Using corruption mode: miss, corruption ratio: 0.2, imputation mode: none, subset ratio: 0.3
finetuning starts...
Available GPUs: 1
================
current task: cola
loading data...
Dataset size before subset: 8551
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 2565
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/2565 [00:00<?, ? examples/s]Map (num_proc=8):   6%|â–Œ         | 160/2565 [00:00<00:01, 1487.86 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1440/2565 [00:00<00:00, 7670.04 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 2436/2565 [00:00<00:00, 8650.43 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2565/2565 [00:00<00:00, 6053.07 examples/s]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at ./google-bert/bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
creating model...
Model size: 109.48M
start training...
  0%|          | 0/486 [00:00<?, ?it/s]  0%|          | 1/486 [00:00<04:16,  1.89it/s]  0%|          | 2/486 [00:00<02:19,  3.47it/s]  1%|          | 3/486 [00:00<01:43,  4.68it/s]  1%|          | 4/486 [00:00<01:26,  5.56it/s]  1%|          | 5/486 [00:01<01:17,  6.22it/s]  1%|          | 6/486 [00:01<01:11,  6.76it/s]  1%|â–         | 7/486 [00:01<01:07,  7.06it/s]  2%|â–         | 8/486 [00:01<01:05,  7.29it/s]  2%|â–         | 9/486 [00:01<01:03,  7.46it/s]  2%|â–         | 10/486 [00:01<01:02,  7.58it/s]  2%|â–         | 11/486 [00:01<01:01,  7.66it/s]  2%|â–         | 12/486 [00:01<01:01,  7.74it/s]  3%|â–Ž         | 13/486 [00:02<01:00,  7.76it/s]  3%|â–Ž         | 14/486 [00:02<01:00,  7.79it/s]  3%|â–Ž         | 15/486 [00:02<01:00,  7.78it/s]  3%|â–Ž         | 16/486 [00:02<01:00,  7.82it/s]  3%|â–Ž         | 17/486 [00:02<00:59,  7.83it/s]  4%|â–Ž         | 18/486 [00:02<00:59,  7.84it/s]  4%|â–         | 19/486 [00:02<00:59,  7.84it/s]  4%|â–         | 20/486 [00:02<00:59,  7.84it/s]  4%|â–         | 21/486 [00:03<00:59,  7.83it/s]  5%|â–         | 22/486 [00:03<00:59,  7.84it/s]  5%|â–         | 23/486 [00:03<00:59,  7.82it/s]  5%|â–         | 24/486 [00:03<00:59,  7.83it/s]  5%|â–Œ         | 25/486 [00:03<00:58,  7.84it/s]  5%|â–Œ         | 26/486 [00:03<00:58,  7.82it/s]  6%|â–Œ         | 27/486 [00:03<00:58,  7.85it/s]  6%|â–Œ         | 28/486 [00:03<00:58,  7.85it/s]  6%|â–Œ         | 29/486 [00:04<00:58,  7.82it/s]  6%|â–Œ         | 30/486 [00:04<00:58,  7.83it/s]  6%|â–‹         | 31/486 [00:04<00:58,  7.81it/s]  7%|â–‹         | 32/486 [00:04<00:57,  7.83it/s]  7%|â–‹         | 33/486 [00:04<00:57,  7.83it/s]  7%|â–‹         | 34/486 [00:04<00:57,  7.83it/s]  7%|â–‹         | 35/486 [00:04<00:58,  7.66it/s]  7%|â–‹         | 36/486 [00:04<00:58,  7.73it/s]  8%|â–Š         | 37/486 [00:05<00:57,  7.77it/s]  8%|â–Š         | 38/486 [00:05<00:57,  7.77it/s]  8%|â–Š         | 39/486 [00:05<00:57,  7.81it/s]  8%|â–Š         | 40/486 [00:05<00:57,  7.80it/s]  8%|â–Š         | 41/486 [00:05<00:57,  7.80it/s]  9%|â–Š         | 42/486 [00:05<00:56,  7.81it/s]  9%|â–‰         | 43/486 [00:05<00:56,  7.80it/s]  9%|â–‰         | 44/486 [00:06<00:56,  7.83it/s]  9%|â–‰         | 45/486 [00:06<00:56,  7.81it/s]  9%|â–‰         | 46/486 [00:06<00:56,  7.81it/s] 10%|â–‰         | 47/486 [00:06<00:56,  7.80it/s] 10%|â–‰         | 48/486 [00:06<00:56,  7.80it/s] 10%|â–ˆ         | 49/486 [00:06<00:55,  7.82it/s] 10%|â–ˆ         | 50/486 [00:06<00:55,  7.81it/s] 10%|â–ˆ         | 51/486 [00:06<00:55,  7.82it/s] 11%|â–ˆ         | 52/486 [00:07<00:55,  7.78it/s] 11%|â–ˆ         | 53/486 [00:07<00:55,  7.79it/s] 11%|â–ˆ         | 54/486 [00:07<00:55,  7.82it/s] 11%|â–ˆâ–        | 55/486 [00:07<00:55,  7.81it/s] 12%|â–ˆâ–        | 56/486 [00:07<00:54,  7.82it/s] 12%|â–ˆâ–        | 57/486 [00:07<00:54,  7.82it/s] 12%|â–ˆâ–        | 58/486 [00:07<00:54,  7.81it/s] 12%|â–ˆâ–        | 59/486 [00:07<00:54,  7.82it/s] 12%|â–ˆâ–        | 60/486 [00:08<00:54,  7.81it/s] 13%|â–ˆâ–Ž        | 61/486 [00:08<00:54,  7.82it/s] 13%|â–ˆâ–Ž        | 62/486 [00:08<00:54,  7.84it/s] 13%|â–ˆâ–Ž        | 63/486 [00:08<00:54,  7.81it/s] 13%|â–ˆâ–Ž        | 64/486 [00:08<00:53,  7.84it/s] 13%|â–ˆâ–Ž        | 65/486 [00:08<00:53,  7.81it/s] 14%|â–ˆâ–Ž        | 66/486 [00:08<00:53,  7.82it/s] 14%|â–ˆâ–        | 67/486 [00:08<00:53,  7.81it/s] 14%|â–ˆâ–        | 68/486 [00:09<00:53,  7.79it/s] 14%|â–ˆâ–        | 69/486 [00:09<00:53,  7.81it/s] 14%|â–ˆâ–        | 70/486 [00:09<00:53,  7.80it/s] 15%|â–ˆâ–        | 71/486 [00:09<00:53,  7.81it/s] 15%|â–ˆâ–        | 72/486 [00:09<00:53,  7.80it/s] 15%|â–ˆâ–Œ        | 73/486 [00:09<00:52,  7.80it/s] 15%|â–ˆâ–Œ        | 74/486 [00:09<00:52,  7.82it/s] 15%|â–ˆâ–Œ        | 75/486 [00:09<00:52,  7.81it/s] 16%|â–ˆâ–Œ        | 76/486 [00:10<00:52,  7.81it/s] 16%|â–ˆâ–Œ        | 77/486 [00:10<00:52,  7.78it/s] 16%|â–ˆâ–Œ        | 78/486 [00:10<00:52,  7.78it/s] 16%|â–ˆâ–‹        | 79/486 [00:10<00:52,  7.79it/s] 16%|â–ˆâ–‹        | 80/486 [00:10<00:51,  7.87it/s] 17%|â–ˆâ–‹        | 82/486 [00:10<00:46,  8.76it/s] 17%|â–ˆâ–‹        | 83/486 [00:10<00:47,  8.49it/s] 17%|â–ˆâ–‹        | 84/486 [00:11<00:48,  8.28it/s] 17%|â–ˆâ–‹        | 85/486 [00:11<00:49,  8.13it/s] 18%|â–ˆâ–Š        | 86/486 [00:11<00:49,  8.05it/s] 18%|â–ˆâ–Š        | 87/486 [00:11<00:50,  7.96it/s] 18%|â–ˆâ–Š        | 88/486 [00:11<00:50,  7.92it/s] 18%|â–ˆâ–Š        | 89/486 [00:11<00:50,  7.86it/s] 19%|â–ˆâ–Š        | 90/486 [00:11<00:50,  7.83it/s] 19%|â–ˆâ–Š        | 91/486 [00:11<00:50,  7.82it/s] 19%|â–ˆâ–‰        | 92/486 [00:12<00:50,  7.78it/s] 19%|â–ˆâ–‰        | 93/486 [00:12<00:50,  7.76it/s] 19%|â–ˆâ–‰        | 94/486 [00:12<00:50,  7.75it/s] 20%|â–ˆâ–‰        | 95/486 [00:12<00:50,  7.77it/s] 20%|â–ˆâ–‰        | 96/486 [00:12<00:50,  7.76it/s] 20%|â–ˆâ–‰        | 97/486 [00:12<00:50,  7.77it/s] 20%|â–ˆâ–ˆ        | 98/486 [00:12<00:49,  7.76it/s] 20%|â–ˆâ–ˆ        | 99/486 [00:13<00:49,  7.76it/s] 21%|â–ˆâ–ˆ        | 100/486 [00:13<00:49,  7.76it/s]
  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 31.28it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 26.09it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 25.07it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.35it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 24.02it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.80it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.66it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.53it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.41it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.49it/s][A
                                               [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.49it/s][A 21%|â–ˆâ–ˆ        | 100/486 [00:14<00:49,  7.76it/s]
                                               [A 21%|â–ˆâ–ˆ        | 101/486 [00:14<03:33,  1.81it/s] 21%|â–ˆâ–ˆ        | 102/486 [00:14<02:43,  2.35it/s] 21%|â–ˆâ–ˆ        | 103/486 [00:14<02:09,  2.97it/s] 21%|â–ˆâ–ˆâ–       | 104/486 [00:15<01:44,  3.64it/s] 22%|â–ˆâ–ˆâ–       | 105/486 [00:15<01:28,  4.33it/s] 22%|â–ˆâ–ˆâ–       | 106/486 [00:15<01:16,  4.99it/s] 22%|â–ˆâ–ˆâ–       | 107/486 [00:15<01:07,  5.58it/s] 22%|â–ˆâ–ˆâ–       | 108/486 [00:15<01:02,  6.09it/s] 22%|â–ˆâ–ˆâ–       | 109/486 [00:15<00:57,  6.51it/s] 23%|â–ˆâ–ˆâ–Ž       | 110/486 [00:15<00:55,  6.82it/s] 23%|â–ˆâ–ˆâ–Ž       | 111/486 [00:15<00:52,  7.08it/s] 23%|â–ˆâ–ˆâ–Ž       | 112/486 [00:16<00:51,  7.25it/s] 23%|â–ˆâ–ˆâ–Ž       | 113/486 [00:16<00:50,  7.40it/s] 23%|â–ˆâ–ˆâ–Ž       | 114/486 [00:16<00:49,  7.48it/s] 24%|â–ˆâ–ˆâ–Ž       | 115/486 [00:16<00:49,  7.57it/s] 24%|â–ˆâ–ˆâ–       | 116/486 [00:16<00:48,  7.61it/s] 24%|â–ˆâ–ˆâ–       | 117/486 [00:16<00:48,  7.66it/s] 24%|â–ˆâ–ˆâ–       | 118/486 [00:16<00:47,  7.68it/s] 24%|â–ˆâ–ˆâ–       | 119/486 [00:17<00:47,  7.70it/s] 25%|â–ˆâ–ˆâ–       | 120/486 [00:17<00:47,  7.70it/s] 25%|â–ˆâ–ˆâ–       | 121/486 [00:17<00:47,  7.72it/s] 25%|â–ˆâ–ˆâ–Œ       | 122/486 [00:17<00:47,  7.71it/s] 25%|â–ˆâ–ˆâ–Œ       | 123/486 [00:17<00:47,  7.72it/s] 26%|â–ˆâ–ˆâ–Œ       | 124/486 [00:17<00:46,  7.71it/s] 26%|â–ˆâ–ˆâ–Œ       | 125/486 [00:17<00:46,  7.71it/s] 26%|â–ˆâ–ˆâ–Œ       | 126/486 [00:17<00:46,  7.74it/s] 26%|â–ˆâ–ˆâ–Œ       | 127/486 [00:18<00:46,  7.71it/s] 26%|â–ˆâ–ˆâ–‹       | 128/486 [00:18<00:46,  7.69it/s] 27%|â–ˆâ–ˆâ–‹       | 129/486 [00:18<00:46,  7.68it/s] 27%|â–ˆâ–ˆâ–‹       | 130/486 [00:18<00:46,  7.68it/s] 27%|â–ˆâ–ˆâ–‹       | 131/486 [00:18<00:46,  7.69it/s] 27%|â–ˆâ–ˆâ–‹       | 132/486 [00:18<00:46,  7.69it/s] 27%|â–ˆâ–ˆâ–‹       | 133/486 [00:18<00:45,  7.69it/s] 28%|â–ˆâ–ˆâ–Š       | 134/486 [00:18<00:45,  7.70it/s] 28%|â–ˆâ–ˆâ–Š       | 135/486 [00:19<00:45,  7.69it/s] 28%|â–ˆâ–ˆâ–Š       | 136/486 [00:19<00:45,  7.69it/s] 28%|â–ˆâ–ˆâ–Š       | 137/486 [00:19<00:45,  7.69it/s] 28%|â–ˆâ–ˆâ–Š       | 138/486 [00:19<00:45,  7.69it/s] 29%|â–ˆâ–ˆâ–Š       | 139/486 [00:19<00:45,  7.68it/s] 29%|â–ˆâ–ˆâ–‰       | 140/486 [00:19<00:45,  7.68it/s] 29%|â–ˆâ–ˆâ–‰       | 141/486 [00:19<00:44,  7.68it/s] 29%|â–ˆâ–ˆâ–‰       | 142/486 [00:19<00:44,  7.66it/s] 29%|â–ˆâ–ˆâ–‰       | 143/486 [00:20<00:44,  7.67it/s] 30%|â–ˆâ–ˆâ–‰       | 144/486 [00:20<00:44,  7.66it/s] 30%|â–ˆâ–ˆâ–‰       | 145/486 [00:20<00:44,  7.66it/s] 30%|â–ˆâ–ˆâ–ˆ       | 146/486 [00:20<00:44,  7.66it/s] 30%|â–ˆâ–ˆâ–ˆ       | 147/486 [00:20<00:44,  7.67it/s] 30%|â–ˆâ–ˆâ–ˆ       | 148/486 [00:20<00:44,  7.66it/s] 31%|â–ˆâ–ˆâ–ˆ       | 149/486 [00:20<00:43,  7.68it/s] 31%|â–ˆâ–ˆâ–ˆ       | 150/486 [00:21<00:43,  7.66it/s] 31%|â–ˆâ–ˆâ–ˆ       | 151/486 [00:21<00:43,  7.66it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 152/486 [00:21<00:43,  7.64it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 153/486 [00:21<00:43,  7.65it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 154/486 [00:21<00:43,  7.65it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 155/486 [00:21<00:43,  7.65it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 156/486 [00:21<00:43,  7.66it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 157/486 [00:21<00:42,  7.66it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 158/486 [00:22<00:42,  7.65it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 159/486 [00:22<00:42,  7.63it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 160/486 [00:22<00:42,  7.66it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 161/486 [00:22<00:42,  7.72it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 163/486 [00:22<00:36,  8.76it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 164/486 [00:22<00:38,  8.45it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 165/486 [00:22<00:39,  8.23it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 166/486 [00:23<00:39,  8.05it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 167/486 [00:23<00:40,  7.94it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 168/486 [00:23<00:40,  7.84it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 169/486 [00:23<00:40,  7.78it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 170/486 [00:23<00:40,  7.74it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 171/486 [00:23<00:40,  7.71it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 172/486 [00:23<00:40,  7.69it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 173/486 [00:23<00:40,  7.68it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 174/486 [00:24<00:40,  7.69it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 175/486 [00:24<00:40,  7.68it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 176/486 [00:24<00:40,  7.69it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 177/486 [00:24<00:40,  7.67it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 178/486 [00:24<00:40,  7.68it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 179/486 [00:24<00:40,  7.67it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 180/486 [00:24<00:39,  7.68it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 181/486 [00:25<00:39,  7.67it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 182/486 [00:25<00:39,  7.68it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 183/486 [00:25<00:39,  7.65it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 184/486 [00:25<00:39,  7.66it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 185/486 [00:25<00:39,  7.64it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 186/486 [00:25<00:39,  7.64it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 187/486 [00:25<00:39,  7.65it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 188/486 [00:25<00:38,  7.65it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 189/486 [00:26<00:38,  7.65it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 190/486 [00:26<00:38,  7.65it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 191/486 [00:26<00:38,  7.66it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 192/486 [00:26<00:38,  7.66it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 193/486 [00:26<00:38,  7.67it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 194/486 [00:26<00:38,  7.67it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 195/486 [00:26<00:37,  7.68it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 196/486 [00:26<00:37,  7.68it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 197/486 [00:27<00:37,  7.67it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 198/486 [00:27<00:37,  7.65it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 199/486 [00:27<00:37,  7.66it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 200/486 [00:27<00:37,  7.65it/s]{'eval_loss': 0.5230282545089722, 'eval_matthews_correlation': 0.33894225780035053, 'eval_runtime': 1.4125, 'eval_samples_per_second': 738.392, 'eval_steps_per_second': 23.362, 'epoch': 1.23}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.54it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.61it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.35it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 23.81it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.49it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.33it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.22it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.14it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.08it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.12it/s][A
                                               [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.12it/s][A 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 200/486 [00:28<00:37,  7.65it/s]
                                               [A 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 201/486 [00:29<02:39,  1.78it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 202/486 [00:29<02:03,  2.31it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 203/486 [00:29<01:36,  2.92it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 204/486 [00:29<01:18,  3.58it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 205/486 [00:29<01:05,  4.26it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/486 [00:29<00:56,  4.92it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 207/486 [00:29<00:50,  5.50it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 208/486 [00:29<00:46,  6.01it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 209/486 [00:30<00:43,  6.41it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 210/486 [00:30<00:41,  6.73it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 211/486 [00:30<00:39,  6.96it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 212/486 [00:30<00:38,  7.14it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 213/486 [00:30<00:37,  7.28it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 214/486 [00:30<00:36,  7.37it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 215/486 [00:30<00:36,  7.46it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 216/486 [00:31<00:36,  7.50it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 217/486 [00:31<00:35,  7.55it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 218/486 [00:31<00:35,  7.55it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 219/486 [00:31<00:35,  7.56it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 220/486 [00:31<00:35,  7.59it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 221/486 [00:31<00:34,  7.58it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 222/486 [00:31<00:34,  7.61it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 223/486 [00:31<00:34,  7.60it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 224/486 [00:32<00:34,  7.61it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 225/486 [00:32<00:34,  7.60it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 226/486 [00:32<00:34,  7.60it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 227/486 [00:32<00:34,  7.61it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 228/486 [00:32<00:33,  7.61it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 229/486 [00:32<00:33,  7.63it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 230/486 [00:32<00:33,  7.61it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 231/486 [00:33<00:33,  7.63it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 232/486 [00:33<00:33,  7.61it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 233/486 [00:33<00:33,  7.61it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 234/486 [00:33<00:33,  7.62it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 235/486 [00:33<00:32,  7.62it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 236/486 [00:33<00:32,  7.63it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 237/486 [00:33<00:32,  7.62it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 238/486 [00:33<00:32,  7.63it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 239/486 [00:34<00:32,  7.60it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 240/486 [00:34<00:32,  7.62it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 241/486 [00:34<00:32,  7.61it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 242/486 [00:34<00:31,  7.70it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 244/486 [00:34<00:27,  8.70it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 245/486 [00:34<00:28,  8.37it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 246/486 [00:34<00:29,  8.17it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 247/486 [00:35<00:29,  8.01it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 248/486 [00:35<00:30,  7.78it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 249/486 [00:35<00:30,  7.75it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 250/486 [00:35<00:30,  7.70it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 251/486 [00:35<00:30,  7.67it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/486 [00:35<00:30,  7.66it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 253/486 [00:35<00:30,  7.64it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/486 [00:35<00:30,  7.63it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/486 [00:36<00:30,  7.62it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 256/486 [00:36<00:30,  7.63it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 257/486 [00:36<00:30,  7.61it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 258/486 [00:36<00:30,  7.60it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 259/486 [00:36<00:29,  7.60it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 260/486 [00:36<00:29,  7.60it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 261/486 [00:36<00:29,  7.60it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 262/486 [00:37<00:29,  7.59it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 263/486 [00:37<00:29,  7.60it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 264/486 [00:37<00:29,  7.59it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 265/486 [00:37<00:29,  7.59it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 266/486 [00:37<00:28,  7.60it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 267/486 [00:37<00:28,  7.60it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 268/486 [00:37<00:28,  7.60it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 269/486 [00:37<00:28,  7.60it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 270/486 [00:38<00:28,  7.60it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 271/486 [00:38<00:28,  7.61it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 272/486 [00:38<00:28,  7.60it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 273/486 [00:38<00:27,  7.61it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 274/486 [00:38<00:27,  7.61it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 275/486 [00:38<00:27,  7.62it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 276/486 [00:38<00:27,  7.61it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 277/486 [00:38<00:27,  7.62it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 278/486 [00:39<00:27,  7.61it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 279/486 [00:39<00:27,  7.60it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 280/486 [00:39<00:27,  7.62it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 281/486 [00:39<00:26,  7.62it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 282/486 [00:39<00:26,  7.64it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 283/486 [00:39<00:26,  7.62it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 284/486 [00:39<00:26,  7.63it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 285/486 [00:40<00:26,  7.63it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 286/486 [00:40<00:26,  7.62it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 287/486 [00:40<00:26,  7.62it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 288/486 [00:40<00:25,  7.62it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 289/486 [00:40<00:25,  7.63it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 290/486 [00:40<00:25,  7.61it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 291/486 [00:40<00:25,  7.63it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 292/486 [00:40<00:25,  7.61it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 293/486 [00:41<00:25,  7.61it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 294/486 [00:41<00:25,  7.62it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 295/486 [00:41<00:25,  7.63it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 296/486 [00:41<00:24,  7.64it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 297/486 [00:41<00:24,  7.63it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 298/486 [00:41<00:24,  7.65it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 299/486 [00:41<00:24,  7.63it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/486 [00:42<00:24,  7.64it/s]{'eval_loss': 0.6300970911979675, 'eval_matthews_correlation': 0.42216735810055356, 'eval_runtime': 1.4348, 'eval_samples_per_second': 726.953, 'eval_steps_per_second': 23.0, 'epoch': 2.47}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.59it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.58it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.42it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 23.84it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.51it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.27it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.08it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 22.96it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 22.90it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 22.97it/s][A                                                 
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/486 [00:43<00:24,  7.64it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 22.97it/s][A
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 301/486 [00:43<01:44,  1.77it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/486 [00:43<01:19,  2.30it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/486 [00:43<01:02,  2.91it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 304/486 [00:43<00:50,  3.57it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 305/486 [00:44<00:42,  4.25it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 306/486 [00:44<00:36,  4.89it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 307/486 [00:44<00:32,  5.48it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 308/486 [00:44<00:29,  5.99it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 309/486 [00:44<00:27,  6.39it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 310/486 [00:44<00:26,  6.72it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 311/486 [00:44<00:25,  6.95it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 312/486 [00:45<00:24,  7.13it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 313/486 [00:45<00:23,  7.27it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 314/486 [00:45<00:23,  7.37it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 315/486 [00:45<00:22,  7.44it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 316/486 [00:45<00:22,  7.48it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 317/486 [00:45<00:22,  7.52it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 318/486 [00:45<00:22,  7.53it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 319/486 [00:45<00:22,  7.54it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 320/486 [00:46<00:21,  7.57it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 321/486 [00:46<00:21,  7.58it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 322/486 [00:46<00:21,  7.60it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 323/486 [00:46<00:21,  7.69it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 325/486 [00:46<00:18,  8.74it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 326/486 [00:46<00:18,  8.42it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 327/486 [00:46<00:19,  8.20it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 328/486 [00:47<00:19,  8.03it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 329/486 [00:47<00:19,  7.91it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 330/486 [00:47<00:19,  7.82it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 331/486 [00:47<00:20,  7.75it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 332/486 [00:47<00:19,  7.72it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 333/486 [00:47<00:19,  7.68it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 334/486 [00:47<00:19,  7.68it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 335/486 [00:47<00:19,  7.66it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 336/486 [00:48<00:19,  7.66it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 337/486 [00:48<00:19,  7.64it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 338/486 [00:48<00:19,  7.63it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 339/486 [00:48<00:19,  7.64it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 340/486 [00:48<00:19,  7.62it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 341/486 [00:48<00:18,  7.64it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 342/486 [00:48<00:18,  7.61it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 343/486 [00:49<00:18,  7.62it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 344/486 [00:49<00:18,  7.60it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 345/486 [00:49<00:18,  7.59it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 346/486 [00:49<00:18,  7.61it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/486 [00:49<00:18,  7.51it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348/486 [00:49<00:18,  7.55it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 349/486 [00:49<00:18,  7.57it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/486 [00:49<00:17,  7.58it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 351/486 [00:50<00:17,  7.60it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 352/486 [00:50<00:17,  7.60it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 353/486 [00:50<00:17,  7.61it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 354/486 [00:50<00:17,  7.59it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 355/486 [00:50<00:17,  7.59it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 356/486 [00:50<00:17,  7.61it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 357/486 [00:50<00:16,  7.60it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 358/486 [00:51<00:16,  7.62it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 359/486 [00:51<00:16,  7.61it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 360/486 [00:51<00:16,  7.61it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 361/486 [00:51<00:16,  7.57it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 362/486 [00:51<00:16,  7.55it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 363/486 [00:51<00:16,  7.58it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 364/486 [00:51<00:16,  7.58it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 365/486 [00:51<00:15,  7.60it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 366/486 [00:52<00:15,  7.59it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 367/486 [00:52<00:15,  7.60it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 368/486 [00:52<00:15,  7.62it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 369/486 [00:52<00:15,  7.61it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 370/486 [00:52<00:15,  7.63it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 371/486 [00:52<00:15,  7.63it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 372/486 [00:52<00:14,  7.63it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 373/486 [00:52<00:14,  7.63it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 374/486 [00:53<00:14,  7.64it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 375/486 [00:53<00:14,  7.63it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 376/486 [00:53<00:14,  7.62it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 377/486 [00:53<00:14,  7.62it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 378/486 [00:53<00:14,  7.61it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 379/486 [00:53<00:14,  7.62it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 380/486 [00:53<00:13,  7.59it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 381/486 [00:54<00:13,  7.60it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 382/486 [00:54<00:13,  7.59it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 383/486 [00:54<00:13,  7.60it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 384/486 [00:54<00:13,  7.61it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 385/486 [00:54<00:13,  7.60it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 386/486 [00:54<00:13,  7.61it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 387/486 [00:54<00:13,  7.60it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 388/486 [00:54<00:12,  7.60it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 389/486 [00:55<00:12,  7.61it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 390/486 [00:55<00:12,  7.61it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 391/486 [00:55<00:12,  7.62it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 392/486 [00:55<00:12,  7.61it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 393/486 [00:55<00:12,  7.62it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 394/486 [00:55<00:12,  7.61it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/486 [00:55<00:11,  7.61it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/486 [00:55<00:11,  7.62it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 397/486 [00:56<00:11,  7.60it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 398/486 [00:56<00:11,  7.61it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 399/486 [00:56<00:11,  7.60it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 400/486 [00:56<00:11,  7.61it/s]{'eval_loss': 0.8551425933837891, 'eval_matthews_correlation': 0.41200679352723335, 'eval_runtime': 1.4404, 'eval_samples_per_second': 724.117, 'eval_steps_per_second': 22.911, 'epoch': 3.7}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.37it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.51it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.43it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 23.81it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.47it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.23it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.11it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.02it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 22.96it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 22.97it/s][A                                                 
                                               [A 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 400/486 [00:57<00:11,  7.61it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 22.97it/s][A
                                               [A 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 401/486 [00:58<00:47,  1.77it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 402/486 [00:58<00:36,  2.30it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 403/486 [00:58<00:28,  2.91it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 404/486 [00:58<00:22,  3.59it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 406/486 [00:58<00:15,  5.19it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 407/486 [00:58<00:14,  5.64it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 408/486 [00:58<00:12,  6.05it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 409/486 [00:59<00:12,  6.40it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 410/486 [00:59<00:11,  6.70it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 411/486 [00:59<00:10,  6.94it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 412/486 [00:59<00:10,  7.12it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 413/486 [00:59<00:10,  7.25it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 414/486 [00:59<00:09,  7.35it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 415/486 [00:59<00:09,  7.43it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 416/486 [00:59<00:09,  7.48it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 417/486 [01:00<00:09,  7.53it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 418/486 [01:00<00:09,  7.53it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 419/486 [01:00<00:08,  7.56it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 420/486 [01:00<00:08,  7.58it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 421/486 [01:00<00:08,  7.59it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 422/486 [01:00<00:08,  7.61it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 423/486 [01:00<00:08,  7.61it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 424/486 [01:01<00:08,  7.62it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 425/486 [01:01<00:08,  7.61it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 426/486 [01:01<00:07,  7.63it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 427/486 [01:01<00:07,  7.62it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 428/486 [01:01<00:07,  7.62it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 429/486 [01:01<00:07,  7.63it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 430/486 [01:01<00:07,  7.62it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 431/486 [01:01<00:07,  7.62it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 432/486 [01:02<00:07,  7.62it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 433/486 [01:02<00:06,  7.63it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 434/486 [01:02<00:06,  7.62it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 435/486 [01:02<00:06,  7.62it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 436/486 [01:02<00:06,  7.61it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 437/486 [01:02<00:06,  7.62it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 438/486 [01:02<00:06,  7.62it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 439/486 [01:03<00:06,  7.61it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 440/486 [01:03<00:06,  7.62it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 441/486 [01:03<00:05,  7.62it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 442/486 [01:03<00:05,  7.63it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 443/486 [01:03<00:05,  7.61it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/486 [01:03<00:05,  7.62it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 445/486 [01:03<00:05,  7.62it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 446/486 [01:03<00:05,  7.62it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 447/486 [01:04<00:05,  7.62it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 448/486 [01:04<00:04,  7.61it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 449/486 [01:04<00:04,  7.62it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 450/486 [01:04<00:04,  7.60it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 451/486 [01:04<00:04,  7.62it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 452/486 [01:04<00:04,  7.61it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 453/486 [01:04<00:04,  7.62it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 454/486 [01:04<00:04,  7.63it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 455/486 [01:05<00:04,  7.62it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 456/486 [01:05<00:03,  7.63it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 457/486 [01:05<00:03,  7.61it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 458/486 [01:05<00:03,  7.62it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 459/486 [01:05<00:03,  7.61it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 460/486 [01:05<00:03,  7.61it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 461/486 [01:05<00:03,  7.61it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 462/486 [01:06<00:03,  7.59it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 463/486 [01:06<00:03,  7.61it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 464/486 [01:06<00:02,  7.60it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 465/486 [01:06<00:02,  7.61it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 466/486 [01:06<00:02,  7.61it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 467/486 [01:06<00:02,  7.61it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 468/486 [01:06<00:02,  7.62it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 469/486 [01:06<00:02,  7.61it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 470/486 [01:07<00:02,  7.62it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 471/486 [01:07<00:01,  7.60it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 472/486 [01:07<00:01,  7.59it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 473/486 [01:07<00:01,  7.59it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 474/486 [01:07<00:01,  7.59it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 475/486 [01:07<00:01,  7.60it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 476/486 [01:07<00:01,  7.59it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 477/486 [01:07<00:01,  7.60it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 478/486 [01:08<00:01,  7.59it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 479/486 [01:08<00:00,  7.59it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 480/486 [01:08<00:00,  7.61it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 481/486 [01:08<00:00,  7.60it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 482/486 [01:08<00:00,  7.61it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 483/486 [01:08<00:00,  7.59it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 484/486 [01:08<00:00,  7.61it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 485/486 [01:09<00:00,  7.68it/s]                                                 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 486/486 [01:09<00:00,  7.68it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 486/486 [01:09<00:00,  7.03it/s]
{'eval_loss': 0.926259458065033, 'eval_matthews_correlation': 0.45808021085661066, 'eval_runtime': 1.4413, 'eval_samples_per_second': 723.63, 'eval_steps_per_second': 22.895, 'epoch': 4.94}
{'train_runtime': 69.1164, 'train_samples_per_second': 222.668, 'train_steps_per_second': 7.032, 'train_loss': 0.2863584918740355, 'epoch': 6.0}
start evaluating...
  0%|          | 0/33 [00:00<?, ?it/s] 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.08it/s] 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.34it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.30it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 23.75it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.47it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.28it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.13it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.04it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 22.99it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.00it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.67it/s]
================
current task: sst2
loading data...
Dataset size before subset: 67349
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 20204
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/20204 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 64/20204 [00:00<00:35, 570.46 examples/s]Map (num_proc=8):   7%|â–‹         | 1408/20204 [00:00<00:02, 7315.05 examples/s]Map (num_proc=8):  14%|â–ˆâ–        | 2912/20204 [00:00<00:01, 10119.26 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 4480/20204 [00:00<00:01, 11693.92 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–ˆ       | 6080/20204 [00:00<00:01, 12590.18 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 7616/20204 [00:00<00:00, 13175.90 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 9024/20204 [00:00<00:00, 13405.49 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 10400/20204 [00:00<00:00, 13206.55 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 11776/20204 [00:00<00:00, 13022.13 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 13152/20204 [00:01<00:00, 12859.04 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 14560/20204 [00:01<00:00, 13102.86 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 15902/20204 [00:01<00:00, 13176.11 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 17307/20204 [00:01<00:00, 13153.05 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 18709/20204 [00:01<00:00, 12558.03 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 20016/20204 [00:01<00:00, 11100.44 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 20204/20204 [00:01<00:00, 11120.86 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.27852553129196167, 'eval_accuracy': 0.8967889908256881, 'eval_runtime': 1.1357, 'eval_samples_per_second': 767.787, 'eval_steps_per_second': 12.327, 'epoch': 0.31645569620253167}
{'eval_loss': 0.2556557059288025, 'eval_accuracy': 0.8887614678899083, 'eval_runtime': 1.1695, 'eval_samples_per_second': 745.612, 'eval_steps_per_second': 11.971, 'epoch': 0.6329113924050633}
{'eval_loss': 0.22609969973564148, 'eval_accuracy': 0.908256880733945, 'eval_runtime': 1.1319, 'eval_samples_per_second': 770.365, 'eval_steps_per_second': 12.368, 'epoch': 0.9493670886075949}
{'eval_loss': 0.3448060154914856, 'eval_accuracy': 0.8807339449541285, 'eval_runtime': 1.1338, 'eval_samples_per_second': 769.105, 'eval_steps_per_second': 12.348, 'epoch': 1.2658227848101267}
{'eval_loss': 0.2563862204551697, 'eval_accuracy': 0.9071100917431193, 'eval_runtime': 1.1344, 'eval_samples_per_second': 768.667, 'eval_steps_per_second': 12.341, 'epoch': 1.5822784810126582}
{'eval_loss': 0.26609712839126587, 'eval_accuracy': 0.9071100917431193, 'eval_runtime': 1.1342, 'eval_samples_per_second': 768.841, 'eval_steps_per_second': 12.344, 'epoch': 1.8987341772151898}
{'eval_loss': 0.289275586605072, 'eval_accuracy': 0.9139908256880734, 'eval_runtime': 1.1354, 'eval_samples_per_second': 768.012, 'eval_steps_per_second': 12.33, 'epoch': 2.2151898734177213}
{'eval_loss': 0.3076176643371582, 'eval_accuracy': 0.9151376146788991, 'eval_runtime': 1.1344, 'eval_samples_per_second': 768.683, 'eval_steps_per_second': 12.341, 'epoch': 2.5316455696202533}
{'eval_loss': 0.30711016058921814, 'eval_accuracy': 0.9151376146788991, 'eval_runtime': 1.1334, 'eval_samples_per_second': 769.338, 'eval_steps_per_second': 12.352, 'epoch': 2.848101265822785}
{'train_runtime': 230.6234, 'train_samples_per_second': 262.818, 'train_steps_per_second': 4.111, 'train_loss': 0.23673233804823476, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.306893527507782, 'eval_accuracy': 0.9151376146788991, 'eval_runtime': 1.1366, 'eval_samples_per_second': 767.208, 'eval_steps_per_second': 12.318, 'epoch': 3.0}
================
current task: mrpc
loading data...
Dataset size before subset: 3668
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 1100
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1100 [00:00<?, ? examples/s]Map (num_proc=8):   3%|â–Ž         | 32/1100 [00:00<00:03, 299.49 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 384/1100 [00:00<00:00, 2016.54 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 892/1100 [00:00<00:00, 3108.45 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1100/1100 [00:00<00:00, 2215.87 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6203791499137878, 'eval_accuracy': 0.6985294117647058, 'eval_runtime': 0.5832, 'eval_samples_per_second': 699.585, 'eval_steps_per_second': 44.581, 'epoch': 0.7246376811594203}
{'eval_loss': 0.5983233451843262, 'eval_accuracy': 0.6985294117647058, 'eval_runtime': 0.584, 'eval_samples_per_second': 698.665, 'eval_steps_per_second': 44.523, 'epoch': 1.4492753623188406}
{'eval_loss': 0.6122553944587708, 'eval_accuracy': 0.7058823529411765, 'eval_runtime': 0.5861, 'eval_samples_per_second': 696.087, 'eval_steps_per_second': 44.358, 'epoch': 2.1739130434782608}
{'eval_loss': 0.64373779296875, 'eval_accuracy': 0.7083333333333334, 'eval_runtime': 0.5885, 'eval_samples_per_second': 693.323, 'eval_steps_per_second': 44.182, 'epoch': 2.898550724637681}
{'eval_loss': 0.7058669328689575, 'eval_accuracy': 0.7107843137254902, 'eval_runtime': 0.5913, 'eval_samples_per_second': 689.968, 'eval_steps_per_second': 43.969, 'epoch': 3.6231884057971016}
{'eval_loss': 0.7299256920814514, 'eval_accuracy': 0.6911764705882353, 'eval_runtime': 0.5916, 'eval_samples_per_second': 689.609, 'eval_steps_per_second': 43.946, 'epoch': 4.3478260869565215}
{'train_runtime': 29.1422, 'train_samples_per_second': 188.73, 'train_steps_per_second': 11.839, 'train_loss': 0.4160935996235281, 'epoch': 5.0}
start evaluating...
{'eval_loss': 0.7550299167633057, 'eval_accuracy': 0.6813725490196079, 'eval_runtime': 0.5932, 'eval_samples_per_second': 687.742, 'eval_steps_per_second': 43.827, 'epoch': 5.0}
================
current task: stsb
loading data...
Dataset size before subset: 5749
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 1724
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1724 [00:00<?, ? examples/s]Map (num_proc=8):   4%|â–Ž         | 64/1724 [00:00<00:02, 604.07 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 576/1724 [00:00<00:00, 3182.89 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1295/1724 [00:00<00:00, 4965.21 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1724/1724 [00:00<00:00, 3651.84 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.9241689443588257, 'eval_pearson': 0.8029687945844732, 'eval_runtime': 2.1502, 'eval_samples_per_second': 697.594, 'eval_steps_per_second': 43.716, 'epoch': 0.9259259259259259}
{'eval_loss': 0.7970288991928101, 'eval_pearson': 0.808212693843285, 'eval_runtime': 2.1618, 'eval_samples_per_second': 693.856, 'eval_steps_per_second': 43.482, 'epoch': 1.8518518518518519}
{'eval_loss': 0.8211628198623657, 'eval_pearson': 0.8117422564527317, 'eval_runtime': 2.1761, 'eval_samples_per_second': 689.304, 'eval_steps_per_second': 43.196, 'epoch': 2.7777777777777777}
{'eval_loss': 0.7762596011161804, 'eval_pearson': 0.8278280535395093, 'eval_runtime': 2.1801, 'eval_samples_per_second': 688.052, 'eval_steps_per_second': 43.118, 'epoch': 3.7037037037037037}
{'eval_loss': 0.7421615123748779, 'eval_pearson': 0.8228377195538453, 'eval_runtime': 2.1787, 'eval_samples_per_second': 688.476, 'eval_steps_per_second': 43.144, 'epoch': 4.62962962962963}
{'train_runtime': 51.0523, 'train_samples_per_second': 168.847, 'train_steps_per_second': 10.577, 'train_loss': 0.8182627925166377, 'epoch': 5.0}
start evaluating...
{'eval_loss': 0.7399954199790955, 'eval_pearson': 0.8215563999852558, 'eval_runtime': 2.1861, 'eval_samples_per_second': 686.164, 'eval_steps_per_second': 43.0, 'epoch': 5.0}
================
current task: qqp
loading data...
Dataset size before subset: 363846
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 109153
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/109153 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/109153 [00:00<06:48, 267.24 examples/s]Map (num_proc=8):   1%|          | 672/109153 [00:00<00:31, 3475.11 examples/s]Map (num_proc=8):   1%|â–         | 1440/109153 [00:00<00:22, 4831.73 examples/s]Map (num_proc=8):   2%|â–         | 2336/109153 [00:00<00:17, 6130.12 examples/s]Map (num_proc=8):   3%|â–Ž         | 3072/109153 [00:00<00:16, 6500.44 examples/s]Map (num_proc=8):   3%|â–Ž         | 3744/109153 [00:00<00:16, 6543.44 examples/s]Map (num_proc=8):   4%|â–         | 4576/109153 [00:00<00:15, 6895.61 examples/s]Map (num_proc=8):   5%|â–         | 5376/109153 [00:00<00:14, 7156.40 examples/s]Map (num_proc=8):   6%|â–Œ         | 6144/109153 [00:00<00:14, 7208.67 examples/s]Map (num_proc=8):   6%|â–‹         | 7072/109153 [00:01<00:13, 7705.80 examples/s]Map (num_proc=8):   7%|â–‹         | 7872/109153 [00:01<00:13, 7301.64 examples/s]Map (num_proc=8):   8%|â–Š         | 8672/109153 [00:01<00:13, 7449.61 examples/s]Map (num_proc=8):   9%|â–Š         | 9504/109153 [00:01<00:13, 7639.59 examples/s]Map (num_proc=8):   9%|â–‰         | 10304/109153 [00:01<00:12, 7638.54 examples/s]Map (num_proc=8):  10%|â–ˆ         | 11136/109153 [00:01<00:12, 7685.88 examples/s]Map (num_proc=8):  11%|â–ˆ         | 11936/109153 [00:01<00:12, 7720.25 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 12768/109153 [00:01<00:12, 7696.46 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 13568/109153 [00:01<00:12, 7406.07 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 14336/109153 [00:02<00:13, 7284.76 examples/s]Map (num_proc=8):  14%|â–ˆâ–        | 15296/109153 [00:02<00:12, 7774.36 examples/s]Map (num_proc=8):  15%|â–ˆâ–        | 16160/109153 [00:02<00:11, 7944.66 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 16960/109153 [00:02<00:12, 7650.70 examples/s]Map (num_proc=8):  16%|â–ˆâ–‹        | 17792/109153 [00:02<00:11, 7800.56 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 18624/109153 [00:02<00:11, 7710.67 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 19424/109153 [00:02<00:12, 7410.33 examples/s]Map (num_proc=8):  19%|â–ˆâ–Š        | 20288/109153 [00:02<00:11, 7679.16 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 21088/109153 [00:02<00:11, 7457.83 examples/s]Map (num_proc=8):  20%|â–ˆâ–ˆ        | 21888/109153 [00:03<00:12, 7209.91 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 22656/109153 [00:03<00:12, 7131.03 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆâ–       | 23424/109153 [00:03<00:12, 7053.52 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 24192/109153 [00:03<00:11, 7222.21 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 24928/109153 [00:03<00:11, 7158.20 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–Ž       | 25696/109153 [00:03<00:11, 7302.72 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 26496/109153 [00:03<00:11, 7450.99 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 27424/109153 [00:03<00:10, 7478.19 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 28224/109153 [00:03<00:10, 7556.49 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 29088/109153 [00:04<00:10, 7683.59 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 29984/109153 [00:04<00:10, 7512.65 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 30752/109153 [00:04<00:10, 7500.23 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 31584/109153 [00:04<00:10, 7316.67 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–‰       | 32352/109153 [00:04<00:10, 7248.09 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–ˆ       | 33184/109153 [00:04<00:10, 7344.31 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 33920/109153 [00:04<00:10, 7217.49 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 34688/109153 [00:04<00:10, 7015.94 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 35424/109153 [00:04<00:10, 6890.44 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 36128/109153 [00:05<00:10, 6904.54 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–      | 36864/109153 [00:05<00:10, 6987.32 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 37696/109153 [00:05<00:09, 7231.71 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 38496/109153 [00:05<00:09, 7411.03 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 39296/109153 [00:05<00:09, 7427.54 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 40192/109153 [00:05<00:08, 7769.30 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40992/109153 [00:05<00:09, 7510.73 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 41792/109153 [00:05<00:08, 7536.85 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 42560/109153 [00:05<00:08, 7452.29 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–‰      | 43520/109153 [00:05<00:08, 7541.04 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 44384/109153 [00:06<00:08, 7821.12 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45184/109153 [00:06<00:08, 7732.77 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 46048/109153 [00:06<00:08, 7570.15 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 46912/109153 [00:06<00:08, 7446.16 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 47744/109153 [00:06<00:08, 7423.58 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 48672/109153 [00:06<00:07, 7613.18 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49440/109153 [00:06<00:07, 7612.92 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 50240/109153 [00:06<00:07, 7484.24 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 51072/109153 [00:06<00:07, 7639.94 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 51840/109153 [00:07<00:07, 7482.94 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 52704/109153 [00:07<00:07, 7744.12 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 53536/109153 [00:07<00:07, 7711.38 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 54368/109153 [00:07<00:07, 7624.24 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 55168/109153 [00:07<00:07, 7253.46 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56096/109153 [00:07<00:06, 7709.52 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56896/109153 [00:07<00:07, 7226.51 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 57664/109153 [00:07<00:07, 7312.70 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 58464/109153 [00:07<00:06, 7301.78 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 59264/109153 [00:08<00:06, 7427.32 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 60064/109153 [00:08<00:06, 7472.55 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 60832/109153 [00:08<00:06, 7525.20 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 61632/109153 [00:08<00:06, 7395.81 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 62400/109153 [00:08<00:06, 7278.23 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 63200/109153 [00:08<00:06, 7459.95 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 64064/109153 [00:08<00:06, 7514.56 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 64864/109153 [00:08<00:05, 7546.05 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 65632/109153 [00:08<00:05, 7519.14 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 66496/109153 [00:09<00:05, 7332.46 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67392/109153 [00:09<00:05, 7454.65 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 68224/109153 [00:09<00:05, 7328.64 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 69056/109153 [00:09<00:05, 7598.57 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 69984/109153 [00:09<00:05, 7762.93 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 70784/109153 [00:09<00:04, 7777.56 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 71616/109153 [00:09<00:04, 7625.11 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 72384/109153 [00:09<00:05, 7238.08 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 73216/109153 [00:09<00:04, 7466.04 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 74048/109153 [00:10<00:04, 7406.42 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 74880/109153 [00:10<00:04, 7655.21 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 75712/109153 [00:10<00:04, 7030.45 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 76448/109153 [00:10<00:04, 7000.12 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 77216/109153 [00:10<00:04, 7160.76 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 77984/109153 [00:10<00:04, 7106.37 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78848/109153 [00:10<00:04, 7513.43 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 79616/109153 [00:10<00:04, 7089.69 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 80448/109153 [00:10<00:03, 7399.76 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 81216/109153 [00:11<00:03, 7237.92 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 82048/109153 [00:11<00:03, 7513.36 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 82848/109153 [00:11<00:03, 7549.84 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 83616/109153 [00:11<00:03, 7326.60 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 84512/109153 [00:11<00:03, 7580.30 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 85312/109153 [00:11<00:03, 7653.48 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 86112/109153 [00:11<00:03, 7561.81 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 86912/109153 [00:11<00:03, 7378.47 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 87712/109153 [00:11<00:02, 7343.16 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 88544/109153 [00:12<00:02, 7537.80 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89312/109153 [00:12<00:02, 7349.33 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 90112/109153 [00:12<00:02, 7046.25 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 90912/109153 [00:12<00:02, 6832.05 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 91872/109153 [00:12<00:02, 7473.54 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 92704/109153 [00:12<00:02, 7564.76 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 93504/109153 [00:12<00:02, 7439.33 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 94400/109153 [00:12<00:01, 7823.39 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 95200/109153 [00:12<00:01, 7694.60 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 96032/109153 [00:13<00:01, 7861.74 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 96832/109153 [00:13<00:01, 7239.81 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 97728/109153 [00:13<00:01, 7679.11 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 98540/109153 [00:13<00:01, 7330.25 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 99468/109153 [00:13<00:01, 7843.46 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100268/109153 [00:13<00:01, 7540.92 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 101036/109153 [00:13<00:01, 7467.51 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 101816/109153 [00:13<00:00, 7386.35 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 102648/109153 [00:13<00:00, 7531.50 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 103480/109153 [00:14<00:00, 7441.60 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 104261/109153 [00:14<00:00, 7230.50 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 104997/109153 [00:14<00:00, 6802.03 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 105809/109153 [00:14<00:00, 6609.34 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 106525/109153 [00:14<00:00, 6158.43 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 107197/109153 [00:14<00:00, 5408.82 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 107785/109153 [00:14<00:00, 4483.63 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108277/109153 [00:15<00:00, 3426.13 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108757/109153 [00:15<00:00, 2618.60 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 109141/109153 [00:15<00:00, 2262.16 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109153/109153 [00:15<00:00, 6878.56 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.3463355302810669, 'eval_accuracy': 0.8411080880534256, 'eval_runtime': 50.3214, 'eval_samples_per_second': 803.435, 'eval_steps_per_second': 3.14, 'epoch': 0.468384074941452}
{'eval_loss': 0.32060572504997253, 'eval_accuracy': 0.8573089290131091, 'eval_runtime': 50.3346, 'eval_samples_per_second': 803.225, 'eval_steps_per_second': 3.139, 'epoch': 0.936768149882904}
{'eval_loss': 0.3140324652194977, 'eval_accuracy': 0.8624536235468712, 'eval_runtime': 50.3488, 'eval_samples_per_second': 802.999, 'eval_steps_per_second': 3.138, 'epoch': 1.405152224824356}
{'eval_loss': 0.3148490786552429, 'eval_accuracy': 0.8664110808805343, 'eval_runtime': 50.4022, 'eval_samples_per_second': 802.148, 'eval_steps_per_second': 3.135, 'epoch': 1.8735362997658078}
{'eval_loss': 0.36754730343818665, 'eval_accuracy': 0.8656195894138017, 'eval_runtime': 50.3383, 'eval_samples_per_second': 803.165, 'eval_steps_per_second': 3.139, 'epoch': 2.34192037470726}
{'eval_loss': 0.3629491925239563, 'eval_accuracy': 0.8690823645807568, 'eval_runtime': 50.3534, 'eval_samples_per_second': 802.924, 'eval_steps_per_second': 3.138, 'epoch': 2.810304449648712}
{'train_runtime': 1376.2239, 'train_samples_per_second': 237.94, 'train_steps_per_second': 0.931, 'train_loss': 0.3151424267997414, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.3570175766944885, 'eval_accuracy': 0.86928023744744, 'eval_runtime': 50.3921, 'eval_samples_per_second': 802.309, 'eval_steps_per_second': 3.135, 'epoch': 3.0}
================
current task: mnli
loading data...
Dataset size before subset: 392702
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 117810
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/117810 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 64/117810 [00:00<04:53, 401.77 examples/s]Map (num_proc=8):   1%|          | 640/117810 [00:00<00:41, 2793.15 examples/s]Map (num_proc=8):   1%|          | 1120/117810 [00:00<00:32, 3544.46 examples/s]Map (num_proc=8):   1%|â–         | 1664/117810 [00:00<00:27, 4186.59 examples/s]Map (num_proc=8):   2%|â–         | 2336/117810 [00:00<00:23, 4990.54 examples/s]Map (num_proc=8):   2%|â–         | 2880/117810 [00:00<00:22, 5058.81 examples/s]Map (num_proc=8):   3%|â–Ž         | 3552/117810 [00:00<00:21, 5321.85 examples/s]Map (num_proc=8):   4%|â–Ž         | 4192/117810 [00:00<00:20, 5481.53 examples/s]Map (num_proc=8):   4%|â–         | 4800/117810 [00:01<00:20, 5633.56 examples/s]Map (num_proc=8):   5%|â–         | 5504/117810 [00:01<00:19, 5854.22 examples/s]Map (num_proc=8):   5%|â–Œ         | 6112/117810 [00:01<00:19, 5785.65 examples/s]Map (num_proc=8):   6%|â–Œ         | 6720/117810 [00:01<00:19, 5807.37 examples/s]Map (num_proc=8):   6%|â–‹         | 7424/117810 [00:01<00:18, 5968.94 examples/s]Map (num_proc=8):   7%|â–‹         | 8064/117810 [00:01<00:18, 5873.59 examples/s]Map (num_proc=8):   7%|â–‹         | 8736/117810 [00:01<00:17, 6068.29 examples/s]Map (num_proc=8):   8%|â–Š         | 9376/117810 [00:01<00:18, 5972.06 examples/s]Map (num_proc=8):   9%|â–Š         | 10016/117810 [00:01<00:18, 5755.17 examples/s]Map (num_proc=8):   9%|â–‰         | 10688/117810 [00:02<00:18, 5823.26 examples/s]Map (num_proc=8):  10%|â–‰         | 11424/117810 [00:02<00:17, 6088.40 examples/s]Map (num_proc=8):  10%|â–ˆ         | 12064/117810 [00:02<00:17, 6113.60 examples/s]Map (num_proc=8):  11%|â–ˆ         | 12704/117810 [00:02<00:18, 5780.39 examples/s]Map (num_proc=8):  11%|â–ˆâ–        | 13408/117810 [00:02<00:17, 5999.24 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 14176/117810 [00:02<00:17, 5976.67 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 14912/117810 [00:02<00:16, 6310.02 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 15584/117810 [00:02<00:16, 6154.89 examples/s]Map (num_proc=8):  14%|â–ˆâ–        | 16256/117810 [00:02<00:17, 5883.90 examples/s]Map (num_proc=8):  14%|â–ˆâ–        | 16864/117810 [00:03<00:17, 5704.00 examples/s]Map (num_proc=8):  15%|â–ˆâ–        | 17568/117810 [00:03<00:17, 5890.07 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 18272/117810 [00:03<00:16, 6130.64 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 18912/117810 [00:03<00:17, 5798.51 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 19552/117810 [00:03<00:17, 5757.34 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 20256/117810 [00:03<00:16, 5790.51 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 21024/117810 [00:03<00:16, 6014.49 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 21664/117810 [00:03<00:15, 6087.48 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 22336/117810 [00:03<00:16, 5861.06 examples/s]Map (num_proc=8):  20%|â–ˆâ–‰        | 22976/117810 [00:04<00:15, 5995.16 examples/s]Map (num_proc=8):  20%|â–ˆâ–ˆ        | 23648/117810 [00:04<00:15, 6103.04 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 24320/117810 [00:04<00:15, 6072.47 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 24960/117810 [00:04<00:15, 5872.91 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 25632/117810 [00:04<00:15, 6000.64 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 26368/117810 [00:04<00:14, 6211.48 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 27040/117810 [00:04<00:15, 6049.14 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 27648/117810 [00:04<00:15, 5762.51 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 28384/117810 [00:04<00:14, 6166.02 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–       | 29024/117810 [00:05<00:14, 6107.82 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 29664/117810 [00:05<00:14, 5889.15 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 30272/117810 [00:05<00:15, 5714.13 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–‹       | 30976/117810 [00:05<00:14, 6017.29 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 31584/117810 [00:05<00:14, 6004.82 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 32192/117810 [00:05<00:14, 5800.28 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 32800/117810 [00:05<00:14, 5850.21 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 33472/117810 [00:05<00:14, 5941.82 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 34176/117810 [00:05<00:13, 6211.00 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–‰       | 34816/117810 [00:06<00:13, 6118.57 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–ˆ       | 35488/117810 [00:06<00:13, 6015.52 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 36128/117810 [00:06<00:14, 5816.92 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆâ–      | 36864/117810 [00:06<00:13, 6060.03 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 37536/117810 [00:06<00:13, 6149.90 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 38176/117810 [00:06<00:13, 6071.12 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 38880/117810 [00:06<00:12, 6251.08 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 39520/117810 [00:06<00:12, 6040.42 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–      | 40160/117810 [00:06<00:13, 5970.90 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 40864/117810 [00:07<00:13, 5867.42 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 41600/117810 [00:07<00:12, 5951.80 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42368/117810 [00:07<00:12, 5943.22 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 43136/117810 [00:07<00:12, 6099.05 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 43872/117810 [00:07<00:11, 6201.20 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 44576/117810 [00:07<00:11, 6186.61 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45216/117810 [00:07<00:11, 6174.02 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 45856/117810 [00:07<00:11, 6090.06 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46496/117810 [00:07<00:12, 5926.05 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 47232/117810 [00:08<00:11, 6044.95 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 47904/117810 [00:08<00:11, 6140.49 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48544/117810 [00:08<00:11, 6124.69 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49184/117810 [00:08<00:11, 5999.84 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49792/117810 [00:08<00:11, 5926.01 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 50464/117810 [00:08<00:11, 5885.13 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51168/117810 [00:08<00:11, 6043.07 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 51840/117810 [00:08<00:10, 6168.08 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52480/117810 [00:08<00:10, 6060.69 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 53120/117810 [00:09<00:10, 6140.28 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 53760/117810 [00:09<00:10, 5984.99 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 54400/117810 [00:09<00:10, 6017.83 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55104/117810 [00:09<00:10, 6085.24 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55776/117810 [00:09<00:09, 6209.29 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 56416/117810 [00:09<00:10, 6093.76 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57056/117810 [00:09<00:10, 6053.02 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 57728/117810 [00:09<00:09, 6106.28 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58368/117810 [00:09<00:09, 6027.67 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59072/117810 [00:10<00:09, 6129.43 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59712/117810 [00:10<00:09, 6106.37 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60352/117810 [00:10<00:10, 5599.97 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61056/117810 [00:10<00:09, 5925.52 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61696/117810 [00:10<00:09, 5909.74 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62336/117810 [00:10<00:09, 5822.00 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62944/117810 [00:10<00:09, 5879.30 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 63584/117810 [00:10<00:09, 5854.37 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64224/117810 [00:10<00:09, 5801.88 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 64896/117810 [00:11<00:08, 5885.02 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65600/117810 [00:11<00:08, 6094.44 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 66272/117810 [00:11<00:08, 6086.07 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 66912/117810 [00:11<00:08, 6081.59 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67552/117810 [00:11<00:08, 5964.90 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68256/117810 [00:11<00:08, 6139.25 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68896/117810 [00:11<00:08, 5916.75 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 69664/117810 [00:11<00:08, 5978.20 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70432/117810 [00:11<00:07, 6060.92 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71136/117810 [00:12<00:07, 6266.28 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71808/117810 [00:12<00:07, 6091.62 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 72544/117810 [00:12<00:07, 6012.24 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73312/117810 [00:12<00:07, 6016.72 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74048/117810 [00:12<00:07, 6060.15 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74784/117810 [00:12<00:06, 6274.17 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 75424/117810 [00:12<00:06, 6281.89 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76064/117810 [00:12<00:06, 6183.85 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 76736/117810 [00:12<00:06, 6172.89 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77408/117810 [00:13<00:06, 5913.40 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 78048/117810 [00:13<00:06, 5936.48 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 78784/117810 [00:13<00:06, 5796.87 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 79552/117810 [00:13<00:06, 5991.76 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80288/117810 [00:13<00:05, 6319.67 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80928/117810 [00:13<00:06, 6132.00 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 81568/117810 [00:13<00:06, 5990.26 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82272/117810 [00:13<00:05, 6135.34 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 82912/117810 [00:13<00:05, 6073.51 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83552/117810 [00:14<00:05, 5909.62 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 84256/117810 [00:14<00:05, 6143.59 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 84896/117810 [00:14<00:05, 6195.09 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 85536/117810 [00:14<00:05, 5923.02 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 86240/117810 [00:14<00:05, 6191.42 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 86880/117810 [00:14<00:04, 6204.10 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 87552/117810 [00:14<00:05, 5880.21 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 88160/117810 [00:14<00:05, 5596.59 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 88896/117810 [00:15<00:05, 5683.24 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89664/117810 [00:15<00:04, 5825.26 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90432/117810 [00:15<00:04, 5987.23 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91168/117810 [00:15<00:04, 6269.24 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 91808/117810 [00:15<00:04, 6087.07 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92448/117810 [00:15<00:04, 6145.81 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93126/117810 [00:15<00:04, 5802.75 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93766/117810 [00:15<00:04, 5548.63 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 94374/117810 [00:15<00:04, 5655.67 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 94982/117810 [00:16<00:04, 5565.54 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95558/117810 [00:16<00:03, 5570.13 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96230/117810 [00:16<00:03, 5859.21 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96870/117810 [00:16<00:03, 5970.31 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 97478/117810 [00:16<00:03, 5668.19 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 98189/117810 [00:16<00:03, 5672.94 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 98797/117810 [00:16<00:03, 5573.98 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99437/117810 [00:16<00:03, 5749.83 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 100077/117810 [00:16<00:03, 5871.39 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 100685/117810 [00:17<00:03, 5585.78 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101325/117810 [00:17<00:02, 5697.57 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 101965/117810 [00:17<00:02, 5873.62 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102605/117810 [00:17<00:02, 5953.33 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 103219/117810 [00:17<00:02, 5704.29 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 103859/117810 [00:17<00:02, 5602.84 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104435/117810 [00:17<00:02, 5603.16 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105011/117810 [00:17<00:02, 5320.02 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105587/117810 [00:17<00:02, 5145.90 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 106105/117810 [00:18<00:02, 5064.40 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 106617/117810 [00:18<00:02, 4818.63 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 107129/117810 [00:18<00:02, 4550.27 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 107641/117810 [00:18<00:02, 4460.82 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108153/117810 [00:18<00:02, 4409.11 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108601/117810 [00:18<00:02, 4372.72 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 109049/117810 [00:18<00:02, 4241.98 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 109497/117810 [00:18<00:02, 4140.18 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110009/117810 [00:19<00:01, 4109.95 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 110521/117810 [00:19<00:01, 4103.09 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111033/117810 [00:19<00:01, 4087.57 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111545/117810 [00:19<00:01, 4127.39 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 112057/117810 [00:19<00:01, 4235.30 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 112569/117810 [00:19<00:01, 4287.84 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 113081/117810 [00:19<00:01, 4253.67 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 113529/117810 [00:19<00:01, 4274.50 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 113977/117810 [00:19<00:00, 4132.44 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114425/117810 [00:20<00:00, 4155.47 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 114873/117810 [00:20<00:00, 4075.07 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 115385/117810 [00:20<00:00, 4074.98 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 115840/117810 [00:20<00:00, 3954.29 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 116288/117810 [00:20<00:00, 3872.35 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 116736/117810 [00:20<00:00, 3651.75 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117120/117810 [00:20<00:00, 3512.31 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117484/117810 [00:20<00:00, 2984.11 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117804/117810 [00:21<00:00, 2178.79 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 117810/117810 [00:21<00:00, 5506.82 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6210504770278931, 'eval_accuracy': 0.7445746306673459, 'eval_runtime': 12.2513, 'eval_samples_per_second': 801.14, 'eval_steps_per_second': 3.183, 'epoch': 0.43383947939262474}
{'eval_loss': 0.5463813543319702, 'eval_accuracy': 0.7790117167600611, 'eval_runtime': 12.239, 'eval_samples_per_second': 801.946, 'eval_steps_per_second': 3.187, 'epoch': 0.8676789587852495}
{'eval_loss': 0.530954122543335, 'eval_accuracy': 0.7900152827305145, 'eval_runtime': 12.235, 'eval_samples_per_second': 802.205, 'eval_steps_per_second': 3.188, 'epoch': 1.3015184381778742}
{'eval_loss': 0.5352708101272583, 'eval_accuracy': 0.7954151808456444, 'eval_runtime': 12.2442, 'eval_samples_per_second': 801.601, 'eval_steps_per_second': 3.185, 'epoch': 1.735357917570499}
{'eval_loss': 0.5486684441566467, 'eval_accuracy': 0.801935812531839, 'eval_runtime': 12.2278, 'eval_samples_per_second': 802.68, 'eval_steps_per_second': 3.189, 'epoch': 2.1691973969631237}
{'eval_loss': 0.5520952939987183, 'eval_accuracy': 0.8004075394803871, 'eval_runtime': 12.2494, 'eval_samples_per_second': 801.267, 'eval_steps_per_second': 3.184, 'epoch': 2.6030368763557483}
{'train_runtime': 1235.6712, 'train_samples_per_second': 286.023, 'train_steps_per_second': 1.119, 'train_loss': 0.620381011190573, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.5620173811912537, 'eval_accuracy': 0.7993886907794192, 'eval_runtime': 12.257, 'eval_samples_per_second': 800.77, 'eval_steps_per_second': 3.182, 'epoch': 3.0}
================
current task: qnli
loading data...
Dataset size before subset: 104743
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 31422
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/31422 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/31422 [00:00<02:17, 227.49 examples/s]Map (num_proc=8):   1%|â–         | 448/31422 [00:00<00:15, 2006.60 examples/s]Map (num_proc=8):   3%|â–Ž         | 896/31422 [00:00<00:10, 2975.01 examples/s]Map (num_proc=8):   4%|â–         | 1376/31422 [00:00<00:08, 3580.63 examples/s]Map (num_proc=8):   6%|â–Œ         | 1824/31422 [00:00<00:07, 3816.81 examples/s]Map (num_proc=8):   7%|â–‹         | 2336/31422 [00:00<00:07, 4117.18 examples/s]Map (num_proc=8):   9%|â–‰         | 2944/31422 [00:00<00:06, 4656.41 examples/s]Map (num_proc=8):  11%|â–ˆ         | 3456/31422 [00:00<00:05, 4715.17 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 3968/31422 [00:00<00:05, 4746.38 examples/s]Map (num_proc=8):  14%|â–ˆâ–        | 4512/31422 [00:01<00:05, 4745.29 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 5024/31422 [00:01<00:05, 4797.99 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 5568/31422 [00:01<00:05, 4933.66 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 6080/31422 [00:01<00:05, 4986.18 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 6592/31422 [00:01<00:05, 4956.44 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 7104/31422 [00:01<00:05, 4805.55 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 7680/31422 [00:01<00:04, 4888.22 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 8224/31422 [00:01<00:04, 4856.33 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 8800/31422 [00:01<00:04, 5102.33 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–‰       | 9376/31422 [00:02<00:04, 4887.89 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 9952/31422 [00:02<00:04, 5091.82 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 10496/31422 [00:02<00:04, 4776.44 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 11072/31422 [00:02<00:04, 5037.51 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 11616/31422 [00:02<00:04, 4691.59 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 12288/31422 [00:02<00:03, 5022.45 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 12800/31422 [00:02<00:03, 4856.81 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 13376/31422 [00:02<00:03, 5047.83 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 13920/31422 [00:03<00:03, 4823.65 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 14528/31422 [00:03<00:03, 5092.77 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 15072/31422 [00:03<00:03, 4960.10 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 15712/31422 [00:03<00:03, 4961.07 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 16288/31422 [00:03<00:03, 5034.39 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 16800/31422 [00:03<00:02, 5003.05 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 17344/31422 [00:03<00:02, 5034.89 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 17888/31422 [00:03<00:02, 4875.13 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 18528/31422 [00:03<00:02, 5075.72 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 19040/31422 [00:04<00:02, 4932.66 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 19616/31422 [00:04<00:02, 5061.65 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 20160/31422 [00:04<00:02, 4926.25 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 20672/31422 [00:04<00:02, 4408.87 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 21344/31422 [00:04<00:02, 4931.18 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 21856/31422 [00:04<00:01, 4856.65 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 22400/31422 [00:04<00:01, 4964.06 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 22912/31422 [00:04<00:01, 4925.43 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23424/31422 [00:04<00:01, 4959.72 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 24000/31422 [00:05<00:01, 5130.18 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 24544/31422 [00:05<00:01, 4915.67 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 25088/31422 [00:05<00:01, 4961.02 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 25600/31422 [00:05<00:01, 4966.16 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 26136/31422 [00:05<00:01, 5040.10 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26648/31422 [00:05<00:00, 4827.76 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 27256/31422 [00:05<00:00, 5107.70 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 27800/31422 [00:05<00:00, 4906.71 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 28408/31422 [00:05<00:00, 5128.57 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 28943/31422 [00:06<00:00, 4807.79 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 29455/31422 [00:06<00:00, 4857.22 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 29959/31422 [00:06<00:00, 4628.50 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 30455/31422 [00:06<00:00, 4649.14 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 30967/31422 [00:06<00:00, 3763.14 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 31422/31422 [00:06<00:00, 3362.20 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 31422/31422 [00:06<00:00, 4572.88 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.43820011615753174, 'eval_accuracy': 0.7913234486545854, 'eval_runtime': 6.8618, 'eval_samples_per_second': 796.149, 'eval_steps_per_second': 6.267, 'epoch': 0.4065040650406504}
{'eval_loss': 0.31044092774391174, 'eval_accuracy': 0.8682042833607908, 'eval_runtime': 6.8311, 'eval_samples_per_second': 799.724, 'eval_steps_per_second': 6.295, 'epoch': 0.8130081300813008}
{'eval_loss': 0.3200429379940033, 'eval_accuracy': 0.8665568369028006, 'eval_runtime': 6.8501, 'eval_samples_per_second': 797.512, 'eval_steps_per_second': 6.277, 'epoch': 1.2195121951219512}
{'eval_loss': 0.3045448362827301, 'eval_accuracy': 0.8724144243089877, 'eval_runtime': 6.8416, 'eval_samples_per_second': 798.499, 'eval_steps_per_second': 6.285, 'epoch': 1.6260162601626016}
{'eval_loss': 0.31173714995384216, 'eval_accuracy': 0.8746110195863079, 'eval_runtime': 6.8463, 'eval_samples_per_second': 797.949, 'eval_steps_per_second': 6.281, 'epoch': 2.032520325203252}
{'eval_loss': 0.35796645283699036, 'eval_accuracy': 0.8711330770638843, 'eval_runtime': 6.8433, 'eval_samples_per_second': 798.295, 'eval_steps_per_second': 6.283, 'epoch': 2.4390243902439024}
{'eval_loss': 0.3565041124820709, 'eval_accuracy': 0.8736957715540912, 'eval_runtime': 6.8611, 'eval_samples_per_second': 796.232, 'eval_steps_per_second': 6.267, 'epoch': 2.845528455284553}
{'train_runtime': 366.892, 'train_samples_per_second': 256.931, 'train_steps_per_second': 2.011, 'train_loss': 0.31331973605685765, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.3539234697818756, 'eval_accuracy': 0.8742449203734212, 'eval_runtime': 6.8545, 'eval_samples_per_second': 796.99, 'eval_steps_per_second': 6.273, 'epoch': 3.0}
================
current task: rte
loading data...
Dataset size before subset: 2490
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 747
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/747 [00:00<?, ? examples/s]Map (num_proc=8):   4%|â–         | 32/747 [00:00<00:02, 267.87 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 320/747 [00:00<00:00, 1626.96 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 630/747 [00:00<00:00, 2173.49 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 747/747 [00:00<00:00, 1525.54 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6895390748977661, 'eval_accuracy': 0.516245487364621, 'eval_runtime': 0.4623, 'eval_samples_per_second': 599.12, 'eval_steps_per_second': 75.701, 'epoch': 1.0638297872340425}
{'eval_loss': 0.687713623046875, 'eval_accuracy': 0.5884476534296029, 'eval_runtime': 0.462, 'eval_samples_per_second': 599.547, 'eval_steps_per_second': 75.755, 'epoch': 2.127659574468085}
{'eval_loss': 0.9396170377731323, 'eval_accuracy': 0.5379061371841155, 'eval_runtime': 0.4609, 'eval_samples_per_second': 600.987, 'eval_steps_per_second': 75.937, 'epoch': 3.1914893617021276}
{'eval_loss': 1.0493013858795166, 'eval_accuracy': 0.5631768953068592, 'eval_runtime': 0.4617, 'eval_samples_per_second': 599.969, 'eval_steps_per_second': 75.808, 'epoch': 4.25531914893617}
{'eval_loss': 1.0893561840057373, 'eval_accuracy': 0.5884476534296029, 'eval_runtime': 0.459, 'eval_samples_per_second': 603.508, 'eval_steps_per_second': 76.255, 'epoch': 5.319148936170213}
{'train_runtime': 35.8499, 'train_samples_per_second': 125.021, 'train_steps_per_second': 15.732, 'train_loss': 0.4307275325693983, 'epoch': 6.0}
start evaluating...
{'eval_loss': 1.22086763381958, 'eval_accuracy': 0.5956678700361011, 'eval_runtime': 0.4622, 'eval_samples_per_second': 599.332, 'eval_steps_per_second': 75.728, 'epoch': 6.0}
================
current task: wnli
loading data...
Dataset size before subset: 635
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 190
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/190 [00:00<?, ? examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 72/190 [00:00<00:00, 662.90 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 190/190 [00:00<00:00, 769.26 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6986417174339294, 'eval_accuracy': 0.4647887323943662, 'eval_runtime': 0.2242, 'eval_samples_per_second': 316.627, 'eval_steps_per_second': 80.272, 'epoch': 1.0416666666666667}
{'train_runtime': 5.9105, 'train_samples_per_second': 64.292, 'train_steps_per_second': 16.242, 'train_loss': 0.6859251658121744, 'epoch': 2.0}
start evaluating...
{'eval_loss': 0.6968222856521606, 'eval_accuracy': 0.5070422535211268, 'eval_runtime': 0.2261, 'eval_samples_per_second': 313.963, 'eval_steps_per_second': 79.596, 'epoch': 2.0}
==============
   task     score
0  cola  0.447142
1  sst2  0.915138
2  mrpc  0.681373
3  stsb  0.821556
4   qqp  0.869280
5  mnli  0.799389
6  qnli  0.874245
7   rte  0.595668
8  wnli  0.507042
GLUE score: 0.7234
