Using corruption mode: miss, corruption ratio: 0.5, imputation mode: none, subset ratio: 0.3
finetuning starts...
Available GPUs: 1
================
current task: cola
loading data...
Dataset size before subset: 8551
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 2565
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/2565 [00:00<?, ? examples/s]Map (num_proc=8):   4%|â–Ž         | 96/2565 [00:00<00:02, 865.61 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1473/2565 [00:00<00:00, 8119.62 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2565/2565 [00:00<00:00, 9261.69 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2565/2565 [00:00<00:00, 6502.11 examples/s]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at ./google-bert/bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
creating model...
Model size: 109.48M
start training...
  0%|          | 0/486 [00:00<?, ?it/s]  0%|          | 1/486 [00:00<04:06,  1.97it/s]  0%|          | 2/486 [00:00<02:15,  3.58it/s]  1%|          | 3/486 [00:00<01:41,  4.77it/s]  1%|          | 4/486 [00:00<01:24,  5.70it/s]  1%|          | 5/486 [00:01<01:15,  6.33it/s]  1%|          | 6/486 [00:01<01:10,  6.78it/s]  1%|â–         | 7/486 [00:01<01:07,  7.11it/s]  2%|â–         | 8/486 [00:01<01:05,  7.33it/s]  2%|â–         | 9/486 [00:01<01:03,  7.49it/s]  2%|â–         | 10/486 [00:01<01:02,  7.64it/s]  2%|â–         | 11/486 [00:01<01:01,  7.71it/s]  2%|â–         | 12/486 [00:01<01:01,  7.75it/s]  3%|â–Ž         | 13/486 [00:02<01:00,  7.80it/s]  3%|â–Ž         | 14/486 [00:02<01:00,  7.83it/s]  3%|â–Ž         | 15/486 [00:02<01:00,  7.83it/s]  3%|â–Ž         | 16/486 [00:02<00:59,  7.87it/s]  3%|â–Ž         | 17/486 [00:02<00:59,  7.86it/s]  4%|â–Ž         | 18/486 [00:02<00:59,  7.85it/s]  4%|â–         | 19/486 [00:02<00:59,  7.88it/s]  4%|â–         | 20/486 [00:02<00:59,  7.88it/s]  4%|â–         | 21/486 [00:03<00:59,  7.87it/s]  5%|â–         | 22/486 [00:03<00:58,  7.88it/s]  5%|â–         | 23/486 [00:03<00:58,  7.89it/s]  5%|â–         | 24/486 [00:03<00:58,  7.89it/s]  5%|â–Œ         | 25/486 [00:03<00:58,  7.90it/s]  5%|â–Œ         | 26/486 [00:03<00:58,  7.90it/s]  6%|â–Œ         | 27/486 [00:03<00:58,  7.88it/s]  6%|â–Œ         | 28/486 [00:03<00:58,  7.89it/s]  6%|â–Œ         | 29/486 [00:04<00:57,  7.88it/s]  6%|â–Œ         | 30/486 [00:04<00:58,  7.85it/s]  6%|â–‹         | 31/486 [00:04<00:57,  7.88it/s]  7%|â–‹         | 32/486 [00:04<00:57,  7.87it/s]  7%|â–‹         | 33/486 [00:04<00:57,  7.87it/s]  7%|â–‹         | 34/486 [00:04<00:57,  7.88it/s]  7%|â–‹         | 35/486 [00:04<00:57,  7.87it/s]  7%|â–‹         | 36/486 [00:04<00:57,  7.88it/s]  8%|â–Š         | 37/486 [00:05<00:56,  7.89it/s]  8%|â–Š         | 38/486 [00:05<00:56,  7.87it/s]  8%|â–Š         | 39/486 [00:05<00:56,  7.89it/s]  8%|â–Š         | 40/486 [00:05<00:56,  7.88it/s]  8%|â–Š         | 41/486 [00:05<00:56,  7.86it/s]  9%|â–Š         | 42/486 [00:05<00:56,  7.87it/s]  9%|â–‰         | 43/486 [00:05<00:56,  7.88it/s]  9%|â–‰         | 44/486 [00:05<00:56,  7.86it/s]  9%|â–‰         | 45/486 [00:06<00:56,  7.87it/s]  9%|â–‰         | 46/486 [00:06<00:55,  7.86it/s] 10%|â–‰         | 47/486 [00:06<00:55,  7.87it/s] 10%|â–‰         | 48/486 [00:06<00:55,  7.84it/s] 10%|â–ˆ         | 49/486 [00:06<00:55,  7.84it/s] 10%|â–ˆ         | 50/486 [00:06<00:55,  7.86it/s] 10%|â–ˆ         | 51/486 [00:06<00:55,  7.86it/s] 11%|â–ˆ         | 52/486 [00:06<00:55,  7.85it/s] 11%|â–ˆ         | 53/486 [00:07<00:55,  7.86it/s] 11%|â–ˆ         | 54/486 [00:07<00:54,  7.86it/s] 11%|â–ˆâ–        | 55/486 [00:07<00:54,  7.86it/s] 12%|â–ˆâ–        | 56/486 [00:07<00:54,  7.87it/s] 12%|â–ˆâ–        | 57/486 [00:07<00:54,  7.86it/s] 12%|â–ˆâ–        | 58/486 [00:07<00:54,  7.88it/s] 12%|â–ˆâ–        | 59/486 [00:07<00:54,  7.88it/s] 12%|â–ˆâ–        | 60/486 [00:07<00:54,  7.87it/s] 13%|â–ˆâ–Ž        | 61/486 [00:08<00:53,  7.88it/s] 13%|â–ˆâ–Ž        | 62/486 [00:08<00:53,  7.89it/s] 13%|â–ˆâ–Ž        | 63/486 [00:08<00:53,  7.85it/s] 13%|â–ˆâ–Ž        | 64/486 [00:08<00:53,  7.88it/s] 13%|â–ˆâ–Ž        | 65/486 [00:08<00:53,  7.87it/s] 14%|â–ˆâ–Ž        | 66/486 [00:08<00:53,  7.85it/s] 14%|â–ˆâ–        | 67/486 [00:08<00:53,  7.86it/s] 14%|â–ˆâ–        | 68/486 [00:09<00:53,  7.84it/s] 14%|â–ˆâ–        | 69/486 [00:09<00:53,  7.85it/s] 14%|â–ˆâ–        | 70/486 [00:09<00:52,  7.85it/s] 15%|â–ˆâ–        | 71/486 [00:09<00:52,  7.84it/s] 15%|â–ˆâ–        | 72/486 [00:09<00:52,  7.85it/s] 15%|â–ˆâ–Œ        | 73/486 [00:09<00:52,  7.86it/s] 15%|â–ˆâ–Œ        | 74/486 [00:09<00:52,  7.85it/s] 15%|â–ˆâ–Œ        | 75/486 [00:09<00:52,  7.86it/s] 16%|â–ˆâ–Œ        | 76/486 [00:10<00:52,  7.86it/s] 16%|â–ˆâ–Œ        | 77/486 [00:10<00:52,  7.85it/s] 16%|â–ˆâ–Œ        | 78/486 [00:10<00:51,  7.93it/s] 16%|â–ˆâ–‹        | 79/486 [00:10<00:51,  7.89it/s] 16%|â–ˆâ–‹        | 80/486 [00:10<00:51,  7.96it/s] 17%|â–ˆâ–‹        | 82/486 [00:10<00:45,  8.87it/s] 17%|â–ˆâ–‹        | 83/486 [00:10<00:47,  8.56it/s] 17%|â–ˆâ–‹        | 84/486 [00:10<00:48,  8.37it/s] 17%|â–ˆâ–‹        | 85/486 [00:11<00:48,  8.21it/s] 18%|â–ˆâ–Š        | 86/486 [00:11<00:49,  8.11it/s] 18%|â–ˆâ–Š        | 87/486 [00:11<00:49,  8.02it/s] 18%|â–ˆâ–Š        | 88/486 [00:11<00:50,  7.95it/s] 18%|â–ˆâ–Š        | 89/486 [00:11<00:50,  7.88it/s] 19%|â–ˆâ–Š        | 90/486 [00:11<00:50,  7.85it/s] 19%|â–ˆâ–Š        | 91/486 [00:11<00:50,  7.84it/s] 19%|â–ˆâ–‰        | 92/486 [00:12<00:50,  7.83it/s] 19%|â–ˆâ–‰        | 93/486 [00:12<00:50,  7.81it/s] 19%|â–ˆâ–‰        | 94/486 [00:12<00:50,  7.83it/s] 20%|â–ˆâ–‰        | 95/486 [00:12<00:49,  7.82it/s] 20%|â–ˆâ–‰        | 96/486 [00:12<00:49,  7.83it/s] 20%|â–ˆâ–‰        | 97/486 [00:12<00:49,  7.82it/s] 20%|â–ˆâ–ˆ        | 98/486 [00:12<00:49,  7.81it/s] 20%|â–ˆâ–ˆ        | 99/486 [00:12<00:49,  7.83it/s] 21%|â–ˆâ–ˆ        | 100/486 [00:13<00:49,  7.80it/s]
  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 31.43it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 26.22it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 25.06it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.46it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 24.08it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.82it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.73it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.64it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.58it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.65it/s][A                                                 
                                               [A 21%|â–ˆâ–ˆ        | 100/486 [00:14<00:49,  7.80it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.65it/s][A
                                               [A 21%|â–ˆâ–ˆ        | 101/486 [00:14<03:31,  1.82it/s] 21%|â–ˆâ–ˆ        | 102/486 [00:14<02:42,  2.36it/s] 21%|â–ˆâ–ˆ        | 103/486 [00:14<02:08,  2.98it/s] 21%|â–ˆâ–ˆâ–       | 104/486 [00:14<01:44,  3.66it/s] 22%|â–ˆâ–ˆâ–       | 105/486 [00:15<01:27,  4.35it/s] 22%|â–ˆâ–ˆâ–       | 106/486 [00:15<01:15,  5.01it/s] 22%|â–ˆâ–ˆâ–       | 107/486 [00:15<01:07,  5.62it/s] 22%|â–ˆâ–ˆâ–       | 108/486 [00:15<01:01,  6.12it/s] 22%|â–ˆâ–ˆâ–       | 109/486 [00:15<00:57,  6.54it/s] 23%|â–ˆâ–ˆâ–Ž       | 110/486 [00:15<00:54,  6.87it/s] 23%|â–ˆâ–ˆâ–Ž       | 111/486 [00:15<00:52,  7.11it/s] 23%|â–ˆâ–ˆâ–Ž       | 112/486 [00:15<00:51,  7.30it/s] 23%|â–ˆâ–ˆâ–Ž       | 113/486 [00:16<00:50,  7.43it/s] 23%|â–ˆâ–ˆâ–Ž       | 114/486 [00:16<00:49,  7.55it/s] 24%|â–ˆâ–ˆâ–Ž       | 115/486 [00:16<00:48,  7.61it/s] 24%|â–ˆâ–ˆâ–       | 116/486 [00:16<00:48,  7.66it/s] 24%|â–ˆâ–ˆâ–       | 117/486 [00:16<00:47,  7.70it/s] 24%|â–ˆâ–ˆâ–       | 118/486 [00:16<00:47,  7.70it/s] 24%|â–ˆâ–ˆâ–       | 119/486 [00:16<00:47,  7.73it/s] 25%|â–ˆâ–ˆâ–       | 120/486 [00:17<00:47,  7.72it/s] 25%|â–ˆâ–ˆâ–       | 121/486 [00:17<00:47,  7.74it/s] 25%|â–ˆâ–ˆâ–Œ       | 122/486 [00:17<00:47,  7.73it/s] 25%|â–ˆâ–ˆâ–Œ       | 123/486 [00:17<00:46,  7.75it/s] 26%|â–ˆâ–ˆâ–Œ       | 124/486 [00:17<00:46,  7.75it/s] 26%|â–ˆâ–ˆâ–Œ       | 125/486 [00:17<00:46,  7.76it/s] 26%|â–ˆâ–ˆâ–Œ       | 126/486 [00:17<00:46,  7.77it/s] 26%|â–ˆâ–ˆâ–Œ       | 127/486 [00:17<00:46,  7.76it/s] 26%|â–ˆâ–ˆâ–‹       | 128/486 [00:18<00:45,  7.78it/s] 27%|â–ˆâ–ˆâ–‹       | 129/486 [00:18<00:45,  7.77it/s] 27%|â–ˆâ–ˆâ–‹       | 130/486 [00:18<00:45,  7.78it/s] 27%|â–ˆâ–ˆâ–‹       | 131/486 [00:18<00:45,  7.77it/s] 27%|â–ˆâ–ˆâ–‹       | 132/486 [00:18<00:45,  7.78it/s] 27%|â–ˆâ–ˆâ–‹       | 133/486 [00:18<00:45,  7.78it/s] 28%|â–ˆâ–ˆâ–Š       | 134/486 [00:18<00:45,  7.76it/s] 28%|â–ˆâ–ˆâ–Š       | 135/486 [00:18<00:45,  7.77it/s] 28%|â–ˆâ–ˆâ–Š       | 136/486 [00:19<00:45,  7.73it/s] 28%|â–ˆâ–ˆâ–Š       | 137/486 [00:19<00:45,  7.75it/s] 28%|â–ˆâ–ˆâ–Š       | 138/486 [00:19<00:44,  7.74it/s] 29%|â–ˆâ–ˆâ–Š       | 139/486 [00:19<00:44,  7.75it/s] 29%|â–ˆâ–ˆâ–‰       | 140/486 [00:19<00:44,  7.74it/s] 29%|â–ˆâ–ˆâ–‰       | 141/486 [00:19<00:44,  7.74it/s] 29%|â–ˆâ–ˆâ–‰       | 142/486 [00:19<00:44,  7.74it/s] 29%|â–ˆâ–ˆâ–‰       | 143/486 [00:19<00:44,  7.74it/s] 30%|â–ˆâ–ˆâ–‰       | 144/486 [00:20<00:44,  7.74it/s] 30%|â–ˆâ–ˆâ–‰       | 145/486 [00:20<00:44,  7.74it/s] 30%|â–ˆâ–ˆâ–ˆ       | 146/486 [00:20<00:43,  7.74it/s] 30%|â–ˆâ–ˆâ–ˆ       | 147/486 [00:20<00:43,  7.72it/s] 30%|â–ˆâ–ˆâ–ˆ       | 148/486 [00:20<00:43,  7.73it/s] 31%|â–ˆâ–ˆâ–ˆ       | 149/486 [00:20<00:43,  7.71it/s] 31%|â–ˆâ–ˆâ–ˆ       | 150/486 [00:20<00:43,  7.73it/s] 31%|â–ˆâ–ˆâ–ˆ       | 151/486 [00:21<00:43,  7.71it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 152/486 [00:21<00:43,  7.72it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 153/486 [00:21<00:43,  7.69it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 154/486 [00:21<00:43,  7.71it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 155/486 [00:21<00:43,  7.69it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 156/486 [00:21<00:42,  7.71it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 157/486 [00:21<00:42,  7.70it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 158/486 [00:21<00:42,  7.72it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 159/486 [00:22<00:42,  7.72it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 160/486 [00:22<00:42,  7.74it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 161/486 [00:22<00:41,  7.81it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 163/486 [00:22<00:36,  8.82it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 164/486 [00:22<00:37,  8.51it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 165/486 [00:22<00:38,  8.29it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 166/486 [00:22<00:39,  8.12it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 167/486 [00:23<00:39,  8.01it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 168/486 [00:23<00:40,  7.91it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 169/486 [00:23<00:40,  7.85it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 170/486 [00:23<00:40,  7.81it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 171/486 [00:23<00:40,  7.79it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 172/486 [00:23<00:40,  7.77it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 173/486 [00:23<00:40,  7.74it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 174/486 [00:23<00:40,  7.73it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 175/486 [00:24<00:40,  7.73it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 176/486 [00:24<00:40,  7.74it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 177/486 [00:24<00:40,  7.72it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 178/486 [00:24<00:39,  7.72it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 179/486 [00:24<00:39,  7.70it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 180/486 [00:24<00:39,  7.72it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 181/486 [00:24<00:39,  7.70it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 182/486 [00:24<00:39,  7.72it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 183/486 [00:25<00:39,  7.70it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 184/486 [00:25<00:39,  7.70it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 185/486 [00:25<00:39,  7.70it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 186/486 [00:25<00:38,  7.71it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 187/486 [00:25<00:38,  7.70it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 188/486 [00:25<00:38,  7.73it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 189/486 [00:25<00:38,  7.71it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 190/486 [00:25<00:38,  7.72it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 191/486 [00:26<00:38,  7.70it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 192/486 [00:26<00:38,  7.71it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 193/486 [00:26<00:38,  7.69it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 194/486 [00:26<00:37,  7.72it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 195/486 [00:26<00:37,  7.72it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 196/486 [00:26<00:37,  7.77it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 197/486 [00:26<00:37,  7.75it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 198/486 [00:27<00:37,  7.74it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 199/486 [00:27<00:37,  7.73it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 200/486 [00:27<00:37,  7.72it/s]{'eval_loss': 0.6210207343101501, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.4058, 'eval_samples_per_second': 741.946, 'eval_steps_per_second': 23.475, 'epoch': 1.23}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.57it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.66it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.64it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.06it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.71it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.48it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.32it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.22it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.17it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.22it/s][A
                                               [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.22it/s][A 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 200/486 [00:28<00:37,  7.72it/s]
                                               [A 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 201/486 [00:28<02:38,  1.79it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 202/486 [00:28<02:02,  2.33it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 203/486 [00:29<01:36,  2.94it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 204/486 [00:29<01:18,  3.61it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 205/486 [00:29<01:05,  4.29it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/486 [00:29<00:56,  4.94it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 207/486 [00:29<00:50,  5.54it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 208/486 [00:29<00:45,  6.05it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 209/486 [00:29<00:42,  6.46it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 210/486 [00:30<00:40,  6.79it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 211/486 [00:30<00:39,  7.04it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 212/486 [00:30<00:37,  7.22it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 213/486 [00:30<00:37,  7.36it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 214/486 [00:30<00:36,  7.45it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 215/486 [00:30<00:36,  7.53it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 216/486 [00:30<00:35,  7.58it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 217/486 [00:30<00:35,  7.62it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 218/486 [00:31<00:35,  7.63it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 219/486 [00:31<00:34,  7.64it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 220/486 [00:31<00:34,  7.66it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 221/486 [00:31<00:34,  7.68it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 222/486 [00:31<00:34,  7.67it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 223/486 [00:31<00:34,  7.68it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 224/486 [00:31<00:34,  7.69it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 225/486 [00:31<00:33,  7.69it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 226/486 [00:32<00:33,  7.68it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 227/486 [00:32<00:33,  7.69it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 228/486 [00:32<00:33,  7.69it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 229/486 [00:32<00:33,  7.70it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 230/486 [00:32<00:33,  7.69it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 231/486 [00:32<00:33,  7.70it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 232/486 [00:32<00:33,  7.69it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 233/486 [00:33<00:32,  7.69it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 234/486 [00:33<00:32,  7.69it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 235/486 [00:33<00:32,  7.70it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 236/486 [00:33<00:32,  7.69it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 237/486 [00:33<00:32,  7.70it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 238/486 [00:33<00:32,  7.70it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 239/486 [00:33<00:32,  7.70it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 240/486 [00:33<00:31,  7.69it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 241/486 [00:34<00:31,  7.68it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 242/486 [00:34<00:31,  7.76it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 244/486 [00:34<00:27,  8.77it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 245/486 [00:34<00:28,  8.46it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 246/486 [00:34<00:29,  8.26it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 247/486 [00:34<00:29,  8.08it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 248/486 [00:34<00:29,  7.98it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 249/486 [00:35<00:30,  7.90it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 250/486 [00:35<00:30,  7.84it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 251/486 [00:35<00:30,  7.77it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/486 [00:35<00:30,  7.74it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 253/486 [00:35<00:30,  7.73it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/486 [00:35<00:30,  7.72it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/486 [00:35<00:29,  7.70it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 256/486 [00:35<00:29,  7.71it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 257/486 [00:36<00:29,  7.70it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 258/486 [00:36<00:29,  7.70it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 259/486 [00:36<00:29,  7.69it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 260/486 [00:36<00:29,  7.70it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 261/486 [00:36<00:29,  7.69it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 262/486 [00:36<00:29,  7.69it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 263/486 [00:36<00:29,  7.69it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 264/486 [00:36<00:28,  7.69it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 265/486 [00:37<00:28,  7.69it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 266/486 [00:37<00:28,  7.70it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 267/486 [00:37<00:28,  7.70it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 268/486 [00:37<00:28,  7.70it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 269/486 [00:37<00:28,  7.70it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 270/486 [00:37<00:28,  7.70it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 271/486 [00:37<00:27,  7.69it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 272/486 [00:38<00:27,  7.69it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 273/486 [00:38<00:27,  7.68it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 274/486 [00:38<00:27,  7.70it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 275/486 [00:38<00:27,  7.69it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 276/486 [00:38<00:27,  7.69it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 277/486 [00:38<00:27,  7.69it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 278/486 [00:38<00:27,  7.70it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 279/486 [00:38<00:26,  7.69it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 280/486 [00:39<00:26,  7.69it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 281/486 [00:39<00:26,  7.66it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 282/486 [00:39<00:26,  7.68it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 283/486 [00:39<00:26,  7.68it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 284/486 [00:39<00:26,  7.69it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 285/486 [00:39<00:26,  7.68it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 286/486 [00:39<00:25,  7.70it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 287/486 [00:39<00:25,  7.68it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 288/486 [00:40<00:25,  7.70it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 289/486 [00:40<00:25,  7.69it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 290/486 [00:40<00:25,  7.70it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 291/486 [00:40<00:25,  7.68it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 292/486 [00:40<00:25,  7.70it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 293/486 [00:40<00:25,  7.69it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 294/486 [00:40<00:24,  7.70it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 295/486 [00:41<00:24,  7.67it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 296/486 [00:41<00:25,  7.59it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 297/486 [00:41<00:25,  7.52it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 298/486 [00:41<00:24,  7.53it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 299/486 [00:41<00:24,  7.57it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/486 [00:41<00:24,  7.60it/s]{'eval_loss': 0.6204548478126526, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.4264, 'eval_samples_per_second': 731.193, 'eval_steps_per_second': 23.135, 'epoch': 2.47}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.52it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.54it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.52it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 23.98it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.59it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.38it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.27it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.17it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.11it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.15it/s][A                                                 
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/486 [00:43<00:24,  7.60it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.15it/s][A
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 301/486 [00:43<01:43,  1.78it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/486 [00:43<01:19,  2.31it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/486 [00:43<01:02,  2.93it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 304/486 [00:43<00:50,  3.59it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 305/486 [00:43<00:42,  4.28it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 306/486 [00:43<00:36,  4.93it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 307/486 [00:44<00:32,  5.52it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 308/486 [00:44<00:29,  6.02it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 309/486 [00:44<00:27,  6.45it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 310/486 [00:44<00:25,  6.77it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 311/486 [00:44<00:24,  7.03it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 312/486 [00:44<00:24,  7.20it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 313/486 [00:44<00:23,  7.32it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 314/486 [00:44<00:23,  7.43it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 315/486 [00:45<00:22,  7.49it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 316/486 [00:45<00:22,  7.55it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 317/486 [00:45<00:22,  7.57it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 318/486 [00:45<00:22,  7.62it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 319/486 [00:45<00:21,  7.63it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 320/486 [00:45<00:21,  7.65it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 321/486 [00:45<00:21,  7.66it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 322/486 [00:45<00:21,  7.68it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 323/486 [00:46<00:21,  7.76it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 325/486 [00:46<00:18,  8.76it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 326/486 [00:46<00:18,  8.46it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 327/486 [00:46<00:19,  8.24it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 328/486 [00:46<00:19,  8.08it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 329/486 [00:46<00:19,  7.96it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 330/486 [00:46<00:19,  7.86it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 331/486 [00:47<00:19,  7.83it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 332/486 [00:47<00:19,  7.77it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 333/486 [00:47<00:19,  7.75it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 334/486 [00:47<00:19,  7.73it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 335/486 [00:47<00:19,  7.72it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 336/486 [00:47<00:19,  7.71it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 337/486 [00:47<00:19,  7.71it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 338/486 [00:47<00:19,  7.70it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 339/486 [00:48<00:19,  7.70it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 340/486 [00:48<00:18,  7.69it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 341/486 [00:48<00:18,  7.70it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 342/486 [00:48<00:18,  7.70it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 343/486 [00:48<00:18,  7.70it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 344/486 [00:48<00:18,  7.69it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 345/486 [00:48<00:18,  7.70it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 346/486 [00:49<00:18,  7.68it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/486 [00:49<00:18,  7.69it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348/486 [00:49<00:18,  7.66it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 349/486 [00:49<00:17,  7.68it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/486 [00:49<00:17,  7.67it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 351/486 [00:49<00:17,  7.68it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 352/486 [00:49<00:17,  7.65it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 353/486 [00:49<00:17,  7.65it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 354/486 [00:50<00:17,  7.66it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 355/486 [00:50<00:17,  7.66it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 356/486 [00:50<00:16,  7.66it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 357/486 [00:50<00:16,  7.67it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 358/486 [00:50<00:16,  7.67it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 359/486 [00:50<00:16,  7.68it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 360/486 [00:50<00:16,  7.69it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 361/486 [00:50<00:16,  7.68it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 362/486 [00:51<00:16,  7.69it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 363/486 [00:51<00:16,  7.68it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 364/486 [00:51<00:15,  7.69it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 365/486 [00:51<00:15,  7.68it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 366/486 [00:51<00:15,  7.69it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 367/486 [00:51<00:15,  7.68it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 368/486 [00:51<00:15,  7.69it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 369/486 [00:52<00:15,  7.67it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 370/486 [00:52<00:15,  7.69it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 371/486 [00:52<00:14,  7.68it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 372/486 [00:52<00:14,  7.69it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 373/486 [00:52<00:14,  7.67it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 374/486 [00:52<00:14,  7.68it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 375/486 [00:52<00:14,  7.67it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 376/486 [00:52<00:14,  7.69it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 377/486 [00:53<00:14,  7.67it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 378/486 [00:53<00:14,  7.68it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 379/486 [00:53<00:13,  7.67it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 380/486 [00:53<00:13,  7.68it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 381/486 [00:53<00:13,  7.67it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 382/486 [00:53<00:13,  7.68it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 383/486 [00:53<00:13,  7.68it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 384/486 [00:53<00:13,  7.68it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 385/486 [00:54<00:13,  7.67it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 386/486 [00:54<00:13,  7.69it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 387/486 [00:54<00:12,  7.67it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 388/486 [00:54<00:12,  7.67it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 389/486 [00:54<00:12,  7.67it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 390/486 [00:54<00:12,  7.67it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 391/486 [00:54<00:12,  7.67it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 392/486 [00:55<00:12,  7.67it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 393/486 [00:55<00:12,  7.68it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 394/486 [00:55<00:11,  7.67it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/486 [00:55<00:11,  7.68it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/486 [00:55<00:11,  7.68it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 397/486 [00:55<00:11,  7.68it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 398/486 [00:55<00:11,  7.67it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 399/486 [00:55<00:11,  7.68it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 400/486 [00:56<00:11,  7.68it/s]{'eval_loss': 0.5932954549789429, 'eval_matthews_correlation': 0.19589182593465046, 'eval_runtime': 1.4315, 'eval_samples_per_second': 728.588, 'eval_steps_per_second': 23.052, 'epoch': 3.7}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.50it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.65it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.56it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 23.98it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.63it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.42it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.26it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.17it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.11it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.13it/s][A                                                 
                                               [A 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 400/486 [00:57<00:11,  7.68it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.13it/s][A
                                               [A 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 401/486 [00:57<00:47,  1.79it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 402/486 [00:57<00:36,  2.32it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 403/486 [00:57<00:28,  2.93it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 404/486 [00:58<00:22,  3.62it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 406/486 [00:58<00:15,  5.27it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 407/486 [00:58<00:13,  5.72it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 408/486 [00:58<00:12,  6.13it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 409/486 [00:58<00:11,  6.49it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 410/486 [00:58<00:11,  6.79it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 411/486 [00:58<00:10,  7.02it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 412/486 [00:58<00:10,  7.20it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 413/486 [00:59<00:09,  7.34it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 414/486 [00:59<00:09,  7.44it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 415/486 [00:59<00:09,  7.51it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 416/486 [00:59<00:09,  7.56it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 417/486 [00:59<00:09,  7.60it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 418/486 [00:59<00:08,  7.63it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 419/486 [00:59<00:08,  7.65it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 420/486 [01:00<00:08,  7.65it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 421/486 [01:00<00:08,  7.67it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 422/486 [01:00<00:08,  7.68it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 423/486 [01:00<00:08,  7.68it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 424/486 [01:00<00:08,  7.68it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 425/486 [01:00<00:07,  7.67it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 426/486 [01:00<00:07,  7.68it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 427/486 [01:00<00:07,  7.67it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 428/486 [01:01<00:07,  7.69it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 429/486 [01:01<00:07,  7.67it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 430/486 [01:01<00:07,  7.69it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 431/486 [01:01<00:07,  7.69it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 432/486 [01:01<00:07,  7.69it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 433/486 [01:01<00:06,  7.68it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 434/486 [01:01<00:06,  7.69it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 435/486 [01:01<00:06,  7.69it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 436/486 [01:02<00:06,  7.70it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 437/486 [01:02<00:06,  7.68it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 438/486 [01:02<00:06,  7.70it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 439/486 [01:02<00:06,  7.69it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 440/486 [01:02<00:05,  7.70it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 441/486 [01:02<00:05,  7.68it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 442/486 [01:02<00:05,  7.69it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 443/486 [01:02<00:05,  7.68it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/486 [01:03<00:05,  7.69it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 445/486 [01:03<00:05,  7.67it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 446/486 [01:03<00:05,  7.68it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 447/486 [01:03<00:05,  7.68it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 448/486 [01:03<00:04,  7.69it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 449/486 [01:03<00:04,  7.68it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 450/486 [01:03<00:04,  7.70it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 451/486 [01:04<00:04,  7.69it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 452/486 [01:04<00:04,  7.70it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 453/486 [01:04<00:04,  7.69it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 454/486 [01:04<00:04,  7.70it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 455/486 [01:04<00:04,  7.68it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 456/486 [01:04<00:03,  7.68it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 457/486 [01:04<00:03,  7.65it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 458/486 [01:04<00:03,  7.68it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 459/486 [01:05<00:03,  7.66it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 460/486 [01:05<00:03,  7.67it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 461/486 [01:05<00:03,  7.67it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 462/486 [01:05<00:03,  7.67it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 463/486 [01:05<00:03,  7.66it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 464/486 [01:05<00:02,  7.67it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 465/486 [01:05<00:02,  7.67it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 466/486 [01:05<00:02,  7.66it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 467/486 [01:06<00:02,  7.66it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 468/486 [01:06<00:02,  7.65it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 469/486 [01:06<00:02,  7.67it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 470/486 [01:06<00:02,  7.65it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 471/486 [01:06<00:01,  7.67it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 472/486 [01:06<00:01,  7.65it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 473/486 [01:06<00:01,  7.66it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 474/486 [01:07<00:01,  7.65it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 475/486 [01:07<00:01,  7.66it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 476/486 [01:07<00:01,  7.65it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 477/486 [01:07<00:01,  7.66it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 478/486 [01:07<00:01,  7.66it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 479/486 [01:07<00:00,  7.67it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 480/486 [01:07<00:00,  7.66it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 481/486 [01:07<00:00,  7.66it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 482/486 [01:08<00:00,  7.66it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 483/486 [01:08<00:00,  7.65it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 484/486 [01:08<00:00,  7.65it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 485/486 [01:08<00:00,  7.73it/s]                                                 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 486/486 [01:08<00:00,  7.73it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 486/486 [01:08<00:00,  7.09it/s]
{'eval_loss': 0.7580589652061462, 'eval_matthews_correlation': 0.19493094272038947, 'eval_runtime': 1.4302, 'eval_samples_per_second': 729.26, 'eval_steps_per_second': 23.073, 'epoch': 4.94}
{'train_runtime': 68.5458, 'train_samples_per_second': 224.521, 'train_steps_per_second': 7.09, 'train_loss': 0.5049671126000675, 'epoch': 6.0}
start evaluating...
  0%|          | 0/33 [00:00<?, ?it/s] 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.02it/s] 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.43it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.46it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 23.94it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.59it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.42it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.31it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.22it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.18it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.26it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.86it/s]
================
current task: sst2
loading data...
Dataset size before subset: 67349
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 20204
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/20204 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 96/20204 [00:00<00:22, 877.44 examples/s]Map (num_proc=8):   7%|â–‹         | 1408/20204 [00:00<00:02, 7177.10 examples/s]Map (num_proc=8):  15%|â–ˆâ–Œ        | 3040/20204 [00:00<00:01, 10406.45 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 4672/20204 [00:00<00:01, 12329.32 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 6176/20204 [00:00<00:01, 13188.71 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 7744/20204 [00:00<00:00, 13268.07 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 9408/20204 [00:00<00:00, 13830.21 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 10976/20204 [00:00<00:00, 14041.50 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 12608/20204 [00:01<00:00, 13680.23 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 14368/20204 [00:01<00:00, 14055.25 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 16057/20204 [00:01<00:00, 13969.44 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 17465/20204 [00:01<00:00, 13185.69 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 18867/20204 [00:01<00:00, 12764.56 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 20175/20204 [00:01<00:00, 10886.99 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 20204/20204 [00:01<00:00, 11386.75 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.3628002405166626, 'eval_accuracy': 0.8497706422018348, 'eval_runtime': 1.1321, 'eval_samples_per_second': 770.232, 'eval_steps_per_second': 12.366, 'epoch': 0.31645569620253167}
{'eval_loss': 0.29563048481941223, 'eval_accuracy': 0.875, 'eval_runtime': 1.1353, 'eval_samples_per_second': 768.06, 'eval_steps_per_second': 12.331, 'epoch': 0.6329113924050633}
{'eval_loss': 0.299277126789093, 'eval_accuracy': 0.8761467889908257, 'eval_runtime': 1.1291, 'eval_samples_per_second': 772.323, 'eval_steps_per_second': 12.4, 'epoch': 0.9493670886075949}
{'eval_loss': 0.3480067551136017, 'eval_accuracy': 0.8612385321100917, 'eval_runtime': 1.1301, 'eval_samples_per_second': 771.584, 'eval_steps_per_second': 12.388, 'epoch': 1.2658227848101267}
{'eval_loss': 0.25674882531166077, 'eval_accuracy': 0.9048165137614679, 'eval_runtime': 1.129, 'eval_samples_per_second': 772.354, 'eval_steps_per_second': 12.4, 'epoch': 1.5822784810126582}
{'eval_loss': 0.285743772983551, 'eval_accuracy': 0.8818807339449541, 'eval_runtime': 1.1281, 'eval_samples_per_second': 772.963, 'eval_steps_per_second': 12.41, 'epoch': 1.8987341772151898}
{'eval_loss': 0.2892776131629944, 'eval_accuracy': 0.8956422018348624, 'eval_runtime': 1.1318, 'eval_samples_per_second': 770.469, 'eval_steps_per_second': 12.37, 'epoch': 2.2151898734177213}
{'eval_loss': 0.37549126148223877, 'eval_accuracy': 0.8738532110091743, 'eval_runtime': 1.1301, 'eval_samples_per_second': 771.601, 'eval_steps_per_second': 12.388, 'epoch': 2.5316455696202533}
{'eval_loss': 0.3265364468097687, 'eval_accuracy': 0.8899082568807339, 'eval_runtime': 1.1275, 'eval_samples_per_second': 773.39, 'eval_steps_per_second': 12.417, 'epoch': 2.848101265822785}
{'train_runtime': 229.5812, 'train_samples_per_second': 264.011, 'train_steps_per_second': 4.129, 'train_loss': 0.39483368950051095, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.3341728448867798, 'eval_accuracy': 0.8876146788990825, 'eval_runtime': 1.1291, 'eval_samples_per_second': 772.28, 'eval_steps_per_second': 12.399, 'epoch': 3.0}
================
current task: mrpc
loading data...
Dataset size before subset: 3668
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 1100
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1100 [00:00<?, ? examples/s]Map (num_proc=8):   3%|â–Ž         | 32/1100 [00:00<00:03, 277.13 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 384/1100 [00:00<00:00, 1859.53 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 924/1100 [00:00<00:00, 3321.09 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1100/1100 [00:00<00:00, 2135.76 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6333885788917542, 'eval_accuracy': 0.6838235294117647, 'eval_runtime': 0.5819, 'eval_samples_per_second': 701.208, 'eval_steps_per_second': 44.685, 'epoch': 0.7246376811594203}
{'eval_loss': 0.6435030102729797, 'eval_accuracy': 0.6813725490196079, 'eval_runtime': 0.5837, 'eval_samples_per_second': 698.948, 'eval_steps_per_second': 44.541, 'epoch': 1.4492753623188406}
{'eval_loss': 0.6370497941970825, 'eval_accuracy': 0.6764705882352942, 'eval_runtime': 0.5835, 'eval_samples_per_second': 699.274, 'eval_steps_per_second': 44.562, 'epoch': 2.1739130434782608}
{'eval_loss': 0.7735222578048706, 'eval_accuracy': 0.45588235294117646, 'eval_runtime': 0.5871, 'eval_samples_per_second': 694.897, 'eval_steps_per_second': 44.283, 'epoch': 2.898550724637681}
{'eval_loss': 1.0951085090637207, 'eval_accuracy': 0.3553921568627451, 'eval_runtime': 0.5878, 'eval_samples_per_second': 694.069, 'eval_steps_per_second': 44.23, 'epoch': 3.6231884057971016}
{'eval_loss': 1.183895230293274, 'eval_accuracy': 0.35049019607843135, 'eval_runtime': 0.5878, 'eval_samples_per_second': 694.105, 'eval_steps_per_second': 44.232, 'epoch': 4.3478260869565215}
{'train_runtime': 29.0365, 'train_samples_per_second': 189.417, 'train_steps_per_second': 11.882, 'train_loss': 0.4263799252717391, 'epoch': 5.0}
start evaluating...
{'eval_loss': 1.2692179679870605, 'eval_accuracy': 0.34558823529411764, 'eval_runtime': 0.5929, 'eval_samples_per_second': 688.108, 'eval_steps_per_second': 43.85, 'epoch': 5.0}
================
current task: stsb
loading data...
Dataset size before subset: 5749
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 1724
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1724 [00:00<?, ? examples/s]Map (num_proc=8):   2%|â–         | 32/1724 [00:00<00:05, 307.59 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 768/1724 [00:00<00:00, 4293.09 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1526/1724 [00:00<00:00, 5482.38 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1724/1724 [00:00<00:00, 3782.19 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 1.6847788095474243, 'eval_pearson': 0.5198846564707598, 'eval_runtime': 2.1421, 'eval_samples_per_second': 700.253, 'eval_steps_per_second': 43.883, 'epoch': 0.9259259259259259}
{'eval_loss': 1.5321646928787231, 'eval_pearson': 0.5687958878755109, 'eval_runtime': 2.1648, 'eval_samples_per_second': 692.919, 'eval_steps_per_second': 43.423, 'epoch': 1.8518518518518519}
{'eval_loss': 1.2992435693740845, 'eval_pearson': 0.6647834920455855, 'eval_runtime': 2.1621, 'eval_samples_per_second': 693.755, 'eval_steps_per_second': 43.475, 'epoch': 2.7777777777777777}
{'eval_loss': 1.3899767398834229, 'eval_pearson': 0.6331019615340758, 'eval_runtime': 2.1646, 'eval_samples_per_second': 692.953, 'eval_steps_per_second': 43.425, 'epoch': 3.7037037037037037}
{'eval_loss': 1.4054433107376099, 'eval_pearson': 0.6290315296656388, 'eval_runtime': 2.165, 'eval_samples_per_second': 692.846, 'eval_steps_per_second': 43.418, 'epoch': 4.62962962962963}
{'train_runtime': 50.9695, 'train_samples_per_second': 169.121, 'train_steps_per_second': 10.595, 'train_loss': 1.2012856942635994, 'epoch': 5.0}
start evaluating...
{'eval_loss': 1.3758474588394165, 'eval_pearson': 0.6340187090685055, 'eval_runtime': 2.1716, 'eval_samples_per_second': 690.748, 'eval_steps_per_second': 43.287, 'epoch': 5.0}
================
current task: qqp
loading data...
Dataset size before subset: 363846
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 109153
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/109153 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/109153 [00:00<07:48, 232.97 examples/s]Map (num_proc=8):   1%|          | 736/109153 [00:00<00:30, 3558.68 examples/s]Map (num_proc=8):   1%|â–         | 1472/109153 [00:00<00:21, 5120.70 examples/s]Map (num_proc=8):   2%|â–         | 2240/109153 [00:00<00:17, 5961.36 examples/s]Map (num_proc=8):   3%|â–Ž         | 3040/109153 [00:00<00:16, 6432.24 examples/s]Map (num_proc=8):   4%|â–Ž         | 3968/109153 [00:00<00:14, 7097.49 examples/s]Map (num_proc=8):   5%|â–         | 4928/109153 [00:00<00:14, 7321.14 examples/s]Map (num_proc=8):   5%|â–Œ         | 5728/109153 [00:00<00:14, 7312.64 examples/s]Map (num_proc=8):   6%|â–Œ         | 6592/109153 [00:01<00:13, 7591.16 examples/s]Map (num_proc=8):   7%|â–‹         | 7488/109153 [00:01<00:12, 7878.78 examples/s]Map (num_proc=8):   8%|â–Š         | 8352/109153 [00:01<00:13, 7467.96 examples/s]Map (num_proc=8):   8%|â–Š         | 9184/109153 [00:01<00:13, 7637.22 examples/s]Map (num_proc=8):   9%|â–‰         | 10112/109153 [00:01<00:12, 7800.72 examples/s]Map (num_proc=8):  10%|â–ˆ         | 10944/109153 [00:01<00:12, 7724.50 examples/s]Map (num_proc=8):  11%|â–ˆ         | 11808/109153 [00:01<00:12, 7674.79 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 12736/109153 [00:01<00:11, 8083.49 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 13568/109153 [00:01<00:11, 8004.33 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 14400/109153 [00:02<00:12, 7665.94 examples/s]Map (num_proc=8):  14%|â–ˆâ–        | 15328/109153 [00:02<00:12, 7636.17 examples/s]Map (num_proc=8):  15%|â–ˆâ–        | 16256/109153 [00:02<00:11, 7849.87 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 17056/109153 [00:02<00:11, 7857.65 examples/s]Map (num_proc=8):  16%|â–ˆâ–‹        | 17888/109153 [00:02<00:11, 7963.34 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 18752/109153 [00:02<00:11, 7917.47 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 19552/109153 [00:02<00:11, 7932.22 examples/s]Map (num_proc=8):  19%|â–ˆâ–Š        | 20384/109153 [00:02<00:11, 8035.94 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 21216/109153 [00:02<00:11, 7740.83 examples/s]Map (num_proc=8):  20%|â–ˆâ–ˆ        | 22048/109153 [00:02<00:11, 7757.39 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 22848/109153 [00:03<00:11, 7569.82 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 23616/109153 [00:03<00:11, 7449.58 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 24384/109153 [00:03<00:11, 7273.69 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 25120/109153 [00:03<00:11, 7144.90 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–Ž       | 25856/109153 [00:03<00:11, 7083.74 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–       | 26816/109153 [00:03<00:10, 7571.46 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 27584/109153 [00:03<00:10, 7572.42 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 28576/109153 [00:03<00:10, 7874.93 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 29376/109153 [00:03<00:10, 7891.01 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 30240/109153 [00:04<00:09, 8004.24 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 31040/109153 [00:04<00:10, 7794.67 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 32000/109153 [00:04<00:09, 8082.31 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–ˆ       | 32864/109153 [00:04<00:09, 7779.26 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 33728/109153 [00:04<00:09, 7713.41 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 34656/109153 [00:04<00:09, 7774.23 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 35648/109153 [00:04<00:08, 8302.23 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 36512/109153 [00:04<00:09, 8027.99 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–      | 37376/109153 [00:04<00:09, 7961.43 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 38176/109153 [00:05<00:09, 7796.71 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 39040/109153 [00:05<00:09, 7605.82 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 40000/109153 [00:05<00:08, 7804.63 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40960/109153 [00:05<00:08, 8095.60 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 41856/109153 [00:05<00:08, 7923.67 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 42720/109153 [00:05<00:08, 7937.60 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–‰      | 43552/109153 [00:05<00:08, 7911.47 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 44448/109153 [00:05<00:08, 7986.79 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45280/109153 [00:05<00:07, 8017.94 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 46112/109153 [00:06<00:08, 7608.26 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 47072/109153 [00:06<00:07, 8112.43 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 47968/109153 [00:06<00:07, 8042.70 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 48896/109153 [00:06<00:07, 7725.45 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49824/109153 [00:06<00:07, 8074.89 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50656/109153 [00:06<00:07, 7993.48 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 51552/109153 [00:06<00:07, 8187.51 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 52416/109153 [00:06<00:07, 8084.67 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 53312/109153 [00:06<00:06, 8107.17 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 54208/109153 [00:07<00:06, 8122.91 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 55040/109153 [00:07<00:06, 7868.87 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55968/109153 [00:07<00:06, 7864.62 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56960/109153 [00:07<00:06, 8125.94 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 57824/109153 [00:07<00:06, 7968.85 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 58656/109153 [00:07<00:06, 8033.78 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 59488/109153 [00:07<00:06, 7875.60 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 60320/109153 [00:07<00:06, 7879.26 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 61248/109153 [00:07<00:05, 8037.39 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 62080/109153 [00:08<00:05, 7967.19 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 62880/109153 [00:08<00:05, 7942.03 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 63712/109153 [00:08<00:05, 8031.13 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 64576/109153 [00:08<00:05, 7852.23 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 65440/109153 [00:08<00:05, 8057.16 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 66336/109153 [00:08<00:05, 7674.19 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67392/109153 [00:08<00:04, 8355.47 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 68288/109153 [00:08<00:04, 8183.44 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 69120/109153 [00:08<00:05, 7703.21 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 70112/109153 [00:09<00:04, 8170.78 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 70976/109153 [00:09<00:04, 8017.91 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 71808/109153 [00:09<00:04, 8023.08 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 72640/109153 [00:09<00:04, 8064.07 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 73504/109153 [00:09<00:04, 7894.11 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 74368/109153 [00:09<00:04, 7794.43 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 75200/109153 [00:09<00:04, 7929.30 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 76032/109153 [00:09<00:04, 7854.10 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 76864/109153 [00:09<00:04, 7547.19 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 77792/109153 [00:10<00:03, 7907.55 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78624/109153 [00:10<00:03, 7800.17 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 79488/109153 [00:10<00:03, 7831.22 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 80352/109153 [00:10<00:03, 7906.40 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 81248/109153 [00:10<00:03, 8139.61 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 82176/109153 [00:10<00:03, 7835.27 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 83040/109153 [00:10<00:03, 7947.42 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 83872/109153 [00:10<00:03, 8033.13 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 84704/109153 [00:10<00:03, 7766.59 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 85568/109153 [00:11<00:02, 7951.33 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 86464/109153 [00:11<00:02, 7779.07 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 87328/109153 [00:11<00:02, 7750.57 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 88204/109153 [00:11<00:02, 7469.48 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89228/109153 [00:11<00:02, 7832.64 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 90252/109153 [00:11<00:02, 8005.54 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 91116/109153 [00:11<00:02, 7866.51 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 91916/109153 [00:11<00:02, 7773.47 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 92780/109153 [00:11<00:02, 7804.01 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 93740/109153 [00:12<00:01, 8178.41 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 94572/109153 [00:12<00:01, 8058.70 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 95468/109153 [00:12<00:01, 7978.07 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 96396/109153 [00:12<00:01, 8051.64 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 97208/109153 [00:12<00:01, 7836.65 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 98052/109153 [00:12<00:01, 7575.33 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 98852/109153 [00:12<00:01, 6930.11 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 99684/109153 [00:12<00:01, 7257.88 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100452/109153 [00:12<00:01, 7011.66 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 101220/109153 [00:13<00:01, 7020.15 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 101956/109153 [00:13<00:01, 7017.59 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 102704/109153 [00:13<00:00, 6737.36 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 103440/109153 [00:13<00:00, 6203.93 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 104112/109153 [00:13<00:00, 5866.81 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 104784/109153 [00:13<00:00, 5720.15 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 105456/109153 [00:13<00:00, 5899.58 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 106076/109153 [00:13<00:00, 5867.24 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 106748/109153 [00:14<00:00, 5454.41 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 107324/109153 [00:14<00:00, 5051.39 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 107848/109153 [00:14<00:00, 4253.46 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108328/109153 [00:14<00:00, 4059.64 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108821/109153 [00:14<00:00, 2831.49 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109153/109153 [00:15<00:00, 7182.51 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.46706241369247437, 'eval_accuracy': 0.7613900568884492, 'eval_runtime': 50.2026, 'eval_samples_per_second': 805.336, 'eval_steps_per_second': 3.147, 'epoch': 0.468384074941452}
{'eval_loss': 0.43561074137687683, 'eval_accuracy': 0.7870640613405887, 'eval_runtime': 50.2194, 'eval_samples_per_second': 805.067, 'eval_steps_per_second': 3.146, 'epoch': 0.936768149882904}
{'eval_loss': 0.4200170338153839, 'eval_accuracy': 0.7882018303240168, 'eval_runtime': 50.2742, 'eval_samples_per_second': 804.19, 'eval_steps_per_second': 3.143, 'epoch': 1.405152224824356}
{'eval_loss': 0.4138166904449463, 'eval_accuracy': 0.7956220628246352, 'eval_runtime': 50.1656, 'eval_samples_per_second': 805.93, 'eval_steps_per_second': 3.15, 'epoch': 1.8735362997658078}
{'eval_loss': 0.3997916579246521, 'eval_accuracy': 0.8119465743259956, 'eval_runtime': 50.2864, 'eval_samples_per_second': 803.994, 'eval_steps_per_second': 3.142, 'epoch': 2.34192037470726}
{'eval_loss': 0.3993418514728546, 'eval_accuracy': 0.8147662626762305, 'eval_runtime': 50.2369, 'eval_samples_per_second': 804.786, 'eval_steps_per_second': 3.145, 'epoch': 2.810304449648712}
{'train_runtime': 1370.2295, 'train_samples_per_second': 238.981, 'train_steps_per_second': 0.935, 'train_loss': 0.4303177677961553, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.40354910492897034, 'eval_accuracy': 0.81348008904279, 'eval_runtime': 50.2913, 'eval_samples_per_second': 803.916, 'eval_steps_per_second': 3.142, 'epoch': 3.0}
================
current task: mnli
loading data...
Dataset size before subset: 392702
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 117810
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/117810 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/117810 [00:00<08:32, 229.89 examples/s]Map (num_proc=8):   0%|          | 512/117810 [00:00<00:48, 2435.11 examples/s]Map (num_proc=8):   1%|          | 1216/117810 [00:00<00:27, 4225.49 examples/s]Map (num_proc=8):   1%|â–         | 1728/117810 [00:00<00:25, 4488.20 examples/s]Map (num_proc=8):   2%|â–         | 2400/117810 [00:00<00:22, 5137.21 examples/s]Map (num_proc=8):   3%|â–Ž         | 3104/117810 [00:00<00:20, 5563.52 examples/s]Map (num_proc=8):   3%|â–Ž         | 3744/117810 [00:00<00:19, 5709.02 examples/s]Map (num_proc=8):   4%|â–         | 4448/117810 [00:00<00:18, 6012.43 examples/s]Map (num_proc=8):   4%|â–         | 5120/117810 [00:01<00:18, 5958.02 examples/s]Map (num_proc=8):   5%|â–         | 5856/117810 [00:01<00:17, 6274.47 examples/s]Map (num_proc=8):   6%|â–Œ         | 6528/117810 [00:01<00:17, 6293.18 examples/s]Map (num_proc=8):   6%|â–Œ         | 7168/117810 [00:01<00:17, 6215.79 examples/s]Map (num_proc=8):   7%|â–‹         | 7808/117810 [00:01<00:17, 6232.26 examples/s]Map (num_proc=8):   7%|â–‹         | 8512/117810 [00:01<00:17, 6374.55 examples/s]Map (num_proc=8):   8%|â–Š         | 9152/117810 [00:01<00:17, 6175.44 examples/s]Map (num_proc=8):   8%|â–Š         | 9856/117810 [00:01<00:17, 6204.64 examples/s]Map (num_proc=8):   9%|â–‰         | 10624/117810 [00:01<00:17, 6244.13 examples/s]Map (num_proc=8):  10%|â–‰         | 11328/117810 [00:01<00:16, 6424.16 examples/s]Map (num_proc=8):  10%|â–ˆ         | 12000/117810 [00:02<00:16, 6486.10 examples/s]Map (num_proc=8):  11%|â–ˆ         | 12672/117810 [00:02<00:16, 6512.59 examples/s]Map (num_proc=8):  11%|â–ˆâ–        | 13376/117810 [00:02<00:16, 6201.88 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 14048/117810 [00:02<00:16, 6262.35 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 14688/117810 [00:02<00:16, 6261.41 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 15360/117810 [00:02<00:16, 6336.63 examples/s]Map (num_proc=8):  14%|â–ˆâ–Ž        | 16064/117810 [00:02<00:16, 6348.50 examples/s]Map (num_proc=8):  14%|â–ˆâ–        | 16800/117810 [00:02<00:16, 6201.85 examples/s]Map (num_proc=8):  15%|â–ˆâ–        | 17568/117810 [00:02<00:16, 6240.79 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 18336/117810 [00:03<00:15, 6477.05 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 19072/117810 [00:03<00:14, 6645.56 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 19776/117810 [00:03<00:15, 6500.22 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 20448/117810 [00:03<00:15, 6321.76 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 21152/117810 [00:03<00:15, 6352.58 examples/s]Map (num_proc=8):  19%|â–ˆâ–Š        | 21856/117810 [00:03<00:14, 6482.26 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 22528/117810 [00:03<00:14, 6534.02 examples/s]Map (num_proc=8):  20%|â–ˆâ–‰        | 23232/117810 [00:03<00:14, 6366.15 examples/s]Map (num_proc=8):  20%|â–ˆâ–ˆ        | 23904/117810 [00:03<00:14, 6267.40 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 24672/117810 [00:04<00:14, 6339.30 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 25440/117810 [00:04<00:14, 6321.97 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 26144/117810 [00:04<00:14, 6474.85 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 26816/117810 [00:04<00:14, 6412.95 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 27488/117810 [00:04<00:14, 6325.37 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 28128/117810 [00:04<00:14, 6133.39 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–       | 28864/117810 [00:04<00:14, 6348.95 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 29600/117810 [00:04<00:13, 6562.07 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 30304/117810 [00:04<00:13, 6386.84 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–‹       | 30976/117810 [00:05<00:14, 6179.05 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 31712/117810 [00:05<00:13, 6318.03 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 32384/117810 [00:05<00:13, 6302.86 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 33056/117810 [00:05<00:13, 6408.54 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–Š       | 33728/117810 [00:05<00:13, 6369.33 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 34368/117810 [00:05<00:13, 6235.81 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–‰       | 35008/117810 [00:05<00:13, 6247.08 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–ˆ       | 35680/117810 [00:05<00:13, 6204.13 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 36320/117810 [00:05<00:13, 5910.99 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆâ–      | 36992/117810 [00:06<00:13, 6021.70 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 37728/117810 [00:06<00:13, 6043.60 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 38528/117810 [00:06<00:12, 6182.95 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39296/117810 [00:06<00:12, 6235.41 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–      | 40032/117810 [00:06<00:12, 6149.01 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 40800/117810 [00:06<00:12, 6380.47 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 41536/117810 [00:06<00:11, 6622.48 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42208/117810 [00:06<00:11, 6372.50 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–‹      | 42880/117810 [00:06<00:11, 6323.65 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 43552/117810 [00:07<00:11, 6312.66 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 44320/117810 [00:07<00:11, 6591.63 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 44992/117810 [00:07<00:11, 6378.99 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–Š      | 45632/117810 [00:07<00:11, 6294.43 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46336/117810 [00:07<00:11, 6276.53 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47008/117810 [00:07<00:11, 6301.25 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 47680/117810 [00:07<00:11, 6254.00 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48416/117810 [00:07<00:10, 6385.11 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49120/117810 [00:07<00:10, 6476.02 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49824/117810 [00:08<00:10, 6442.16 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 50528/117810 [00:08<00:10, 6496.42 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51200/117810 [00:08<00:10, 6234.16 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 51872/117810 [00:08<00:10, 6095.83 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52608/117810 [00:08<00:10, 6400.85 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 53280/117810 [00:08<00:10, 6400.20 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 53952/117810 [00:08<00:09, 6450.63 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 54624/117810 [00:08<00:10, 6261.48 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55296/117810 [00:08<00:09, 6374.41 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 56000/117810 [00:09<00:09, 6538.57 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 56704/117810 [00:09<00:09, 6379.99 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 57376/117810 [00:09<00:09, 6205.57 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58112/117810 [00:09<00:09, 6293.67 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58816/117810 [00:09<00:09, 6420.75 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59488/117810 [00:09<00:08, 6488.35 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60192/117810 [00:09<00:09, 6332.14 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 60896/117810 [00:09<00:08, 6353.40 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61568/117810 [00:09<00:08, 6311.82 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62272/117810 [00:10<00:08, 6299.74 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63040/117810 [00:10<00:08, 6292.59 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 63808/117810 [00:10<00:08, 6247.14 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64544/117810 [00:10<00:08, 6272.65 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65312/117810 [00:10<00:08, 6357.44 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 66048/117810 [00:10<00:07, 6565.98 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 66752/117810 [00:10<00:07, 6391.55 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67456/117810 [00:10<00:07, 6446.58 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68128/117810 [00:10<00:07, 6351.25 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68800/117810 [00:11<00:07, 6441.12 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 69472/117810 [00:11<00:07, 6373.64 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70112/117810 [00:11<00:07, 6356.79 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 70752/117810 [00:11<00:07, 6223.36 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71424/117810 [00:11<00:07, 6023.85 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 72160/117810 [00:11<00:07, 6015.05 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 72896/117810 [00:11<00:07, 6378.52 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73568/117810 [00:11<00:07, 6233.59 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74240/117810 [00:11<00:07, 6110.45 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74880/117810 [00:12<00:06, 6161.94 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 75552/117810 [00:12<00:06, 6168.94 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76320/117810 [00:12<00:06, 6367.77 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 76992/117810 [00:12<00:06, 6389.32 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77696/117810 [00:12<00:06, 6306.77 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 78368/117810 [00:12<00:06, 6368.68 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79072/117810 [00:12<00:05, 6514.69 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 79744/117810 [00:12<00:06, 6246.41 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80384/117810 [00:12<00:06, 6144.20 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 81088/117810 [00:13<00:05, 6183.29 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 81856/117810 [00:13<00:05, 6288.55 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 82528/117810 [00:13<00:05, 6190.16 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83232/117810 [00:13<00:05, 6166.56 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83872/117810 [00:13<00:05, 6183.48 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 84576/117810 [00:13<00:05, 6266.85 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85216/117810 [00:13<00:05, 6282.82 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 85952/117810 [00:13<00:04, 6388.11 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 86624/117810 [00:13<00:04, 6428.35 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 87296/117810 [00:13<00:04, 6306.10 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 87936/117810 [00:14<00:04, 6109.00 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 88704/117810 [00:14<00:04, 6462.02 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89440/117810 [00:14<00:04, 6692.55 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90144/117810 [00:14<00:04, 6535.58 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90848/117810 [00:14<00:04, 6299.92 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 91488/117810 [00:14<00:04, 6264.92 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92224/117810 [00:14<00:03, 6437.97 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 92896/117810 [00:14<00:03, 6483.65 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93568/117810 [00:14<00:03, 6318.41 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 94240/117810 [00:15<00:03, 6208.88 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 94976/117810 [00:15<00:03, 6231.88 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95712/117810 [00:15<00:03, 6439.08 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96416/117810 [00:15<00:03, 6392.44 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 97120/117810 [00:15<00:03, 6520.23 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 97792/117810 [00:15<00:03, 6522.56 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 98464/117810 [00:15<00:03, 6440.66 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99136/117810 [00:15<00:03, 6138.70 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99840/117810 [00:15<00:02, 6182.28 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 100512/117810 [00:16<00:02, 6306.70 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101184/117810 [00:16<00:02, 6403.16 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 101856/117810 [00:16<00:02, 6336.37 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102528/117810 [00:16<00:02, 6407.70 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 103232/117810 [00:16<00:02, 6217.28 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 103872/117810 [00:16<00:02, 6266.69 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 104608/117810 [00:16<00:02, 6491.11 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105312/117810 [00:16<00:01, 6416.56 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 106016/117810 [00:16<00:01, 6425.57 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 106695/117810 [00:17<00:01, 6096.16 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 107335/117810 [00:17<00:01, 5749.28 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 107975/117810 [00:17<00:01, 5772.20 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108589/117810 [00:17<00:01, 5772.18 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 109229/117810 [00:17<00:01, 5623.91 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 109933/117810 [00:17<00:01, 5793.20 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 110701/117810 [00:17<00:01, 5938.32 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111437/117810 [00:17<00:01, 5848.56 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 112180/117810 [00:17<00:00, 6148.21 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 112820/117810 [00:18<00:00, 6025.59 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 113460/117810 [00:18<00:00, 5811.51 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114100/117810 [00:18<00:00, 5682.21 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114676/117810 [00:18<00:00, 5467.35 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 115264/117810 [00:18<00:00, 5204.19 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 115814/117810 [00:18<00:00, 4004.00 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 116262/117810 [00:18<00:00, 3519.27 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 116710/117810 [00:19<00:00, 3094.93 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117062/117810 [00:19<00:00, 3028.74 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117478/117810 [00:19<00:00, 2787.99 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 117810/117810 [00:19<00:00, 2537.94 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 117810/117810 [00:19<00:00, 5949.61 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.7852413058280945, 'eval_accuracy': 0.6639836984207845, 'eval_runtime': 12.2046, 'eval_samples_per_second': 804.204, 'eval_steps_per_second': 3.196, 'epoch': 0.43383947939262474}
{'eval_loss': 0.7177783250808716, 'eval_accuracy': 0.6930208863983699, 'eval_runtime': 12.2527, 'eval_samples_per_second': 801.045, 'eval_steps_per_second': 3.183, 'epoch': 0.8676789587852495}
{'eval_loss': 0.6676855683326721, 'eval_accuracy': 0.7222618441161488, 'eval_runtime': 12.215, 'eval_samples_per_second': 803.521, 'eval_steps_per_second': 3.193, 'epoch': 1.3015184381778742}
{'eval_loss': 0.6536871194839478, 'eval_accuracy': 0.7309220580743759, 'eval_runtime': 12.2347, 'eval_samples_per_second': 802.228, 'eval_steps_per_second': 3.188, 'epoch': 1.735357917570499}
{'eval_loss': 0.6438792943954468, 'eval_accuracy': 0.7415180845644421, 'eval_runtime': 12.2257, 'eval_samples_per_second': 802.818, 'eval_steps_per_second': 3.19, 'epoch': 2.1691973969631237}
{'eval_loss': 0.6530485153198242, 'eval_accuracy': 0.7415180845644421, 'eval_runtime': 12.2156, 'eval_samples_per_second': 803.481, 'eval_steps_per_second': 3.193, 'epoch': 2.6030368763557483}
{'train_runtime': 1231.7785, 'train_samples_per_second': 286.927, 'train_steps_per_second': 1.123, 'train_loss': 0.861160245220987, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.647747278213501, 'eval_accuracy': 0.7438614365766684, 'eval_runtime': 12.2172, 'eval_samples_per_second': 803.374, 'eval_steps_per_second': 3.192, 'epoch': 3.0}
================
current task: qnli
loading data...
Dataset size before subset: 104743
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 31422
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/31422 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/31422 [00:00<02:16, 230.65 examples/s]Map (num_proc=8):   2%|â–         | 544/31422 [00:00<00:11, 2697.37 examples/s]Map (num_proc=8):   3%|â–Ž         | 1056/31422 [00:00<00:08, 3484.67 examples/s]Map (num_proc=8):   5%|â–Œ         | 1664/31422 [00:00<00:07, 4058.06 examples/s]Map (num_proc=8):   7%|â–‹         | 2304/31422 [00:00<00:06, 4734.96 examples/s]Map (num_proc=8):   9%|â–‰         | 2816/31422 [00:00<00:06, 4585.69 examples/s]Map (num_proc=8):  11%|â–ˆ         | 3456/31422 [00:00<00:05, 5119.79 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 4000/31422 [00:00<00:05, 4899.38 examples/s]Map (num_proc=8):  15%|â–ˆâ–        | 4672/31422 [00:01<00:05, 5060.95 examples/s]Map (num_proc=8):  16%|â–ˆâ–‹        | 5184/31422 [00:01<00:05, 5058.81 examples/s]Map (num_proc=8):  19%|â–ˆâ–Š        | 5824/31422 [00:01<00:04, 5142.54 examples/s]Map (num_proc=8):  20%|â–ˆâ–ˆ        | 6368/31422 [00:01<00:04, 5193.75 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 7008/31422 [00:01<00:04, 5220.91 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 7552/31422 [00:01<00:04, 5258.41 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 8128/31422 [00:01<00:04, 5241.69 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 8704/31422 [00:01<00:04, 5357.83 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–‰       | 9280/31422 [00:01<00:04, 5265.23 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆâ–      | 9824/31422 [00:02<00:04, 5248.76 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 10464/31422 [00:02<00:03, 5527.84 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 11040/31422 [00:02<00:03, 5222.64 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 11584/31422 [00:02<00:03, 5173.83 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–Š      | 12160/31422 [00:02<00:03, 5255.77 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 12736/31422 [00:02<00:03, 5243.53 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 13312/31422 [00:02<00:03, 5200.70 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 13952/31422 [00:02<00:03, 5174.15 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 14560/31422 [00:02<00:03, 5398.31 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 15104/31422 [00:03<00:03, 5366.87 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 15648/31422 [00:03<00:02, 5381.29 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 16192/31422 [00:03<00:02, 5207.30 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 16736/31422 [00:03<00:02, 5262.29 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 17344/31422 [00:03<00:02, 5200.94 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 17920/31422 [00:03<00:02, 5301.04 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 18464/31422 [00:03<00:02, 5320.03 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 19008/31422 [00:03<00:02, 5185.12 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 19552/31422 [00:03<00:02, 5112.20 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 20256/31422 [00:03<00:02, 5499.27 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 20832/31422 [00:04<00:02, 5213.48 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 21440/31422 [00:04<00:01, 5372.76 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 21984/31422 [00:04<00:01, 5191.53 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 22624/31422 [00:04<00:01, 5257.72 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23200/31422 [00:04<00:01, 5299.95 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 23744/31422 [00:04<00:01, 5250.94 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 24272/31422 [00:04<00:01, 5013.20 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 24784/31422 [00:04<00:01, 4874.67 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 25296/31422 [00:05<00:01, 4765.96 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 25808/31422 [00:05<00:01, 4787.18 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26320/31422 [00:05<00:01, 4852.21 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 26960/31422 [00:05<00:00, 5070.36 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 27527/31422 [00:05<00:00, 5085.10 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 28095/31422 [00:05<00:00, 4785.72 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 28607/31422 [00:05<00:00, 4448.82 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 29119/31422 [00:05<00:00, 4197.43 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 29567/31422 [00:05<00:00, 4086.17 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 30039/31422 [00:06<00:00, 3811.80 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 30479/31422 [00:06<00:00, 3525.09 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 30863/31422 [00:06<00:00, 2931.35 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 31183/31422 [00:06<00:00, 2602.59 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 31422/31422 [00:06<00:00, 4570.76 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.5579553246498108, 'eval_accuracy': 0.7051070840197694, 'eval_runtime': 6.8519, 'eval_samples_per_second': 797.293, 'eval_steps_per_second': 6.276, 'epoch': 0.4065040650406504}
{'eval_loss': 0.41997548937797546, 'eval_accuracy': 0.80962840929892, 'eval_runtime': 6.8081, 'eval_samples_per_second': 802.421, 'eval_steps_per_second': 6.316, 'epoch': 0.8130081300813008}
{'eval_loss': 0.4131040871143341, 'eval_accuracy': 0.8189639392275306, 'eval_runtime': 6.8256, 'eval_samples_per_second': 800.375, 'eval_steps_per_second': 6.3, 'epoch': 1.2195121951219512}
{'eval_loss': 0.47273147106170654, 'eval_accuracy': 0.7808896210873146, 'eval_runtime': 6.8439, 'eval_samples_per_second': 798.232, 'eval_steps_per_second': 6.283, 'epoch': 1.6260162601626016}
{'eval_loss': 0.42082738876342773, 'eval_accuracy': 0.8105436573311368, 'eval_runtime': 6.8749, 'eval_samples_per_second': 794.629, 'eval_steps_per_second': 6.255, 'epoch': 2.032520325203252}
{'eval_loss': 0.47383642196655273, 'eval_accuracy': 0.8132894014277869, 'eval_runtime': 6.84, 'eval_samples_per_second': 798.688, 'eval_steps_per_second': 6.287, 'epoch': 2.4390243902439024}
{'eval_loss': 0.45854711532592773, 'eval_accuracy': 0.8182317408017573, 'eval_runtime': 6.8404, 'eval_samples_per_second': 798.64, 'eval_steps_per_second': 6.286, 'epoch': 2.845528455284553}
{'train_runtime': 365.2412, 'train_samples_per_second': 258.092, 'train_steps_per_second': 2.021, 'train_loss': 0.4647156836863779, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.46973302960395813, 'eval_accuracy': 0.8156690463115505, 'eval_runtime': 6.8322, 'eval_samples_per_second': 799.598, 'eval_steps_per_second': 6.294, 'epoch': 3.0}
================
current task: rte
loading data...
Dataset size before subset: 2490
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 747
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/747 [00:00<?, ? examples/s]Map (num_proc=8):   4%|â–         | 32/747 [00:00<00:03, 223.44 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 414/747 [00:00<00:00, 1998.99 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 689/747 [00:00<00:00, 2263.58 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 747/747 [00:00<00:00, 1590.07 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6970680952072144, 'eval_accuracy': 0.49458483754512633, 'eval_runtime': 0.4496, 'eval_samples_per_second': 616.074, 'eval_steps_per_second': 77.843, 'epoch': 1.0638297872340425}
{'eval_loss': 0.703349232673645, 'eval_accuracy': 0.49097472924187724, 'eval_runtime': 0.45, 'eval_samples_per_second': 615.609, 'eval_steps_per_second': 77.785, 'epoch': 2.127659574468085}
{'eval_loss': 0.7113218903541565, 'eval_accuracy': 0.49097472924187724, 'eval_runtime': 0.4504, 'eval_samples_per_second': 615.03, 'eval_steps_per_second': 77.711, 'epoch': 3.1914893617021276}
{'eval_loss': 0.7207732200622559, 'eval_accuracy': 0.5270758122743683, 'eval_runtime': 0.4496, 'eval_samples_per_second': 616.098, 'eval_steps_per_second': 77.846, 'epoch': 4.25531914893617}
{'eval_loss': 0.7759308218955994, 'eval_accuracy': 0.5018050541516246, 'eval_runtime': 0.4511, 'eval_samples_per_second': 614.085, 'eval_steps_per_second': 77.592, 'epoch': 5.319148936170213}
{'train_runtime': 35.9579, 'train_samples_per_second': 124.646, 'train_steps_per_second': 15.685, 'train_loss': 0.5007746811454178, 'epoch': 6.0}
start evaluating...
{'eval_loss': 0.8010936975479126, 'eval_accuracy': 0.49097472924187724, 'eval_runtime': 0.455, 'eval_samples_per_second': 608.734, 'eval_steps_per_second': 76.916, 'epoch': 6.0}
================
current task: wnli
loading data...
Dataset size before subset: 635
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 190
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/190 [00:00<?, ? examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 48/190 [00:00<00:00, 479.52 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 190/190 [00:00<00:00, 795.05 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6911380290985107, 'eval_accuracy': 0.49295774647887325, 'eval_runtime': 0.2185, 'eval_samples_per_second': 324.87, 'eval_steps_per_second': 82.361, 'epoch': 1.0416666666666667}
{'train_runtime': 5.8255, 'train_samples_per_second': 65.231, 'train_steps_per_second': 16.479, 'train_loss': 0.6923364003499349, 'epoch': 2.0}
start evaluating...
{'eval_loss': 0.6923518776893616, 'eval_accuracy': 0.49295774647887325, 'eval_runtime': 0.22, 'eval_samples_per_second': 322.699, 'eval_steps_per_second': 81.811, 'epoch': 2.0}
==============
   task     score
0  cola  0.251922
1  sst2  0.887615
2  mrpc  0.345588
3  stsb  0.634019
4   qqp  0.813480
5  mnli  0.743861
6  qnli  0.815669
7   rte  0.490975
8  wnli  0.492958
GLUE score: 0.6085
