Using corruption mode: miss, corruption ratio: 0.4, imputation mode: none, subset ratio: 0.2
finetuning starts...
Available GPUs: 1
================
current task: cola
loading data...
Dataset size before subset: 8551
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 1710
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1710 [00:00<?, ? examples/s]Map (num_proc=8):   4%|â–Ž         | 64/1710 [00:00<00:02, 612.29 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1484/1710 [00:00<00:00, 7924.07 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1710/1710 [00:00<00:00, 5464.04 examples/s]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at ./google-bert/bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
creating model...
Model size: 109.48M
start training...
  0%|          | 0/324 [00:00<?, ?it/s]  0%|          | 1/324 [00:00<02:51,  1.88it/s]  1%|          | 2/324 [00:00<01:33,  3.46it/s]  1%|          | 3/324 [00:00<01:08,  4.66it/s]  1%|          | 4/324 [00:00<00:57,  5.55it/s]  2%|â–         | 5/324 [00:01<00:51,  6.21it/s]  2%|â–         | 6/324 [00:01<00:47,  6.71it/s]  2%|â–         | 7/324 [00:01<00:45,  7.04it/s]  2%|â–         | 8/324 [00:01<00:43,  7.31it/s]  3%|â–Ž         | 9/324 [00:01<00:42,  7.48it/s]  3%|â–Ž         | 10/324 [00:01<00:41,  7.60it/s]  3%|â–Ž         | 11/324 [00:01<00:40,  7.69it/s]  4%|â–Ž         | 12/324 [00:01<00:40,  7.76it/s]  4%|â–         | 13/324 [00:02<00:39,  7.79it/s]  4%|â–         | 14/324 [00:02<00:39,  7.81it/s]  5%|â–         | 15/324 [00:02<00:39,  7.84it/s]  5%|â–         | 16/324 [00:02<00:39,  7.85it/s]  5%|â–Œ         | 17/324 [00:02<00:39,  7.87it/s]  6%|â–Œ         | 18/324 [00:02<00:38,  7.87it/s]  6%|â–Œ         | 19/324 [00:02<00:38,  7.86it/s]  6%|â–Œ         | 20/324 [00:02<00:38,  7.88it/s]  6%|â–‹         | 21/324 [00:03<00:38,  7.89it/s]  7%|â–‹         | 22/324 [00:03<00:38,  7.87it/s]  7%|â–‹         | 23/324 [00:03<00:38,  7.88it/s]  7%|â–‹         | 24/324 [00:03<00:38,  7.89it/s]  8%|â–Š         | 25/324 [00:03<00:37,  7.87it/s]  8%|â–Š         | 26/324 [00:03<00:37,  7.88it/s]  8%|â–Š         | 27/324 [00:03<00:37,  7.88it/s]  9%|â–Š         | 28/324 [00:03<00:37,  7.85it/s]  9%|â–‰         | 29/324 [00:04<00:37,  7.87it/s]  9%|â–‰         | 30/324 [00:04<00:37,  7.87it/s] 10%|â–‰         | 31/324 [00:04<00:37,  7.87it/s] 10%|â–‰         | 32/324 [00:04<00:37,  7.87it/s] 10%|â–ˆ         | 33/324 [00:04<00:36,  7.91it/s] 10%|â–ˆ         | 34/324 [00:04<00:36,  7.88it/s] 11%|â–ˆ         | 35/324 [00:04<00:36,  7.88it/s] 11%|â–ˆ         | 36/324 [00:04<00:36,  7.86it/s] 11%|â–ˆâ–        | 37/324 [00:05<00:36,  7.87it/s] 12%|â–ˆâ–        | 38/324 [00:05<00:36,  7.87it/s] 12%|â–ˆâ–        | 39/324 [00:05<00:36,  7.84it/s] 12%|â–ˆâ–        | 40/324 [00:05<00:36,  7.86it/s] 13%|â–ˆâ–Ž        | 41/324 [00:05<00:36,  7.85it/s] 13%|â–ˆâ–Ž        | 42/324 [00:05<00:35,  7.84it/s] 13%|â–ˆâ–Ž        | 43/324 [00:05<00:35,  7.85it/s] 14%|â–ˆâ–Ž        | 44/324 [00:05<00:35,  7.84it/s] 14%|â–ˆâ–        | 45/324 [00:06<00:35,  7.86it/s] 14%|â–ˆâ–        | 46/324 [00:06<00:35,  7.86it/s] 15%|â–ˆâ–        | 47/324 [00:06<00:35,  7.84it/s] 15%|â–ˆâ–        | 48/324 [00:06<00:35,  7.85it/s] 15%|â–ˆâ–Œ        | 49/324 [00:06<00:35,  7.85it/s] 15%|â–ˆâ–Œ        | 50/324 [00:06<00:34,  7.83it/s] 16%|â–ˆâ–Œ        | 51/324 [00:06<00:34,  7.84it/s] 16%|â–ˆâ–Œ        | 52/324 [00:07<00:34,  7.85it/s] 16%|â–ˆâ–‹        | 53/324 [00:07<00:34,  7.89it/s] 17%|â–ˆâ–‹        | 55/324 [00:07<00:30,  8.77it/s] 17%|â–ˆâ–‹        | 56/324 [00:07<00:31,  8.53it/s] 18%|â–ˆâ–Š        | 57/324 [00:07<00:32,  8.31it/s] 18%|â–ˆâ–Š        | 58/324 [00:07<00:32,  8.18it/s] 18%|â–ˆâ–Š        | 59/324 [00:07<00:32,  8.10it/s] 19%|â–ˆâ–Š        | 60/324 [00:07<00:32,  8.02it/s] 19%|â–ˆâ–‰        | 61/324 [00:08<00:32,  7.98it/s] 19%|â–ˆâ–‰        | 62/324 [00:08<00:32,  7.94it/s] 19%|â–ˆâ–‰        | 63/324 [00:08<00:33,  7.90it/s] 20%|â–ˆâ–‰        | 64/324 [00:08<00:32,  7.89it/s] 20%|â–ˆâ–ˆ        | 65/324 [00:08<00:32,  7.87it/s] 20%|â–ˆâ–ˆ        | 66/324 [00:08<00:32,  7.86it/s] 21%|â–ˆâ–ˆ        | 67/324 [00:08<00:32,  7.87it/s] 21%|â–ˆâ–ˆ        | 68/324 [00:08<00:32,  7.85it/s] 21%|â–ˆâ–ˆâ–       | 69/324 [00:09<00:32,  7.87it/s] 22%|â–ˆâ–ˆâ–       | 70/324 [00:09<00:32,  7.86it/s] 22%|â–ˆâ–ˆâ–       | 71/324 [00:09<00:32,  7.84it/s] 22%|â–ˆâ–ˆâ–       | 72/324 [00:09<00:32,  7.85it/s] 23%|â–ˆâ–ˆâ–Ž       | 73/324 [00:09<00:31,  7.85it/s] 23%|â–ˆâ–ˆâ–Ž       | 74/324 [00:09<00:31,  7.83it/s] 23%|â–ˆâ–ˆâ–Ž       | 75/324 [00:09<00:31,  7.84it/s] 23%|â–ˆâ–ˆâ–Ž       | 76/324 [00:10<00:31,  7.83it/s] 24%|â–ˆâ–ˆâ–       | 77/324 [00:10<00:31,  7.84it/s] 24%|â–ˆâ–ˆâ–       | 78/324 [00:10<00:31,  7.84it/s] 24%|â–ˆâ–ˆâ–       | 79/324 [00:10<00:31,  7.83it/s] 25%|â–ˆâ–ˆâ–       | 80/324 [00:10<00:31,  7.85it/s] 25%|â–ˆâ–ˆâ–Œ       | 81/324 [00:10<00:31,  7.84it/s] 25%|â–ˆâ–ˆâ–Œ       | 82/324 [00:10<00:30,  7.84it/s] 26%|â–ˆâ–ˆâ–Œ       | 83/324 [00:10<00:30,  7.84it/s] 26%|â–ˆâ–ˆâ–Œ       | 84/324 [00:11<00:30,  7.83it/s] 26%|â–ˆâ–ˆâ–Œ       | 85/324 [00:11<00:30,  7.84it/s] 27%|â–ˆâ–ˆâ–‹       | 86/324 [00:11<00:30,  7.83it/s] 27%|â–ˆâ–ˆâ–‹       | 87/324 [00:11<00:30,  7.83it/s] 27%|â–ˆâ–ˆâ–‹       | 88/324 [00:11<00:30,  7.83it/s] 27%|â–ˆâ–ˆâ–‹       | 89/324 [00:11<00:30,  7.82it/s] 28%|â–ˆâ–ˆâ–Š       | 90/324 [00:11<00:29,  7.83it/s] 28%|â–ˆâ–ˆâ–Š       | 91/324 [00:11<00:29,  7.83it/s] 28%|â–ˆâ–ˆâ–Š       | 92/324 [00:12<00:29,  7.81it/s] 29%|â–ˆâ–ˆâ–Š       | 93/324 [00:12<00:29,  7.83it/s] 29%|â–ˆâ–ˆâ–‰       | 94/324 [00:12<00:29,  7.81it/s] 29%|â–ˆâ–ˆâ–‰       | 95/324 [00:12<00:29,  7.78it/s] 30%|â–ˆâ–ˆâ–‰       | 96/324 [00:12<00:29,  7.78it/s] 30%|â–ˆâ–ˆâ–‰       | 97/324 [00:12<00:29,  7.79it/s] 30%|â–ˆâ–ˆâ–ˆ       | 98/324 [00:12<00:29,  7.79it/s] 31%|â–ˆâ–ˆâ–ˆ       | 99/324 [00:12<00:28,  7.78it/s] 31%|â–ˆâ–ˆâ–ˆ       | 100/324 [00:13<00:28,  7.80it/s]
  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 31.06it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 26.02it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.92it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.31it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.98it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.70it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.54it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.47it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.40it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.47it/s][A                                                 
                                               [A 31%|â–ˆâ–ˆâ–ˆ       | 100/324 [00:14<00:28,  7.80it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.47it/s][A
                                               [A 31%|â–ˆâ–ˆâ–ˆ       | 101/324 [00:14<02:03,  1.81it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 102/324 [00:14<01:34,  2.35it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 103/324 [00:14<01:14,  2.97it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 104/324 [00:15<01:00,  3.64it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 105/324 [00:15<00:50,  4.33it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 106/324 [00:15<00:43,  4.99it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 107/324 [00:15<00:38,  5.62it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 109/324 [00:15<00:30,  7.09it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 110/324 [00:15<00:29,  7.26it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 111/324 [00:15<00:28,  7.37it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 112/324 [00:15<00:28,  7.49it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 113/324 [00:16<00:27,  7.55it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 114/324 [00:16<00:27,  7.62it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 115/324 [00:16<00:27,  7.65it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/324 [00:16<00:27,  7.68it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/324 [00:16<00:26,  7.70it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 118/324 [00:16<00:26,  7.69it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 119/324 [00:16<00:26,  7.72it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 120/324 [00:17<00:26,  7.72it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 121/324 [00:17<00:26,  7.74it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 122/324 [00:17<00:26,  7.73it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 123/324 [00:17<00:25,  7.75it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 124/324 [00:17<00:25,  7.75it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 125/324 [00:17<00:25,  7.76it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 126/324 [00:17<00:25,  7.77it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 127/324 [00:17<00:25,  7.76it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 128/324 [00:18<00:25,  7.77it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 129/324 [00:18<00:25,  7.75it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 130/324 [00:18<00:24,  7.77it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 131/324 [00:18<00:24,  7.76it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 132/324 [00:18<00:24,  7.77it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 133/324 [00:18<00:24,  7.76it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 134/324 [00:18<00:24,  7.76it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 135/324 [00:18<00:24,  7.76it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 136/324 [00:19<00:24,  7.75it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/324 [00:19<00:24,  7.75it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 138/324 [00:19<00:24,  7.75it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 139/324 [00:19<00:23,  7.76it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 140/324 [00:19<00:23,  7.74it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 141/324 [00:19<00:23,  7.76it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 142/324 [00:19<00:23,  7.75it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 143/324 [00:19<00:23,  7.74it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/324 [00:20<00:23,  7.73it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 145/324 [00:20<00:23,  7.74it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 146/324 [00:20<00:23,  7.73it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 147/324 [00:20<00:22,  7.72it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 148/324 [00:20<00:22,  7.72it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 149/324 [00:20<00:22,  7.72it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 150/324 [00:20<00:22,  7.71it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 151/324 [00:21<00:22,  7.71it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 152/324 [00:21<00:22,  7.72it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 153/324 [00:21<00:22,  7.71it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 154/324 [00:21<00:22,  7.71it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 155/324 [00:21<00:21,  7.70it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 156/324 [00:21<00:21,  7.71it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 157/324 [00:21<00:21,  7.70it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 158/324 [00:21<00:21,  7.71it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 159/324 [00:22<00:21,  7.69it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 160/324 [00:22<00:21,  7.70it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 161/324 [00:22<00:21,  7.74it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 163/324 [00:22<00:18,  8.69it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 164/324 [00:22<00:18,  8.43it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 165/324 [00:22<00:19,  8.22it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/324 [00:22<00:19,  8.08it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 167/324 [00:23<00:19,  7.96it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 168/324 [00:23<00:19,  7.89it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 169/324 [00:23<00:19,  7.80it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/324 [00:23<00:19,  7.79it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 171/324 [00:23<00:19,  7.75it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 172/324 [00:23<00:19,  7.74it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 173/324 [00:23<00:19,  7.72it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 174/324 [00:23<00:19,  7.73it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 175/324 [00:24<00:19,  7.71it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/324 [00:24<00:19,  7.71it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 177/324 [00:24<00:19,  7.70it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/324 [00:24<00:18,  7.71it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 179/324 [00:24<00:18,  7.71it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 180/324 [00:24<00:18,  7.72it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 181/324 [00:24<00:18,  7.71it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 182/324 [00:24<00:18,  7.69it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 183/324 [00:25<00:18,  7.68it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 184/324 [00:25<00:18,  7.70it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 185/324 [00:25<00:18,  7.68it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 186/324 [00:25<00:17,  7.67it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 187/324 [00:25<00:17,  7.69it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 188/324 [00:25<00:17,  7.70it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 189/324 [00:25<00:17,  7.69it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 190/324 [00:26<00:17,  7.71it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 191/324 [00:26<00:17,  7.70it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 192/324 [00:26<00:17,  7.70it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 193/324 [00:26<00:17,  7.69it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 194/324 [00:26<00:16,  7.70it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 195/324 [00:26<00:16,  7.70it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 196/324 [00:26<00:16,  7.70it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 197/324 [00:26<00:16,  7.70it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 198/324 [00:27<00:16,  7.70it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 199/324 [00:27<00:16,  7.69it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/324 [00:27<00:16,  7.70it/s]{'eval_loss': 0.6194632053375244, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.4154, 'eval_samples_per_second': 736.873, 'eval_steps_per_second': 23.314, 'epoch': 1.85}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.63it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.59it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.53it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 23.93it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.59it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.39it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.24it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.15it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.07it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.15it/s][A                                                 
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/324 [00:28<00:16,  7.70it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.15it/s][A
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 201/324 [00:28<01:08,  1.79it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 202/324 [00:29<00:52,  2.32it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 203/324 [00:29<00:41,  2.93it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 204/324 [00:29<00:33,  3.60it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 205/324 [00:29<00:27,  4.28it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 206/324 [00:29<00:23,  4.93it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 207/324 [00:29<00:21,  5.53it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/324 [00:29<00:19,  6.03it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 209/324 [00:29<00:17,  6.45it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 210/324 [00:30<00:16,  6.78it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 211/324 [00:30<00:16,  7.01it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 212/324 [00:30<00:15,  7.19it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 213/324 [00:30<00:15,  7.32it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 214/324 [00:30<00:14,  7.42it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 215/324 [00:30<00:14,  7.53it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 217/324 [00:30<00:12,  8.53it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 218/324 [00:31<00:12,  8.29it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 219/324 [00:31<00:12,  8.11it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 220/324 [00:31<00:13,  7.99it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 221/324 [00:31<00:13,  7.89it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 222/324 [00:31<00:13,  7.83it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 223/324 [00:31<00:12,  7.78it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 224/324 [00:31<00:12,  7.75it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 225/324 [00:31<00:12,  7.72it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 226/324 [00:32<00:12,  7.71it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 227/324 [00:32<00:12,  7.69it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 228/324 [00:32<00:12,  7.69it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 229/324 [00:32<00:12,  7.68it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 230/324 [00:32<00:12,  7.68it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 231/324 [00:32<00:12,  7.68it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 232/324 [00:32<00:11,  7.68it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 233/324 [00:32<00:11,  7.66it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 234/324 [00:33<00:11,  7.67it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 235/324 [00:33<00:11,  7.67it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 236/324 [00:33<00:11,  7.67it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 237/324 [00:33<00:11,  7.67it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 238/324 [00:33<00:11,  7.67it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 239/324 [00:33<00:11,  7.67it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/324 [00:33<00:10,  7.66it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 241/324 [00:34<00:10,  7.67it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/324 [00:34<00:10,  7.66it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 243/324 [00:34<00:10,  7.67it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 244/324 [00:34<00:10,  7.66it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 245/324 [00:34<00:10,  7.68it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 246/324 [00:34<00:10,  7.68it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 247/324 [00:34<00:10,  7.69it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 248/324 [00:34<00:09,  7.67it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 249/324 [00:35<00:09,  7.68it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 250/324 [00:35<00:09,  7.66it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 251/324 [00:35<00:09,  7.69it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 252/324 [00:35<00:09,  7.68it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 253/324 [00:35<00:09,  7.69it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 254/324 [00:35<00:09,  7.68it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 255/324 [00:35<00:08,  7.69it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 256/324 [00:35<00:08,  7.69it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 257/324 [00:36<00:08,  7.71it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 258/324 [00:36<00:08,  7.68it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 259/324 [00:36<00:08,  7.70it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 260/324 [00:36<00:08,  7.68it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 261/324 [00:36<00:08,  7.69it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 262/324 [00:36<00:08,  7.68it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 263/324 [00:36<00:07,  7.63it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 264/324 [00:37<00:07,  7.68it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 265/324 [00:37<00:07,  7.68it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 266/324 [00:37<00:07,  7.66it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 267/324 [00:37<00:07,  7.67it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 268/324 [00:37<00:07,  7.68it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 269/324 [00:37<00:07,  7.73it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 271/324 [00:37<00:06,  8.69it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/324 [00:37<00:06,  8.40it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 273/324 [00:38<00:06,  8.21it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 274/324 [00:38<00:06,  8.05it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 275/324 [00:38<00:06,  7.96it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 276/324 [00:38<00:06,  7.87it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 277/324 [00:38<00:06,  7.83it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 278/324 [00:38<00:05,  7.77it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 279/324 [00:38<00:05,  7.76it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 280/324 [00:39<00:05,  7.70it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 281/324 [00:39<00:05,  7.70it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 282/324 [00:39<00:05,  7.68it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 283/324 [00:39<00:05,  7.68it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 284/324 [00:39<00:05,  7.67it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 285/324 [00:39<00:05,  7.67it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 286/324 [00:39<00:04,  7.67it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 287/324 [00:39<00:04,  7.68it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 288/324 [00:40<00:04,  7.67it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 289/324 [00:40<00:04,  7.66it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 290/324 [00:40<00:04,  7.67it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 291/324 [00:40<00:04,  7.67it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 292/324 [00:40<00:04,  7.68it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 293/324 [00:40<00:04,  7.68it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 294/324 [00:40<00:03,  7.69it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 295/324 [00:40<00:03,  7.68it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 296/324 [00:41<00:03,  7.69it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 297/324 [00:41<00:03,  7.68it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 298/324 [00:41<00:03,  7.69it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 299/324 [00:41<00:03,  7.69it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 300/324 [00:41<00:03,  7.69it/s]{'eval_loss': 0.5931991934776306, 'eval_matthews_correlation': 0.15137926082543524, 'eval_runtime': 1.4315, 'eval_samples_per_second': 728.621, 'eval_steps_per_second': 23.053, 'epoch': 3.7}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.61it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.56it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.46it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 23.90it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.59it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.38it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.23it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.17it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.07it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.12it/s][A                                                 
                                               [A 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 300/324 [00:43<00:03,  7.69it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.12it/s][A
                                               [A 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 301/324 [00:43<00:12,  1.79it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 302/324 [00:43<00:09,  2.32it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 303/324 [00:43<00:07,  2.93it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 304/324 [00:43<00:05,  3.60it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/324 [00:43<00:04,  4.27it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/324 [00:43<00:03,  4.93it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 307/324 [00:43<00:03,  5.52it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 308/324 [00:44<00:02,  6.03it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 309/324 [00:44<00:02,  6.44it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 310/324 [00:44<00:02,  6.78it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 311/324 [00:44<00:01,  7.03it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 312/324 [00:44<00:01,  7.21it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 313/324 [00:44<00:01,  7.33it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 314/324 [00:44<00:01,  7.44it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 315/324 [00:45<00:01,  7.51it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 316/324 [00:45<00:01,  7.57it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 317/324 [00:45<00:00,  7.59it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 318/324 [00:45<00:00,  7.63it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 319/324 [00:45<00:00,  7.63it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 320/324 [00:45<00:00,  7.66it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 321/324 [00:45<00:00,  7.66it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 322/324 [00:45<00:00,  7.68it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 323/324 [00:46<00:00,  7.73it/s]                                                 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:46<00:00,  7.73it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:46<00:00,  7.02it/s]
{'eval_loss': 0.6194031834602356, 'eval_matthews_correlation': 0.22637913579773172, 'eval_runtime': 1.4329, 'eval_samples_per_second': 727.876, 'eval_steps_per_second': 23.03, 'epoch': 5.56}
{'train_runtime': 46.1565, 'train_samples_per_second': 222.287, 'train_steps_per_second': 7.02, 'train_loss': 0.5092272346402392, 'epoch': 6.0}
start evaluating...
  0%|          | 0/33 [00:00<?, ?it/s] 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.47it/s] 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.56it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.47it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 23.92it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.57it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.35it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.20it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.13it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.09it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.16it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.80it/s]
================
current task: sst2
loading data...
Dataset size before subset: 67349
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 13469
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/13469 [00:00<?, ? examples/s]Map (num_proc=8):   1%|          | 160/13469 [00:00<00:09, 1466.33 examples/s]Map (num_proc=8):  10%|â–‰         | 1280/13469 [00:00<00:01, 6715.02 examples/s]Map (num_proc=8):  20%|â–ˆâ–ˆ        | 2752/13469 [00:00<00:01, 9844.03 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 4288/13469 [00:00<00:00, 11473.78 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 5824/13469 [00:00<00:00, 12419.62 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 7328/13469 [00:00<00:00, 12914.86 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 8832/13469 [00:00<00:00, 13423.72 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 10299/13469 [00:00<00:00, 13434.13 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 11791/13469 [00:01<00:00, 10940.45 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 13059/13469 [00:01<00:00, 10928.96 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13469/13469 [00:01<00:00, 10400.42 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.29621151089668274, 'eval_accuracy': 0.8830275229357798, 'eval_runtime': 1.1388, 'eval_samples_per_second': 765.72, 'eval_steps_per_second': 12.294, 'epoch': 0.47393364928909953}
{'eval_loss': 0.26028138399124146, 'eval_accuracy': 0.8990825688073395, 'eval_runtime': 1.1392, 'eval_samples_per_second': 765.474, 'eval_steps_per_second': 12.29, 'epoch': 0.9478672985781991}
{'eval_loss': 0.26711156964302063, 'eval_accuracy': 0.9071100917431193, 'eval_runtime': 1.1414, 'eval_samples_per_second': 763.967, 'eval_steps_per_second': 12.266, 'epoch': 1.4218009478672986}
{'eval_loss': 0.24034985899925232, 'eval_accuracy': 0.9139908256880734, 'eval_runtime': 1.1384, 'eval_samples_per_second': 765.973, 'eval_steps_per_second': 12.298, 'epoch': 1.8957345971563981}
{'eval_loss': 0.2996422350406647, 'eval_accuracy': 0.9025229357798165, 'eval_runtime': 1.1374, 'eval_samples_per_second': 766.661, 'eval_steps_per_second': 12.309, 'epoch': 2.3696682464454977}
{'eval_loss': 0.29981428384780884, 'eval_accuracy': 0.9071100917431193, 'eval_runtime': 1.1352, 'eval_samples_per_second': 768.129, 'eval_steps_per_second': 12.332, 'epoch': 2.843601895734597}
{'train_runtime': 153.4931, 'train_samples_per_second': 263.25, 'train_steps_per_second': 4.124, 'train_loss': 0.35875114935080965, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.29932913184165955, 'eval_accuracy': 0.9048165137614679, 'eval_runtime': 1.1394, 'eval_samples_per_second': 765.325, 'eval_steps_per_second': 12.287, 'epoch': 3.0}
================
current task: mrpc
loading data...
Dataset size before subset: 3668
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 733
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/733 [00:00<?, ? examples/s]Map (num_proc=8):   4%|â–         | 32/733 [00:00<00:02, 247.91 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 416/733 [00:00<00:00, 2109.58 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 733/733 [00:00<00:00, 1864.35 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6198052763938904, 'eval_accuracy': 0.6838235294117647, 'eval_runtime': 0.5883, 'eval_samples_per_second': 693.546, 'eval_steps_per_second': 44.197, 'epoch': 1.0869565217391304}
{'eval_loss': 0.5990327000617981, 'eval_accuracy': 0.7107843137254902, 'eval_runtime': 0.5881, 'eval_samples_per_second': 693.787, 'eval_steps_per_second': 44.212, 'epoch': 2.1739130434782608}
{'eval_loss': 0.5864933133125305, 'eval_accuracy': 0.7132352941176471, 'eval_runtime': 0.5914, 'eval_samples_per_second': 689.85, 'eval_steps_per_second': 43.961, 'epoch': 3.260869565217391}
{'eval_loss': 0.6265751123428345, 'eval_accuracy': 0.7107843137254902, 'eval_runtime': 0.592, 'eval_samples_per_second': 689.173, 'eval_steps_per_second': 43.918, 'epoch': 4.3478260869565215}
{'train_runtime': 19.4193, 'train_samples_per_second': 188.73, 'train_steps_per_second': 11.844, 'train_loss': 0.4974145972210428, 'epoch': 5.0}
start evaluating...
{'eval_loss': 0.6216678023338318, 'eval_accuracy': 0.7058823529411765, 'eval_runtime': 0.5924, 'eval_samples_per_second': 688.748, 'eval_steps_per_second': 43.891, 'epoch': 5.0}
================
current task: stsb
loading data...
Dataset size before subset: 5749
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 1149
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1149 [00:00<?, ? examples/s]Map (num_proc=8):   6%|â–Œ         | 64/1149 [00:00<00:01, 593.43 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 767/1149 [00:00<00:00, 4137.38 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1149/1149 [00:00<00:00, 3069.86 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 1.5012321472167969, 'eval_pearson': 0.6373220521057236, 'eval_runtime': 2.1479, 'eval_samples_per_second': 698.35, 'eval_steps_per_second': 43.763, 'epoch': 1.3888888888888888}
{'eval_loss': 1.5502831935882568, 'eval_pearson': 0.6570437914656307, 'eval_runtime': 2.1614, 'eval_samples_per_second': 693.979, 'eval_steps_per_second': 43.489, 'epoch': 2.7777777777777777}
{'eval_loss': 1.3642830848693848, 'eval_pearson': 0.6600403674016255, 'eval_runtime': 2.169, 'eval_samples_per_second': 691.557, 'eval_steps_per_second': 43.338, 'epoch': 4.166666666666667}
{'train_runtime': 33.2086, 'train_samples_per_second': 172.997, 'train_steps_per_second': 10.841, 'train_loss': 1.3248007032606337, 'epoch': 5.0}
start evaluating...
{'eval_loss': 1.435605764389038, 'eval_pearson': 0.6574763614045209, 'eval_runtime': 2.1763, 'eval_samples_per_second': 689.248, 'eval_steps_per_second': 43.193, 'epoch': 5.0}
================
current task: qqp
loading data...
Dataset size before subset: 363846
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 72769
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/72769 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 64/72769 [00:00<02:03, 588.57 examples/s]Map (num_proc=8):   1%|          | 576/72769 [00:00<00:22, 3151.33 examples/s]Map (num_proc=8):   2%|â–         | 1120/72769 [00:00<00:17, 4070.01 examples/s]Map (num_proc=8):   3%|â–Ž         | 1920/72769 [00:00<00:12, 5549.36 examples/s]Map (num_proc=8):   4%|â–Ž         | 2720/72769 [00:00<00:11, 6186.85 examples/s]Map (num_proc=8):   5%|â–         | 3520/72769 [00:00<00:10, 6771.22 examples/s]Map (num_proc=8):   6%|â–Œ         | 4288/72769 [00:00<00:09, 7024.03 examples/s]Map (num_proc=8):   7%|â–‹         | 5184/72769 [00:00<00:08, 7529.15 examples/s]Map (num_proc=8):   8%|â–Š         | 6048/72769 [00:00<00:08, 7802.19 examples/s]Map (num_proc=8):   9%|â–‰         | 6912/72769 [00:01<00:08, 7519.80 examples/s]Map (num_proc=8):  11%|â–ˆ         | 7808/72769 [00:01<00:08, 7498.18 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 8768/72769 [00:01<00:07, 8022.84 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 9728/72769 [00:01<00:07, 8076.33 examples/s]Map (num_proc=8):  15%|â–ˆâ–        | 10560/72769 [00:01<00:07, 7832.66 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 11424/72769 [00:01<00:07, 7723.17 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 12320/72769 [00:01<00:07, 7865.89 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 13248/72769 [00:01<00:07, 8033.37 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 14112/72769 [00:01<00:07, 8198.01 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 14944/72769 [00:02<00:07, 7925.87 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 15776/72769 [00:02<00:07, 7813.51 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 16640/72769 [00:02<00:07, 7684.11 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 17600/72769 [00:02<00:06, 8006.75 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 18496/72769 [00:02<00:06, 7788.96 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 19392/72769 [00:02<00:06, 7963.18 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 20192/72769 [00:02<00:06, 7886.12 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 21024/72769 [00:02<00:06, 7609.58 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–ˆ       | 21888/72769 [00:02<00:06, 7541.81 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 22688/72769 [00:03<00:06, 7637.16 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 23552/72769 [00:03<00:06, 7889.20 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 24416/72769 [00:03<00:06, 7697.80 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 25280/72769 [00:03<00:06, 7885.63 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 26208/72769 [00:03<00:06, 7751.40 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 27136/72769 [00:03<00:05, 7726.51 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–Š      | 28128/72769 [00:03<00:05, 8087.40 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–‰      | 29024/72769 [00:03<00:05, 8007.77 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 29856/72769 [00:03<00:05, 8045.97 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 30688/72769 [00:04<00:05, 7922.68 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 31584/72769 [00:04<00:05, 7711.16 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32448/72769 [00:04<00:05, 7569.84 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 33344/72769 [00:04<00:05, 7698.73 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 34272/72769 [00:04<00:04, 7862.73 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 35136/72769 [00:04<00:04, 8010.44 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35968/72769 [00:04<00:04, 8090.07 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 36800/72769 [00:04<00:04, 7567.18 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 37696/72769 [00:04<00:04, 7639.67 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 38496/72769 [00:05<00:04, 7684.08 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 39520/72769 [00:05<00:04, 8219.75 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 40352/72769 [00:05<00:04, 7848.18 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 41248/72769 [00:05<00:03, 7906.41 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 42080/72769 [00:05<00:04, 7545.47 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 42880/72769 [00:05<00:03, 7607.43 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 43936/72769 [00:05<00:03, 8283.44 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 44832/72769 [00:05<00:03, 7916.11 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 45664/72769 [00:05<00:03, 7892.47 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 46464/72769 [00:06<00:03, 7866.98 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 47392/72769 [00:06<00:03, 8064.16 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 48224/72769 [00:06<00:03, 8096.97 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 49056/72769 [00:06<00:03, 7713.23 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 49856/72769 [00:06<00:03, 7634.21 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 50816/72769 [00:06<00:02, 8126.25 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 51712/72769 [00:06<00:02, 7852.17 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 52544/72769 [00:06<00:02, 7637.99 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 53408/72769 [00:06<00:02, 7846.88 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 54240/72769 [00:07<00:02, 7672.10 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 55264/72769 [00:07<00:02, 8291.11 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 56104/72769 [00:07<00:02, 7856.82 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 56912/72769 [00:07<00:02, 7617.91 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 57720/72769 [00:07<00:01, 7543.19 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 58552/72769 [00:07<00:01, 7460.33 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 59352/72769 [00:07<00:01, 7122.88 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 60088/72769 [00:07<00:01, 6748.93 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 60856/72769 [00:08<00:01, 6951.17 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 61560/72769 [00:08<00:01, 6644.43 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 62264/72769 [00:08<00:01, 6626.40 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 63000/72769 [00:08<00:01, 6559.79 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 63744/72769 [00:08<00:01, 6197.76 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 64448/72769 [00:08<00:01, 5834.66 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 65120/72769 [00:08<00:01, 5814.95 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 65792/72769 [00:08<00:01, 5920.27 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 66432/72769 [00:08<00:01, 5658.20 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 67072/72769 [00:09<00:01, 5345.44 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 67680/72769 [00:09<00:00, 5418.27 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 68297/72769 [00:09<00:00, 5395.16 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 68841/72769 [00:09<00:00, 4949.66 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 69417/72769 [00:09<00:00, 4728.40 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 69897/72769 [00:09<00:00, 4638.65 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 70473/72769 [00:09<00:00, 4556.28 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 71049/72769 [00:09<00:00, 4497.19 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 71625/72769 [00:10<00:00, 4441.52 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 72105/72769 [00:10<00:00, 4527.11 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 72625/72769 [00:10<00:00, 4064.91 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 72769/72769 [00:10<00:00, 6897.78 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.4067727029323578, 'eval_accuracy': 0.8020529309918377, 'eval_runtime': 50.4097, 'eval_samples_per_second': 802.027, 'eval_steps_per_second': 3.134, 'epoch': 0.7017543859649122}
{'eval_loss': 0.36931517720222473, 'eval_accuracy': 0.8244372990353698, 'eval_runtime': 50.4905, 'eval_samples_per_second': 800.745, 'eval_steps_per_second': 3.129, 'epoch': 1.4035087719298245}
{'eval_loss': 0.37324756383895874, 'eval_accuracy': 0.8337373237694781, 'eval_runtime': 50.4267, 'eval_samples_per_second': 801.758, 'eval_steps_per_second': 3.133, 'epoch': 2.1052631578947367}
{'eval_loss': 0.3852863311767578, 'eval_accuracy': 0.8386099431115508, 'eval_runtime': 50.5747, 'eval_samples_per_second': 799.411, 'eval_steps_per_second': 3.124, 'epoch': 2.807017543859649}
{'train_runtime': 914.444, 'train_samples_per_second': 238.732, 'train_steps_per_second': 0.935, 'train_loss': 0.4052493446751645, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.3868410587310791, 'eval_accuracy': 0.8383131338115261, 'eval_runtime': 50.4205, 'eval_samples_per_second': 801.856, 'eval_steps_per_second': 3.134, 'epoch': 3.0}
================
current task: mnli
loading data...
Dataset size before subset: 392702
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 78540
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/78540 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 64/78540 [00:00<02:46, 472.58 examples/s]Map (num_proc=8):   1%|          | 640/78540 [00:00<00:25, 3050.57 examples/s]Map (num_proc=8):   2%|â–         | 1280/78540 [00:00<00:18, 4222.84 examples/s]Map (num_proc=8):   3%|â–Ž         | 1984/78540 [00:00<00:14, 5186.70 examples/s]Map (num_proc=8):   3%|â–Ž         | 2528/78540 [00:00<00:14, 5262.32 examples/s]Map (num_proc=8):   4%|â–         | 3200/78540 [00:00<00:13, 5559.77 examples/s]Map (num_proc=8):   5%|â–Œ         | 3936/78540 [00:00<00:12, 6101.61 examples/s]Map (num_proc=8):   6%|â–Œ         | 4576/78540 [00:00<00:12, 5866.93 examples/s]Map (num_proc=8):   7%|â–‹         | 5280/78540 [00:00<00:12, 6014.32 examples/s]Map (num_proc=8):   8%|â–Š         | 5952/78540 [00:01<00:11, 6188.03 examples/s]Map (num_proc=8):   8%|â–Š         | 6624/78540 [00:01<00:12, 5978.95 examples/s]Map (num_proc=8):   9%|â–‰         | 7392/78540 [00:01<00:11, 6444.06 examples/s]Map (num_proc=8):  10%|â–ˆ         | 8064/78540 [00:01<00:11, 6031.22 examples/s]Map (num_proc=8):  11%|â–ˆ         | 8736/78540 [00:01<00:11, 6044.66 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 9376/78540 [00:01<00:11, 6041.43 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 10016/78540 [00:01<00:11, 6126.70 examples/s]Map (num_proc=8):  14%|â–ˆâ–Ž        | 10688/78540 [00:01<00:11, 6095.11 examples/s]Map (num_proc=8):  15%|â–ˆâ–        | 11392/78540 [00:01<00:10, 6107.84 examples/s]Map (num_proc=8):  15%|â–ˆâ–Œ        | 12096/78540 [00:02<00:10, 6343.42 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 12736/78540 [00:02<00:10, 6190.93 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 13408/78540 [00:02<00:10, 6335.58 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 14048/78540 [00:02<00:10, 6058.83 examples/s]Map (num_proc=8):  19%|â–ˆâ–Š        | 14720/78540 [00:02<00:10, 6142.52 examples/s]Map (num_proc=8):  20%|â–ˆâ–‰        | 15424/78540 [00:02<00:10, 6206.64 examples/s]Map (num_proc=8):  20%|â–ˆâ–ˆ        | 16096/78540 [00:02<00:09, 6329.06 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆâ–       | 16736/78540 [00:02<00:10, 6086.86 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 17408/78540 [00:02<00:09, 6156.82 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 18112/78540 [00:03<00:09, 6309.97 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 18752/78540 [00:03<00:09, 6195.01 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–       | 19424/78540 [00:03<00:09, 6279.44 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 20064/78540 [00:03<00:09, 6268.60 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–‹       | 20704/78540 [00:03<00:09, 6124.96 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 21408/78540 [00:03<00:09, 6325.76 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 22048/78540 [00:03<00:08, 6322.86 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 22688/78540 [00:03<00:08, 6224.27 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–‰       | 23328/78540 [00:03<00:08, 6264.17 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 23968/78540 [00:04<00:08, 6253.48 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆâ–      | 24640/78540 [00:04<00:08, 6380.55 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 25312/78540 [00:04<00:08, 6216.18 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 25952/78540 [00:04<00:08, 6219.23 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–      | 26624/78540 [00:04<00:08, 6233.47 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 27296/78540 [00:04<00:08, 6291.81 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 27968/78540 [00:04<00:08, 6132.15 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–‹      | 28640/78540 [00:04<00:08, 5970.94 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 29280/78540 [00:04<00:08, 5984.67 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 30016/78540 [00:04<00:07, 6169.12 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 30656/78540 [00:05<00:07, 6210.36 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–‰      | 31296/78540 [00:05<00:07, 6139.28 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 32032/78540 [00:05<00:07, 6272.02 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32800/78540 [00:05<00:07, 6219.34 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33568/78540 [00:05<00:07, 6265.64 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 34272/78540 [00:05<00:06, 6464.16 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34976/78540 [00:05<00:06, 6334.91 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35648/78540 [00:05<00:06, 6389.31 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 36320/78540 [00:05<00:06, 6398.64 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 37024/78540 [00:06<00:06, 6430.39 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37696/78540 [00:06<00:06, 6281.90 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38336/78540 [00:06<00:06, 6235.77 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 39040/78540 [00:06<00:06, 6276.14 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39680/78540 [00:06<00:06, 6309.67 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40384/78540 [00:06<00:06, 6224.77 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 41088/78540 [00:06<00:05, 6389.56 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41760/78540 [00:06<00:05, 6332.77 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42432/78540 [00:06<00:05, 6431.08 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 43136/78540 [00:07<00:05, 6379.45 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43776/78540 [00:07<00:05, 6137.90 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44416/78540 [00:07<00:05, 6035.90 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45184/78540 [00:07<00:05, 6186.54 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45920/78540 [00:07<00:05, 6218.64 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46688/78540 [00:07<00:04, 6423.86 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47360/78540 [00:07<00:04, 6313.62 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 48032/78540 [00:07<00:04, 6334.40 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48672/78540 [00:07<00:04, 6099.09 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49408/78540 [00:08<00:04, 6438.26 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50080/78540 [00:08<00:04, 6313.65 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50784/78540 [00:08<00:04, 6321.99 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51488/78540 [00:08<00:04, 6322.28 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 52128/78540 [00:08<00:04, 6311.16 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 52800/78540 [00:08<00:04, 6257.72 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 53440/78540 [00:08<00:04, 6085.98 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 54144/78540 [00:08<00:04, 6060.73 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 54880/78540 [00:08<00:03, 6140.23 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 55648/78540 [00:09<00:03, 6352.33 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 56384/78540 [00:09<00:03, 6433.58 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 57088/78540 [00:09<00:03, 6406.72 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 57792/78540 [00:09<00:03, 6251.71 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 58432/78540 [00:09<00:03, 6210.88 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 59104/78540 [00:09<00:03, 6352.27 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 59769/78540 [00:09<00:03, 6234.98 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 60441/78540 [00:09<00:03, 5897.57 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 61145/78540 [00:09<00:02, 5940.29 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 61881/78540 [00:10<00:02, 6005.33 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 62617/78540 [00:10<00:02, 6322.36 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 63257/78540 [00:10<00:02, 6221.60 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 63897/78540 [00:10<00:02, 6106.48 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 64569/78540 [00:10<00:02, 6230.60 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 65241/78540 [00:10<00:02, 6280.52 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65913/78540 [00:10<00:02, 6059.28 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 66649/78540 [00:10<00:01, 6374.93 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 67347/78540 [00:10<00:01, 6050.20 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 68019/78540 [00:11<00:01, 5822.38 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68812/78540 [00:11<00:01, 5889.98 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 69452/78540 [00:11<00:01, 5720.32 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 70092/78540 [00:11<00:01, 5674.43 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70732/78540 [00:11<00:01, 5584.16 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 71308/78540 [00:11<00:01, 5627.68 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 71942/78540 [00:11<00:01, 5430.17 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 72518/78540 [00:11<00:01, 5115.62 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 73094/78540 [00:12<00:01, 4944.14 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 73606/78540 [00:12<00:01, 4793.92 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 74118/78540 [00:12<00:00, 4720.05 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74630/78540 [00:12<00:00, 4470.85 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 75142/78540 [00:12<00:00, 4464.47 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75654/78540 [00:12<00:00, 4460.35 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 76191/78540 [00:12<00:00, 4432.77 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76639/78540 [00:12<00:00, 4139.47 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 77113/78540 [00:13<00:00, 3598.49 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 77529/78540 [00:13<00:00, 3202.06 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 77907/78540 [00:13<00:00, 2853.55 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 78227/78540 [00:13<00:00, 2222.99 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 78483/78540 [00:13<00:00, 1931.13 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 78540/78540 [00:14<00:00, 5593.06 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.7415844202041626, 'eval_accuracy': 0.6859908303616913, 'eval_runtime': 12.262, 'eval_samples_per_second': 800.441, 'eval_steps_per_second': 3.181, 'epoch': 0.6514657980456026}
{'eval_loss': 0.6408337354660034, 'eval_accuracy': 0.7359144167091187, 'eval_runtime': 12.2724, 'eval_samples_per_second': 799.762, 'eval_steps_per_second': 3.178, 'epoch': 1.3029315960912053}
{'eval_loss': 0.6184148192405701, 'eval_accuracy': 0.7466123280692817, 'eval_runtime': 12.2601, 'eval_samples_per_second': 800.567, 'eval_steps_per_second': 3.181, 'epoch': 1.9543973941368078}
{'eval_loss': 0.640242874622345, 'eval_accuracy': 0.7538461538461538, 'eval_runtime': 12.3121, 'eval_samples_per_second': 797.181, 'eval_steps_per_second': 3.168, 'epoch': 2.6058631921824107}
{'train_runtime': 820.8396, 'train_samples_per_second': 287.048, 'train_steps_per_second': 1.122, 'train_loss': 0.8015450841052525, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.64124596118927, 'eval_accuracy': 0.7488537952114112, 'eval_runtime': 12.2755, 'eval_samples_per_second': 799.563, 'eval_steps_per_second': 3.177, 'epoch': 3.0}
================
current task: qnli
loading data...
Dataset size before subset: 104743
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 20948
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/20948 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/20948 [00:00<01:17, 269.40 examples/s]Map (num_proc=8):   2%|â–         | 416/20948 [00:00<00:09, 2217.02 examples/s]Map (num_proc=8):   4%|â–         | 896/20948 [00:00<00:06, 3283.01 examples/s]Map (num_proc=8):   6%|â–Œ         | 1280/20948 [00:00<00:05, 3397.41 examples/s]Map (num_proc=8):   9%|â–Š         | 1792/20948 [00:00<00:04, 3988.61 examples/s]Map (num_proc=8):  11%|â–ˆ         | 2336/20948 [00:00<00:04, 4272.48 examples/s]Map (num_proc=8):  14%|â–ˆâ–Ž        | 2880/20948 [00:00<00:03, 4594.78 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 3392/20948 [00:00<00:03, 4569.31 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 3936/20948 [00:00<00:03, 4802.38 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 4544/20948 [00:01<00:03, 4950.56 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–       | 5152/20948 [00:01<00:03, 5159.95 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 5696/20948 [00:01<00:03, 4969.85 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–ˆ       | 6368/20948 [00:01<00:02, 5296.98 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 6944/20948 [00:01<00:02, 5106.73 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 7520/20948 [00:01<00:02, 5197.65 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 8064/20948 [00:01<00:02, 5055.78 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8672/20948 [00:01<00:02, 5331.07 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 9216/20948 [00:01<00:02, 5094.49 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 9856/20948 [00:02<00:02, 5412.52 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 10432/20948 [00:02<00:02, 5151.89 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 11040/20948 [00:02<00:01, 5344.55 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 11616/20948 [00:02<00:01, 5180.78 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 12224/20948 [00:02<00:01, 5039.14 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 12832/20948 [00:02<00:01, 5312.03 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13376/20948 [00:02<00:01, 5129.53 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 13920/20948 [00:02<00:01, 5109.42 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 14560/20948 [00:02<00:01, 5328.81 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15136/20948 [00:03<00:01, 5225.48 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 15739/20948 [00:03<00:01, 5195.79 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 16298/20948 [00:03<00:00, 5086.70 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 16810/20948 [00:03<00:00, 4716.46 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 17322/20948 [00:03<00:00, 4340.57 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 17770/20948 [00:03<00:00, 4000.87 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 18218/20948 [00:03<00:00, 3744.12 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 18666/20948 [00:04<00:00, 3641.91 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 19178/20948 [00:04<00:00, 3616.63 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 19690/20948 [00:04<00:00, 3606.01 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 20202/20948 [00:04<00:00, 3592.45 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 20676/20948 [00:04<00:00, 3820.05 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 20948/20948 [00:04<00:00, 4381.94 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.4626263678073883, 'eval_accuracy': 0.7843675636097382, 'eval_runtime': 6.8729, 'eval_samples_per_second': 794.864, 'eval_steps_per_second': 6.256, 'epoch': 0.6097560975609756}
{'eval_loss': 0.44967055320739746, 'eval_accuracy': 0.7993776313380926, 'eval_runtime': 6.8646, 'eval_samples_per_second': 795.818, 'eval_steps_per_second': 6.264, 'epoch': 1.2195121951219512}
{'eval_loss': 0.3907467722892761, 'eval_accuracy': 0.8293977667948014, 'eval_runtime': 6.8429, 'eval_samples_per_second': 798.344, 'eval_steps_per_second': 6.284, 'epoch': 1.8292682926829267}
{'eval_loss': 0.4003605544567108, 'eval_accuracy': 0.8352553542009885, 'eval_runtime': 6.8598, 'eval_samples_per_second': 796.382, 'eval_steps_per_second': 6.268, 'epoch': 2.4390243902439024}
{'train_runtime': 239.3275, 'train_samples_per_second': 262.586, 'train_steps_per_second': 2.056, 'train_loss': 0.43559990859613185, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.42376548051834106, 'eval_accuracy': 0.8237232289950577, 'eval_runtime': 6.8632, 'eval_samples_per_second': 795.983, 'eval_steps_per_second': 6.265, 'epoch': 3.0}
================
current task: rte
loading data...
Dataset size before subset: 2490
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 498
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/498 [00:00<?, ? examples/s]Map (num_proc=8):   6%|â–‹         | 32/498 [00:00<00:01, 298.88 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 318/498 [00:00<00:00, 1722.08 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 498/498 [00:00<00:00, 1269.28 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.7339444756507874, 'eval_accuracy': 0.5270758122743683, 'eval_runtime': 0.4597, 'eval_samples_per_second': 602.549, 'eval_steps_per_second': 76.134, 'epoch': 1.5873015873015874}
{'eval_loss': 0.9254529476165771, 'eval_accuracy': 0.5342960288808665, 'eval_runtime': 0.4567, 'eval_samples_per_second': 606.489, 'eval_steps_per_second': 76.632, 'epoch': 3.1746031746031744}
{'eval_loss': 1.2055785655975342, 'eval_accuracy': 0.5306859205776173, 'eval_runtime': 0.4582, 'eval_samples_per_second': 604.474, 'eval_steps_per_second': 76.378, 'epoch': 4.761904761904762}
{'train_runtime': 24.3683, 'train_samples_per_second': 122.619, 'train_steps_per_second': 15.512, 'train_loss': 0.4431016710069444, 'epoch': 6.0}
start evaluating...
{'eval_loss': 1.3012934923171997, 'eval_accuracy': 0.5306859205776173, 'eval_runtime': 0.469, 'eval_samples_per_second': 590.664, 'eval_steps_per_second': 74.633, 'epoch': 6.0}
================
current task: wnli
loading data...
Dataset size before subset: 635
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 127
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/127 [00:00<?, ? examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 96/127 [00:00<00:00, 819.05 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 127/127 [00:00<00:00, 570.16 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6956878900527954, 'eval_accuracy': 0.4507042253521127, 'eval_runtime': 0.2217, 'eval_samples_per_second': 320.269, 'eval_steps_per_second': 81.195, 'epoch': 1.5625}
{'train_runtime': 3.9714, 'train_samples_per_second': 63.957, 'train_steps_per_second': 16.115, 'train_loss': 0.6985596418380737, 'epoch': 2.0}
start evaluating...
{'eval_loss': 0.6960088610649109, 'eval_accuracy': 0.4647887323943662, 'eval_runtime': 0.2232, 'eval_samples_per_second': 318.055, 'eval_steps_per_second': 80.634, 'epoch': 2.0}
==============
   task     score
0  cola  0.220232
1  sst2  0.904817
2  mrpc  0.705882
3  stsb  0.657476
4   qqp  0.838313
5  mnli  0.748854
6  qnli  0.823723
7   rte  0.530686
8  wnli  0.464789
GLUE score: 0.6550
