Using corruption mode: miss, corruption ratio: 0.3, imputation mode: none, subset ratio: 0.3
finetuning starts...
Available GPUs: 1
================
current task: cola
loading data...
Dataset size before subset: 8551
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 2565
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/2565 [00:00<?, ? examples/s]Map (num_proc=8):   2%|â–         | 64/2565 [00:00<00:04, 595.96 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1248/2565 [00:00<00:00, 6948.43 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2532/2565 [00:00<00:00, 9261.28 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2565/2565 [00:00<00:00, 6399.26 examples/s]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at ./google-bert/bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
creating model...
Model size: 109.48M
start training...
  0%|          | 0/486 [00:00<?, ?it/s]  0%|          | 1/486 [00:00<04:07,  1.96it/s]  0%|          | 2/486 [00:00<02:15,  3.56it/s]  1%|          | 3/486 [00:00<01:41,  4.77it/s]  1%|          | 4/486 [00:00<01:25,  5.64it/s]  1%|          | 5/486 [00:01<01:16,  6.26it/s]  1%|          | 6/486 [00:01<01:11,  6.73it/s]  1%|â–         | 7/486 [00:01<01:08,  7.04it/s]  2%|â–         | 8/486 [00:01<01:05,  7.29it/s]  2%|â–         | 9/486 [00:01<01:03,  7.46it/s]  2%|â–         | 10/486 [00:01<01:02,  7.59it/s]  2%|â–         | 11/486 [00:01<01:01,  7.68it/s]  2%|â–         | 12/486 [00:01<01:01,  7.74it/s]  3%|â–Ž         | 13/486 [00:02<01:00,  7.78it/s]  3%|â–Ž         | 14/486 [00:02<01:00,  7.81it/s]  3%|â–Ž         | 15/486 [00:02<01:00,  7.80it/s]  3%|â–Ž         | 16/486 [00:02<00:59,  7.84it/s]  3%|â–Ž         | 17/486 [00:02<00:59,  7.84it/s]  4%|â–Ž         | 18/486 [00:02<00:59,  7.84it/s]  4%|â–         | 19/486 [00:02<00:59,  7.88it/s]  4%|â–         | 20/486 [00:02<00:59,  7.87it/s]  4%|â–         | 21/486 [00:03<00:59,  7.85it/s]  5%|â–         | 22/486 [00:03<00:59,  7.86it/s]  5%|â–         | 23/486 [00:03<00:58,  7.85it/s]  5%|â–         | 24/486 [00:03<00:58,  7.86it/s]  5%|â–Œ         | 25/486 [00:03<00:58,  7.87it/s]  5%|â–Œ         | 26/486 [00:03<00:58,  7.86it/s]  6%|â–Œ         | 27/486 [00:03<00:58,  7.87it/s]  6%|â–Œ         | 28/486 [00:03<00:58,  7.88it/s]  6%|â–Œ         | 29/486 [00:04<00:58,  7.86it/s]  6%|â–Œ         | 30/486 [00:04<00:57,  7.89it/s]  6%|â–‹         | 31/486 [00:04<00:57,  7.87it/s]  7%|â–‹         | 32/486 [00:04<00:57,  7.85it/s]  7%|â–‹         | 33/486 [00:04<00:57,  7.87it/s]  7%|â–‹         | 34/486 [00:04<00:57,  7.86it/s]  7%|â–‹         | 35/486 [00:04<00:57,  7.86it/s]  7%|â–‹         | 36/486 [00:04<00:57,  7.87it/s]  8%|â–Š         | 37/486 [00:05<00:57,  7.85it/s]  8%|â–Š         | 38/486 [00:05<00:56,  7.87it/s]  8%|â–Š         | 39/486 [00:05<00:56,  7.87it/s]  8%|â–Š         | 40/486 [00:05<00:56,  7.83it/s]  8%|â–Š         | 41/486 [00:05<00:56,  7.86it/s]  9%|â–Š         | 42/486 [00:05<00:56,  7.85it/s]  9%|â–‰         | 43/486 [00:05<00:56,  7.84it/s]  9%|â–‰         | 44/486 [00:05<00:56,  7.85it/s]  9%|â–‰         | 45/486 [00:06<00:56,  7.85it/s]  9%|â–‰         | 46/486 [00:06<00:55,  7.86it/s] 10%|â–‰         | 47/486 [00:06<00:55,  7.86it/s] 10%|â–‰         | 48/486 [00:06<00:55,  7.84it/s] 10%|â–ˆ         | 49/486 [00:06<00:55,  7.86it/s] 10%|â–ˆ         | 50/486 [00:06<00:55,  7.85it/s] 10%|â–ˆ         | 51/486 [00:06<00:55,  7.84it/s] 11%|â–ˆ         | 52/486 [00:06<00:55,  7.86it/s] 11%|â–ˆ         | 53/486 [00:07<00:55,  7.82it/s] 11%|â–ˆ         | 54/486 [00:07<00:55,  7.84it/s] 11%|â–ˆâ–        | 55/486 [00:07<00:54,  7.85it/s] 12%|â–ˆâ–        | 56/486 [00:07<00:54,  7.84it/s] 12%|â–ˆâ–        | 57/486 [00:07<00:54,  7.87it/s] 12%|â–ˆâ–        | 58/486 [00:07<00:54,  7.86it/s] 12%|â–ˆâ–        | 59/486 [00:07<00:54,  7.85it/s] 12%|â–ˆâ–        | 60/486 [00:08<00:54,  7.87it/s] 13%|â–ˆâ–Ž        | 61/486 [00:08<00:54,  7.87it/s] 13%|â–ˆâ–Ž        | 62/486 [00:08<00:53,  7.85it/s] 13%|â–ˆâ–Ž        | 63/486 [00:08<00:53,  7.88it/s] 13%|â–ˆâ–Ž        | 64/486 [00:08<00:53,  7.88it/s] 13%|â–ˆâ–Ž        | 65/486 [00:08<00:53,  7.86it/s] 14%|â–ˆâ–Ž        | 66/486 [00:08<00:53,  7.87it/s] 14%|â–ˆâ–        | 67/486 [00:08<00:53,  7.86it/s] 14%|â–ˆâ–        | 68/486 [00:09<00:53,  7.86it/s] 14%|â–ˆâ–        | 69/486 [00:09<00:53,  7.85it/s] 14%|â–ˆâ–        | 70/486 [00:09<00:53,  7.84it/s] 15%|â–ˆâ–        | 71/486 [00:09<00:52,  7.85it/s] 15%|â–ˆâ–        | 72/486 [00:09<00:52,  7.84it/s] 15%|â–ˆâ–Œ        | 73/486 [00:09<00:52,  7.84it/s] 15%|â–ˆâ–Œ        | 74/486 [00:09<00:52,  7.86it/s] 15%|â–ˆâ–Œ        | 75/486 [00:09<00:52,  7.85it/s] 16%|â–ˆâ–Œ        | 76/486 [00:10<00:52,  7.85it/s] 16%|â–ˆâ–Œ        | 77/486 [00:10<00:52,  7.85it/s] 16%|â–ˆâ–Œ        | 78/486 [00:10<00:52,  7.83it/s] 16%|â–ˆâ–‹        | 79/486 [00:10<00:51,  7.85it/s] 16%|â–ˆâ–‹        | 80/486 [00:10<00:51,  7.92it/s] 17%|â–ˆâ–‹        | 82/486 [00:10<00:45,  8.85it/s] 17%|â–ˆâ–‹        | 83/486 [00:10<00:47,  8.57it/s] 17%|â–ˆâ–‹        | 84/486 [00:11<00:48,  8.35it/s] 17%|â–ˆâ–‹        | 85/486 [00:11<00:48,  8.21it/s] 18%|â–ˆâ–Š        | 86/486 [00:11<00:49,  8.10it/s] 18%|â–ˆâ–Š        | 87/486 [00:11<00:49,  8.03it/s] 18%|â–ˆâ–Š        | 88/486 [00:11<00:49,  7.97it/s] 18%|â–ˆâ–Š        | 89/486 [00:11<00:50,  7.91it/s] 19%|â–ˆâ–Š        | 90/486 [00:11<00:50,  7.87it/s] 19%|â–ˆâ–Š        | 91/486 [00:11<00:50,  7.85it/s] 19%|â–ˆâ–‰        | 92/486 [00:12<00:50,  7.84it/s] 19%|â–ˆâ–‰        | 93/486 [00:12<00:50,  7.81it/s] 19%|â–ˆâ–‰        | 94/486 [00:12<00:50,  7.81it/s] 20%|â–ˆâ–‰        | 95/486 [00:12<00:50,  7.81it/s] 20%|â–ˆâ–‰        | 96/486 [00:12<00:50,  7.79it/s] 20%|â–ˆâ–‰        | 97/486 [00:12<00:49,  7.81it/s] 20%|â–ˆâ–ˆ        | 98/486 [00:12<00:49,  7.80it/s] 20%|â–ˆâ–ˆ        | 99/486 [00:12<00:49,  7.80it/s] 21%|â–ˆâ–ˆ        | 100/486 [00:13<00:49,  7.80it/s]
  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 31.28it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 26.24it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 25.16it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.54it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 24.19it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.97it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.80it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.74it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.66it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.72it/s][A
                                               [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.72it/s][A 21%|â–ˆâ–ˆ        | 100/486 [00:14<00:49,  7.80it/s]
                                               [A 21%|â–ˆâ–ˆ        | 101/486 [00:14<03:31,  1.82it/s] 21%|â–ˆâ–ˆ        | 102/486 [00:14<02:42,  2.36it/s] 21%|â–ˆâ–ˆ        | 103/486 [00:14<02:08,  2.99it/s] 21%|â–ˆâ–ˆâ–       | 104/486 [00:14<01:44,  3.66it/s] 22%|â–ˆâ–ˆâ–       | 105/486 [00:15<01:27,  4.35it/s] 22%|â–ˆâ–ˆâ–       | 106/486 [00:15<01:15,  5.02it/s] 22%|â–ˆâ–ˆâ–       | 107/486 [00:15<01:07,  5.62it/s] 22%|â–ˆâ–ˆâ–       | 108/486 [00:15<01:01,  6.14it/s] 22%|â–ˆâ–ˆâ–       | 109/486 [00:15<00:57,  6.55it/s] 23%|â–ˆâ–ˆâ–Ž       | 110/486 [00:15<00:54,  6.87it/s] 23%|â–ˆâ–ˆâ–Ž       | 111/486 [00:15<00:52,  7.12it/s] 23%|â–ˆâ–ˆâ–Ž       | 112/486 [00:16<00:51,  7.30it/s] 23%|â–ˆâ–ˆâ–Ž       | 113/486 [00:16<00:50,  7.45it/s] 23%|â–ˆâ–ˆâ–Ž       | 114/486 [00:16<00:49,  7.54it/s] 24%|â–ˆâ–ˆâ–Ž       | 115/486 [00:16<00:48,  7.62it/s] 24%|â–ˆâ–ˆâ–       | 116/486 [00:16<00:48,  7.66it/s] 24%|â–ˆâ–ˆâ–       | 117/486 [00:16<00:47,  7.69it/s] 24%|â–ˆâ–ˆâ–       | 118/486 [00:16<00:47,  7.72it/s] 24%|â–ˆâ–ˆâ–       | 119/486 [00:16<00:47,  7.73it/s] 25%|â–ˆâ–ˆâ–       | 120/486 [00:17<00:47,  7.75it/s] 25%|â–ˆâ–ˆâ–       | 121/486 [00:17<00:47,  7.76it/s] 25%|â–ˆâ–ˆâ–Œ       | 122/486 [00:17<00:46,  7.77it/s] 25%|â–ˆâ–ˆâ–Œ       | 123/486 [00:17<00:46,  7.77it/s] 26%|â–ˆâ–ˆâ–Œ       | 124/486 [00:17<00:46,  7.76it/s] 26%|â–ˆâ–ˆâ–Œ       | 125/486 [00:17<00:46,  7.78it/s] 26%|â–ˆâ–ˆâ–Œ       | 126/486 [00:17<00:46,  7.77it/s] 26%|â–ˆâ–ˆâ–Œ       | 127/486 [00:17<00:46,  7.78it/s] 26%|â–ˆâ–ˆâ–‹       | 128/486 [00:18<00:46,  7.78it/s] 27%|â–ˆâ–ˆâ–‹       | 129/486 [00:18<00:45,  7.79it/s] 27%|â–ˆâ–ˆâ–‹       | 130/486 [00:18<00:45,  7.78it/s] 27%|â–ˆâ–ˆâ–‹       | 131/486 [00:18<00:45,  7.77it/s] 27%|â–ˆâ–ˆâ–‹       | 132/486 [00:18<00:45,  7.78it/s] 27%|â–ˆâ–ˆâ–‹       | 133/486 [00:18<00:45,  7.76it/s] 28%|â–ˆâ–ˆâ–Š       | 134/486 [00:18<00:46,  7.64it/s] 28%|â–ˆâ–ˆâ–Š       | 135/486 [00:18<00:46,  7.59it/s] 28%|â–ˆâ–ˆâ–Š       | 136/486 [00:19<00:45,  7.63it/s] 28%|â–ˆâ–ˆâ–Š       | 137/486 [00:19<00:45,  7.68it/s] 28%|â–ˆâ–ˆâ–Š       | 138/486 [00:19<00:45,  7.68it/s] 29%|â–ˆâ–ˆâ–Š       | 139/486 [00:19<00:45,  7.71it/s] 29%|â–ˆâ–ˆâ–‰       | 140/486 [00:19<00:44,  7.71it/s] 29%|â–ˆâ–ˆâ–‰       | 141/486 [00:19<00:44,  7.72it/s] 29%|â–ˆâ–ˆâ–‰       | 142/486 [00:19<00:44,  7.73it/s] 29%|â–ˆâ–ˆâ–‰       | 143/486 [00:20<00:44,  7.74it/s] 30%|â–ˆâ–ˆâ–‰       | 144/486 [00:20<00:44,  7.75it/s] 30%|â–ˆâ–ˆâ–‰       | 145/486 [00:20<00:44,  7.73it/s] 30%|â–ˆâ–ˆâ–ˆ       | 146/486 [00:20<00:43,  7.74it/s] 30%|â–ˆâ–ˆâ–ˆ       | 147/486 [00:20<00:43,  7.73it/s] 30%|â–ˆâ–ˆâ–ˆ       | 148/486 [00:20<00:43,  7.74it/s] 31%|â–ˆâ–ˆâ–ˆ       | 149/486 [00:20<00:43,  7.73it/s] 31%|â–ˆâ–ˆâ–ˆ       | 150/486 [00:20<00:43,  7.75it/s] 31%|â–ˆâ–ˆâ–ˆ       | 151/486 [00:21<00:43,  7.74it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 152/486 [00:21<00:43,  7.72it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 153/486 [00:21<00:43,  7.72it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 154/486 [00:21<00:42,  7.77it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 155/486 [00:21<00:42,  7.75it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 156/486 [00:21<00:42,  7.74it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 157/486 [00:21<00:42,  7.75it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 158/486 [00:21<00:42,  7.73it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 159/486 [00:22<00:42,  7.73it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 160/486 [00:22<00:42,  7.72it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 161/486 [00:22<00:41,  7.80it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 163/486 [00:22<00:35,  9.04it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 164/486 [00:22<00:37,  8.67it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 165/486 [00:22<00:38,  8.40it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 166/486 [00:22<00:39,  8.20it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 167/486 [00:23<00:39,  8.07it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 168/486 [00:23<00:39,  7.97it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 169/486 [00:23<00:40,  7.90it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 170/486 [00:23<00:40,  7.86it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 171/486 [00:23<00:40,  7.81it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 172/486 [00:23<00:40,  7.79it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 173/486 [00:23<00:40,  7.76it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 174/486 [00:23<00:40,  7.74it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 175/486 [00:24<00:40,  7.73it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 176/486 [00:24<00:40,  7.74it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 177/486 [00:24<00:40,  7.72it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 178/486 [00:24<00:40,  7.64it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 179/486 [00:24<00:40,  7.67it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 180/486 [00:24<00:39,  7.69it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 181/486 [00:24<00:39,  7.69it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 182/486 [00:24<00:39,  7.70it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 183/486 [00:25<00:39,  7.70it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 184/486 [00:25<00:39,  7.72it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 185/486 [00:25<00:39,  7.70it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 186/486 [00:25<00:38,  7.71it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 187/486 [00:25<00:38,  7.70it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 188/486 [00:25<00:38,  7.71it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 189/486 [00:25<00:38,  7.69it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 190/486 [00:26<00:38,  7.69it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 191/486 [00:26<00:38,  7.69it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 192/486 [00:26<00:38,  7.70it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 193/486 [00:26<00:38,  7.69it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 194/486 [00:26<00:37,  7.70it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 195/486 [00:26<00:37,  7.68it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 196/486 [00:26<00:37,  7.69it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 197/486 [00:26<00:37,  7.69it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 198/486 [00:27<00:37,  7.69it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 199/486 [00:27<00:37,  7.69it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 200/486 [00:27<00:37,  7.70it/s]{'eval_loss': 0.6216899156570435, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.4021, 'eval_samples_per_second': 743.891, 'eval_steps_per_second': 23.536, 'epoch': 1.23}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.87it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.78it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.67it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.08it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.74it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.52it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.39it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.30it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.24it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.31it/s][A                                                 
                                               [A 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 200/486 [00:28<00:37,  7.70it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.31it/s][A
                                               [A 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 201/486 [00:28<02:38,  1.80it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 202/486 [00:28<02:01,  2.33it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 203/486 [00:29<01:36,  2.95it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 204/486 [00:29<01:17,  3.62it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 205/486 [00:29<01:05,  4.30it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/486 [00:29<00:56,  4.96it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 207/486 [00:29<00:50,  5.55it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 208/486 [00:29<00:45,  6.06it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 209/486 [00:29<00:42,  6.47it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 210/486 [00:30<00:40,  6.80it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 211/486 [00:30<00:39,  7.05it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 212/486 [00:30<00:37,  7.22it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 213/486 [00:30<00:37,  7.35it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 214/486 [00:30<00:36,  7.45it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 215/486 [00:30<00:35,  7.53it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 216/486 [00:30<00:35,  7.58it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 217/486 [00:30<00:35,  7.62it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 218/486 [00:31<00:35,  7.64it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 219/486 [00:31<00:34,  7.66it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 220/486 [00:31<00:34,  7.67it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 221/486 [00:31<00:34,  7.68it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 222/486 [00:31<00:34,  7.69it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 223/486 [00:31<00:34,  7.69it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 224/486 [00:31<00:34,  7.68it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 225/486 [00:31<00:33,  7.69it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 226/486 [00:32<00:33,  7.69it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 227/486 [00:32<00:33,  7.69it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 228/486 [00:32<00:33,  7.68it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 229/486 [00:32<00:33,  7.69it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 230/486 [00:32<00:33,  7.69it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 231/486 [00:32<00:33,  7.69it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 232/486 [00:32<00:33,  7.68it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 233/486 [00:33<00:32,  7.68it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 234/486 [00:33<00:32,  7.68it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 235/486 [00:33<00:32,  7.69it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 236/486 [00:33<00:32,  7.69it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 237/486 [00:33<00:32,  7.69it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 238/486 [00:33<00:32,  7.69it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 239/486 [00:33<00:32,  7.70it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 240/486 [00:33<00:32,  7.68it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 241/486 [00:34<00:31,  7.69it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 242/486 [00:34<00:31,  7.78it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 244/486 [00:34<00:27,  8.81it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 245/486 [00:34<00:28,  8.48it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 246/486 [00:34<00:29,  8.25it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 247/486 [00:34<00:29,  8.08it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 248/486 [00:34<00:29,  7.97it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 249/486 [00:35<00:30,  7.88it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 250/486 [00:35<00:30,  7.81it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 251/486 [00:35<00:30,  7.77it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/486 [00:35<00:30,  7.75it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 253/486 [00:35<00:30,  7.73it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/486 [00:35<00:30,  7.72it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/486 [00:35<00:29,  7.70it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 256/486 [00:35<00:29,  7.71it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 257/486 [00:36<00:29,  7.69it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 258/486 [00:36<00:29,  7.68it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 259/486 [00:36<00:29,  7.68it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 260/486 [00:36<00:29,  7.68it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 261/486 [00:36<00:29,  7.67it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 262/486 [00:36<00:29,  7.67it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 263/486 [00:36<00:29,  7.66it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 264/486 [00:36<00:28,  7.67it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 265/486 [00:37<00:28,  7.67it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 266/486 [00:37<00:28,  7.67it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 267/486 [00:37<00:28,  7.68it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 268/486 [00:37<00:28,  7.69it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 269/486 [00:37<00:28,  7.69it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 270/486 [00:37<00:28,  7.69it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 271/486 [00:37<00:27,  7.69it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 272/486 [00:38<00:27,  7.70it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 273/486 [00:38<00:27,  7.69it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 274/486 [00:38<00:27,  7.70it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 275/486 [00:38<00:27,  7.69it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 276/486 [00:38<00:27,  7.70it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 277/486 [00:38<00:27,  7.69it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 278/486 [00:38<00:27,  7.70it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 279/486 [00:38<00:26,  7.69it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 280/486 [00:39<00:26,  7.67it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 281/486 [00:39<00:26,  7.61it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 282/486 [00:39<00:27,  7.54it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 283/486 [00:39<00:26,  7.56it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 284/486 [00:39<00:26,  7.59it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 285/486 [00:39<00:26,  7.63it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 286/486 [00:39<00:26,  7.65it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 287/486 [00:39<00:25,  7.68it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 288/486 [00:40<00:25,  7.68it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 289/486 [00:40<00:25,  7.68it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 290/486 [00:40<00:25,  7.68it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 291/486 [00:40<00:25,  7.69it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 292/486 [00:40<00:25,  7.68it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 293/486 [00:40<00:25,  7.68it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 294/486 [00:40<00:24,  7.69it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 295/486 [00:41<00:24,  7.69it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 296/486 [00:41<00:24,  7.69it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 297/486 [00:41<00:24,  7.69it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 298/486 [00:41<00:24,  7.69it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 299/486 [00:41<00:24,  7.68it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/486 [00:41<00:24,  7.68it/s]{'eval_loss': 0.6293061971664429, 'eval_matthews_correlation': 0.27506562330942624, 'eval_runtime': 1.4222, 'eval_samples_per_second': 733.392, 'eval_steps_per_second': 23.204, 'epoch': 2.47}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.83it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.80it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.71it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.10it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.78it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.56it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.40it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.29it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.22it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.28it/s][A                                                 
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/486 [00:43<00:24,  7.68it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.28it/s][A
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 301/486 [00:43<01:43,  1.79it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/486 [00:43<01:18,  2.33it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/486 [00:43<01:02,  2.94it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 304/486 [00:43<00:50,  3.61it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 305/486 [00:43<00:42,  4.29it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 306/486 [00:43<00:36,  4.95it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 307/486 [00:44<00:32,  5.53it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 308/486 [00:44<00:29,  6.04it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 309/486 [00:44<00:27,  6.45it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 310/486 [00:44<00:25,  6.77it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 311/486 [00:44<00:24,  7.03it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 312/486 [00:44<00:24,  7.21it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 313/486 [00:44<00:23,  7.35it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 314/486 [00:44<00:23,  7.45it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 315/486 [00:45<00:22,  7.52it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 316/486 [00:45<00:22,  7.58it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 317/486 [00:45<00:22,  7.62it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 318/486 [00:45<00:22,  7.63it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 319/486 [00:45<00:21,  7.65it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 320/486 [00:45<00:21,  7.67it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 321/486 [00:45<00:21,  7.67it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 322/486 [00:45<00:21,  7.68it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 323/486 [00:46<00:21,  7.76it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 325/486 [00:46<00:17,  8.96it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 326/486 [00:46<00:18,  8.59it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 327/486 [00:46<00:19,  8.34it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 328/486 [00:46<00:19,  8.14it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 329/486 [00:46<00:19,  8.01it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 330/486 [00:46<00:19,  7.92it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 331/486 [00:47<00:19,  7.85it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 332/486 [00:47<00:19,  7.80it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 333/486 [00:47<00:19,  7.78it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 334/486 [00:47<00:19,  7.75it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 335/486 [00:47<00:19,  7.74it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 336/486 [00:47<00:19,  7.72it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 337/486 [00:47<00:19,  7.71it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 338/486 [00:47<00:19,  7.70it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 339/486 [00:48<00:19,  7.70it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 340/486 [00:48<00:18,  7.69it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 341/486 [00:48<00:18,  7.69it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 342/486 [00:48<00:18,  7.69it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 343/486 [00:48<00:18,  7.70it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 344/486 [00:48<00:18,  7.69it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 345/486 [00:48<00:18,  7.69it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 346/486 [00:49<00:18,  7.69it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/486 [00:49<00:18,  7.69it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348/486 [00:49<00:17,  7.69it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 349/486 [00:49<00:17,  7.70it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/486 [00:49<00:17,  7.68it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 351/486 [00:49<00:17,  7.68it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 352/486 [00:49<00:17,  7.68it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 353/486 [00:49<00:17,  7.69it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 354/486 [00:50<00:17,  7.69it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 355/486 [00:50<00:17,  7.70it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 356/486 [00:50<00:16,  7.69it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 357/486 [00:50<00:16,  7.70it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 358/486 [00:50<00:16,  7.69it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 359/486 [00:50<00:16,  7.70it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 360/486 [00:50<00:16,  7.69it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 361/486 [00:50<00:16,  7.69it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 362/486 [00:51<00:16,  7.69it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 363/486 [00:51<00:15,  7.70it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 364/486 [00:51<00:15,  7.68it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 365/486 [00:51<00:15,  7.68it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 366/486 [00:51<00:15,  7.66it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 367/486 [00:51<00:15,  7.67it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 368/486 [00:51<00:15,  7.67it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 369/486 [00:52<00:15,  7.67it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 370/486 [00:52<00:15,  7.67it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 371/486 [00:52<00:14,  7.69it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 372/486 [00:52<00:14,  7.68it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 373/486 [00:52<00:14,  7.69it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 374/486 [00:52<00:14,  7.68it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 375/486 [00:52<00:14,  7.69it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 376/486 [00:52<00:14,  7.68it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 377/486 [00:53<00:14,  7.69it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 378/486 [00:53<00:14,  7.68it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 379/486 [00:53<00:13,  7.67it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 380/486 [00:53<00:13,  7.68it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 381/486 [00:53<00:13,  7.66it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 382/486 [00:53<00:13,  7.67it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 383/486 [00:53<00:13,  7.67it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 384/486 [00:53<00:13,  7.67it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 385/486 [00:54<00:13,  7.68it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 386/486 [00:54<00:13,  7.69it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 387/486 [00:54<00:12,  7.68it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 388/486 [00:54<00:12,  7.68it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 389/486 [00:54<00:12,  7.68it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 390/486 [00:54<00:12,  7.69it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 391/486 [00:54<00:12,  7.68it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 392/486 [00:54<00:12,  7.69it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 393/486 [00:55<00:12,  7.69it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 394/486 [00:55<00:11,  7.70it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/486 [00:55<00:11,  7.69it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/486 [00:55<00:11,  7.69it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 397/486 [00:55<00:11,  7.69it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 398/486 [00:55<00:11,  7.70it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 399/486 [00:55<00:11,  7.70it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 400/486 [00:56<00:11,  7.70it/s]{'eval_loss': 0.6669445633888245, 'eval_matthews_correlation': 0.3447332456224767, 'eval_runtime': 1.4224, 'eval_samples_per_second': 733.289, 'eval_steps_per_second': 23.201, 'epoch': 3.7}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.86it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.80it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.69it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.10it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.72it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.51it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.38it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.26it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.22it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.27it/s][A                                                 
                                               [A 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 400/486 [00:57<00:11,  7.70it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.27it/s][A
                                               [A 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 401/486 [00:57<00:47,  1.79it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 402/486 [00:57<00:36,  2.33it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 403/486 [00:57<00:28,  2.95it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 404/486 [00:57<00:22,  3.63it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 406/486 [00:58<00:15,  5.19it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 407/486 [00:58<00:14,  5.63it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 408/486 [00:58<00:12,  6.04it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 409/486 [00:58<00:12,  6.41it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 410/486 [00:58<00:11,  6.73it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 411/486 [00:58<00:10,  6.98it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 412/486 [00:58<00:10,  7.17it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 413/486 [00:59<00:09,  7.32it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 414/486 [00:59<00:09,  7.43it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 415/486 [00:59<00:09,  7.50it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 416/486 [00:59<00:09,  7.56it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 417/486 [00:59<00:09,  7.59it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 418/486 [00:59<00:08,  7.63it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 419/486 [00:59<00:08,  7.65it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 420/486 [00:59<00:08,  7.67it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 421/486 [01:00<00:08,  7.67it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 422/486 [01:00<00:08,  7.68it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 423/486 [01:00<00:08,  7.69it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 424/486 [01:00<00:08,  7.54it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 425/486 [01:00<00:08,  7.58it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 426/486 [01:00<00:07,  7.62it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 427/486 [01:00<00:07,  7.62it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 428/486 [01:01<00:07,  7.65it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 429/486 [01:01<00:07,  7.66it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 430/486 [01:01<00:07,  7.64it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 431/486 [01:01<00:07,  7.65it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 432/486 [01:01<00:07,  7.66it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 433/486 [01:01<00:06,  7.67it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 434/486 [01:01<00:06,  7.68it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 435/486 [01:01<00:06,  7.69it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 436/486 [01:02<00:06,  7.69it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 437/486 [01:02<00:06,  7.69it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 438/486 [01:02<00:06,  7.69it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 439/486 [01:02<00:06,  7.69it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 440/486 [01:02<00:05,  7.67it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 441/486 [01:02<00:05,  7.69it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 442/486 [01:02<00:05,  7.69it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 443/486 [01:02<00:05,  7.70it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/486 [01:03<00:05,  7.70it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 445/486 [01:03<00:05,  7.70it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 446/486 [01:03<00:05,  7.70it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 447/486 [01:03<00:05,  7.69it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 448/486 [01:03<00:04,  7.69it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 449/486 [01:03<00:04,  7.70it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 450/486 [01:03<00:04,  7.70it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 451/486 [01:04<00:04,  7.70it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 452/486 [01:04<00:04,  7.70it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 453/486 [01:04<00:04,  7.70it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 454/486 [01:04<00:04,  7.70it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 455/486 [01:04<00:04,  7.70it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 456/486 [01:04<00:03,  7.69it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 457/486 [01:04<00:03,  7.70it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 458/486 [01:04<00:03,  7.69it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 459/486 [01:05<00:03,  7.70it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 460/486 [01:05<00:03,  7.69it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 461/486 [01:05<00:03,  7.70it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 462/486 [01:05<00:03,  7.68it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 463/486 [01:05<00:02,  7.70it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 464/486 [01:05<00:02,  7.69it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 465/486 [01:05<00:02,  7.70it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 466/486 [01:05<00:02,  7.70it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 467/486 [01:06<00:02,  7.70it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 468/486 [01:06<00:02,  7.69it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 469/486 [01:06<00:02,  7.70it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 470/486 [01:06<00:02,  7.69it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 471/486 [01:06<00:01,  7.69it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 472/486 [01:06<00:01,  7.69it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 473/486 [01:06<00:01,  7.70it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 474/486 [01:07<00:01,  7.69it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 475/486 [01:07<00:01,  7.69it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 476/486 [01:07<00:01,  7.69it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 477/486 [01:07<00:01,  7.70it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 478/486 [01:07<00:01,  7.68it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 479/486 [01:07<00:00,  7.69it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 480/486 [01:07<00:00,  7.69it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 481/486 [01:07<00:00,  7.70it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 482/486 [01:08<00:00,  7.68it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 483/486 [01:08<00:00,  7.70it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 484/486 [01:08<00:00,  7.69it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 485/486 [01:08<00:00,  7.77it/s]                                                 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 486/486 [01:08<00:00,  7.77it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 486/486 [01:08<00:00,  7.09it/s]
{'eval_loss': 0.7776750922203064, 'eval_matthews_correlation': 0.3731107016234198, 'eval_runtime': 1.4231, 'eval_samples_per_second': 732.926, 'eval_steps_per_second': 23.189, 'epoch': 4.94}
{'train_runtime': 68.5271, 'train_samples_per_second': 224.583, 'train_steps_per_second': 7.092, 'train_loss': 0.368600413632491, 'epoch': 6.0}
start evaluating...
  0%|          | 0/33 [00:00<?, ?it/s] 12%|â–ˆâ–        | 4/33 [00:00<00:00, 29.98it/s] 21%|â–ˆâ–ˆ        | 7/33 [00:00<00:00, 26.08it/s] 30%|â–ˆâ–ˆâ–ˆ       | 10/33 [00:00<00:00, 24.74it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 13/33 [00:00<00:00, 24.12it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 16/33 [00:00<00:00, 23.72it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 19/33 [00:00<00:00, 23.55it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 22/33 [00:00<00:00, 23.40it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 25/33 [00:01<00:00, 23.26it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 28/33 [00:01<00:00, 23.20it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 31/33 [00:01<00:00, 23.17it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.91it/s]
================
current task: sst2
loading data...
Dataset size before subset: 67349
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 20204
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/20204 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 64/20204 [00:00<00:34, 588.77 examples/s]Map (num_proc=8):   6%|â–Œ         | 1248/20204 [00:00<00:02, 6951.38 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 2560/20204 [00:00<00:01, 9268.41 examples/s]Map (num_proc=8):  20%|â–ˆâ–‰        | 4000/20204 [00:00<00:01, 10765.37 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 5536/20204 [00:00<00:01, 11872.70 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–      | 6880/20204 [00:00<00:01, 12266.04 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8416/20204 [00:00<00:00, 12908.51 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 9984/20204 [00:00<00:00, 13481.29 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 11456/20204 [00:00<00:00, 13787.61 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 12928/20204 [00:01<00:00, 13710.14 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 14400/20204 [00:01<00:00, 13598.94 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 15801/20204 [00:01<00:00, 13266.13 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 17209/20204 [00:01<00:00, 11806.66 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 18484/20204 [00:01<00:00, 11746.91 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 19700/20204 [00:01<00:00, 10467.64 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 20204/20204 [00:01<00:00, 10683.65 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.274326354265213, 'eval_accuracy': 0.8876146788990825, 'eval_runtime': 1.1317, 'eval_samples_per_second': 770.508, 'eval_steps_per_second': 12.371, 'epoch': 0.31645569620253167}
{'eval_loss': 0.27582934498786926, 'eval_accuracy': 0.8899082568807339, 'eval_runtime': 1.1329, 'eval_samples_per_second': 769.684, 'eval_steps_per_second': 12.357, 'epoch': 0.6329113924050633}
{'eval_loss': 0.24107003211975098, 'eval_accuracy': 0.9036697247706422, 'eval_runtime': 1.1306, 'eval_samples_per_second': 771.277, 'eval_steps_per_second': 12.383, 'epoch': 0.9493670886075949}
{'eval_loss': 0.28665414452552795, 'eval_accuracy': 0.8967889908256881, 'eval_runtime': 1.13, 'eval_samples_per_second': 771.675, 'eval_steps_per_second': 12.389, 'epoch': 1.2658227848101267}
{'eval_loss': 0.29427358508110046, 'eval_accuracy': 0.8887614678899083, 'eval_runtime': 1.1278, 'eval_samples_per_second': 773.214, 'eval_steps_per_second': 12.414, 'epoch': 1.5822784810126582}
{'eval_loss': 0.2806485593318939, 'eval_accuracy': 0.8979357798165137, 'eval_runtime': 1.128, 'eval_samples_per_second': 773.047, 'eval_steps_per_second': 12.411, 'epoch': 1.8987341772151898}
{'eval_loss': 0.36623215675354004, 'eval_accuracy': 0.893348623853211, 'eval_runtime': 1.1273, 'eval_samples_per_second': 773.536, 'eval_steps_per_second': 12.419, 'epoch': 2.2151898734177213}
{'eval_loss': 0.3877681791782379, 'eval_accuracy': 0.8899082568807339, 'eval_runtime': 1.1259, 'eval_samples_per_second': 774.478, 'eval_steps_per_second': 12.434, 'epoch': 2.5316455696202533}
{'eval_loss': 0.3582928776741028, 'eval_accuracy': 0.9013761467889908, 'eval_runtime': 1.1277, 'eval_samples_per_second': 773.282, 'eval_steps_per_second': 12.415, 'epoch': 2.848101265822785}
{'train_runtime': 229.4685, 'train_samples_per_second': 264.141, 'train_steps_per_second': 4.131, 'train_loss': 0.28185758309022285, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.37223970890045166, 'eval_accuracy': 0.893348623853211, 'eval_runtime': 1.1304, 'eval_samples_per_second': 771.407, 'eval_steps_per_second': 12.385, 'epoch': 3.0}
================
current task: mrpc
loading data...
Dataset size before subset: 3668
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 1100
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1100 [00:00<?, ? examples/s]Map (num_proc=8):   6%|â–Œ         | 64/1100 [00:00<00:01, 567.80 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 416/1100 [00:00<00:00, 1973.74 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 903/1100 [00:00<00:00, 3143.67 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1100/1100 [00:00<00:00, 2138.04 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.628406286239624, 'eval_accuracy': 0.6838235294117647, 'eval_runtime': 0.5858, 'eval_samples_per_second': 696.48, 'eval_steps_per_second': 44.384, 'epoch': 0.7246376811594203}
{'eval_loss': 0.6535894274711609, 'eval_accuracy': 0.6642156862745098, 'eval_runtime': 0.5848, 'eval_samples_per_second': 697.689, 'eval_steps_per_second': 44.461, 'epoch': 1.4492753623188406}
{'eval_loss': 0.6264031529426575, 'eval_accuracy': 0.6691176470588235, 'eval_runtime': 0.5867, 'eval_samples_per_second': 695.403, 'eval_steps_per_second': 44.315, 'epoch': 2.1739130434782608}
{'eval_loss': 0.7468857169151306, 'eval_accuracy': 0.49754901960784315, 'eval_runtime': 0.5876, 'eval_samples_per_second': 694.316, 'eval_steps_per_second': 44.246, 'epoch': 2.898550724637681}
{'eval_loss': 0.8500146269798279, 'eval_accuracy': 0.4852941176470588, 'eval_runtime': 0.5895, 'eval_samples_per_second': 692.096, 'eval_steps_per_second': 44.104, 'epoch': 3.6231884057971016}
{'eval_loss': 0.9809373617172241, 'eval_accuracy': 0.45588235294117646, 'eval_runtime': 0.5895, 'eval_samples_per_second': 692.068, 'eval_steps_per_second': 44.102, 'epoch': 4.3478260869565215}
{'train_runtime': 29.0897, 'train_samples_per_second': 189.07, 'train_steps_per_second': 11.86, 'train_loss': 0.41472990616508154, 'epoch': 5.0}
start evaluating...
{'eval_loss': 0.964873194694519, 'eval_accuracy': 0.49264705882352944, 'eval_runtime': 0.5919, 'eval_samples_per_second': 689.317, 'eval_steps_per_second': 43.927, 'epoch': 5.0}
================
current task: stsb
loading data...
Dataset size before subset: 5749
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 1724
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1724 [00:00<?, ? examples/s]Map (num_proc=8):   2%|â–         | 32/1724 [00:00<00:05, 297.58 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 672/1724 [00:00<00:00, 3678.20 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1382/1724 [00:00<00:00, 4805.59 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1724/1724 [00:00<00:00, 3291.87 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 1.0655232667922974, 'eval_pearson': 0.7274203303231852, 'eval_runtime': 2.1349, 'eval_samples_per_second': 702.599, 'eval_steps_per_second': 44.03, 'epoch': 0.9259259259259259}
{'eval_loss': 1.17366623878479, 'eval_pearson': 0.6947208166117866, 'eval_runtime': 2.1496, 'eval_samples_per_second': 697.794, 'eval_steps_per_second': 43.728, 'epoch': 1.8518518518518519}
{'eval_loss': 1.0855690240859985, 'eval_pearson': 0.7335494357029309, 'eval_runtime': 2.1597, 'eval_samples_per_second': 694.535, 'eval_steps_per_second': 43.524, 'epoch': 2.7777777777777777}
{'eval_loss': 1.1542495489120483, 'eval_pearson': 0.7356248038433782, 'eval_runtime': 2.1606, 'eval_samples_per_second': 694.254, 'eval_steps_per_second': 43.507, 'epoch': 3.7037037037037037}
{'eval_loss': 1.1467941999435425, 'eval_pearson': 0.7602535808514964, 'eval_runtime': 2.1638, 'eval_samples_per_second': 693.22, 'eval_steps_per_second': 43.442, 'epoch': 4.62962962962963}
{'train_runtime': 50.8546, 'train_samples_per_second': 169.503, 'train_steps_per_second': 10.618, 'train_loss': 0.9759918212890625, 'epoch': 5.0}
start evaluating...
{'eval_loss': 1.0424238443374634, 'eval_pearson': 0.7581422683877552, 'eval_runtime': 2.1647, 'eval_samples_per_second': 692.922, 'eval_steps_per_second': 43.423, 'epoch': 5.0}
================
current task: qqp
loading data...
Dataset size before subset: 363846
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 109153
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/109153 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/109153 [00:00<07:14, 251.24 examples/s]Map (num_proc=8):   1%|          | 704/109153 [00:00<00:30, 3599.57 examples/s]Map (num_proc=8):   1%|â–         | 1504/109153 [00:00<00:20, 5266.34 examples/s]Map (num_proc=8):   2%|â–         | 2336/109153 [00:00<00:16, 6336.15 examples/s]Map (num_proc=8):   3%|â–Ž         | 3072/109153 [00:00<00:16, 6372.85 examples/s]Map (num_proc=8):   4%|â–Ž         | 3872/109153 [00:00<00:15, 6789.42 examples/s]Map (num_proc=8):   4%|â–         | 4704/109153 [00:00<00:14, 7069.81 examples/s]Map (num_proc=8):   5%|â–Œ         | 5472/109153 [00:00<00:14, 7215.50 examples/s]Map (num_proc=8):   6%|â–Œ         | 6304/109153 [00:00<00:13, 7451.08 examples/s]Map (num_proc=8):   7%|â–‹         | 7136/109153 [00:01<00:13, 7516.00 examples/s]Map (num_proc=8):   7%|â–‹         | 8064/109153 [00:01<00:13, 7521.00 examples/s]Map (num_proc=8):   8%|â–Š         | 8896/109153 [00:01<00:13, 7666.00 examples/s]Map (num_proc=8):   9%|â–‰         | 9696/109153 [00:01<00:13, 7641.49 examples/s]Map (num_proc=8):  10%|â–‰         | 10528/109153 [00:01<00:13, 7360.60 examples/s]Map (num_proc=8):  11%|â–ˆ         | 11488/109153 [00:01<00:12, 7835.95 examples/s]Map (num_proc=8):  11%|â–ˆâ–        | 12352/109153 [00:01<00:12, 8009.86 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 13184/109153 [00:01<00:12, 7439.05 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 14080/109153 [00:01<00:12, 7689.89 examples/s]Map (num_proc=8):  14%|â–ˆâ–Ž        | 14944/109153 [00:02<00:12, 7659.11 examples/s]Map (num_proc=8):  14%|â–ˆâ–        | 15744/109153 [00:02<00:12, 7692.63 examples/s]Map (num_proc=8):  15%|â–ˆâ–Œ        | 16544/109153 [00:02<00:12, 7701.60 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 17344/109153 [00:02<00:11, 7728.29 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 18176/109153 [00:02<00:11, 7721.68 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 18976/109153 [00:02<00:12, 7439.01 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 19808/109153 [00:02<00:11, 7660.93 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 20608/109153 [00:02<00:11, 7533.53 examples/s]Map (num_proc=8):  20%|â–ˆâ–‰        | 21408/109153 [00:02<00:11, 7401.19 examples/s]Map (num_proc=8):  20%|â–ˆâ–ˆ        | 22336/109153 [00:03<00:10, 7904.54 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 23168/109153 [00:03<00:12, 7164.51 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 24032/109153 [00:03<00:11, 7474.46 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 24928/109153 [00:03<00:10, 7840.72 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–Ž       | 25728/109153 [00:03<00:10, 7711.08 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 26560/109153 [00:03<00:10, 7881.42 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 27392/109153 [00:03<00:10, 7478.87 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 28256/109153 [00:03<00:10, 7592.58 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 29088/109153 [00:03<00:10, 7611.76 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 29920/109153 [00:04<00:10, 7638.04 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 30752/109153 [00:04<00:10, 7692.91 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 31680/109153 [00:04<00:09, 7909.07 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–‰       | 32512/109153 [00:04<00:09, 7844.08 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 33344/109153 [00:04<00:09, 7593.64 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆâ–      | 34176/109153 [00:04<00:09, 7638.92 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 35008/109153 [00:04<00:09, 7679.05 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 35872/109153 [00:04<00:09, 7408.94 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 36832/109153 [00:04<00:09, 7264.70 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 37792/109153 [00:05<00:09, 7758.74 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 38592/109153 [00:05<00:09, 7563.48 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 39392/109153 [00:05<00:09, 7308.99 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 40256/109153 [00:05<00:09, 7441.82 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 41120/109153 [00:05<00:09, 7469.41 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 41984/109153 [00:05<00:08, 7718.94 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 42848/109153 [00:05<00:08, 7903.16 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–‰      | 43648/109153 [00:05<00:08, 7739.97 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 44448/109153 [00:05<00:08, 7651.04 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45312/109153 [00:06<00:08, 7748.40 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 46240/109153 [00:06<00:08, 7800.36 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 47072/109153 [00:06<00:07, 7889.93 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 47872/109153 [00:06<00:08, 7596.91 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 48736/109153 [00:06<00:07, 7768.08 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49632/109153 [00:06<00:07, 7851.74 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 50432/109153 [00:06<00:07, 7807.16 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 51296/109153 [00:06<00:07, 7859.46 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 52128/109153 [00:06<00:07, 7901.17 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 52992/109153 [00:07<00:07, 7468.33 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 53824/109153 [00:07<00:07, 7617.66 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54752/109153 [00:07<00:06, 7888.23 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 55616/109153 [00:07<00:06, 7706.71 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56576/109153 [00:07<00:06, 7721.04 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 57440/109153 [00:07<00:06, 7737.96 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 58272/109153 [00:07<00:06, 7592.38 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 59040/109153 [00:07<00:06, 7463.56 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 59904/109153 [00:07<00:06, 7752.87 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 60768/109153 [00:08<00:06, 7680.41 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 61568/109153 [00:08<00:06, 7602.66 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 62336/109153 [00:08<00:06, 7539.36 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 63168/109153 [00:08<00:06, 7642.97 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 64032/109153 [00:08<00:06, 7416.30 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 64928/109153 [00:08<00:05, 7801.13 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 65728/109153 [00:08<00:05, 7373.09 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 66528/109153 [00:08<00:05, 7535.15 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67488/109153 [00:08<00:05, 8034.64 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 68320/109153 [00:09<00:05, 7981.04 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 69152/109153 [00:09<00:05, 7447.39 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 70112/109153 [00:09<00:05, 7603.10 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 70976/109153 [00:09<00:04, 7714.85 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 71776/109153 [00:09<00:04, 7682.43 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 72768/109153 [00:09<00:04, 8036.94 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 73632/109153 [00:09<00:04, 7698.36 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 74528/109153 [00:09<00:04, 7555.06 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 75360/109153 [00:10<00:04, 7394.48 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 76224/109153 [00:10<00:04, 7636.31 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 77088/109153 [00:10<00:04, 7819.50 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 77952/109153 [00:10<00:04, 7685.35 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78816/109153 [00:10<00:03, 7940.10 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 79648/109153 [00:10<00:03, 7627.41 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 80512/109153 [00:10<00:03, 7821.71 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 81312/109153 [00:10<00:03, 7480.32 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 82112/109153 [00:10<00:03, 7255.38 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 82944/109153 [00:10<00:03, 7450.18 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 83776/109153 [00:11<00:03, 7541.73 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 84704/109153 [00:11<00:03, 7867.58 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 85568/109153 [00:11<00:03, 7741.77 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 86368/109153 [00:11<00:02, 7761.84 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 87200/109153 [00:11<00:02, 7896.27 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 88064/109153 [00:11<00:02, 7415.96 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89056/109153 [00:11<00:02, 7967.70 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89920/109153 [00:11<00:02, 7822.46 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 90784/109153 [00:12<00:02, 7585.54 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 91680/109153 [00:12<00:02, 7940.08 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 92512/109153 [00:12<00:02, 7673.91 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 93376/109153 [00:12<00:02, 7285.65 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 94304/109153 [00:12<00:01, 7739.61 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 95104/109153 [00:12<00:01, 7696.07 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 95904/109153 [00:12<00:01, 7334.03 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 96896/109153 [00:12<00:01, 7899.07 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 97772/109153 [00:12<00:01, 7892.28 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 98604/109153 [00:13<00:01, 7828.96 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 99436/109153 [00:13<00:01, 7159.24 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100204/109153 [00:13<00:01, 7141.08 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 100972/109153 [00:13<00:01, 7107.93 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 101932/109153 [00:13<00:00, 7651.48 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 102796/109153 [00:13<00:00, 7486.15 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 103589/109153 [00:13<00:00, 7606.37 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 104401/109153 [00:13<00:00, 6595.64 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 105137/109153 [00:14<00:00, 6069.72 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 105853/109153 [00:14<00:00, 5737.25 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 106461/109153 [00:14<00:00, 5434.26 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 107017/109153 [00:14<00:00, 5041.73 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 107605/109153 [00:14<00:00, 3708.24 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108085/109153 [00:15<00:00, 2754.17 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108469/109153 [00:15<00:00, 2340.87 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108757/109153 [00:15<00:00, 2138.44 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 109045/109153 [00:15<00:00, 1992.82 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109153/109153 [00:15<00:00, 6895.45 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.3771311938762665, 'eval_accuracy': 0.8189215928765768, 'eval_runtime': 50.1219, 'eval_samples_per_second': 806.634, 'eval_steps_per_second': 3.152, 'epoch': 0.468384074941452}
{'eval_loss': 0.3459354341030121, 'eval_accuracy': 0.8395498392282958, 'eval_runtime': 50.1259, 'eval_samples_per_second': 806.569, 'eval_steps_per_second': 3.152, 'epoch': 0.936768149882904}
{'eval_loss': 0.338472843170166, 'eval_accuracy': 0.847019539945585, 'eval_runtime': 50.1083, 'eval_samples_per_second': 806.852, 'eval_steps_per_second': 3.153, 'epoch': 1.405152224824356}
{'eval_loss': 0.3346063792705536, 'eval_accuracy': 0.8500618352708385, 'eval_runtime': 50.1251, 'eval_samples_per_second': 806.582, 'eval_steps_per_second': 3.152, 'epoch': 1.8735362997658078}
{'eval_loss': 0.3488229513168335, 'eval_accuracy': 0.858496166213208, 'eval_runtime': 50.1567, 'eval_samples_per_second': 806.074, 'eval_steps_per_second': 3.15, 'epoch': 2.34192037470726}
{'eval_loss': 0.34598860144615173, 'eval_accuracy': 0.8615137274301261, 'eval_runtime': 50.1459, 'eval_samples_per_second': 806.248, 'eval_steps_per_second': 3.151, 'epoch': 2.810304449648712}
{'train_runtime': 1368.4004, 'train_samples_per_second': 239.301, 'train_steps_per_second': 0.936, 'train_loss': 0.35530801455924327, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.34629905223846436, 'eval_accuracy': 0.8625278258718774, 'eval_runtime': 50.134, 'eval_samples_per_second': 806.439, 'eval_steps_per_second': 3.152, 'epoch': 3.0}
================
current task: mnli
loading data...
Dataset size before subset: 392702
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 117810
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/117810 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/117810 [00:00<07:57, 246.43 examples/s]Map (num_proc=8):   0%|          | 448/117810 [00:00<00:51, 2277.75 examples/s]Map (num_proc=8):   1%|          | 960/117810 [00:00<00:34, 3431.99 examples/s]Map (num_proc=8):   1%|â–         | 1664/117810 [00:00<00:27, 4292.39 examples/s]Map (num_proc=8):   2%|â–         | 2400/117810 [00:00<00:23, 4938.96 examples/s]Map (num_proc=8):   3%|â–Ž         | 3136/117810 [00:00<00:20, 5629.64 examples/s]Map (num_proc=8):   3%|â–Ž         | 3840/117810 [00:00<00:19, 5763.35 examples/s]Map (num_proc=8):   4%|â–         | 4448/117810 [00:00<00:19, 5834.23 examples/s]Map (num_proc=8):   4%|â–         | 5056/117810 [00:01<00:19, 5822.52 examples/s]Map (num_proc=8):   5%|â–         | 5664/117810 [00:01<00:19, 5860.96 examples/s]Map (num_proc=8):   5%|â–Œ         | 6304/117810 [00:01<00:19, 5689.04 examples/s]Map (num_proc=8):   6%|â–Œ         | 6912/117810 [00:01<00:20, 5522.34 examples/s]Map (num_proc=8):   7%|â–‹         | 7680/117810 [00:01<00:18, 5800.85 examples/s]Map (num_proc=8):   7%|â–‹         | 8448/117810 [00:01<00:18, 5935.64 examples/s]Map (num_proc=8):   8%|â–Š         | 9216/117810 [00:01<00:17, 6070.74 examples/s]Map (num_proc=8):   8%|â–Š         | 9888/117810 [00:01<00:17, 6134.31 examples/s]Map (num_proc=8):   9%|â–‰         | 10528/117810 [00:01<00:17, 6129.79 examples/s]Map (num_proc=8):   9%|â–‰         | 11168/117810 [00:02<00:17, 6132.43 examples/s]Map (num_proc=8):  10%|â–ˆ         | 11808/117810 [00:02<00:17, 6146.10 examples/s]Map (num_proc=8):  11%|â–ˆ         | 12448/117810 [00:02<00:17, 6026.52 examples/s]Map (num_proc=8):  11%|â–ˆ         | 13088/117810 [00:02<00:17, 5864.10 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 13824/117810 [00:02<00:17, 5921.88 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 14560/117810 [00:02<00:17, 5990.80 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 15296/117810 [00:02<00:16, 6272.58 examples/s]Map (num_proc=8):  14%|â–ˆâ–Ž        | 15936/117810 [00:02<00:16, 6173.32 examples/s]Map (num_proc=8):  14%|â–ˆâ–        | 16576/117810 [00:02<00:16, 6107.18 examples/s]Map (num_proc=8):  15%|â–ˆâ–        | 17248/117810 [00:03<00:16, 6206.03 examples/s]Map (num_proc=8):  15%|â–ˆâ–Œ        | 17920/117810 [00:03<00:16, 5970.88 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 18624/117810 [00:03<00:16, 5927.20 examples/s]Map (num_proc=8):  16%|â–ˆâ–‹        | 19360/117810 [00:03<00:15, 6165.85 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 20032/117810 [00:03<00:15, 6227.97 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 20704/117810 [00:03<00:15, 6120.89 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 21376/117810 [00:03<00:15, 6114.18 examples/s]Map (num_proc=8):  19%|â–ˆâ–Š        | 22016/117810 [00:03<00:16, 5945.37 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 22752/117810 [00:03<00:16, 5925.49 examples/s]Map (num_proc=8):  20%|â–ˆâ–‰        | 23488/117810 [00:04<00:15, 5926.16 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 24224/117810 [00:04<00:15, 6144.47 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 24896/117810 [00:04<00:15, 6143.85 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 25536/117810 [00:04<00:15, 5906.79 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 26272/117810 [00:04<00:14, 6160.27 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 26944/117810 [00:04<00:14, 6276.41 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 27616/117810 [00:04<00:14, 6175.58 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 28288/117810 [00:04<00:15, 5966.87 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–       | 29024/117810 [00:04<00:14, 5964.24 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 29792/117810 [00:05<00:14, 6092.52 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 30528/117810 [00:05<00:13, 6428.27 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 31232/117810 [00:05<00:13, 6446.86 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 31936/117810 [00:05<00:13, 6259.84 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 32576/117810 [00:05<00:14, 6071.17 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 33248/117810 [00:05<00:14, 6002.32 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 33920/117810 [00:05<00:13, 6192.16 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 34560/117810 [00:05<00:14, 5927.19 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–‰       | 35200/117810 [00:05<00:13, 6044.83 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–ˆ       | 35840/117810 [00:06<00:13, 6032.01 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 36480/117810 [00:06<00:14, 5759.53 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 37312/117810 [00:06<00:13, 6113.13 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 38048/117810 [00:06<00:13, 6118.37 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 38784/117810 [00:06<00:12, 6366.60 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 39424/117810 [00:06<00:12, 6366.22 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–      | 40064/117810 [00:06<00:13, 5959.17 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 40832/117810 [00:06<00:12, 6221.78 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 41536/117810 [00:06<00:11, 6437.28 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42240/117810 [00:07<00:12, 6248.66 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–‹      | 42912/117810 [00:07<00:12, 6151.41 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 43584/117810 [00:07<00:12, 6127.96 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 44320/117810 [00:07<00:11, 6338.70 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 44992/117810 [00:07<00:11, 6206.91 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–Š      | 45632/117810 [00:07<00:11, 6071.39 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46304/117810 [00:07<00:11, 6065.78 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47008/117810 [00:07<00:11, 6190.13 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 47648/117810 [00:07<00:11, 6241.98 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48320/117810 [00:08<00:11, 6106.47 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 48960/117810 [00:08<00:11, 5946.19 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49728/117810 [00:08<00:11, 6183.21 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 50368/117810 [00:08<00:10, 6201.62 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51008/117810 [00:08<00:11, 5905.54 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 51712/117810 [00:08<00:10, 6122.19 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52416/117810 [00:08<00:10, 6249.13 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 53056/117810 [00:08<00:10, 6018.66 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 53664/117810 [00:08<00:10, 5997.66 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 54336/117810 [00:09<00:10, 6198.61 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55008/117810 [00:09<00:10, 6124.04 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55648/117810 [00:09<00:10, 6041.59 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 56320/117810 [00:09<00:10, 6111.02 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 56960/117810 [00:09<00:09, 6118.79 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 57632/117810 [00:09<00:09, 6203.86 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58272/117810 [00:09<00:10, 5929.19 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58880/117810 [00:09<00:09, 5934.73 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59488/117810 [00:09<00:09, 5834.98 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60224/117810 [00:10<00:10, 5699.32 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 60992/117810 [00:10<00:09, 5953.47 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61760/117810 [00:10<00:09, 6225.40 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62400/117810 [00:10<00:09, 6081.69 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 63072/117810 [00:10<00:08, 6220.49 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 63776/117810 [00:10<00:08, 6350.41 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64416/117810 [00:10<00:08, 6153.82 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65056/117810 [00:10<00:08, 5953.78 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65760/117810 [00:10<00:08, 5985.74 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 66496/117810 [00:11<00:08, 6079.64 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67200/117810 [00:11<00:08, 6240.19 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 67840/117810 [00:11<00:08, 6077.19 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68512/117810 [00:11<00:08, 6091.01 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 69216/117810 [00:11<00:07, 6165.96 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 69856/117810 [00:11<00:07, 6128.50 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70496/117810 [00:11<00:07, 6126.88 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71136/117810 [00:11<00:07, 6077.46 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71808/117810 [00:11<00:07, 6191.54 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 72448/117810 [00:12<00:07, 6063.90 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73152/117810 [00:12<00:07, 5994.53 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 73888/117810 [00:12<00:07, 6256.72 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74560/117810 [00:12<00:06, 6272.75 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 75200/117810 [00:12<00:06, 6189.54 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 75840/117810 [00:12<00:06, 6056.00 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76512/117810 [00:12<00:06, 6190.20 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77152/117810 [00:12<00:06, 6173.05 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77792/117810 [00:12<00:06, 6218.43 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 78432/117810 [00:13<00:06, 6009.32 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79072/117810 [00:13<00:06, 6063.77 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 79712/117810 [00:13<00:06, 6144.66 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80352/117810 [00:13<00:06, 6136.38 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 81024/117810 [00:13<00:06, 6127.96 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 81664/117810 [00:13<00:05, 6084.37 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82336/117810 [00:13<00:05, 6070.74 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 82944/117810 [00:13<00:05, 5971.73 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83648/117810 [00:13<00:05, 6011.61 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 84384/117810 [00:14<00:05, 6253.45 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85056/117810 [00:14<00:05, 6261.70 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 85728/117810 [00:14<00:05, 6185.09 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 86368/117810 [00:14<00:05, 6143.21 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 87040/117810 [00:14<00:04, 6170.89 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 87776/117810 [00:14<00:04, 6375.86 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 88448/117810 [00:14<00:04, 6231.47 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89088/117810 [00:14<00:04, 6031.54 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89792/117810 [00:14<00:04, 6077.42 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90528/117810 [00:15<00:04, 6375.71 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91200/117810 [00:15<00:04, 6281.03 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 91872/117810 [00:15<00:04, 6098.85 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92512/117810 [00:15<00:04, 5880.48 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93216/117810 [00:15<00:04, 6009.69 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93920/117810 [00:15<00:03, 6275.35 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 94560/117810 [00:15<00:03, 6161.08 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95200/117810 [00:15<00:03, 5987.06 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 95840/117810 [00:15<00:03, 6066.34 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96608/117810 [00:16<00:03, 6177.91 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 97280/117810 [00:16<00:03, 6253.65 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 97920/117810 [00:16<00:03, 6073.59 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 98560/117810 [00:16<00:03, 6140.38 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99296/117810 [00:16<00:03, 6146.22 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99936/117810 [00:16<00:02, 6155.50 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 100704/117810 [00:16<00:02, 6104.41 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 101440/117810 [00:16<00:02, 6107.39 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102208/117810 [00:16<00:02, 6281.96 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102880/117810 [00:17<00:02, 6331.65 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 103520/117810 [00:17<00:02, 6054.56 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104160/117810 [00:17<00:02, 6093.09 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 104896/117810 [00:17<00:02, 6392.49 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105600/117810 [00:17<00:01, 6357.99 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 106240/117810 [00:17<00:01, 6005.23 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 106912/117810 [00:17<00:01, 6118.56 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 107552/117810 [00:17<00:01, 6026.37 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108160/117810 [00:17<00:01, 5830.44 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108864/117810 [00:18<00:01, 6089.93 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 109504/117810 [00:18<00:01, 6105.70 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110144/117810 [00:18<00:01, 6005.18 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 110796/117810 [00:18<00:01, 6041.78 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111404/117810 [00:18<00:01, 5700.27 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 112076/117810 [00:18<00:00, 5745.87 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 112696/117810 [00:18<00:00, 5158.99 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 113272/117810 [00:18<00:00, 4917.17 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 113784/117810 [00:18<00:00, 4807.13 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114296/117810 [00:19<00:00, 4647.47 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114783/117810 [00:19<00:00, 4280.83 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 115237/117810 [00:19<00:00, 3689.73 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 115659/117810 [00:19<00:00, 2965.19 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 116011/117810 [00:19<00:00, 2223.54 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 116331/117810 [00:20<00:00, 1877.42 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 116587/117810 [00:20<00:00, 1695.51 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 116811/117810 [00:20<00:00, 1576.14 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117035/117810 [00:20<00:00, 1483.13 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117227/117810 [00:20<00:00, 1392.92 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117419/117810 [00:21<00:00, 1346.04 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117611/117810 [00:21<00:00, 1311.39 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117771/117810 [00:21<00:00, 1288.87 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 117810/117810 [00:21<00:00, 5469.50 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.680354654788971, 'eval_accuracy': 0.7149261334691799, 'eval_runtime': 12.2112, 'eval_samples_per_second': 803.771, 'eval_steps_per_second': 3.194, 'epoch': 0.43383947939262474}
{'eval_loss': 0.5860446691513062, 'eval_accuracy': 0.7626082526744778, 'eval_runtime': 12.1889, 'eval_samples_per_second': 805.238, 'eval_steps_per_second': 3.2, 'epoch': 0.8676789587852495}
{'eval_loss': 0.5756009817123413, 'eval_accuracy': 0.7749363219561896, 'eval_runtime': 12.2011, 'eval_samples_per_second': 804.435, 'eval_steps_per_second': 3.196, 'epoch': 1.3015184381778742}
{'eval_loss': 0.5620109438896179, 'eval_accuracy': 0.7755476311767703, 'eval_runtime': 12.1887, 'eval_samples_per_second': 805.254, 'eval_steps_per_second': 3.2, 'epoch': 1.735357917570499}
{'eval_loss': 0.5982295274734497, 'eval_accuracy': 0.7807437595517066, 'eval_runtime': 12.2039, 'eval_samples_per_second': 804.249, 'eval_steps_per_second': 3.196, 'epoch': 2.1691973969631237}
{'eval_loss': 0.5926072001457214, 'eval_accuracy': 0.7814569536423841, 'eval_runtime': 12.2168, 'eval_samples_per_second': 803.402, 'eval_steps_per_second': 3.192, 'epoch': 2.6030368763557483}
{'train_runtime': 1230.4844, 'train_samples_per_second': 287.228, 'train_steps_per_second': 1.124, 'train_loss': 0.7102958144093456, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.5997823476791382, 'eval_accuracy': 0.7828833418237392, 'eval_runtime': 12.2119, 'eval_samples_per_second': 803.726, 'eval_steps_per_second': 3.194, 'epoch': 3.0}
================
current task: qnli
loading data...
Dataset size before subset: 104743
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 31422
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/31422 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/31422 [00:00<02:10, 239.81 examples/s]Map (num_proc=8):   1%|â–         | 448/31422 [00:00<00:13, 2216.59 examples/s]Map (num_proc=8):   3%|â–Ž         | 928/31422 [00:00<00:09, 3123.49 examples/s]Map (num_proc=8):   5%|â–         | 1472/31422 [00:00<00:07, 3878.14 examples/s]Map (num_proc=8):   6%|â–Œ         | 1920/31422 [00:00<00:07, 4048.98 examples/s]Map (num_proc=8):   8%|â–Š         | 2560/31422 [00:00<00:06, 4640.41 examples/s]Map (num_proc=8):  10%|â–‰         | 3072/31422 [00:00<00:06, 4512.21 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 3680/31422 [00:00<00:05, 4883.07 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 4192/31422 [00:01<00:05, 4673.74 examples/s]Map (num_proc=8):  15%|â–ˆâ–Œ        | 4864/31422 [00:01<00:05, 5209.17 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 5408/31422 [00:01<00:05, 4860.40 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 6016/31422 [00:01<00:04, 5128.42 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 6560/31422 [00:01<00:05, 4890.44 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 7104/31422 [00:01<00:04, 4975.89 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 7616/31422 [00:01<00:04, 4992.44 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 8128/31422 [00:01<00:04, 4989.17 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 8672/31422 [00:01<00:04, 5062.52 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 9216/31422 [00:02<00:04, 5034.66 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 9728/31422 [00:02<00:04, 4886.64 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 10304/31422 [00:02<00:04, 5125.90 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 10848/31422 [00:02<00:04, 4917.14 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 11520/31422 [00:02<00:03, 5272.82 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12064/31422 [00:02<00:03, 5111.27 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 12608/31422 [00:02<00:03, 5117.38 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 13152/31422 [00:02<00:03, 5164.73 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 13696/31422 [00:02<00:03, 5227.58 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 14240/31422 [00:02<00:03, 5095.69 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 14752/31422 [00:03<00:03, 5073.11 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 15264/31422 [00:03<00:03, 4953.06 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 15808/31422 [00:03<00:03, 5061.27 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 16320/31422 [00:03<00:03, 4971.91 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 16896/31422 [00:03<00:02, 5178.35 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 17440/31422 [00:03<00:02, 5137.57 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 17984/31422 [00:03<00:02, 5077.03 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 18496/31422 [00:03<00:02, 4961.20 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 19040/31422 [00:03<00:02, 5074.73 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 19616/31422 [00:04<00:02, 5105.71 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 20160/31422 [00:04<00:02, 5173.89 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 20736/31422 [00:04<00:02, 5271.39 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 21280/31422 [00:04<00:02, 4987.77 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 21824/31422 [00:04<00:01, 5055.05 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 22400/31422 [00:04<00:01, 5108.86 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 22976/31422 [00:04<00:01, 5076.39 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 23488/31422 [00:04<00:01, 4993.81 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 24024/31422 [00:04<00:01, 4997.59 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 24536/31422 [00:05<00:01, 4963.17 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 25048/31422 [00:05<00:01, 4863.21 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 25560/31422 [00:05<00:01, 4918.79 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 26136/31422 [00:05<00:01, 5154.27 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 26712/31422 [00:05<00:00, 5001.34 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 27288/31422 [00:05<00:00, 5124.98 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 27855/31422 [00:05<00:00, 5046.74 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 28367/31422 [00:05<00:00, 4832.73 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 28903/31422 [00:05<00:00, 4906.99 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 29415/31422 [00:06<00:00, 4381.53 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 29927/31422 [00:06<00:00, 4305.88 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 30383/31422 [00:06<00:00, 4255.51 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 30831/31422 [00:06<00:00, 3052.95 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 31238/31422 [00:06<00:00, 2236.98 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 31422/31422 [00:07<00:00, 4392.85 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.4442976713180542, 'eval_accuracy': 0.7880285557386052, 'eval_runtime': 6.8517, 'eval_samples_per_second': 797.315, 'eval_steps_per_second': 6.276, 'epoch': 0.4065040650406504}
{'eval_loss': 0.3460177183151245, 'eval_accuracy': 0.8531942156324364, 'eval_runtime': 6.8001, 'eval_samples_per_second': 803.365, 'eval_steps_per_second': 6.323, 'epoch': 0.8130081300813008}
{'eval_loss': 0.3546646535396576, 'eval_accuracy': 0.8508145707486728, 'eval_runtime': 6.8287, 'eval_samples_per_second': 800.009, 'eval_steps_per_second': 6.297, 'epoch': 1.2195121951219512}
{'eval_loss': 0.3535742163658142, 'eval_accuracy': 0.8511806699615596, 'eval_runtime': 6.8311, 'eval_samples_per_second': 799.723, 'eval_steps_per_second': 6.295, 'epoch': 1.6260162601626016}
{'eval_loss': 0.33783408999443054, 'eval_accuracy': 0.8647263408383672, 'eval_runtime': 6.837, 'eval_samples_per_second': 799.033, 'eval_steps_per_second': 6.289, 'epoch': 2.032520325203252}
{'eval_loss': 0.38401272892951965, 'eval_accuracy': 0.861431447922387, 'eval_runtime': 6.8312, 'eval_samples_per_second': 799.715, 'eval_steps_per_second': 6.295, 'epoch': 2.4390243902439024}
{'eval_loss': 0.3783647119998932, 'eval_accuracy': 0.8669229361156874, 'eval_runtime': 6.8335, 'eval_samples_per_second': 799.442, 'eval_steps_per_second': 6.293, 'epoch': 2.845528455284553}
{'train_runtime': 364.9552, 'train_samples_per_second': 258.295, 'train_steps_per_second': 2.022, 'train_loss': 0.36356078770748645, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.380971759557724, 'eval_accuracy': 0.867838184147904, 'eval_runtime': 6.8504, 'eval_samples_per_second': 797.474, 'eval_steps_per_second': 6.277, 'epoch': 3.0}
================
current task: rte
loading data...
Dataset size before subset: 2490
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 747
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/747 [00:00<?, ? examples/s]Map (num_proc=8):   4%|â–         | 32/747 [00:00<00:02, 251.08 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 414/747 [00:00<00:00, 1995.45 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 659/747 [00:00<00:00, 2182.42 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 747/747 [00:00<00:00, 1614.26 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.691602885723114, 'eval_accuracy': 0.5415162454873647, 'eval_runtime': 0.4507, 'eval_samples_per_second': 614.651, 'eval_steps_per_second': 77.663, 'epoch': 1.0638297872340425}
{'eval_loss': 0.6820181012153625, 'eval_accuracy': 0.6173285198555957, 'eval_runtime': 0.4496, 'eval_samples_per_second': 616.099, 'eval_steps_per_second': 77.846, 'epoch': 2.127659574468085}
{'eval_loss': 0.7699773907661438, 'eval_accuracy': 0.6101083032490975, 'eval_runtime': 0.4482, 'eval_samples_per_second': 618.089, 'eval_steps_per_second': 78.098, 'epoch': 3.1914893617021276}
{'eval_loss': 0.8352686166763306, 'eval_accuracy': 0.6137184115523465, 'eval_runtime': 0.4527, 'eval_samples_per_second': 611.923, 'eval_steps_per_second': 77.319, 'epoch': 4.25531914893617}
{'eval_loss': 0.9740719795227051, 'eval_accuracy': 0.6389891696750902, 'eval_runtime': 0.45, 'eval_samples_per_second': 615.586, 'eval_steps_per_second': 77.782, 'epoch': 5.319148936170213}
{'train_runtime': 36.2079, 'train_samples_per_second': 123.785, 'train_steps_per_second': 15.577, 'train_loss': 0.4157066345214844, 'epoch': 6.0}
start evaluating...
{'eval_loss': 1.0014926195144653, 'eval_accuracy': 0.6245487364620939, 'eval_runtime': 0.4536, 'eval_samples_per_second': 610.706, 'eval_steps_per_second': 77.165, 'epoch': 6.0}
================
current task: wnli
loading data...
Dataset size before subset: 635
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 190
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/190 [00:00<?, ? examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 23/190 [00:00<00:00, 228.34 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 190/190 [00:00<00:00, 767.39 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6910538673400879, 'eval_accuracy': 0.5211267605633803, 'eval_runtime': 0.221, 'eval_samples_per_second': 321.241, 'eval_steps_per_second': 81.441, 'epoch': 1.0416666666666667}
{'train_runtime': 5.8273, 'train_samples_per_second': 65.211, 'train_steps_per_second': 16.474, 'train_loss': 0.6889522870381674, 'epoch': 2.0}
start evaluating...
{'eval_loss': 0.6891918778419495, 'eval_accuracy': 0.5774647887323944, 'eval_runtime': 0.2223, 'eval_samples_per_second': 319.412, 'eval_steps_per_second': 80.978, 'epoch': 2.0}
==============
   task     score
0  cola  0.363719
1  sst2  0.893349
2  mrpc  0.492647
3  stsb  0.758142
4   qqp  0.862528
5  mnli  0.782883
6  qnli  0.867838
7   rte  0.624549
8  wnli  0.577465
GLUE score: 0.6915
