Using corruption mode: miss, corruption ratio: 0.4, imputation mode: none, subset ratio: 0.3
finetuning starts...
Available GPUs: 1
================
current task: cola
loading data...
Dataset size before subset: 8551
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 2565
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/2565 [00:00<?, ? examples/s]Map (num_proc=8):   4%|â–Ž         | 96/2565 [00:00<00:02, 880.58 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 1216/2565 [00:00<00:00, 6640.47 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2565/2565 [00:00<00:00, 9593.05 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2565/2565 [00:00<00:00, 6510.39 examples/s]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at ./google-bert/bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
creating model...
Model size: 109.48M
start training...
  0%|          | 0/486 [00:00<?, ?it/s]  0%|          | 1/486 [00:00<04:16,  1.89it/s]  0%|          | 2/486 [00:00<02:19,  3.47it/s]  1%|          | 3/486 [00:00<01:43,  4.65it/s]  1%|          | 4/486 [00:00<01:26,  5.55it/s]  1%|          | 5/486 [00:01<01:17,  6.23it/s]  1%|          | 6/486 [00:01<01:11,  6.72it/s]  1%|â–         | 7/486 [00:01<01:07,  7.06it/s]  2%|â–         | 8/486 [00:01<01:05,  7.32it/s]  2%|â–         | 9/486 [00:01<01:03,  7.51it/s]  2%|â–         | 10/486 [00:01<01:02,  7.61it/s]  2%|â–         | 11/486 [00:01<01:01,  7.70it/s]  2%|â–         | 12/486 [00:01<01:01,  7.77it/s]  3%|â–Ž         | 13/486 [00:02<01:00,  7.80it/s]  3%|â–Ž         | 14/486 [00:02<01:00,  7.83it/s]  3%|â–Ž         | 15/486 [00:02<00:59,  7.86it/s]  3%|â–Ž         | 16/486 [00:02<00:59,  7.85it/s]  3%|â–Ž         | 17/486 [00:02<00:59,  7.88it/s]  4%|â–Ž         | 18/486 [00:02<00:59,  7.89it/s]  4%|â–         | 19/486 [00:02<00:59,  7.89it/s]  4%|â–         | 20/486 [00:02<00:58,  7.90it/s]  4%|â–         | 21/486 [00:03<00:58,  7.90it/s]  5%|â–         | 22/486 [00:03<00:58,  7.89it/s]  5%|â–         | 23/486 [00:03<00:58,  7.90it/s]  5%|â–         | 24/486 [00:03<00:58,  7.91it/s]  5%|â–Œ         | 25/486 [00:03<00:58,  7.91it/s]  5%|â–Œ         | 26/486 [00:03<00:58,  7.91it/s]  6%|â–Œ         | 27/486 [00:03<00:57,  7.93it/s]  6%|â–Œ         | 28/486 [00:03<00:57,  7.92it/s]  6%|â–Œ         | 29/486 [00:04<00:57,  7.89it/s]  6%|â–Œ         | 30/486 [00:04<00:57,  7.90it/s]  6%|â–‹         | 31/486 [00:04<00:57,  7.89it/s]  7%|â–‹         | 32/486 [00:04<00:57,  7.89it/s]  7%|â–‹         | 33/486 [00:04<00:57,  7.91it/s]  7%|â–‹         | 34/486 [00:04<00:57,  7.90it/s]  7%|â–‹         | 35/486 [00:04<00:57,  7.89it/s]  7%|â–‹         | 36/486 [00:04<00:57,  7.89it/s]  8%|â–Š         | 37/486 [00:05<00:56,  7.89it/s]  8%|â–Š         | 38/486 [00:05<00:56,  7.89it/s]  8%|â–Š         | 39/486 [00:05<00:56,  7.87it/s]  8%|â–Š         | 40/486 [00:05<00:56,  7.87it/s]  8%|â–Š         | 41/486 [00:05<00:56,  7.89it/s]  9%|â–Š         | 42/486 [00:05<00:56,  7.90it/s]  9%|â–‰         | 43/486 [00:05<00:56,  7.88it/s]  9%|â–‰         | 44/486 [00:05<00:55,  7.90it/s]  9%|â–‰         | 45/486 [00:06<00:55,  7.90it/s]  9%|â–‰         | 46/486 [00:06<00:55,  7.90it/s] 10%|â–‰         | 47/486 [00:06<00:55,  7.90it/s] 10%|â–‰         | 48/486 [00:06<00:55,  7.91it/s] 10%|â–ˆ         | 49/486 [00:06<00:55,  7.89it/s] 10%|â–ˆ         | 50/486 [00:06<00:55,  7.90it/s] 10%|â–ˆ         | 51/486 [00:06<00:55,  7.90it/s] 11%|â–ˆ         | 52/486 [00:06<00:54,  7.89it/s] 11%|â–ˆ         | 53/486 [00:07<00:54,  7.90it/s] 11%|â–ˆ         | 54/486 [00:07<00:54,  7.91it/s] 11%|â–ˆâ–        | 55/486 [00:07<00:54,  7.90it/s] 12%|â–ˆâ–        | 56/486 [00:07<00:54,  7.89it/s] 12%|â–ˆâ–        | 57/486 [00:07<00:54,  7.91it/s] 12%|â–ˆâ–        | 58/486 [00:07<00:54,  7.90it/s] 12%|â–ˆâ–        | 59/486 [00:07<00:54,  7.90it/s] 12%|â–ˆâ–        | 60/486 [00:07<00:53,  7.89it/s] 13%|â–ˆâ–Ž        | 61/486 [00:08<00:53,  7.88it/s] 13%|â–ˆâ–Ž        | 62/486 [00:08<00:53,  7.89it/s] 13%|â–ˆâ–Ž        | 63/486 [00:08<00:53,  7.90it/s] 13%|â–ˆâ–Ž        | 64/486 [00:08<00:53,  7.89it/s] 13%|â–ˆâ–Ž        | 65/486 [00:08<00:53,  7.89it/s] 14%|â–ˆâ–Ž        | 66/486 [00:08<00:53,  7.89it/s] 14%|â–ˆâ–        | 67/486 [00:08<00:53,  7.87it/s] 14%|â–ˆâ–        | 68/486 [00:09<00:53,  7.88it/s] 14%|â–ˆâ–        | 69/486 [00:09<00:52,  7.88it/s] 14%|â–ˆâ–        | 70/486 [00:09<00:52,  7.87it/s] 15%|â–ˆâ–        | 71/486 [00:09<00:52,  7.88it/s] 15%|â–ˆâ–        | 72/486 [00:09<00:52,  7.89it/s] 15%|â–ˆâ–Œ        | 73/486 [00:09<00:52,  7.87it/s] 15%|â–ˆâ–Œ        | 74/486 [00:09<00:52,  7.88it/s] 15%|â–ˆâ–Œ        | 75/486 [00:09<00:52,  7.87it/s] 16%|â–ˆâ–Œ        | 76/486 [00:10<00:52,  7.86it/s] 16%|â–ˆâ–Œ        | 77/486 [00:10<00:51,  7.87it/s] 16%|â–ˆâ–Œ        | 78/486 [00:10<00:51,  7.87it/s] 16%|â–ˆâ–‹        | 79/486 [00:10<00:51,  7.88it/s] 16%|â–ˆâ–‹        | 80/486 [00:10<00:51,  7.91it/s] 17%|â–ˆâ–‹        | 82/486 [00:10<00:45,  8.84it/s] 17%|â–ˆâ–‹        | 83/486 [00:10<00:46,  8.58it/s] 17%|â–ˆâ–‹        | 84/486 [00:10<00:48,  8.35it/s] 17%|â–ˆâ–‹        | 85/486 [00:11<00:48,  8.22it/s] 18%|â–ˆâ–Š        | 86/486 [00:11<00:49,  8.11it/s] 18%|â–ˆâ–Š        | 87/486 [00:11<00:49,  8.02it/s] 18%|â–ˆâ–Š        | 88/486 [00:11<00:49,  7.99it/s] 18%|â–ˆâ–Š        | 89/486 [00:11<00:49,  7.95it/s] 19%|â–ˆâ–Š        | 90/486 [00:11<00:50,  7.91it/s] 19%|â–ˆâ–Š        | 91/486 [00:11<00:49,  7.91it/s] 19%|â–ˆâ–‰        | 92/486 [00:11<00:50,  7.87it/s] 19%|â–ˆâ–‰        | 93/486 [00:12<00:49,  7.87it/s] 19%|â–ˆâ–‰        | 94/486 [00:12<00:49,  7.87it/s] 20%|â–ˆâ–‰        | 95/486 [00:12<00:49,  7.85it/s] 20%|â–ˆâ–‰        | 96/486 [00:12<00:49,  7.86it/s] 20%|â–ˆâ–‰        | 97/486 [00:12<00:49,  7.85it/s] 20%|â–ˆâ–ˆ        | 98/486 [00:12<00:49,  7.84it/s] 20%|â–ˆâ–ˆ        | 99/486 [00:12<00:49,  7.85it/s] 21%|â–ˆâ–ˆ        | 100/486 [00:13<00:49,  7.84it/s]
  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 31.28it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 26.17it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 25.11it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.48it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 24.20it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.97it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.79it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.74it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.66it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.74it/s][A                                                 
                                               [A 21%|â–ˆâ–ˆ        | 100/486 [00:14<00:49,  7.84it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.74it/s][A
                                               [A 21%|â–ˆâ–ˆ        | 101/486 [00:14<03:31,  1.82it/s] 21%|â–ˆâ–ˆ        | 102/486 [00:14<02:42,  2.36it/s] 21%|â–ˆâ–ˆ        | 103/486 [00:14<02:08,  2.99it/s] 21%|â–ˆâ–ˆâ–       | 104/486 [00:14<01:44,  3.67it/s] 22%|â–ˆâ–ˆâ–       | 105/486 [00:15<01:27,  4.36it/s] 22%|â–ˆâ–ˆâ–       | 106/486 [00:15<01:15,  5.03it/s] 22%|â–ˆâ–ˆâ–       | 107/486 [00:15<01:07,  5.62it/s] 22%|â–ˆâ–ˆâ–       | 108/486 [00:15<01:01,  6.15it/s] 22%|â–ˆâ–ˆâ–       | 109/486 [00:15<00:57,  6.56it/s] 23%|â–ˆâ–ˆâ–Ž       | 110/486 [00:15<00:54,  6.89it/s] 23%|â–ˆâ–ˆâ–Ž       | 111/486 [00:15<00:52,  7.14it/s] 23%|â–ˆâ–ˆâ–Ž       | 112/486 [00:15<00:51,  7.30it/s] 23%|â–ˆâ–ˆâ–Ž       | 113/486 [00:16<00:50,  7.46it/s] 23%|â–ˆâ–ˆâ–Ž       | 114/486 [00:16<00:49,  7.55it/s] 24%|â–ˆâ–ˆâ–Ž       | 115/486 [00:16<00:48,  7.63it/s] 24%|â–ˆâ–ˆâ–       | 116/486 [00:16<00:48,  7.67it/s] 24%|â–ˆâ–ˆâ–       | 117/486 [00:16<00:47,  7.69it/s] 24%|â–ˆâ–ˆâ–       | 118/486 [00:16<00:47,  7.70it/s] 24%|â–ˆâ–ˆâ–       | 119/486 [00:16<00:47,  7.71it/s] 25%|â–ˆâ–ˆâ–       | 120/486 [00:16<00:47,  7.74it/s] 25%|â–ˆâ–ˆâ–       | 121/486 [00:17<00:47,  7.73it/s] 25%|â–ˆâ–ˆâ–Œ       | 122/486 [00:17<00:46,  7.75it/s] 25%|â–ˆâ–ˆâ–Œ       | 123/486 [00:17<00:46,  7.75it/s] 26%|â–ˆâ–ˆâ–Œ       | 124/486 [00:17<00:46,  7.77it/s] 26%|â–ˆâ–ˆâ–Œ       | 125/486 [00:17<00:46,  7.77it/s] 26%|â–ˆâ–ˆâ–Œ       | 126/486 [00:17<00:46,  7.77it/s] 26%|â–ˆâ–ˆâ–Œ       | 127/486 [00:17<00:46,  7.78it/s] 26%|â–ˆâ–ˆâ–‹       | 128/486 [00:18<00:46,  7.77it/s] 27%|â–ˆâ–ˆâ–‹       | 129/486 [00:18<00:45,  7.85it/s] 27%|â–ˆâ–ˆâ–‹       | 130/486 [00:18<00:45,  7.82it/s] 27%|â–ˆâ–ˆâ–‹       | 131/486 [00:18<00:45,  7.80it/s] 27%|â–ˆâ–ˆâ–‹       | 132/486 [00:18<00:45,  7.80it/s] 27%|â–ˆâ–ˆâ–‹       | 133/486 [00:18<00:45,  7.78it/s] 28%|â–ˆâ–ˆâ–Š       | 134/486 [00:18<00:45,  7.79it/s] 28%|â–ˆâ–ˆâ–Š       | 135/486 [00:18<00:45,  7.78it/s] 28%|â–ˆâ–ˆâ–Š       | 136/486 [00:19<00:45,  7.78it/s] 28%|â–ˆâ–ˆâ–Š       | 137/486 [00:19<00:44,  7.77it/s] 28%|â–ˆâ–ˆâ–Š       | 138/486 [00:19<00:44,  7.77it/s] 29%|â–ˆâ–ˆâ–Š       | 139/486 [00:19<00:44,  7.78it/s] 29%|â–ˆâ–ˆâ–‰       | 140/486 [00:19<00:44,  7.77it/s] 29%|â–ˆâ–ˆâ–‰       | 141/486 [00:19<00:44,  7.78it/s] 29%|â–ˆâ–ˆâ–‰       | 142/486 [00:19<00:44,  7.77it/s] 29%|â–ˆâ–ˆâ–‰       | 143/486 [00:19<00:44,  7.78it/s] 30%|â–ˆâ–ˆâ–‰       | 144/486 [00:20<00:44,  7.75it/s] 30%|â–ˆâ–ˆâ–‰       | 145/486 [00:20<00:43,  7.77it/s] 30%|â–ˆâ–ˆâ–ˆ       | 146/486 [00:20<00:43,  7.77it/s] 30%|â–ˆâ–ˆâ–ˆ       | 147/486 [00:20<00:43,  7.76it/s] 30%|â–ˆâ–ˆâ–ˆ       | 148/486 [00:20<00:43,  7.77it/s] 31%|â–ˆâ–ˆâ–ˆ       | 149/486 [00:20<00:43,  7.75it/s] 31%|â–ˆâ–ˆâ–ˆ       | 150/486 [00:20<00:43,  7.77it/s] 31%|â–ˆâ–ˆâ–ˆ       | 151/486 [00:20<00:43,  7.76it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 152/486 [00:21<00:43,  7.76it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 153/486 [00:21<00:42,  7.76it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 154/486 [00:21<00:42,  7.76it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 155/486 [00:21<00:42,  7.77it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 156/486 [00:21<00:42,  7.75it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 157/486 [00:21<00:42,  7.74it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 158/486 [00:21<00:42,  7.75it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 159/486 [00:22<00:42,  7.77it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 160/486 [00:22<00:42,  7.75it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 161/486 [00:22<00:41,  7.82it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 163/486 [00:22<00:36,  8.86it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 164/486 [00:22<00:37,  8.56it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 165/486 [00:22<00:38,  8.33it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 166/486 [00:22<00:39,  8.15it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 167/486 [00:22<00:39,  8.04it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 168/486 [00:23<00:40,  7.94it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 169/486 [00:23<00:40,  7.89it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 170/486 [00:23<00:40,  7.85it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 171/486 [00:23<00:40,  7.83it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 172/486 [00:23<00:40,  7.81it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 173/486 [00:23<00:40,  7.78it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 174/486 [00:23<00:40,  7.77it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 175/486 [00:24<00:40,  7.77it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 176/486 [00:24<00:39,  7.76it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 177/486 [00:24<00:39,  7.74it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 178/486 [00:24<00:39,  7.75it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 179/486 [00:24<00:39,  7.73it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 180/486 [00:24<00:39,  7.74it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 181/486 [00:24<00:39,  7.74it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 182/486 [00:24<00:39,  7.75it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 183/486 [00:25<00:39,  7.72it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 184/486 [00:25<00:39,  7.74it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 185/486 [00:25<00:38,  7.74it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 186/486 [00:25<00:38,  7.74it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 187/486 [00:25<00:38,  7.73it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 188/486 [00:25<00:38,  7.74it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 189/486 [00:25<00:38,  7.75it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 190/486 [00:25<00:38,  7.74it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 191/486 [00:26<00:38,  7.74it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 192/486 [00:26<00:38,  7.73it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 193/486 [00:26<00:37,  7.74it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 194/486 [00:26<00:37,  7.73it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 195/486 [00:26<00:37,  7.73it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 196/486 [00:26<00:37,  7.72it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 197/486 [00:26<00:37,  7.73it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 198/486 [00:26<00:37,  7.71it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 199/486 [00:27<00:37,  7.72it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 200/486 [00:27<00:37,  7.71it/s]{'eval_loss': 0.6181798577308655, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.4011, 'eval_samples_per_second': 744.422, 'eval_steps_per_second': 23.553, 'epoch': 1.23}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.85it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.93it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.86it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.32it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.94it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.69it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.52it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.43it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.35it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.41it/s][A                                                 
                                               [A 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 200/486 [00:28<00:37,  7.71it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.41it/s][A
                                               [A 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 201/486 [00:28<02:38,  1.80it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 202/486 [00:28<02:01,  2.34it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 203/486 [00:29<01:35,  2.96it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 204/486 [00:29<01:17,  3.63it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 205/486 [00:29<01:05,  4.32it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 206/486 [00:29<00:56,  4.98it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 207/486 [00:29<00:50,  5.57it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 208/486 [00:29<00:45,  6.08it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 209/486 [00:29<00:42,  6.48it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 210/486 [00:29<00:40,  6.81it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 211/486 [00:30<00:39,  7.05it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 212/486 [00:30<00:37,  7.24it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 213/486 [00:30<00:37,  7.36it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 214/486 [00:30<00:36,  7.47it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 215/486 [00:30<00:36,  7.52it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 216/486 [00:30<00:35,  7.58it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 217/486 [00:30<00:35,  7.60it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 218/486 [00:30<00:35,  7.64it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 219/486 [00:31<00:34,  7.65it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 220/486 [00:31<00:34,  7.67it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 221/486 [00:31<00:34,  7.66it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 222/486 [00:31<00:34,  7.65it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 223/486 [00:31<00:34,  7.66it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 224/486 [00:31<00:34,  7.67it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 225/486 [00:31<00:33,  7.69it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 226/486 [00:32<00:33,  7.69it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 227/486 [00:32<00:33,  7.70it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 228/486 [00:32<00:33,  7.71it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 229/486 [00:32<00:33,  7.71it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 230/486 [00:32<00:33,  7.72it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 231/486 [00:32<00:33,  7.70it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 232/486 [00:32<00:32,  7.72it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 233/486 [00:32<00:32,  7.70it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 234/486 [00:33<00:32,  7.70it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 235/486 [00:33<00:32,  7.66it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 236/486 [00:33<00:32,  7.65it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 237/486 [00:33<00:32,  7.67it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 238/486 [00:33<00:32,  7.67it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 239/486 [00:33<00:32,  7.69it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 240/486 [00:33<00:32,  7.69it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 241/486 [00:33<00:31,  7.70it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 242/486 [00:34<00:31,  7.78it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 244/486 [00:34<00:26,  8.99it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 245/486 [00:34<00:27,  8.63it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 246/486 [00:34<00:28,  8.36it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 247/486 [00:34<00:29,  8.15it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 248/486 [00:34<00:29,  8.03it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 249/486 [00:34<00:29,  7.92it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 250/486 [00:35<00:30,  7.85it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 251/486 [00:35<00:30,  7.80it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 252/486 [00:35<00:30,  7.74it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 253/486 [00:35<00:30,  7.73it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 254/486 [00:35<00:30,  7.71it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 255/486 [00:35<00:29,  7.71it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 256/486 [00:35<00:29,  7.70it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 257/486 [00:35<00:29,  7.71it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 258/486 [00:36<00:29,  7.70it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 259/486 [00:36<00:29,  7.62it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 260/486 [00:36<00:29,  7.63it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 261/486 [00:36<00:29,  7.66it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 262/486 [00:36<00:29,  7.66it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 263/486 [00:36<00:29,  7.69it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 264/486 [00:36<00:28,  7.68it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 265/486 [00:37<00:28,  7.69it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 266/486 [00:37<00:28,  7.69it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 267/486 [00:37<00:28,  7.69it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 268/486 [00:37<00:28,  7.68it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 269/486 [00:37<00:28,  7.70it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 270/486 [00:37<00:28,  7.69it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 271/486 [00:37<00:27,  7.71it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 272/486 [00:37<00:27,  7.70it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 273/486 [00:38<00:27,  7.71it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 274/486 [00:38<00:27,  7.69it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 275/486 [00:38<00:27,  7.69it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 276/486 [00:38<00:27,  7.69it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 277/486 [00:38<00:27,  7.70it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 278/486 [00:38<00:27,  7.69it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 279/486 [00:38<00:26,  7.71it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 280/486 [00:38<00:26,  7.69it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 281/486 [00:39<00:26,  7.68it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 282/486 [00:39<00:26,  7.67it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 283/486 [00:39<00:26,  7.68it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 284/486 [00:39<00:26,  7.68it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 285/486 [00:39<00:26,  7.70it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 286/486 [00:39<00:25,  7.69it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 287/486 [00:39<00:25,  7.71it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 288/486 [00:40<00:25,  7.70it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 289/486 [00:40<00:25,  7.72it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 290/486 [00:40<00:25,  7.70it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 291/486 [00:40<00:25,  7.72it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 292/486 [00:40<00:25,  7.71it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 293/486 [00:40<00:25,  7.72it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 294/486 [00:40<00:24,  7.71it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 295/486 [00:40<00:24,  7.72it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 296/486 [00:41<00:24,  7.70it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 297/486 [00:41<00:24,  7.71it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 298/486 [00:41<00:24,  7.70it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 299/486 [00:41<00:24,  7.71it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/486 [00:41<00:24,  7.70it/s]{'eval_loss': 0.6075521111488342, 'eval_matthews_correlation': 0.06558874629318973, 'eval_runtime': 1.4137, 'eval_samples_per_second': 737.778, 'eval_steps_per_second': 23.343, 'epoch': 2.47}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.86it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.78it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.70it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.14it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.81it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.63it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.47it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.38it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.25it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.31it/s][A                                                 
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 300/486 [00:42<00:24,  7.70it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.31it/s][A
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 301/486 [00:43<01:42,  1.80it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 302/486 [00:43<01:18,  2.33it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 303/486 [00:43<01:01,  2.95it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 304/486 [00:43<00:50,  3.62it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 305/486 [00:43<00:42,  4.31it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 306/486 [00:43<00:36,  4.96it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 307/486 [00:43<00:32,  5.56it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 308/486 [00:44<00:29,  6.07it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 309/486 [00:44<00:27,  6.49it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 310/486 [00:44<00:25,  6.82it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 311/486 [00:44<00:24,  7.07it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 312/486 [00:44<00:23,  7.25it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 313/486 [00:44<00:23,  7.38it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 314/486 [00:44<00:22,  7.49it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 315/486 [00:44<00:22,  7.54it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 316/486 [00:45<00:22,  7.59it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 317/486 [00:45<00:22,  7.62it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 318/486 [00:45<00:21,  7.64it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 319/486 [00:45<00:21,  7.64it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 320/486 [00:45<00:21,  7.66it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 321/486 [00:45<00:21,  7.67it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 322/486 [00:45<00:21,  7.68it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 323/486 [00:45<00:21,  7.75it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 325/486 [00:46<00:18,  8.79it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 326/486 [00:46<00:18,  8.48it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 327/486 [00:46<00:19,  8.27it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 328/486 [00:46<00:19,  8.10it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 329/486 [00:46<00:19,  7.98it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 330/486 [00:46<00:19,  7.89it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 331/486 [00:46<00:19,  7.84it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 332/486 [00:47<00:19,  7.78it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 333/486 [00:47<00:19,  7.78it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 334/486 [00:47<00:19,  7.74it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 335/486 [00:47<00:19,  7.74it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 336/486 [00:47<00:19,  7.72it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 337/486 [00:47<00:19,  7.72it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 338/486 [00:47<00:19,  7.71it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 339/486 [00:47<00:19,  7.72it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 340/486 [00:48<00:18,  7.71it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 341/486 [00:48<00:18,  7.72it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 342/486 [00:48<00:18,  7.70it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 343/486 [00:48<00:18,  7.72it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 344/486 [00:48<00:18,  7.71it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 345/486 [00:48<00:18,  7.72it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 346/486 [00:48<00:18,  7.70it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 347/486 [00:49<00:18,  7.70it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 348/486 [00:49<00:17,  7.70it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 349/486 [00:49<00:17,  7.71it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 350/486 [00:49<00:17,  7.71it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 351/486 [00:49<00:17,  7.72it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 352/486 [00:49<00:17,  7.71it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 353/486 [00:49<00:17,  7.72it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 354/486 [00:49<00:17,  7.72it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 355/486 [00:50<00:16,  7.73it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 356/486 [00:50<00:16,  7.71it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 357/486 [00:50<00:16,  7.73it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 358/486 [00:50<00:16,  7.73it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 359/486 [00:50<00:16,  7.72it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 360/486 [00:50<00:16,  7.72it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 361/486 [00:50<00:16,  7.71it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 362/486 [00:50<00:16,  7.72it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 363/486 [00:51<00:15,  7.70it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 364/486 [00:51<00:15,  7.71it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 365/486 [00:51<00:15,  7.70it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 366/486 [00:51<00:15,  7.71it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 367/486 [00:51<00:15,  7.70it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 368/486 [00:51<00:15,  7.71it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 369/486 [00:51<00:15,  7.69it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 370/486 [00:52<00:15,  7.71it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 371/486 [00:52<00:14,  7.70it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 372/486 [00:52<00:14,  7.70it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 373/486 [00:52<00:14,  7.70it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 374/486 [00:52<00:14,  7.71it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 375/486 [00:52<00:14,  7.69it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 376/486 [00:52<00:14,  7.70it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 377/486 [00:52<00:14,  7.70it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 378/486 [00:53<00:14,  7.69it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 379/486 [00:53<00:13,  7.67it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 380/486 [00:53<00:13,  7.69it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 381/486 [00:53<00:13,  7.69it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 382/486 [00:53<00:13,  7.70it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 383/486 [00:53<00:13,  7.69it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 384/486 [00:53<00:13,  7.70it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 385/486 [00:53<00:13,  7.70it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 386/486 [00:54<00:12,  7.70it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 387/486 [00:54<00:12,  7.70it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 388/486 [00:54<00:12,  7.71it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 389/486 [00:54<00:12,  7.70it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 390/486 [00:54<00:12,  7.73it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 391/486 [00:54<00:12,  7.71it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 392/486 [00:54<00:12,  7.72it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 393/486 [00:54<00:12,  7.71it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 394/486 [00:55<00:11,  7.73it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 395/486 [00:55<00:11,  7.71it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 396/486 [00:55<00:11,  7.72it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 397/486 [00:55<00:11,  7.71it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 398/486 [00:55<00:11,  7.72it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 399/486 [00:55<00:11,  7.71it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 400/486 [00:55<00:11,  7.71it/s]{'eval_loss': 0.5905449390411377, 'eval_matthews_correlation': 0.2004665069808333, 'eval_runtime': 1.4193, 'eval_samples_per_second': 734.859, 'eval_steps_per_second': 23.251, 'epoch': 3.7}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.88it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.75it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.67it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.09it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.77it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.53it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.44it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.29it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.23it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.27it/s][A                                                 
                                               [A 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 400/486 [00:57<00:11,  7.71it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.27it/s][A
                                               [A 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 401/486 [00:57<00:47,  1.80it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 402/486 [00:57<00:36,  2.33it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 403/486 [00:57<00:28,  2.95it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 404/486 [00:57<00:22,  3.63it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 406/486 [00:58<00:15,  5.19it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 407/486 [00:58<00:13,  5.65it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 408/486 [00:58<00:12,  6.07it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 409/486 [00:58<00:11,  6.45it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 410/486 [00:58<00:11,  6.75it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 411/486 [00:58<00:10,  7.01it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 412/486 [00:58<00:10,  7.19it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 413/486 [00:58<00:09,  7.34it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 414/486 [00:59<00:09,  7.43it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 415/486 [00:59<00:09,  7.53it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 416/486 [00:59<00:09,  7.57it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 417/486 [00:59<00:09,  7.62it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 418/486 [00:59<00:08,  7.64it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 419/486 [00:59<00:08,  7.66it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 420/486 [00:59<00:08,  7.67it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 421/486 [00:59<00:08,  7.69it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 422/486 [01:00<00:08,  7.70it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 423/486 [01:00<00:08,  7.70it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 424/486 [01:00<00:08,  7.70it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 425/486 [01:00<00:07,  7.71it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 426/486 [01:00<00:07,  7.70it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 427/486 [01:00<00:07,  7.71it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 428/486 [01:00<00:07,  7.72it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 429/486 [01:01<00:07,  7.71it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 430/486 [01:01<00:07,  7.70it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 431/486 [01:01<00:07,  7.71it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 432/486 [01:01<00:06,  7.72it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 433/486 [01:01<00:06,  7.70it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 434/486 [01:01<00:06,  7.70it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 435/486 [01:01<00:06,  7.69it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 436/486 [01:01<00:06,  7.70it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 437/486 [01:02<00:06,  7.69it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 438/486 [01:02<00:06,  7.69it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 439/486 [01:02<00:06,  7.68it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 440/486 [01:02<00:05,  7.70it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 441/486 [01:02<00:05,  7.69it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 442/486 [01:02<00:05,  7.70it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 443/486 [01:02<00:05,  7.69it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 444/486 [01:02<00:05,  7.69it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 445/486 [01:03<00:05,  7.69it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 446/486 [01:03<00:05,  7.70it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 447/486 [01:03<00:05,  7.69it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 448/486 [01:03<00:04,  7.70it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 449/486 [01:03<00:04,  7.70it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 450/486 [01:03<00:04,  7.70it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 451/486 [01:03<00:04,  7.69it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 452/486 [01:03<00:04,  7.71it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 453/486 [01:04<00:04,  7.70it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 454/486 [01:04<00:04,  7.70it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 455/486 [01:04<00:04,  7.69it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 456/486 [01:04<00:03,  7.69it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 457/486 [01:04<00:03,  7.69it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 458/486 [01:04<00:03,  7.70it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 459/486 [01:04<00:03,  7.69it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 460/486 [01:05<00:03,  7.69it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 461/486 [01:05<00:03,  7.69it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 462/486 [01:05<00:03,  7.70it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 463/486 [01:05<00:02,  7.69it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 464/486 [01:05<00:02,  7.70it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 465/486 [01:05<00:02,  7.69it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 466/486 [01:05<00:02,  7.70it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 467/486 [01:05<00:02,  7.69it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 468/486 [01:06<00:02,  7.70it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 469/486 [01:06<00:02,  7.69it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 470/486 [01:06<00:02,  7.70it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 471/486 [01:06<00:01,  7.69it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 472/486 [01:06<00:01,  7.70it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 473/486 [01:06<00:01,  7.70it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 474/486 [01:06<00:01,  7.70it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 475/486 [01:06<00:01,  7.69it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 476/486 [01:07<00:01,  7.70it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 477/486 [01:07<00:01,  7.69it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 478/486 [01:07<00:01,  7.70it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 479/486 [01:07<00:00,  7.69it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 480/486 [01:07<00:00,  7.70it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 481/486 [01:07<00:00,  7.69it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 482/486 [01:07<00:00,  7.69it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 483/486 [01:08<00:00,  7.68it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 484/486 [01:08<00:00,  7.69it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 485/486 [01:08<00:00,  7.76it/s]                                                 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 486/486 [01:08<00:00,  7.76it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 486/486 [01:08<00:00,  7.11it/s]
{'eval_loss': 0.6407454609870911, 'eval_matthews_correlation': 0.21851799845054362, 'eval_runtime': 1.4225, 'eval_samples_per_second': 733.202, 'eval_steps_per_second': 23.198, 'epoch': 4.94}
{'train_runtime': 68.3603, 'train_samples_per_second': 225.131, 'train_steps_per_second': 7.109, 'train_loss': 0.49493282616383744, 'epoch': 6.0}
start evaluating...
  0%|          | 0/33 [00:00<?, ?it/s] 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.11it/s] 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.68it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.66it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.13it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.83it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.63it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.48it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.39it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.36it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.39it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 24.02it/s]
================
current task: sst2
loading data...
Dataset size before subset: 67349
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 20204
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/20204 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 64/20204 [00:00<00:32, 625.61 examples/s]Map (num_proc=8):   5%|â–Œ         | 1056/20204 [00:00<00:03, 5834.09 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 2560/20204 [00:00<00:01, 9502.80 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 4160/20204 [00:00<00:01, 11592.55 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 5600/20204 [00:00<00:01, 12304.16 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 7200/20204 [00:00<00:00, 13218.74 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 8672/20204 [00:00<00:00, 13523.83 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 10080/20204 [00:00<00:00, 13463.16 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 11488/20204 [00:00<00:00, 13451.31 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13088/20204 [00:01<00:00, 14078.52 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 14558/20204 [00:01<00:00, 14180.15 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 16022/20204 [00:01<00:00, 13217.58 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 17494/20204 [00:01<00:00, 12458.30 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 18806/20204 [00:01<00:00, 11667.17 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 20079/20204 [00:01<00:00, 10939.52 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 20204/20204 [00:01<00:00, 11146.07 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.29180365800857544, 'eval_accuracy': 0.8853211009174312, 'eval_runtime': 1.1278, 'eval_samples_per_second': 773.183, 'eval_steps_per_second': 12.413, 'epoch': 0.31645569620253167}
{'eval_loss': 0.2866126000881195, 'eval_accuracy': 0.893348623853211, 'eval_runtime': 1.1305, 'eval_samples_per_second': 771.32, 'eval_steps_per_second': 12.384, 'epoch': 0.6329113924050633}
{'eval_loss': 0.2504095137119293, 'eval_accuracy': 0.9013761467889908, 'eval_runtime': 1.1309, 'eval_samples_per_second': 771.038, 'eval_steps_per_second': 12.379, 'epoch': 0.9493670886075949}
{'eval_loss': 0.3131900131702423, 'eval_accuracy': 0.8784403669724771, 'eval_runtime': 1.1278, 'eval_samples_per_second': 773.199, 'eval_steps_per_second': 12.414, 'epoch': 1.2658227848101267}
{'eval_loss': 0.3312493562698364, 'eval_accuracy': 0.8715596330275229, 'eval_runtime': 1.1298, 'eval_samples_per_second': 771.836, 'eval_steps_per_second': 12.392, 'epoch': 1.5822784810126582}
{'eval_loss': 0.28426340222358704, 'eval_accuracy': 0.8979357798165137, 'eval_runtime': 1.1287, 'eval_samples_per_second': 772.575, 'eval_steps_per_second': 12.404, 'epoch': 1.8987341772151898}
{'eval_loss': 0.28314557671546936, 'eval_accuracy': 0.9059633027522935, 'eval_runtime': 1.1276, 'eval_samples_per_second': 773.338, 'eval_steps_per_second': 12.416, 'epoch': 2.2151898734177213}
{'eval_loss': 0.3333231508731842, 'eval_accuracy': 0.8887614678899083, 'eval_runtime': 1.1272, 'eval_samples_per_second': 773.599, 'eval_steps_per_second': 12.42, 'epoch': 2.5316455696202533}
{'eval_loss': 0.31441229581832886, 'eval_accuracy': 0.9013761467889908, 'eval_runtime': 1.1261, 'eval_samples_per_second': 774.331, 'eval_steps_per_second': 12.432, 'epoch': 2.848101265822785}
{'train_runtime': 229.2007, 'train_samples_per_second': 264.449, 'train_steps_per_second': 4.136, 'train_loss': 0.3358303021781052, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.33020755648612976, 'eval_accuracy': 0.8990825688073395, 'eval_runtime': 1.1312, 'eval_samples_per_second': 770.884, 'eval_steps_per_second': 12.377, 'epoch': 3.0}
================
current task: mrpc
loading data...
Dataset size before subset: 3668
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 1100
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1100 [00:00<?, ? examples/s]Map (num_proc=8):   3%|â–Ž         | 32/1100 [00:00<00:03, 305.70 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 384/1100 [00:00<00:00, 2132.79 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 723/1100 [00:00<00:00, 2613.29 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1091/1100 [00:00<00:00, 2873.77 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1100/1100 [00:00<00:00, 2116.10 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6298537850379944, 'eval_accuracy': 0.6838235294117647, 'eval_runtime': 0.5845, 'eval_samples_per_second': 698.077, 'eval_steps_per_second': 44.485, 'epoch': 0.7246376811594203}
{'eval_loss': 0.6474184393882751, 'eval_accuracy': 0.678921568627451, 'eval_runtime': 0.5828, 'eval_samples_per_second': 700.066, 'eval_steps_per_second': 44.612, 'epoch': 1.4492753623188406}
{'eval_loss': 0.6874147057533264, 'eval_accuracy': 0.5759803921568627, 'eval_runtime': 0.5865, 'eval_samples_per_second': 695.612, 'eval_steps_per_second': 44.328, 'epoch': 2.1739130434782608}
{'eval_loss': 0.7098751664161682, 'eval_accuracy': 0.5490196078431373, 'eval_runtime': 0.5868, 'eval_samples_per_second': 695.297, 'eval_steps_per_second': 44.308, 'epoch': 2.898550724637681}
{'eval_loss': 0.8053479790687561, 'eval_accuracy': 0.4877450980392157, 'eval_runtime': 0.5873, 'eval_samples_per_second': 694.663, 'eval_steps_per_second': 44.268, 'epoch': 3.6231884057971016}
{'eval_loss': 0.8982383608818054, 'eval_accuracy': 0.45098039215686275, 'eval_runtime': 0.5895, 'eval_samples_per_second': 692.116, 'eval_steps_per_second': 44.105, 'epoch': 4.3478260869565215}
{'train_runtime': 29.0704, 'train_samples_per_second': 189.196, 'train_steps_per_second': 11.868, 'train_loss': 0.41337855242300725, 'epoch': 5.0}
start evaluating...
{'eval_loss': 0.9024763703346252, 'eval_accuracy': 0.46568627450980393, 'eval_runtime': 0.5918, 'eval_samples_per_second': 689.409, 'eval_steps_per_second': 43.933, 'epoch': 5.0}
================
current task: stsb
loading data...
Dataset size before subset: 5749
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 1724
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1724 [00:00<?, ? examples/s]Map (num_proc=8):   4%|â–Ž         | 64/1724 [00:00<00:02, 605.47 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 704/1724 [00:00<00:00, 3828.62 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1502/1724 [00:00<00:00, 5550.40 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1724/1724 [00:00<00:00, 3723.92 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 1.3033552169799805, 'eval_pearson': 0.6656291962383392, 'eval_runtime': 2.1345, 'eval_samples_per_second': 702.748, 'eval_steps_per_second': 44.039, 'epoch': 0.9259259259259259}
{'eval_loss': 1.016635775566101, 'eval_pearson': 0.7759734504900339, 'eval_runtime': 2.1453, 'eval_samples_per_second': 699.215, 'eval_steps_per_second': 43.817, 'epoch': 1.8518518518518519}
{'eval_loss': 0.9611103534698486, 'eval_pearson': 0.7657998579222869, 'eval_runtime': 2.1518, 'eval_samples_per_second': 697.085, 'eval_steps_per_second': 43.684, 'epoch': 2.7777777777777777}
{'eval_loss': 0.9598585367202759, 'eval_pearson': 0.7579548651038162, 'eval_runtime': 2.158, 'eval_samples_per_second': 695.078, 'eval_steps_per_second': 43.558, 'epoch': 3.7037037037037037}
{'eval_loss': 0.9778554439544678, 'eval_pearson': 0.763757357650751, 'eval_runtime': 2.1612, 'eval_samples_per_second': 694.067, 'eval_steps_per_second': 43.495, 'epoch': 4.62962962962963}
{'train_runtime': 50.7972, 'train_samples_per_second': 169.694, 'train_steps_per_second': 10.631, 'train_loss': 1.1665384928385416, 'epoch': 5.0}
start evaluating...
{'eval_loss': 0.959154486656189, 'eval_pearson': 0.7638638989843551, 'eval_runtime': 2.1732, 'eval_samples_per_second': 690.237, 'eval_steps_per_second': 43.255, 'epoch': 5.0}
================
current task: qqp
loading data...
Dataset size before subset: 363846
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 109153
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/109153 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/109153 [00:00<07:08, 254.42 examples/s]Map (num_proc=8):   1%|          | 704/109153 [00:00<00:30, 3508.35 examples/s]Map (num_proc=8):   1%|â–         | 1472/109153 [00:00<00:21, 5065.81 examples/s]Map (num_proc=8):   2%|â–         | 2208/109153 [00:00<00:18, 5808.87 examples/s]Map (num_proc=8):   3%|â–Ž         | 2880/109153 [00:00<00:17, 6093.50 examples/s]Map (num_proc=8):   3%|â–Ž         | 3808/109153 [00:00<00:14, 7123.12 examples/s]Map (num_proc=8):   4%|â–         | 4576/109153 [00:00<00:14, 7257.65 examples/s]Map (num_proc=8):   5%|â–         | 5376/109153 [00:00<00:13, 7485.34 examples/s]Map (num_proc=8):   6%|â–Œ         | 6176/109153 [00:00<00:13, 7513.78 examples/s]Map (num_proc=8):   6%|â–‹         | 6944/109153 [00:01<00:13, 7338.46 examples/s]Map (num_proc=8):   7%|â–‹         | 7808/109153 [00:01<00:13, 7594.32 examples/s]Map (num_proc=8):   8%|â–Š         | 8608/109153 [00:01<00:13, 7432.48 examples/s]Map (num_proc=8):   9%|â–Š         | 9536/109153 [00:01<00:12, 7918.80 examples/s]Map (num_proc=8):  10%|â–‰         | 10400/109153 [00:01<00:12, 7760.77 examples/s]Map (num_proc=8):  10%|â–ˆ         | 11200/109153 [00:01<00:13, 7193.28 examples/s]Map (num_proc=8):  11%|â–ˆ         | 12064/109153 [00:01<00:13, 7309.73 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 12832/109153 [00:01<00:13, 7386.13 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 13728/109153 [00:01<00:12, 7670.78 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 14560/109153 [00:02<00:12, 7649.59 examples/s]Map (num_proc=8):  14%|â–ˆâ–        | 15488/109153 [00:02<00:11, 8044.09 examples/s]Map (num_proc=8):  15%|â–ˆâ–        | 16352/109153 [00:02<00:11, 7879.90 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 17152/109153 [00:02<00:11, 7714.52 examples/s]Map (num_proc=8):  16%|â–ˆâ–‹        | 17952/109153 [00:02<00:11, 7763.41 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 18784/109153 [00:02<00:11, 7907.61 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 19616/109153 [00:02<00:11, 7590.22 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 20480/109153 [00:02<00:11, 7878.77 examples/s]Map (num_proc=8):  20%|â–ˆâ–‰        | 21312/109153 [00:02<00:11, 7927.00 examples/s]Map (num_proc=8):  20%|â–ˆâ–ˆ        | 22112/109153 [00:03<00:11, 7760.17 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 22944/109153 [00:03<00:10, 7898.36 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 23776/109153 [00:03<00:11, 7630.54 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 24640/109153 [00:03<00:11, 7497.46 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 25408/109153 [00:03<00:11, 7475.96 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 26176/109153 [00:03<00:11, 7426.57 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–       | 26976/109153 [00:03<00:11, 7385.69 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 27776/109153 [00:03<00:10, 7508.60 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–‹       | 28704/109153 [00:03<00:10, 7884.75 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 29504/109153 [00:04<00:10, 7649.03 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 30400/109153 [00:04<00:09, 7960.05 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–Š       | 31200/109153 [00:04<00:09, 7837.63 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 32000/109153 [00:04<00:09, 7753.67 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–ˆ       | 32864/109153 [00:04<00:09, 7635.50 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 33664/109153 [00:04<00:09, 7736.18 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 34464/109153 [00:04<00:09, 7674.61 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 35328/109153 [00:04<00:09, 7847.62 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 36128/109153 [00:04<00:09, 7584.79 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–      | 36992/109153 [00:04<00:09, 7715.58 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 37920/109153 [00:05<00:09, 7900.31 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 38720/109153 [00:05<00:08, 7837.36 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–‹      | 39584/109153 [00:05<00:08, 7849.14 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 40416/109153 [00:05<00:09, 7470.08 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 41376/109153 [00:05<00:08, 7987.07 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–Š      | 42240/109153 [00:05<00:08, 7956.86 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 43072/109153 [00:05<00:08, 8047.31 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 43968/109153 [00:05<00:08, 7597.73 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 44768/109153 [00:05<00:08, 7519.29 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 45696/109153 [00:06<00:08, 7859.78 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 46560/109153 [00:06<00:08, 7461.47 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 47456/109153 [00:06<00:08, 7608.25 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 48384/109153 [00:06<00:07, 7872.57 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 49216/109153 [00:06<00:07, 7856.86 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 50048/109153 [00:06<00:07, 7509.34 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 50912/109153 [00:06<00:07, 7317.13 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51904/109153 [00:06<00:07, 7700.20 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 52768/109153 [00:07<00:07, 7564.97 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 53728/109153 [00:07<00:07, 7563.29 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 54592/109153 [00:07<00:07, 7778.63 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 55424/109153 [00:07<00:06, 7679.17 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 56256/109153 [00:07<00:06, 7587.07 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57024/109153 [00:07<00:06, 7571.26 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 57792/109153 [00:07<00:06, 7395.39 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 58656/109153 [00:07<00:06, 7545.58 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 59424/109153 [00:07<00:06, 7475.27 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 60224/109153 [00:08<00:06, 7105.28 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 61152/109153 [00:08<00:06, 7396.86 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 61984/109153 [00:08<00:06, 7587.47 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 62912/109153 [00:08<00:05, 7836.02 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 63712/109153 [00:08<00:06, 7516.99 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 64512/109153 [00:08<00:05, 7573.18 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 65440/109153 [00:08<00:05, 8009.60 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 66304/109153 [00:08<00:05, 7919.40 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 67200/109153 [00:08<00:05, 7724.60 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68064/109153 [00:09<00:05, 7619.81 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 68992/109153 [00:09<00:05, 7988.67 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 69888/109153 [00:09<00:04, 7903.64 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 70752/109153 [00:09<00:04, 7959.72 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 71616/109153 [00:09<00:04, 7972.93 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 72416/109153 [00:09<00:04, 7770.11 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 73312/109153 [00:09<00:04, 8001.66 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 74176/109153 [00:09<00:04, 7895.85 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 75040/109153 [00:09<00:04, 7751.75 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 75936/109153 [00:10<00:04, 7989.34 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 76768/109153 [00:10<00:04, 7815.14 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 77632/109153 [00:10<00:04, 7845.82 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 78464/109153 [00:10<00:03, 7843.42 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 79296/109153 [00:10<00:03, 7708.83 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 80128/109153 [00:10<00:03, 7837.73 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 81024/109153 [00:10<00:03, 8140.39 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 81920/109153 [00:10<00:03, 7824.63 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 82848/109153 [00:10<00:03, 7862.01 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 83744/109153 [00:11<00:03, 7978.01 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 84576/109153 [00:11<00:03, 7586.61 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 85696/109153 [00:11<00:02, 8364.63 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 86592/109153 [00:11<00:02, 7749.31 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 87392/109153 [00:11<00:02, 7683.80 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 88384/109153 [00:11<00:02, 7944.27 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 89184/109153 [00:11<00:02, 7725.73 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 90016/109153 [00:11<00:02, 7825.07 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 90944/109153 [00:11<00:02, 8035.73 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 91808/109153 [00:12<00:02, 7875.31 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 92620/109153 [00:12<00:02, 7502.10 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 93400/109153 [00:12<00:02, 7514.39 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 94296/109153 [00:12<00:02, 7369.37 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 95288/109153 [00:12<00:01, 7603.21 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 96152/109153 [00:12<00:01, 7837.00 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 96997/109153 [00:12<00:01, 7598.75 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 97797/109153 [00:12<00:01, 7284.19 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 98545/109153 [00:12<00:01, 7257.03 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 99345/109153 [00:13<00:01, 6706.03 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100081/109153 [00:13<00:01, 6164.96 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 100753/109153 [00:13<00:01, 5775.47 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 101425/109153 [00:13<00:01, 5606.99 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 102193/109153 [00:13<00:01, 5625.55 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 102961/109153 [00:13<00:01, 5525.56 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 103729/109153 [00:13<00:00, 5469.44 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 104497/109153 [00:14<00:00, 5476.57 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 105265/109153 [00:14<00:00, 5489.65 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 106033/109153 [00:14<00:00, 5480.97 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 106653/109153 [00:14<00:00, 5579.02 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 107229/109153 [00:14<00:00, 5224.64 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 107785/109153 [00:14<00:00, 4529.85 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108277/109153 [00:14<00:00, 3771.87 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 108757/109153 [00:15<00:00, 2796.94 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 109141/109153 [00:15<00:00, 2406.54 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 109153/109153 [00:15<00:00, 6981.29 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.4073079228401184, 'eval_accuracy': 0.8009151620084096, 'eval_runtime': 50.0448, 'eval_samples_per_second': 807.877, 'eval_steps_per_second': 3.157, 'epoch': 0.468384074941452}
{'eval_loss': 0.4090736508369446, 'eval_accuracy': 0.7985654217165471, 'eval_runtime': 50.0707, 'eval_samples_per_second': 807.458, 'eval_steps_per_second': 3.156, 'epoch': 0.936768149882904}
{'eval_loss': 0.37662383913993835, 'eval_accuracy': 0.8186247835765521, 'eval_runtime': 50.0323, 'eval_samples_per_second': 808.078, 'eval_steps_per_second': 3.158, 'epoch': 1.405152224824356}
{'eval_loss': 0.37084323167800903, 'eval_accuracy': 0.8261192184021766, 'eval_runtime': 50.0493, 'eval_samples_per_second': 807.803, 'eval_steps_per_second': 3.157, 'epoch': 1.8735362997658078}
{'eval_loss': 0.3808858394622803, 'eval_accuracy': 0.8367301508780608, 'eval_runtime': 50.0962, 'eval_samples_per_second': 807.048, 'eval_steps_per_second': 3.154, 'epoch': 2.34192037470726}
{'eval_loss': 0.3831373155117035, 'eval_accuracy': 0.8347266881028939, 'eval_runtime': 50.0603, 'eval_samples_per_second': 807.626, 'eval_steps_per_second': 3.156, 'epoch': 2.810304449648712}
{'train_runtime': 1366.2479, 'train_samples_per_second': 239.678, 'train_steps_per_second': 0.938, 'train_loss': 0.39493564960083677, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.37874913215637207, 'eval_accuracy': 0.8360870640613406, 'eval_runtime': 50.0576, 'eval_samples_per_second': 807.67, 'eval_steps_per_second': 3.156, 'epoch': 3.0}
================
current task: mnli
loading data...
Dataset size before subset: 392702
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 117810
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/117810 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 64/117810 [00:00<04:27, 440.61 examples/s]Map (num_proc=8):   1%|          | 640/117810 [00:00<00:38, 3069.77 examples/s]Map (num_proc=8):   1%|          | 1120/117810 [00:00<00:30, 3766.00 examples/s]Map (num_proc=8):   2%|â–         | 1888/117810 [00:00<00:24, 4715.20 examples/s]Map (num_proc=8):   2%|â–         | 2592/117810 [00:00<00:21, 5345.02 examples/s]Map (num_proc=8):   3%|â–Ž         | 3232/117810 [00:00<00:20, 5556.99 examples/s]Map (num_proc=8):   3%|â–Ž         | 3904/117810 [00:00<00:19, 5832.02 examples/s]Map (num_proc=8):   4%|â–         | 4576/117810 [00:00<00:18, 6095.43 examples/s]Map (num_proc=8):   4%|â–         | 5216/117810 [00:01<00:19, 5815.37 examples/s]Map (num_proc=8):   5%|â–         | 5888/117810 [00:01<00:18, 6014.10 examples/s]Map (num_proc=8):   6%|â–Œ         | 6496/117810 [00:01<00:18, 5936.12 examples/s]Map (num_proc=8):   6%|â–Œ         | 7168/117810 [00:01<00:18, 5994.08 examples/s]Map (num_proc=8):   7%|â–‹         | 7808/117810 [00:01<00:18, 6109.39 examples/s]Map (num_proc=8):   7%|â–‹         | 8544/117810 [00:01<00:17, 6155.77 examples/s]Map (num_proc=8):   8%|â–Š         | 9184/117810 [00:01<00:17, 6176.69 examples/s]Map (num_proc=8):   8%|â–Š         | 9824/117810 [00:01<00:17, 6034.79 examples/s]Map (num_proc=8):   9%|â–‰         | 10528/117810 [00:01<00:17, 6306.47 examples/s]Map (num_proc=8):  10%|â–‰         | 11200/117810 [00:01<00:16, 6378.26 examples/s]Map (num_proc=8):  10%|â–ˆ         | 11840/117810 [00:02<00:16, 6247.88 examples/s]Map (num_proc=8):  11%|â–ˆ         | 12512/117810 [00:02<00:16, 6268.64 examples/s]Map (num_proc=8):  11%|â–ˆ         | 13216/117810 [00:02<00:16, 6403.90 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 13920/117810 [00:02<00:16, 6351.11 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 14560/117810 [00:02<00:16, 6077.41 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 15232/117810 [00:02<00:16, 6082.98 examples/s]Map (num_proc=8):  14%|â–ˆâ–Ž        | 15968/117810 [00:02<00:16, 6103.96 examples/s]Map (num_proc=8):  14%|â–ˆâ–        | 16704/117810 [00:02<00:16, 6149.03 examples/s]Map (num_proc=8):  15%|â–ˆâ–        | 17408/117810 [00:02<00:15, 6361.08 examples/s]Map (num_proc=8):  15%|â–ˆâ–Œ        | 18048/117810 [00:03<00:15, 6277.76 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 18720/117810 [00:03<00:15, 6277.73 examples/s]Map (num_proc=8):  16%|â–ˆâ–‹        | 19392/117810 [00:03<00:15, 6389.52 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 20064/117810 [00:03<00:15, 6228.30 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 20736/117810 [00:03<00:15, 6097.82 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 21440/117810 [00:03<00:15, 6095.21 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 22176/117810 [00:03<00:15, 5996.10 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 22944/117810 [00:03<00:15, 6168.31 examples/s]Map (num_proc=8):  20%|â–ˆâ–ˆ        | 23648/117810 [00:03<00:15, 6102.83 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 24416/117810 [00:04<00:14, 6304.98 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆâ–       | 25088/117810 [00:04<00:14, 6343.24 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 25728/117810 [00:04<00:15, 6066.07 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 26400/117810 [00:04<00:14, 6228.02 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 27040/117810 [00:04<00:14, 6269.05 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–Ž       | 27712/117810 [00:04<00:14, 6206.38 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 28384/117810 [00:04<00:14, 6142.08 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–       | 29184/117810 [00:04<00:14, 6249.72 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 29920/117810 [00:04<00:13, 6297.21 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 30624/117810 [00:05<00:14, 6209.63 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 31264/117810 [00:05<00:14, 6077.42 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 32000/117810 [00:05<00:13, 6257.38 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 32736/117810 [00:05<00:13, 6276.45 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 33504/117810 [00:05<00:13, 6299.74 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 34208/117810 [00:05<00:13, 6286.41 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–‰       | 34848/117810 [00:05<00:13, 6286.42 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–ˆ       | 35520/117810 [00:05<00:13, 6231.33 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 36160/117810 [00:05<00:13, 6179.45 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆâ–      | 36864/117810 [00:06<00:12, 6259.99 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 37504/117810 [00:06<00:13, 6170.15 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 38144/117810 [00:06<00:13, 6016.64 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 38848/117810 [00:06<00:13, 6064.99 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 39616/117810 [00:06<00:12, 6114.16 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–      | 40384/117810 [00:06<00:12, 6243.35 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 41088/117810 [00:06<00:11, 6396.52 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 41792/117810 [00:06<00:11, 6350.37 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 42432/117810 [00:06<00:11, 6303.74 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 43072/117810 [00:07<00:12, 6222.47 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 43744/117810 [00:07<00:11, 6220.34 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 44384/117810 [00:07<00:11, 6244.62 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 45056/117810 [00:07<00:11, 6238.64 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 45696/117810 [00:07<00:11, 6260.50 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 46336/117810 [00:07<00:11, 6173.69 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–‰      | 47040/117810 [00:07<00:11, 6224.84 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 47744/117810 [00:07<00:11, 6355.59 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 48416/117810 [00:07<00:11, 6252.89 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49056/117810 [00:08<00:11, 6157.79 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 49728/117810 [00:08<00:11, 6175.15 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 50464/117810 [00:08<00:10, 6149.77 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 51264/117810 [00:08<00:10, 6334.24 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 51936/117810 [00:08<00:10, 6411.31 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 52608/117810 [00:08<00:10, 6207.06 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 53248/117810 [00:08<00:10, 6242.34 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 54048/117810 [00:08<00:09, 6427.74 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 54752/117810 [00:08<00:09, 6501.61 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 55456/117810 [00:09<00:09, 6248.83 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 56224/117810 [00:09<00:09, 6259.67 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 56896/117810 [00:09<00:09, 6329.86 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 57568/117810 [00:09<00:09, 6366.26 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58208/117810 [00:09<00:09, 6272.79 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 58848/117810 [00:09<00:09, 6277.06 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 59552/117810 [00:09<00:09, 6152.53 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 60224/117810 [00:09<00:09, 6242.69 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 60928/117810 [00:09<00:09, 6208.88 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 61568/117810 [00:10<00:09, 6196.08 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62240/117810 [00:10<00:08, 6312.02 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 62880/117810 [00:10<00:08, 6291.96 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 63520/117810 [00:10<00:08, 6142.17 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 64256/117810 [00:10<00:08, 6391.51 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 64928/117810 [00:10<00:08, 6477.90 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 65632/117810 [00:10<00:08, 6274.85 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 66272/117810 [00:10<00:08, 6304.19 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 66912/117810 [00:10<00:08, 6196.47 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 67584/117810 [00:11<00:08, 6141.78 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68224/117810 [00:11<00:08, 6110.07 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 68960/117810 [00:11<00:07, 6378.71 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 69600/117810 [00:11<00:07, 6258.11 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 70240/117810 [00:11<00:07, 6206.07 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 70944/117810 [00:11<00:07, 6352.70 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 71616/117810 [00:11<00:07, 6294.48 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 72288/117810 [00:11<00:07, 6163.44 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 72960/117810 [00:11<00:07, 6112.89 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 73728/117810 [00:11<00:07, 6292.82 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 74496/117810 [00:12<00:06, 6469.64 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 75168/117810 [00:12<00:06, 6340.07 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 75808/117810 [00:12<00:06, 6178.62 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 76480/117810 [00:12<00:06, 6296.45 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77120/117810 [00:12<00:06, 6196.73 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 77760/117810 [00:12<00:06, 6069.04 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 78400/117810 [00:12<00:06, 6162.03 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 79072/117810 [00:12<00:06, 6274.62 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 79712/117810 [00:12<00:06, 6211.73 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 80384/117810 [00:13<00:05, 6284.75 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 81024/117810 [00:13<00:05, 6253.52 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 81696/117810 [00:13<00:05, 6276.33 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 82368/117810 [00:13<00:05, 6305.05 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83040/117810 [00:13<00:05, 6149.11 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 83744/117810 [00:13<00:05, 6345.91 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 84416/117810 [00:13<00:05, 6345.32 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 85120/117810 [00:13<00:05, 6465.56 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 85824/117810 [00:13<00:05, 6336.71 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 86464/117810 [00:14<00:05, 6209.25 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 87168/117810 [00:14<00:04, 6428.53 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 87872/117810 [00:14<00:04, 6440.41 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 88544/117810 [00:14<00:04, 6351.30 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 89216/117810 [00:14<00:04, 6232.14 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 89888/117810 [00:14<00:04, 6302.30 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 90528/117810 [00:14<00:04, 6155.57 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 91200/117810 [00:14<00:04, 6273.16 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 91872/117810 [00:14<00:04, 6280.97 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 92544/117810 [00:14<00:03, 6387.55 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93184/117810 [00:15<00:04, 6064.27 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 93888/117810 [00:15<00:03, 6088.99 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 94624/117810 [00:15<00:03, 6048.69 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 95360/117810 [00:15<00:03, 6313.47 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96064/117810 [00:15<00:03, 6385.02 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 96736/117810 [00:15<00:03, 6281.12 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 97376/117810 [00:15<00:03, 6144.05 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 98112/117810 [00:15<00:03, 6344.25 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 98848/117810 [00:15<00:02, 6472.06 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 99552/117810 [00:16<00:02, 6387.82 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 100192/117810 [00:16<00:02, 6069.69 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 100896/117810 [00:16<00:02, 6311.52 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 101632/117810 [00:16<00:02, 6530.49 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102336/117810 [00:16<00:02, 6330.13 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 102976/117810 [00:16<00:02, 6229.71 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 103622/117810 [00:16<00:02, 6236.83 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 104294/117810 [00:16<00:02, 6143.66 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 104966/117810 [00:16<00:02, 6040.40 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 105638/117810 [00:17<00:02, 5948.81 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 106374/117810 [00:17<00:01, 6225.25 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 107142/117810 [00:17<00:01, 6253.18 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 107910/117810 [00:17<00:01, 6341.47 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 108620/117810 [00:17<00:01, 6498.10 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 109324/117810 [00:17<00:01, 6126.94 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 110002/117810 [00:17<00:01, 5934.79 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 110642/117810 [00:17<00:01, 5745.87 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111282/117810 [00:18<00:01, 5551.16 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 111858/117810 [00:18<00:01, 5516.91 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 112434/117810 [00:18<00:00, 5465.07 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 113016/117810 [00:18<00:00, 5218.23 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 113592/117810 [00:18<00:00, 4984.05 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114143/117810 [00:18<00:00, 4430.07 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 114655/117810 [00:18<00:00, 4108.17 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 115103/117810 [00:18<00:00, 3833.94 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 115551/117810 [00:19<00:00, 3840.35 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 115999/117810 [00:19<00:00, 3545.57 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 116383/117810 [00:19<00:00, 3525.46 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 116767/117810 [00:19<00:00, 3491.59 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117158/117810 [00:19<00:00, 3372.89 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 117516/117810 [00:19<00:00, 2986.10 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 117810/117810 [00:20<00:00, 5860.96 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.7411150336265564, 'eval_accuracy': 0.6894549159449822, 'eval_runtime': 12.1686, 'eval_samples_per_second': 806.584, 'eval_steps_per_second': 3.205, 'epoch': 0.43383947939262474}
{'eval_loss': 0.6544315814971924, 'eval_accuracy': 0.7291900152827305, 'eval_runtime': 12.1563, 'eval_samples_per_second': 807.403, 'eval_steps_per_second': 3.208, 'epoch': 0.8676789587852495}
{'eval_loss': 0.6071512699127197, 'eval_accuracy': 0.7544574630667346, 'eval_runtime': 12.148, 'eval_samples_per_second': 807.951, 'eval_steps_per_second': 3.21, 'epoch': 1.3015184381778742}
{'eval_loss': 0.5977320671081543, 'eval_accuracy': 0.7614875191034132, 'eval_runtime': 12.1597, 'eval_samples_per_second': 807.172, 'eval_steps_per_second': 3.207, 'epoch': 1.735357917570499}
{'eval_loss': 0.6088400483131409, 'eval_accuracy': 0.7625063678043811, 'eval_runtime': 12.1404, 'eval_samples_per_second': 808.46, 'eval_steps_per_second': 3.212, 'epoch': 2.1691973969631237}
{'eval_loss': 0.6122854948043823, 'eval_accuracy': 0.7655629139072848, 'eval_runtime': 12.185, 'eval_samples_per_second': 805.501, 'eval_steps_per_second': 3.201, 'epoch': 2.6030368763557483}
{'train_runtime': 1227.1532, 'train_samples_per_second': 288.008, 'train_steps_per_second': 1.127, 'train_loss': 0.7934585317527567, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.610725998878479, 'eval_accuracy': 0.764951604686704, 'eval_runtime': 12.1919, 'eval_samples_per_second': 805.04, 'eval_steps_per_second': 3.199, 'epoch': 3.0}
================
current task: qnli
loading data...
Dataset size before subset: 104743
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 31422
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/31422 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/31422 [00:00<02:14, 233.79 examples/s]Map (num_proc=8):   2%|â–         | 544/31422 [00:00<00:11, 2707.32 examples/s]Map (num_proc=8):   3%|â–Ž         | 1024/31422 [00:00<00:08, 3567.34 examples/s]Map (num_proc=8):   5%|â–         | 1472/31422 [00:00<00:07, 3828.74 examples/s]Map (num_proc=8):   7%|â–‹         | 2112/31422 [00:00<00:06, 4686.29 examples/s]Map (num_proc=8):   8%|â–Š         | 2624/31422 [00:00<00:06, 4501.60 examples/s]Map (num_proc=8):  10%|â–ˆ         | 3200/31422 [00:00<00:05, 4854.49 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 3744/31422 [00:00<00:05, 4714.77 examples/s]Map (num_proc=8):  14%|â–ˆâ–Ž        | 4320/31422 [00:00<00:05, 4997.71 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 4896/31422 [00:01<00:05, 5078.80 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 5472/31422 [00:01<00:04, 5191.01 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 6048/31422 [00:01<00:04, 5197.18 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 6624/31422 [00:01<00:04, 5241.02 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 7232/31422 [00:01<00:04, 5099.55 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–       | 7808/31422 [00:01<00:04, 5235.01 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 8384/31422 [00:01<00:04, 5083.76 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 9056/31422 [00:01<00:04, 5271.80 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 9600/31422 [00:02<00:04, 5029.07 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 10272/31422 [00:02<00:03, 5339.45 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 10848/31422 [00:02<00:03, 5195.81 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–‹      | 11392/31422 [00:02<00:03, 5176.90 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 12000/31422 [00:02<00:03, 5324.49 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 12576/31422 [00:02<00:03, 5288.29 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 13152/31422 [00:02<00:03, 5232.51 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 13696/31422 [00:02<00:03, 5142.55 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 14304/31422 [00:02<00:03, 5104.69 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 15008/31422 [00:03<00:03, 5322.96 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 15552/31422 [00:03<00:03, 5194.64 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 16160/31422 [00:03<00:02, 5138.22 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 16800/31422 [00:03<00:02, 5450.90 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 17376/31422 [00:03<00:02, 5256.09 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 18016/31422 [00:03<00:02, 5334.56 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 18560/31422 [00:03<00:02, 5274.65 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 19168/31422 [00:03<00:02, 5322.02 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 19744/31422 [00:03<00:02, 5312.49 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 20320/31422 [00:04<00:02, 5265.09 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 20864/31422 [00:04<00:02, 5235.81 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 21440/31422 [00:04<00:01, 5197.93 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 21984/31422 [00:04<00:01, 5106.86 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 22592/31422 [00:04<00:01, 5285.56 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 23136/31422 [00:04<00:01, 5076.64 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 23768/31422 [00:04<00:01, 5412.76 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 24319/31422 [00:04<00:01, 4543.17 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 24831/31422 [00:05<00:01, 4244.58 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 25279/31422 [00:05<00:01, 4150.24 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 25727/31422 [00:05<00:01, 3890.24 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 26175/31422 [00:05<00:01, 3798.14 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 26623/31422 [00:05<00:01, 3843.27 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 27071/31422 [00:05<00:01, 3736.46 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 27455/31422 [00:05<00:01, 3681.23 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 27903/31422 [00:05<00:00, 3827.93 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 28351/31422 [00:05<00:00, 3644.06 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 28735/31422 [00:06<00:00, 3554.92 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 29119/31422 [00:06<00:00, 3574.62 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 29503/31422 [00:06<00:00, 3635.87 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 29887/31422 [00:06<00:00, 3632.16 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 30271/31422 [00:06<00:00, 3657.95 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 30655/31422 [00:06<00:00, 3624.89 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 31039/31422 [00:06<00:00, 3665.90 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 31422/31422 [00:06<00:00, 3561.65 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 31422/31422 [00:06<00:00, 4524.92 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.46271124482154846, 'eval_accuracy': 0.7785099762035511, 'eval_runtime': 6.8389, 'eval_samples_per_second': 798.811, 'eval_steps_per_second': 6.288, 'epoch': 0.4065040650406504}
{'eval_loss': 0.38069379329681396, 'eval_accuracy': 0.8317774116785649, 'eval_runtime': 6.8107, 'eval_samples_per_second': 802.125, 'eval_steps_per_second': 6.314, 'epoch': 0.8130081300813008}
{'eval_loss': 0.3771452009677887, 'eval_accuracy': 0.8422112392458356, 'eval_runtime': 6.7966, 'eval_samples_per_second': 803.787, 'eval_steps_per_second': 6.327, 'epoch': 1.2195121951219512}
{'eval_loss': 0.3932827115058899, 'eval_accuracy': 0.8304960644334615, 'eval_runtime': 6.8043, 'eval_samples_per_second': 802.872, 'eval_steps_per_second': 6.32, 'epoch': 1.6260162601626016}
{'eval_loss': 0.36508995294570923, 'eval_accuracy': 0.8531942156324364, 'eval_runtime': 6.8069, 'eval_samples_per_second': 802.567, 'eval_steps_per_second': 6.317, 'epoch': 2.032520325203252}
{'eval_loss': 0.3983969986438751, 'eval_accuracy': 0.8493501738971261, 'eval_runtime': 6.7995, 'eval_samples_per_second': 803.445, 'eval_steps_per_second': 6.324, 'epoch': 2.4390243902439024}
{'eval_loss': 0.41609373688697815, 'eval_accuracy': 0.844041735310269, 'eval_runtime': 6.8091, 'eval_samples_per_second': 802.306, 'eval_steps_per_second': 6.315, 'epoch': 2.845528455284553}
{'train_runtime': 364.353, 'train_samples_per_second': 258.722, 'train_steps_per_second': 2.026, 'train_loss': 0.41811525918603915, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.4111007750034332, 'eval_accuracy': 0.8451400329489291, 'eval_runtime': 6.8132, 'eval_samples_per_second': 801.824, 'eval_steps_per_second': 6.311, 'epoch': 3.0}
================
current task: rte
loading data...
Dataset size before subset: 2490
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 747
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/747 [00:00<?, ? examples/s]Map (num_proc=8):   4%|â–         | 32/747 [00:00<00:02, 284.51 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–Š      | 288/747 [00:00<00:00, 1509.43 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 688/747 [00:00<00:00, 2589.29 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 747/747 [00:00<00:00, 1581.14 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6901583075523376, 'eval_accuracy': 0.5270758122743683, 'eval_runtime': 0.4521, 'eval_samples_per_second': 612.721, 'eval_steps_per_second': 77.42, 'epoch': 1.0638297872340425}
{'eval_loss': 0.7103928327560425, 'eval_accuracy': 0.5234657039711191, 'eval_runtime': 0.4489, 'eval_samples_per_second': 617.067, 'eval_steps_per_second': 77.969, 'epoch': 2.127659574468085}
{'eval_loss': 0.7576904296875, 'eval_accuracy': 0.51985559566787, 'eval_runtime': 0.4482, 'eval_samples_per_second': 618.026, 'eval_steps_per_second': 78.09, 'epoch': 3.1914893617021276}
{'eval_loss': 0.8000908493995667, 'eval_accuracy': 0.5234657039711191, 'eval_runtime': 0.4515, 'eval_samples_per_second': 613.573, 'eval_steps_per_second': 77.527, 'epoch': 4.25531914893617}
{'eval_loss': 0.9163641929626465, 'eval_accuracy': 0.5270758122743683, 'eval_runtime': 0.4587, 'eval_samples_per_second': 603.818, 'eval_steps_per_second': 76.295, 'epoch': 5.319148936170213}
{'train_runtime': 35.0317, 'train_samples_per_second': 127.941, 'train_steps_per_second': 16.1, 'train_loss': 0.4696157468971631, 'epoch': 6.0}
start evaluating...
{'eval_loss': 0.9947996735572815, 'eval_accuracy': 0.51985559566787, 'eval_runtime': 0.4587, 'eval_samples_per_second': 603.856, 'eval_steps_per_second': 76.3, 'epoch': 6.0}
================
current task: wnli
loading data...
Dataset size before subset: 635
Loading a subset of the dataset for fine-tuning with ratio: 0.3
Subset size: 190
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/190 [00:00<?, ? examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 95/190 [00:00<00:00, 847.63 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 190/190 [00:00<00:00, 783.34 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6911057829856873, 'eval_accuracy': 0.5070422535211268, 'eval_runtime': 0.22, 'eval_samples_per_second': 322.693, 'eval_steps_per_second': 81.809, 'epoch': 1.0416666666666667}
{'train_runtime': 5.827, 'train_samples_per_second': 65.214, 'train_steps_per_second': 16.475, 'train_loss': 0.6859700679779053, 'epoch': 2.0}
start evaluating...
{'eval_loss': 0.6899415254592896, 'eval_accuracy': 0.5352112676056338, 'eval_runtime': 0.2207, 'eval_samples_per_second': 321.662, 'eval_steps_per_second': 81.548, 'epoch': 2.0}
==============
   task     score
0  cola  0.275315
1  sst2  0.899083
2  mrpc  0.465686
3  stsb  0.763864
4   qqp  0.836087
5  mnli  0.764952
6  qnli  0.845140
7   rte  0.519856
8  wnli  0.535211
GLUE score: 0.6561
