Using corruption mode: miss, corruption ratio: 0.5, imputation mode: none, subset ratio: 0.2
finetuning starts...
Available GPUs: 1
================
current task: cola
loading data...
Dataset size before subset: 8551
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 1710
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1710 [00:00<?, ? examples/s]Map (num_proc=8):   6%|â–Œ         | 96/1710 [00:00<00:01, 938.95 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1291/1710 [00:00<00:00, 6742.67 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1710/1710 [00:00<00:00, 5018.80 examples/s]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at ./google-bert/bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
creating model...
Model size: 109.48M
start training...
  0%|          | 0/324 [00:00<?, ?it/s]  0%|          | 1/324 [00:00<02:43,  1.97it/s]  1%|          | 2/324 [00:00<01:30,  3.58it/s]  1%|          | 3/324 [00:00<01:07,  4.76it/s]  1%|          | 4/324 [00:00<00:56,  5.64it/s]  2%|â–         | 5/324 [00:01<00:50,  6.26it/s]  2%|â–         | 6/324 [00:01<00:47,  6.74it/s]  2%|â–         | 7/324 [00:01<00:44,  7.07it/s]  2%|â–         | 8/324 [00:01<00:43,  7.30it/s]  3%|â–Ž         | 9/324 [00:01<00:42,  7.49it/s]  3%|â–Ž         | 10/324 [00:01<00:41,  7.61it/s]  3%|â–Ž         | 11/324 [00:01<00:40,  7.67it/s]  4%|â–Ž         | 12/324 [00:01<00:40,  7.75it/s]  4%|â–         | 13/324 [00:02<00:39,  7.80it/s]  4%|â–         | 14/324 [00:02<00:39,  7.80it/s]  5%|â–         | 15/324 [00:02<00:39,  7.83it/s]  5%|â–         | 16/324 [00:02<00:39,  7.85it/s]  5%|â–Œ         | 17/324 [00:02<00:39,  7.86it/s]  6%|â–Œ         | 18/324 [00:02<00:38,  7.87it/s]  6%|â–Œ         | 19/324 [00:02<00:38,  7.87it/s]  6%|â–Œ         | 20/324 [00:02<00:38,  7.88it/s]  6%|â–‹         | 21/324 [00:03<00:38,  7.89it/s]  7%|â–‹         | 22/324 [00:03<00:38,  7.88it/s]  7%|â–‹         | 23/324 [00:03<00:38,  7.89it/s]  7%|â–‹         | 24/324 [00:03<00:38,  7.89it/s]  8%|â–Š         | 25/324 [00:03<00:37,  7.89it/s]  8%|â–Š         | 26/324 [00:03<00:37,  7.89it/s]  8%|â–Š         | 27/324 [00:03<00:37,  7.89it/s]  9%|â–Š         | 28/324 [00:03<00:37,  7.88it/s]  9%|â–‰         | 29/324 [00:04<00:37,  7.87it/s]  9%|â–‰         | 30/324 [00:04<00:37,  7.88it/s] 10%|â–‰         | 31/324 [00:04<00:37,  7.86it/s] 10%|â–‰         | 32/324 [00:04<00:37,  7.87it/s] 10%|â–ˆ         | 33/324 [00:04<00:36,  7.87it/s] 10%|â–ˆ         | 34/324 [00:04<00:36,  7.86it/s] 11%|â–ˆ         | 35/324 [00:04<00:36,  7.89it/s] 11%|â–ˆ         | 36/324 [00:04<00:36,  7.87it/s] 11%|â–ˆâ–        | 37/324 [00:05<00:36,  7.86it/s] 12%|â–ˆâ–        | 38/324 [00:05<00:36,  7.87it/s] 12%|â–ˆâ–        | 39/324 [00:05<00:36,  7.87it/s] 12%|â–ˆâ–        | 40/324 [00:05<00:36,  7.88it/s] 13%|â–ˆâ–Ž        | 41/324 [00:05<00:35,  7.87it/s] 13%|â–ˆâ–Ž        | 42/324 [00:05<00:35,  7.87it/s] 13%|â–ˆâ–Ž        | 43/324 [00:05<00:35,  7.87it/s] 14%|â–ˆâ–Ž        | 44/324 [00:05<00:35,  7.87it/s] 14%|â–ˆâ–        | 45/324 [00:06<00:35,  7.84it/s] 14%|â–ˆâ–        | 46/324 [00:06<00:35,  7.87it/s] 15%|â–ˆâ–        | 47/324 [00:06<00:35,  7.87it/s] 15%|â–ˆâ–        | 48/324 [00:06<00:35,  7.86it/s] 15%|â–ˆâ–Œ        | 49/324 [00:06<00:35,  7.84it/s] 15%|â–ˆâ–Œ        | 50/324 [00:06<00:34,  7.83it/s] 16%|â–ˆâ–Œ        | 51/324 [00:06<00:34,  7.86it/s] 16%|â–ˆâ–Œ        | 52/324 [00:06<00:34,  7.86it/s] 16%|â–ˆâ–‹        | 53/324 [00:07<00:34,  7.91it/s] 17%|â–ˆâ–‹        | 55/324 [00:07<00:30,  8.76it/s] 17%|â–ˆâ–‹        | 56/324 [00:07<00:31,  8.52it/s] 18%|â–ˆâ–Š        | 57/324 [00:07<00:31,  8.36it/s] 18%|â–ˆâ–Š        | 58/324 [00:07<00:32,  8.20it/s] 18%|â–ˆâ–Š        | 59/324 [00:07<00:32,  8.12it/s] 19%|â–ˆâ–Š        | 60/324 [00:07<00:32,  8.05it/s] 19%|â–ˆâ–‰        | 61/324 [00:08<00:32,  7.98it/s] 19%|â–ˆâ–‰        | 62/324 [00:08<00:32,  7.95it/s] 19%|â–ˆâ–‰        | 63/324 [00:08<00:32,  7.92it/s] 20%|â–ˆâ–‰        | 64/324 [00:08<00:32,  7.88it/s] 20%|â–ˆâ–ˆ        | 65/324 [00:08<00:32,  7.88it/s] 20%|â–ˆâ–ˆ        | 66/324 [00:08<00:32,  7.86it/s] 21%|â–ˆâ–ˆ        | 67/324 [00:08<00:32,  7.87it/s] 21%|â–ˆâ–ˆ        | 68/324 [00:08<00:32,  7.88it/s] 21%|â–ˆâ–ˆâ–       | 69/324 [00:09<00:32,  7.87it/s] 22%|â–ˆâ–ˆâ–       | 70/324 [00:09<00:32,  7.87it/s] 22%|â–ˆâ–ˆâ–       | 71/324 [00:09<00:32,  7.87it/s] 22%|â–ˆâ–ˆâ–       | 72/324 [00:09<00:32,  7.86it/s] 23%|â–ˆâ–ˆâ–Ž       | 73/324 [00:09<00:31,  7.87it/s] 23%|â–ˆâ–ˆâ–Ž       | 74/324 [00:09<00:31,  7.86it/s] 23%|â–ˆâ–ˆâ–Ž       | 75/324 [00:09<00:31,  7.84it/s] 23%|â–ˆâ–ˆâ–Ž       | 76/324 [00:09<00:31,  7.85it/s] 24%|â–ˆâ–ˆâ–       | 77/324 [00:10<00:31,  7.84it/s] 24%|â–ˆâ–ˆâ–       | 78/324 [00:10<00:31,  7.84it/s] 24%|â–ˆâ–ˆâ–       | 79/324 [00:10<00:31,  7.84it/s] 25%|â–ˆâ–ˆâ–       | 80/324 [00:10<00:31,  7.83it/s] 25%|â–ˆâ–ˆâ–Œ       | 81/324 [00:10<00:30,  7.85it/s] 25%|â–ˆâ–ˆâ–Œ       | 82/324 [00:10<00:30,  7.84it/s] 26%|â–ˆâ–ˆâ–Œ       | 83/324 [00:10<00:30,  7.83it/s] 26%|â–ˆâ–ˆâ–Œ       | 84/324 [00:10<00:30,  7.81it/s] 26%|â–ˆâ–ˆâ–Œ       | 85/324 [00:11<00:30,  7.80it/s] 27%|â–ˆâ–ˆâ–‹       | 86/324 [00:11<00:30,  7.82it/s] 27%|â–ˆâ–ˆâ–‹       | 87/324 [00:11<00:30,  7.81it/s] 27%|â–ˆâ–ˆâ–‹       | 88/324 [00:11<00:30,  7.81it/s] 27%|â–ˆâ–ˆâ–‹       | 89/324 [00:11<00:30,  7.77it/s] 28%|â–ˆâ–ˆâ–Š       | 90/324 [00:11<00:30,  7.77it/s] 28%|â–ˆâ–ˆâ–Š       | 91/324 [00:11<00:30,  7.76it/s] 28%|â–ˆâ–ˆâ–Š       | 92/324 [00:12<00:30,  7.72it/s] 29%|â–ˆâ–ˆâ–Š       | 93/324 [00:12<00:29,  7.77it/s] 29%|â–ˆâ–ˆâ–‰       | 94/324 [00:12<00:29,  7.77it/s] 29%|â–ˆâ–ˆâ–‰       | 95/324 [00:12<00:29,  7.79it/s] 30%|â–ˆâ–ˆâ–‰       | 96/324 [00:12<00:29,  7.79it/s] 30%|â–ˆâ–ˆâ–‰       | 97/324 [00:12<00:29,  7.78it/s] 30%|â–ˆâ–ˆâ–ˆ       | 98/324 [00:12<00:29,  7.79it/s] 31%|â–ˆâ–ˆâ–ˆ       | 99/324 [00:12<00:29,  7.75it/s] 31%|â–ˆâ–ˆâ–ˆ       | 100/324 [00:13<00:28,  7.77it/s]
  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 31.01it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 26.04it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.99it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.44it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 24.07it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.80it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.67it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.61it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.58it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.60it/s][A                                                 
                                               [A 31%|â–ˆâ–ˆâ–ˆ       | 100/324 [00:14<00:28,  7.77it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.60it/s][A
                                               [A 31%|â–ˆâ–ˆâ–ˆ       | 101/324 [00:14<02:03,  1.81it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 102/324 [00:14<01:34,  2.35it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 103/324 [00:14<01:14,  2.97it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 104/324 [00:14<01:00,  3.62it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 105/324 [00:15<00:50,  4.31it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 106/324 [00:15<00:43,  4.97it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 107/324 [00:15<00:38,  5.60it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 109/324 [00:15<00:30,  7.09it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 110/324 [00:15<00:29,  7.25it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 111/324 [00:15<00:28,  7.38it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 112/324 [00:15<00:28,  7.47it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 113/324 [00:16<00:27,  7.54it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 114/324 [00:16<00:27,  7.62it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 115/324 [00:16<00:27,  7.67it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/324 [00:16<00:27,  7.69it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/324 [00:16<00:26,  7.71it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 118/324 [00:16<00:26,  7.71it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 119/324 [00:16<00:26,  7.74it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 120/324 [00:16<00:26,  7.72it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 121/324 [00:17<00:26,  7.75it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 122/324 [00:17<00:26,  7.76it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 123/324 [00:17<00:25,  7.77it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 124/324 [00:17<00:25,  7.77it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 125/324 [00:17<00:25,  7.74it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 126/324 [00:17<00:25,  7.73it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 127/324 [00:17<00:25,  7.74it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 128/324 [00:18<00:25,  7.76it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 129/324 [00:18<00:25,  7.75it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 130/324 [00:18<00:24,  7.77it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 131/324 [00:18<00:24,  7.75it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 132/324 [00:18<00:24,  7.77it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 133/324 [00:18<00:24,  7.75it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 134/324 [00:18<00:24,  7.75it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 135/324 [00:18<00:24,  7.75it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 136/324 [00:19<00:24,  7.75it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/324 [00:19<00:24,  7.76it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 138/324 [00:19<00:24,  7.74it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 139/324 [00:19<00:23,  7.74it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 140/324 [00:19<00:23,  7.72it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 141/324 [00:19<00:23,  7.74it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 142/324 [00:19<00:23,  7.73it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 143/324 [00:19<00:23,  7.75it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/324 [00:20<00:23,  7.73it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 145/324 [00:20<00:23,  7.75it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 146/324 [00:20<00:23,  7.72it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 147/324 [00:20<00:22,  7.73it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 148/324 [00:20<00:22,  7.72it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 149/324 [00:20<00:22,  7.73it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 150/324 [00:20<00:22,  7.73it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 151/324 [00:20<00:22,  7.73it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 152/324 [00:21<00:22,  7.72it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 153/324 [00:21<00:22,  7.73it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 154/324 [00:21<00:21,  7.74it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 155/324 [00:21<00:21,  7.72it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 156/324 [00:21<00:21,  7.73it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 157/324 [00:21<00:21,  7.71it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 158/324 [00:21<00:21,  7.73it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 159/324 [00:22<00:21,  7.72it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 160/324 [00:22<00:21,  7.73it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 161/324 [00:22<00:20,  7.78it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 163/324 [00:22<00:18,  8.73it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 164/324 [00:22<00:18,  8.44it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 165/324 [00:22<00:19,  8.26it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/324 [00:22<00:19,  8.10it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 167/324 [00:22<00:19,  8.00it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 168/324 [00:23<00:19,  7.91it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 169/324 [00:23<00:19,  7.87it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/324 [00:23<00:19,  7.81it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 171/324 [00:23<00:19,  7.79it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 172/324 [00:23<00:19,  7.75it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 173/324 [00:23<00:19,  7.76it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 174/324 [00:23<00:19,  7.73it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 175/324 [00:24<00:19,  7.74it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/324 [00:24<00:19,  7.72it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 177/324 [00:24<00:19,  7.73it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/324 [00:24<00:18,  7.72it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 179/324 [00:24<00:18,  7.73it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 180/324 [00:24<00:18,  7.70it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 181/324 [00:24<00:18,  7.72it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 182/324 [00:24<00:18,  7.72it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 183/324 [00:25<00:18,  7.71it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 184/324 [00:25<00:18,  7.70it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 185/324 [00:25<00:18,  7.71it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 186/324 [00:25<00:17,  7.71it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 187/324 [00:25<00:17,  7.72it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 188/324 [00:25<00:17,  7.72it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 189/324 [00:25<00:17,  7.72it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 190/324 [00:25<00:17,  7.72it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 191/324 [00:26<00:17,  7.71it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 192/324 [00:26<00:17,  7.71it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 193/324 [00:26<00:17,  7.70it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 194/324 [00:26<00:16,  7.71it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 195/324 [00:26<00:16,  7.70it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 196/324 [00:26<00:16,  7.71it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 197/324 [00:26<00:16,  7.69it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 198/324 [00:27<00:16,  7.70it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 199/324 [00:27<00:16,  7.69it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/324 [00:27<00:16,  7.70it/s]{'eval_loss': 0.6183990836143494, 'eval_matthews_correlation': 0.0, 'eval_runtime': 1.4095, 'eval_samples_per_second': 739.974, 'eval_steps_per_second': 23.412, 'epoch': 1.85}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.84it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.78it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.62it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.08it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.68it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.51it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.32it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.27it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.19it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.27it/s][A                                                 
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/324 [00:28<00:16,  7.70it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.27it/s][A
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 201/324 [00:28<01:08,  1.79it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 202/324 [00:28<00:52,  2.33it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 203/324 [00:29<00:41,  2.94it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 204/324 [00:29<00:33,  3.61it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 205/324 [00:29<00:27,  4.30it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 206/324 [00:29<00:23,  4.95it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 207/324 [00:29<00:21,  5.55it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/324 [00:29<00:19,  6.05it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 209/324 [00:29<00:17,  6.47it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 210/324 [00:30<00:16,  6.78it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 211/324 [00:30<00:16,  7.04it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 212/324 [00:30<00:15,  7.21it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 213/324 [00:30<00:15,  7.35it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 214/324 [00:30<00:14,  7.44it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 215/324 [00:30<00:14,  7.57it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 217/324 [00:30<00:12,  8.59it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 218/324 [00:30<00:12,  8.35it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 219/324 [00:31<00:12,  8.18it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 220/324 [00:31<00:12,  8.04it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 221/324 [00:31<00:12,  7.94it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 222/324 [00:31<00:12,  7.88it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 223/324 [00:31<00:12,  7.81it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 224/324 [00:31<00:12,  7.78it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 225/324 [00:31<00:12,  7.76it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 226/324 [00:32<00:12,  7.74it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 227/324 [00:32<00:12,  7.73it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 228/324 [00:32<00:12,  7.71it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 229/324 [00:32<00:12,  7.70it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 230/324 [00:32<00:12,  7.70it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 231/324 [00:32<00:12,  7.70it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 232/324 [00:32<00:11,  7.70it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 233/324 [00:32<00:11,  7.70it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 234/324 [00:33<00:11,  7.71it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 235/324 [00:33<00:11,  7.71it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 236/324 [00:33<00:11,  7.71it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 237/324 [00:33<00:11,  7.71it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 238/324 [00:33<00:11,  7.70it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 239/324 [00:33<00:11,  7.69it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/324 [00:33<00:10,  7.68it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 241/324 [00:33<00:10,  7.69it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/324 [00:34<00:10,  7.69it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 243/324 [00:34<00:10,  7.70it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 244/324 [00:34<00:10,  7.69it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 245/324 [00:34<00:10,  7.69it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 246/324 [00:34<00:10,  7.69it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 247/324 [00:34<00:10,  7.69it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 248/324 [00:34<00:09,  7.68it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 249/324 [00:35<00:09,  7.67it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 250/324 [00:35<00:09,  7.65it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 251/324 [00:35<00:09,  7.67it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 252/324 [00:35<00:09,  7.67it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 253/324 [00:35<00:09,  7.68it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 254/324 [00:35<00:09,  7.67it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 255/324 [00:35<00:08,  7.68it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 256/324 [00:35<00:08,  7.67it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 257/324 [00:36<00:08,  7.69it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 258/324 [00:36<00:08,  7.68it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 259/324 [00:36<00:08,  7.69it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 260/324 [00:36<00:08,  7.67it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 261/324 [00:36<00:08,  7.68it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 262/324 [00:36<00:08,  7.67it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 263/324 [00:36<00:07,  7.69it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 264/324 [00:36<00:07,  7.67it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 265/324 [00:37<00:07,  7.68it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 266/324 [00:37<00:07,  7.68it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 267/324 [00:37<00:07,  7.69it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 268/324 [00:37<00:07,  7.68it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 269/324 [00:37<00:07,  7.74it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 271/324 [00:37<00:06,  8.70it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/324 [00:37<00:06,  8.42it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 273/324 [00:38<00:06,  8.22it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 274/324 [00:38<00:06,  8.05it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 275/324 [00:38<00:06,  7.95it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 276/324 [00:38<00:06,  7.86it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 277/324 [00:38<00:06,  7.82it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 278/324 [00:38<00:05,  7.77it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 279/324 [00:38<00:05,  7.75it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 280/324 [00:38<00:05,  7.73it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 281/324 [00:39<00:05,  7.71it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 282/324 [00:39<00:05,  7.69it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 283/324 [00:39<00:05,  7.70it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 284/324 [00:39<00:05,  7.69it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 285/324 [00:39<00:05,  7.70it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 286/324 [00:39<00:04,  7.67it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 287/324 [00:39<00:04,  7.68it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 288/324 [00:40<00:04,  7.68it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 289/324 [00:40<00:04,  7.69it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 290/324 [00:40<00:04,  7.68it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 291/324 [00:40<00:04,  7.69it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 292/324 [00:40<00:04,  7.68it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 293/324 [00:40<00:04,  7.69it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 294/324 [00:40<00:03,  7.68it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 295/324 [00:40<00:03,  7.69it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 296/324 [00:41<00:03,  7.67it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 297/324 [00:41<00:03,  7.69it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 298/324 [00:41<00:03,  7.67it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 299/324 [00:41<00:03,  7.69it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 300/324 [00:41<00:03,  7.67it/s]{'eval_loss': 0.6228469014167786, 'eval_matthews_correlation': 0.08397945416660721, 'eval_runtime': 1.424, 'eval_samples_per_second': 732.434, 'eval_steps_per_second': 23.174, 'epoch': 3.7}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.63it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.71it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.62it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.02it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.68it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.45it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.38it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.28it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.22it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.26it/s][A                                                 
                                               [A 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 300/324 [00:43<00:03,  7.67it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.26it/s][A
                                               [A 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 301/324 [00:43<00:12,  1.79it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 302/324 [00:43<00:09,  2.33it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 303/324 [00:43<00:07,  2.94it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 304/324 [00:43<00:05,  3.61it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/324 [00:43<00:04,  4.29it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/324 [00:43<00:03,  4.95it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 307/324 [00:43<00:03,  5.54it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 308/324 [00:44<00:02,  6.06it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 309/324 [00:44<00:02,  6.45it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 310/324 [00:44<00:02,  6.79it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 311/324 [00:44<00:01,  7.04it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 312/324 [00:44<00:01,  7.23it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 313/324 [00:44<00:01,  7.35it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 314/324 [00:44<00:01,  7.45it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 315/324 [00:44<00:01,  7.52it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 316/324 [00:45<00:01,  7.58it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 317/324 [00:45<00:00,  7.60it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 318/324 [00:45<00:00,  7.64it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 319/324 [00:45<00:00,  7.65it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 320/324 [00:45<00:00,  7.69it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 321/324 [00:45<00:00,  7.68it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 322/324 [00:45<00:00,  7.70it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 323/324 [00:45<00:00,  7.75it/s]                                                 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:46<00:00,  7.75it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:46<00:00,  7.03it/s]
{'eval_loss': 0.6219370365142822, 'eval_matthews_correlation': 0.1042991803991245, 'eval_runtime': 1.4248, 'eval_samples_per_second': 732.039, 'eval_steps_per_second': 23.161, 'epoch': 5.56}
{'train_runtime': 46.0779, 'train_samples_per_second': 222.667, 'train_steps_per_second': 7.032, 'train_loss': 0.5811931939772618, 'epoch': 6.0}
start evaluating...
  0%|          | 0/33 [00:00<?, ?it/s] 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.48it/s] 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.77it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.65it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.09it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.71it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.53it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.35it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.30it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.21it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.26it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.94it/s]
================
current task: sst2
loading data...
Dataset size before subset: 67349
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 13469
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/13469 [00:00<?, ? examples/s]Map (num_proc=8):   1%|          | 160/13469 [00:00<00:08, 1507.89 examples/s]Map (num_proc=8):   9%|â–‰         | 1216/13469 [00:00<00:01, 6437.47 examples/s]Map (num_proc=8):  20%|â–ˆâ–ˆ        | 2752/13469 [00:00<00:01, 9789.96 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆâ–      | 4224/13469 [00:00<00:00, 11615.02 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5696/13469 [00:00<00:00, 12687.92 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 7200/13469 [00:00<00:00, 13108.01 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 8768/13469 [00:00<00:00, 13892.32 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 10195/13469 [00:00<00:00, 13897.43 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 11631/13469 [00:00<00:00, 13400.85 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 13026/13469 [00:01<00:00, 11783.80 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13469/13469 [00:01<00:00, 10594.02 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.3430304527282715, 'eval_accuracy': 0.8692660550458715, 'eval_runtime': 1.1297, 'eval_samples_per_second': 771.876, 'eval_steps_per_second': 12.393, 'epoch': 0.47393364928909953}
{'eval_loss': 0.30919942259788513, 'eval_accuracy': 0.8692660550458715, 'eval_runtime': 1.1294, 'eval_samples_per_second': 772.101, 'eval_steps_per_second': 12.396, 'epoch': 0.9478672985781991}
{'eval_loss': 0.2615147531032562, 'eval_accuracy': 0.8944954128440367, 'eval_runtime': 1.1301, 'eval_samples_per_second': 771.593, 'eval_steps_per_second': 12.388, 'epoch': 1.4218009478672986}
{'eval_loss': 0.24424314498901367, 'eval_accuracy': 0.9025229357798165, 'eval_runtime': 1.1277, 'eval_samples_per_second': 773.263, 'eval_steps_per_second': 12.415, 'epoch': 1.8957345971563981}
{'eval_loss': 0.29478728771209717, 'eval_accuracy': 0.8956422018348624, 'eval_runtime': 1.1251, 'eval_samples_per_second': 775.058, 'eval_steps_per_second': 12.444, 'epoch': 2.3696682464454977}
{'eval_loss': 0.289825439453125, 'eval_accuracy': 0.9002293577981652, 'eval_runtime': 1.1278, 'eval_samples_per_second': 773.159, 'eval_steps_per_second': 12.413, 'epoch': 2.843601895734597}
{'train_runtime': 152.9405, 'train_samples_per_second': 264.201, 'train_steps_per_second': 4.139, 'train_loss': 0.406622574792654, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.2844890058040619, 'eval_accuracy': 0.9002293577981652, 'eval_runtime': 1.1306, 'eval_samples_per_second': 771.251, 'eval_steps_per_second': 12.382, 'epoch': 3.0}
================
current task: mrpc
loading data...
Dataset size before subset: 3668
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 733
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/733 [00:00<?, ? examples/s]Map (num_proc=8):   4%|â–         | 32/733 [00:00<00:02, 253.57 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 444/733 [00:00<00:00, 1996.53 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 733/733 [00:00<00:00, 1823.17 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6341075301170349, 'eval_accuracy': 0.6838235294117647, 'eval_runtime': 0.5837, 'eval_samples_per_second': 698.95, 'eval_steps_per_second': 44.541, 'epoch': 1.0869565217391304}
{'eval_loss': 0.6361823081970215, 'eval_accuracy': 0.6936274509803921, 'eval_runtime': 0.5818, 'eval_samples_per_second': 701.29, 'eval_steps_per_second': 44.69, 'epoch': 2.1739130434782608}
{'eval_loss': 0.6637657880783081, 'eval_accuracy': 0.6544117647058824, 'eval_runtime': 0.5815, 'eval_samples_per_second': 701.631, 'eval_steps_per_second': 44.712, 'epoch': 3.260869565217391}
{'eval_loss': 0.7059285640716553, 'eval_accuracy': 0.49019607843137253, 'eval_runtime': 0.5847, 'eval_samples_per_second': 697.785, 'eval_steps_per_second': 44.467, 'epoch': 4.3478260869565215}
{'train_runtime': 19.3519, 'train_samples_per_second': 189.387, 'train_steps_per_second': 11.885, 'train_loss': 0.4445779219917629, 'epoch': 5.0}
start evaluating...
{'eval_loss': 0.7068632245063782, 'eval_accuracy': 0.5049019607843137, 'eval_runtime': 0.5869, 'eval_samples_per_second': 695.144, 'eval_steps_per_second': 44.298, 'epoch': 5.0}
================
current task: stsb
loading data...
Dataset size before subset: 5749
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 1149
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1149 [00:00<?, ? examples/s]Map (num_proc=8):   3%|â–Ž         | 32/1149 [00:00<00:03, 292.48 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 704/1149 [00:00<00:00, 3837.73 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1149/1149 [00:00<00:00, 3172.36 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 2.522695302963257, 'eval_pearson': 0.29875712648025965, 'eval_runtime': 2.1357, 'eval_samples_per_second': 702.343, 'eval_steps_per_second': 44.014, 'epoch': 1.3888888888888888}
{'eval_loss': 2.0507020950317383, 'eval_pearson': 0.4870275199432319, 'eval_runtime': 2.1496, 'eval_samples_per_second': 697.812, 'eval_steps_per_second': 43.73, 'epoch': 2.7777777777777777}
{'eval_loss': 2.01833438873291, 'eval_pearson': 0.5151255547595524, 'eval_runtime': 2.1553, 'eval_samples_per_second': 695.952, 'eval_steps_per_second': 43.613, 'epoch': 4.166666666666667}
{'train_runtime': 33.1097, 'train_samples_per_second': 173.514, 'train_steps_per_second': 10.873, 'train_loss': 1.5651607937282985, 'epoch': 5.0}
start evaluating...
{'eval_loss': 1.9991458654403687, 'eval_pearson': 0.5039627534257094, 'eval_runtime': 2.1714, 'eval_samples_per_second': 690.792, 'eval_steps_per_second': 43.29, 'epoch': 5.0}
================
current task: qqp
loading data...
Dataset size before subset: 363846
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 72769
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/72769 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/72769 [00:00<04:10, 289.85 examples/s]Map (num_proc=8):   1%|          | 640/72769 [00:00<00:20, 3551.61 examples/s]Map (num_proc=8):   2%|â–         | 1376/72769 [00:00<00:14, 4966.90 examples/s]Map (num_proc=8):   3%|â–Ž         | 2208/72769 [00:00<00:12, 5866.07 examples/s]Map (num_proc=8):   4%|â–         | 3072/72769 [00:00<00:10, 6748.13 examples/s]Map (num_proc=8):   5%|â–Œ         | 3968/72769 [00:00<00:09, 7145.14 examples/s]Map (num_proc=8):   7%|â–‹         | 4800/72769 [00:00<00:09, 7472.33 examples/s]Map (num_proc=8):   8%|â–Š         | 5568/72769 [00:00<00:08, 7474.11 examples/s]Map (num_proc=8):   9%|â–‰         | 6496/72769 [00:00<00:08, 8002.59 examples/s]Map (num_proc=8):  10%|â–ˆ         | 7328/72769 [00:01<00:08, 7527.88 examples/s]Map (num_proc=8):  11%|â–ˆâ–        | 8224/72769 [00:01<00:08, 7715.81 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 9088/72769 [00:01<00:08, 7855.06 examples/s]Map (num_proc=8):  14%|â–ˆâ–Ž        | 9984/72769 [00:01<00:07, 8121.84 examples/s]Map (num_proc=8):  15%|â–ˆâ–        | 10880/72769 [00:01<00:08, 7530.75 examples/s]Map (num_proc=8):  16%|â–ˆâ–‹        | 11936/72769 [00:01<00:07, 8169.72 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 12800/72769 [00:01<00:07, 7980.45 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 13696/72769 [00:01<00:07, 7919.10 examples/s]Map (num_proc=8):  20%|â–ˆâ–ˆ        | 14560/72769 [00:01<00:07, 8049.99 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆâ–       | 15520/72769 [00:02<00:07, 8102.02 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 16384/72769 [00:02<00:07, 7870.96 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–Ž       | 17216/72769 [00:02<00:07, 7913.18 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 18272/72769 [00:02<00:06, 8167.73 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–‹       | 19136/72769 [00:02<00:06, 7947.72 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 20032/72769 [00:02<00:06, 8063.54 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 20928/72769 [00:02<00:06, 8042.19 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–‰       | 21760/72769 [00:02<00:06, 7795.21 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 22624/72769 [00:02<00:06, 7896.28 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 23488/72769 [00:03<00:06, 8077.57 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 24448/72769 [00:03<00:06, 7984.92 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 25312/72769 [00:03<00:05, 8018.49 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 26176/72769 [00:03<00:05, 7960.36 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 26976/72769 [00:03<00:05, 7807.65 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–Š      | 28064/72769 [00:03<00:05, 8546.03 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–‰      | 28960/72769 [00:03<00:05, 7967.39 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 29824/72769 [00:03<00:05, 8094.79 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 30688/72769 [00:03<00:05, 8042.09 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 31584/72769 [00:04<00:05, 8232.59 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32448/72769 [00:04<00:05, 7560.58 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 33440/72769 [00:04<00:04, 8144.75 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 34400/72769 [00:04<00:04, 8395.65 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 35264/72769 [00:04<00:04, 7653.10 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 36128/72769 [00:04<00:04, 7887.94 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 36992/72769 [00:04<00:04, 7914.71 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 37856/72769 [00:04<00:04, 8074.24 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 38752/72769 [00:05<00:04, 7786.03 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 39680/72769 [00:05<00:04, 7993.60 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 40576/72769 [00:05<00:03, 8052.12 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 41408/72769 [00:05<00:03, 7948.51 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 42240/72769 [00:05<00:03, 7843.46 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 43232/72769 [00:05<00:03, 8040.33 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 44128/72769 [00:05<00:03, 8230.96 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45024/72769 [00:05<00:03, 8182.00 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 45952/72769 [00:05<00:03, 7978.66 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 46816/72769 [00:06<00:03, 8083.80 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 47680/72769 [00:06<00:03, 7968.70 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 48544/72769 [00:06<00:03, 8060.25 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 49472/72769 [00:06<00:02, 7976.67 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 50464/72769 [00:06<00:02, 8211.16 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 51296/72769 [00:06<00:02, 7685.07 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 52352/72769 [00:06<00:02, 7940.41 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 53152/72769 [00:06<00:02, 7928.61 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 54080/72769 [00:06<00:02, 8131.77 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 54952/72769 [00:07<00:02, 7830.84 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 55816/72769 [00:07<00:02, 7824.70 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 56648/72769 [00:07<00:02, 7719.36 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 57512/72769 [00:07<00:01, 7933.04 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 58376/72769 [00:07<00:01, 7852.83 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 59176/72769 [00:07<00:01, 7839.52 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 60136/72769 [00:07<00:01, 8285.94 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 61000/72769 [00:07<00:01, 7946.54 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 61808/72769 [00:07<00:01, 7575.45 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 62617/72769 [00:08<00:01, 7145.63 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 63417/72769 [00:08<00:01, 6876.83 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 64249/72769 [00:08<00:01, 6944.95 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 64953/72769 [00:08<00:01, 6712.27 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 65729/72769 [00:08<00:01, 6684.81 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 66401/72769 [00:08<00:00, 6588.33 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 67137/72769 [00:08<00:00, 6055.08 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 67809/72769 [00:08<00:00, 5792.85 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 68481/72769 [00:09<00:00, 5805.68 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 69153/72769 [00:09<00:00, 5630.28 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 69793/72769 [00:09<00:00, 5734.39 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 70377/72769 [00:09<00:00, 5210.00 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 70929/72769 [00:09<00:00, 5006.68 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 71513/72769 [00:09<00:00, 4006.57 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 71993/72769 [00:10<00:00, 2892.59 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 72377/72769 [00:10<00:00, 2434.03 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 72761/72769 [00:10<00:00, 2160.92 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 72769/72769 [00:10<00:00, 6833.88 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.44050249457359314, 'eval_accuracy': 0.7787286668315607, 'eval_runtime': 50.0108, 'eval_samples_per_second': 808.425, 'eval_steps_per_second': 3.159, 'epoch': 0.7017543859649122}
{'eval_loss': 0.41001763939857483, 'eval_accuracy': 0.794607964382884, 'eval_runtime': 50.1064, 'eval_samples_per_second': 806.883, 'eval_steps_per_second': 3.153, 'epoch': 1.4035087719298245}
{'eval_loss': 0.41106924414634705, 'eval_accuracy': 0.8024239426168687, 'eval_runtime': 50.138, 'eval_samples_per_second': 806.374, 'eval_steps_per_second': 3.151, 'epoch': 2.1052631578947367}
{'eval_loss': 0.403393417596817, 'eval_accuracy': 0.8130348750927529, 'eval_runtime': 50.2299, 'eval_samples_per_second': 804.9, 'eval_steps_per_second': 3.146, 'epoch': 2.807017543859649}
{'train_runtime': 912.0625, 'train_samples_per_second': 239.355, 'train_steps_per_second': 0.937, 'train_loss': 0.43314098335846124, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.4098304212093353, 'eval_accuracy': 0.8109819441009152, 'eval_runtime': 50.1588, 'eval_samples_per_second': 806.04, 'eval_steps_per_second': 3.15, 'epoch': 3.0}
================
current task: mnli
loading data...
Dataset size before subset: 392702
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 78540
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/78540 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/78540 [00:00<05:37, 232.78 examples/s]Map (num_proc=8):   1%|          | 544/78540 [00:00<00:29, 2643.37 examples/s]Map (num_proc=8):   1%|â–         | 1056/78540 [00:00<00:21, 3529.98 examples/s]Map (num_proc=8):   2%|â–         | 1600/78540 [00:00<00:18, 4165.98 examples/s]Map (num_proc=8):   3%|â–Ž         | 2176/78540 [00:00<00:16, 4642.03 examples/s]Map (num_proc=8):   4%|â–Ž         | 2880/78540 [00:00<00:14, 5396.65 examples/s]Map (num_proc=8):   5%|â–         | 3616/78540 [00:00<00:13, 5644.77 examples/s]Map (num_proc=8):   6%|â–Œ         | 4352/78540 [00:00<00:12, 6132.94 examples/s]Map (num_proc=8):   6%|â–‹         | 4992/78540 [00:00<00:12, 5937.66 examples/s]Map (num_proc=8):   7%|â–‹         | 5600/78540 [00:01<00:12, 5939.89 examples/s]Map (num_proc=8):   8%|â–Š         | 6208/78540 [00:01<00:12, 5699.76 examples/s]Map (num_proc=8):   9%|â–Š         | 6784/78540 [00:01<00:12, 5695.85 examples/s]Map (num_proc=8):  10%|â–‰         | 7552/78540 [00:01<00:12, 5805.04 examples/s]Map (num_proc=8):  11%|â–ˆ         | 8320/78540 [00:01<00:11, 6021.83 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 9088/78540 [00:01<00:11, 6062.01 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 9856/78540 [00:01<00:10, 6279.24 examples/s]Map (num_proc=8):  14%|â–ˆâ–Ž        | 10624/78540 [00:01<00:10, 6335.94 examples/s]Map (num_proc=8):  14%|â–ˆâ–        | 11360/78540 [00:02<00:10, 6527.30 examples/s]Map (num_proc=8):  15%|â–ˆâ–Œ        | 12032/78540 [00:02<00:10, 6543.56 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 12736/78540 [00:02<00:10, 6307.39 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 13376/78540 [00:02<00:10, 6162.73 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 14048/78540 [00:02<00:10, 6159.02 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 14816/78540 [00:02<00:10, 6128.09 examples/s]Map (num_proc=8):  20%|â–ˆâ–‰        | 15584/78540 [00:02<00:09, 6396.19 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 16352/78540 [00:02<00:09, 6428.04 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 17024/78540 [00:02<00:09, 6452.68 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 17728/78540 [00:03<00:09, 6423.03 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 18432/78540 [00:03<00:09, 6422.61 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 19104/78540 [00:03<00:09, 6472.00 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 19808/78540 [00:03<00:09, 6291.78 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 20448/78540 [00:03<00:09, 6284.70 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 21088/78540 [00:03<00:09, 6072.24 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 21856/78540 [00:03<00:09, 6164.74 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 22656/78540 [00:03<00:08, 6311.55 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–‰       | 23360/78540 [00:03<00:08, 6422.51 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 24064/78540 [00:04<00:08, 6579.69 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 24768/78540 [00:04<00:08, 6492.18 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 25440/78540 [00:04<00:08, 6540.85 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 26112/78540 [00:04<00:08, 6441.90 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–      | 26816/78540 [00:04<00:08, 6425.95 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 27488/78540 [00:04<00:08, 6312.61 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 28128/78540 [00:04<00:08, 6034.79 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 28864/78540 [00:04<00:08, 6172.83 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 29600/78540 [00:04<00:07, 6358.72 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–Š      | 30368/78540 [00:05<00:07, 6383.22 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–‰      | 31136/78540 [00:05<00:07, 6514.14 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31872/78540 [00:05<00:06, 6701.69 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32544/78540 [00:05<00:07, 6393.42 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33216/78540 [00:05<00:07, 6401.58 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33920/78540 [00:05<00:06, 6397.52 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34624/78540 [00:05<00:06, 6316.34 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35264/78540 [00:05<00:07, 6154.30 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35904/78540 [00:05<00:07, 6031.52 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36640/78540 [00:06<00:06, 6299.22 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37376/78540 [00:06<00:06, 6320.76 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 38144/78540 [00:06<00:06, 6391.20 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38816/78540 [00:06<00:06, 6399.77 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39520/78540 [00:06<00:06, 6272.00 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40256/78540 [00:06<00:06, 6260.25 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40928/78540 [00:06<00:05, 6366.75 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41664/78540 [00:06<00:05, 6450.60 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42368/78540 [00:06<00:05, 6364.50 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 43072/78540 [00:07<00:05, 6450.96 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43776/78540 [00:07<00:05, 6350.23 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44480/78540 [00:07<00:05, 6422.80 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 45152/78540 [00:07<00:05, 6384.85 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45824/78540 [00:07<00:05, 6471.24 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46496/78540 [00:07<00:05, 6374.71 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47200/78540 [00:07<00:04, 6433.17 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47904/78540 [00:07<00:04, 6362.94 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48544/78540 [00:07<00:04, 6331.02 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49248/78540 [00:07<00:04, 6329.84 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49984/78540 [00:08<00:04, 6313.80 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50720/78540 [00:08<00:04, 6542.84 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51424/78540 [00:08<00:04, 6472.14 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 52096/78540 [00:08<00:04, 6448.96 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 52768/78540 [00:08<00:04, 6328.29 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 53504/78540 [00:08<00:03, 6554.15 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 54176/78540 [00:08<00:03, 6293.82 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 54848/78540 [00:08<00:03, 6313.37 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 55584/78540 [00:08<00:03, 6411.36 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 56256/78540 [00:09<00:03, 6452.61 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 56960/78540 [00:09<00:03, 6159.69 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 57632/78540 [00:09<00:03, 6168.54 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 58400/78540 [00:09<00:03, 6196.41 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 59072/78540 [00:09<00:03, 6197.89 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 59744/78540 [00:09<00:03, 6179.09 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 60416/78540 [00:09<00:02, 6183.30 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 61088/78540 [00:09<00:03, 5806.09 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 61817/78540 [00:10<00:02, 6108.52 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 62489/78540 [00:10<00:02, 5995.87 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 63129/78540 [00:10<00:02, 6060.72 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 63801/78540 [00:10<00:02, 6129.87 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 64473/78540 [00:10<00:02, 6198.27 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 65177/78540 [00:10<00:02, 6166.00 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65945/78540 [00:10<00:02, 6174.93 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 66642/78540 [00:10<00:02, 5923.14 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 67410/78540 [00:10<00:01, 6057.85 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 68178/78540 [00:11<00:01, 6098.90 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68946/78540 [00:11<00:01, 6244.96 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 69676/78540 [00:11<00:01, 6389.17 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 70380/78540 [00:11<00:01, 6032.95 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 71020/78540 [00:11<00:01, 5875.79 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 71660/78540 [00:11<00:01, 5683.78 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 72236/78540 [00:11<00:01, 5536.10 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72876/78540 [00:11<00:01, 5505.68 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 73478/78540 [00:11<00:00, 5534.18 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 74047/78540 [00:12<00:00, 5012.27 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 74559/78540 [00:12<00:00, 4565.42 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 75071/78540 [00:12<00:00, 4102.82 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 75519/78540 [00:12<00:00, 3986.97 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75967/78540 [00:12<00:00, 3689.34 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 76351/78540 [00:12<00:00, 3556.37 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76728/78540 [00:12<00:00, 3433.34 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 77080/78540 [00:13<00:00, 3019.11 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 77400/78540 [00:13<00:00, 2893.99 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 77714/78540 [00:13<00:00, 2719.74 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 78002/78540 [00:13<00:00, 2202.01 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 78258/78540 [00:13<00:00, 1870.15 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 78514/78540 [00:13<00:00, 1678.43 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 78540/78540 [00:14<00:00, 5564.41 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.7706098556518555, 'eval_accuracy': 0.6679572083545593, 'eval_runtime': 12.1882, 'eval_samples_per_second': 805.285, 'eval_steps_per_second': 3.2, 'epoch': 0.6514657980456026}
{'eval_loss': 0.6979532241821289, 'eval_accuracy': 0.7050433010697912, 'eval_runtime': 12.1934, 'eval_samples_per_second': 804.943, 'eval_steps_per_second': 3.198, 'epoch': 1.3029315960912053}
{'eval_loss': 0.6786141991615295, 'eval_accuracy': 0.7166581762608253, 'eval_runtime': 12.1935, 'eval_samples_per_second': 804.934, 'eval_steps_per_second': 3.198, 'epoch': 1.9543973941368078}
{'eval_loss': 0.6937076449394226, 'eval_accuracy': 0.7228731533367295, 'eval_runtime': 12.1817, 'eval_samples_per_second': 805.72, 'eval_steps_per_second': 3.202, 'epoch': 2.6058631921824107}
{'train_runtime': 819.5361, 'train_samples_per_second': 287.504, 'train_steps_per_second': 1.124, 'train_loss': 0.8673460853734053, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.6914470195770264, 'eval_accuracy': 0.7226693835965359, 'eval_runtime': 12.2187, 'eval_samples_per_second': 803.276, 'eval_steps_per_second': 3.192, 'epoch': 3.0}
================
current task: qnli
loading data...
Dataset size before subset: 104743
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 20948
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/20948 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/20948 [00:00<01:20, 259.53 examples/s]Map (num_proc=8):   2%|â–         | 416/20948 [00:00<00:09, 2137.11 examples/s]Map (num_proc=8):   4%|â–         | 896/20948 [00:00<00:06, 3198.31 examples/s]Map (num_proc=8):   7%|â–‹         | 1504/20948 [00:00<00:04, 4251.02 examples/s]Map (num_proc=8):   9%|â–‰         | 1984/20948 [00:00<00:04, 4360.24 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 2464/20948 [00:00<00:04, 4500.26 examples/s]Map (num_proc=8):  15%|â–ˆâ–        | 3072/20948 [00:00<00:03, 4902.82 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 3584/20948 [00:00<00:03, 4806.52 examples/s]Map (num_proc=8):  20%|â–ˆâ–ˆ        | 4224/20948 [00:00<00:03, 5168.56 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 4768/20948 [00:01<00:03, 5139.74 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 5312/20948 [00:01<00:03, 5155.81 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 5856/20948 [00:01<00:02, 5095.69 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 6432/20948 [00:01<00:02, 5141.91 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 7008/20948 [00:01<00:02, 5077.16 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 7648/20948 [00:01<00:02, 5253.67 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 8192/20948 [00:01<00:02, 5132.83 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8864/20948 [00:01<00:02, 5263.55 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 9472/20948 [00:01<00:02, 5464.48 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 10080/20948 [00:02<00:02, 5269.70 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 10656/20948 [00:02<00:01, 5399.81 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 11200/20948 [00:02<00:01, 5111.70 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 11904/20948 [00:02<00:01, 5300.32 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 12448/20948 [00:02<00:01, 5316.78 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13024/20948 [00:02<00:01, 5392.93 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13568/20948 [00:02<00:01, 5203.88 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14112/20948 [00:02<00:01, 5187.14 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 14688/20948 [00:02<00:01, 5146.12 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 15360/20948 [00:03<00:01, 5563.58 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 15930/20948 [00:03<00:00, 5042.23 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 16468/20948 [00:03<00:00, 4788.85 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 17070/20948 [00:03<00:00, 4788.10 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 17614/20948 [00:03<00:00, 4826.78 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 18126/20948 [00:03<00:00, 4670.55 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 18638/20948 [00:03<00:00, 4378.36 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 19150/20948 [00:03<00:00, 4475.46 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 19657/20948 [00:04<00:00, 4388.68 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20100/20948 [00:04<00:00, 3998.32 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 20543/20948 [00:04<00:00, 3327.31 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 20948/20948 [00:04<00:00, 2915.19 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 20948/20948 [00:04<00:00, 4474.06 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.5266522169113159, 'eval_accuracy': 0.7406187076697786, 'eval_runtime': 6.8639, 'eval_samples_per_second': 795.908, 'eval_steps_per_second': 6.265, 'epoch': 0.6097560975609756}
{'eval_loss': 0.579890251159668, 'eval_accuracy': 0.7126121178839465, 'eval_runtime': 6.8071, 'eval_samples_per_second': 802.55, 'eval_steps_per_second': 6.317, 'epoch': 1.2195121951219512}
{'eval_loss': 0.4879029393196106, 'eval_accuracy': 0.7616694124107634, 'eval_runtime': 6.832, 'eval_samples_per_second': 799.616, 'eval_steps_per_second': 6.294, 'epoch': 1.8292682926829267}
{'eval_loss': 0.5655065774917603, 'eval_accuracy': 0.7581914698883397, 'eval_runtime': 6.8398, 'eval_samples_per_second': 798.702, 'eval_steps_per_second': 6.287, 'epoch': 2.4390243902439024}
{'train_runtime': 238.8335, 'train_samples_per_second': 263.129, 'train_steps_per_second': 2.06, 'train_loss': 0.5124610652768515, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.5323185324668884, 'eval_accuracy': 0.7783269265971078, 'eval_runtime': 6.8572, 'eval_samples_per_second': 796.676, 'eval_steps_per_second': 6.271, 'epoch': 3.0}
================
current task: rte
loading data...
Dataset size before subset: 2490
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 498
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/498 [00:00<?, ? examples/s]Map (num_proc=8):   6%|â–‹         | 32/498 [00:00<00:01, 270.83 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 317/498 [00:00<00:00, 1605.66 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 498/498 [00:00<00:00, 1285.01 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.7271165251731873, 'eval_accuracy': 0.5306859205776173, 'eval_runtime': 0.4508, 'eval_samples_per_second': 614.521, 'eval_steps_per_second': 77.647, 'epoch': 1.5873015873015874}
{'eval_loss': 0.7851050496101379, 'eval_accuracy': 0.5342960288808665, 'eval_runtime': 0.4495, 'eval_samples_per_second': 616.212, 'eval_steps_per_second': 77.861, 'epoch': 3.1746031746031744}
{'eval_loss': 0.9565693140029907, 'eval_accuracy': 0.5379061371841155, 'eval_runtime': 0.4496, 'eval_samples_per_second': 616.096, 'eval_steps_per_second': 77.846, 'epoch': 4.761904761904762}
{'train_runtime': 24.1718, 'train_samples_per_second': 123.615, 'train_steps_per_second': 15.638, 'train_loss': 0.4985618793144428, 'epoch': 6.0}
start evaluating...
{'eval_loss': 1.0354464054107666, 'eval_accuracy': 0.5379061371841155, 'eval_runtime': 0.4591, 'eval_samples_per_second': 603.321, 'eval_steps_per_second': 76.232, 'epoch': 6.0}
================
current task: wnli
loading data...
Dataset size before subset: 635
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 127
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/127 [00:00<?, ? examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 32/127 [00:00<00:00, 311.95 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 127/127 [00:00<00:00, 545.57 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6931901574134827, 'eval_accuracy': 0.4788732394366197, 'eval_runtime': 0.219, 'eval_samples_per_second': 324.24, 'eval_steps_per_second': 82.202, 'epoch': 1.5625}
{'train_runtime': 3.9444, 'train_samples_per_second': 64.395, 'train_steps_per_second': 16.226, 'train_loss': 0.6997594237327576, 'epoch': 2.0}
start evaluating...
{'eval_loss': 0.6932021975517273, 'eval_accuracy': 0.4788732394366197, 'eval_runtime': 0.2194, 'eval_samples_per_second': 323.556, 'eval_steps_per_second': 82.028, 'epoch': 2.0}
==============
   task     score
0  cola  0.107831
1  sst2  0.900229
2  mrpc  0.504902
3  stsb  0.503963
4   qqp  0.810982
5  mnli  0.722669
6  qnli  0.778327
7   rte  0.537906
8  wnli  0.478873
GLUE score: 0.5940
