Using corruption mode: miss, corruption ratio: 0.3, imputation mode: none, subset ratio: 0.2
finetuning starts...
Available GPUs: 1
================
current task: cola
loading data...
Dataset size before subset: 8551
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 1710
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1710 [00:00<?, ? examples/s]Map (num_proc=8):   9%|â–‰         | 160/1710 [00:00<00:01, 1431.33 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1378/1710 [00:00<00:00, 7164.32 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1710/1710 [00:00<00:00, 5193.97 examples/s]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at ./google-bert/bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
creating model...
Model size: 109.48M
start training...
  0%|          | 0/324 [00:00<?, ?it/s]  0%|          | 1/324 [00:00<02:49,  1.91it/s]  1%|          | 2/324 [00:00<01:32,  3.49it/s]  1%|          | 3/324 [00:00<01:08,  4.69it/s]  1%|          | 4/324 [00:00<00:57,  5.60it/s]  2%|â–         | 5/324 [00:01<00:51,  6.25it/s]  2%|â–         | 6/324 [00:01<00:47,  6.71it/s]  2%|â–         | 7/324 [00:01<00:45,  7.03it/s]  2%|â–         | 8/324 [00:01<00:43,  7.28it/s]  3%|â–Ž         | 9/324 [00:01<00:42,  7.48it/s]  3%|â–Ž         | 10/324 [00:01<00:41,  7.60it/s]  3%|â–Ž         | 11/324 [00:01<00:40,  7.69it/s]  4%|â–Ž         | 12/324 [00:01<00:40,  7.75it/s]  4%|â–         | 13/324 [00:02<00:39,  7.80it/s]  4%|â–         | 14/324 [00:02<00:39,  7.82it/s]  5%|â–         | 15/324 [00:02<00:39,  7.83it/s]  5%|â–         | 16/324 [00:02<00:39,  7.84it/s]  5%|â–Œ         | 17/324 [00:02<00:39,  7.86it/s]  6%|â–Œ         | 18/324 [00:02<00:38,  7.86it/s]  6%|â–Œ         | 19/324 [00:02<00:38,  7.86it/s]  6%|â–Œ         | 20/324 [00:02<00:38,  7.89it/s]  6%|â–‹         | 21/324 [00:03<00:38,  7.89it/s]  7%|â–‹         | 22/324 [00:03<00:38,  7.88it/s]  7%|â–‹         | 23/324 [00:03<00:38,  7.87it/s]  7%|â–‹         | 24/324 [00:03<00:38,  7.89it/s]  8%|â–Š         | 25/324 [00:03<00:37,  7.87it/s]  8%|â–Š         | 26/324 [00:03<00:37,  7.88it/s]  8%|â–Š         | 27/324 [00:03<00:37,  7.88it/s]  9%|â–Š         | 28/324 [00:03<00:37,  7.87it/s]  9%|â–‰         | 29/324 [00:04<00:37,  7.89it/s]  9%|â–‰         | 30/324 [00:04<00:37,  7.90it/s] 10%|â–‰         | 31/324 [00:04<00:37,  7.86it/s] 10%|â–‰         | 32/324 [00:04<00:37,  7.88it/s] 10%|â–ˆ         | 33/324 [00:04<00:36,  7.87it/s] 10%|â–ˆ         | 34/324 [00:04<00:36,  7.85it/s] 11%|â–ˆ         | 35/324 [00:04<00:36,  7.86it/s] 11%|â–ˆ         | 36/324 [00:04<00:36,  7.86it/s] 11%|â–ˆâ–        | 37/324 [00:05<00:36,  7.86it/s] 12%|â–ˆâ–        | 38/324 [00:05<00:36,  7.86it/s] 12%|â–ˆâ–        | 39/324 [00:05<00:36,  7.83it/s] 12%|â–ˆâ–        | 40/324 [00:05<00:36,  7.85it/s] 13%|â–ˆâ–Ž        | 41/324 [00:05<00:36,  7.85it/s] 13%|â–ˆâ–Ž        | 42/324 [00:05<00:35,  7.84it/s] 13%|â–ˆâ–Ž        | 43/324 [00:05<00:35,  7.85it/s] 14%|â–ˆâ–Ž        | 44/324 [00:05<00:35,  7.84it/s] 14%|â–ˆâ–        | 45/324 [00:06<00:35,  7.85it/s] 14%|â–ˆâ–        | 46/324 [00:06<00:35,  7.84it/s] 15%|â–ˆâ–        | 47/324 [00:06<00:35,  7.83it/s] 15%|â–ˆâ–        | 48/324 [00:06<00:35,  7.84it/s] 15%|â–ˆâ–Œ        | 49/324 [00:06<00:35,  7.85it/s] 15%|â–ˆâ–Œ        | 50/324 [00:06<00:34,  7.84it/s] 16%|â–ˆâ–Œ        | 51/324 [00:06<00:34,  7.85it/s] 16%|â–ˆâ–Œ        | 52/324 [00:06<00:34,  7.85it/s] 16%|â–ˆâ–‹        | 53/324 [00:07<00:34,  7.89it/s] 17%|â–ˆâ–‹        | 55/324 [00:07<00:30,  8.76it/s] 17%|â–ˆâ–‹        | 56/324 [00:07<00:31,  8.48it/s] 18%|â–ˆâ–Š        | 57/324 [00:07<00:32,  8.31it/s] 18%|â–ˆâ–Š        | 58/324 [00:07<00:32,  8.19it/s] 18%|â–ˆâ–Š        | 59/324 [00:07<00:32,  8.10it/s] 19%|â–ˆâ–Š        | 60/324 [00:07<00:32,  8.02it/s] 19%|â–ˆâ–‰        | 61/324 [00:08<00:32,  7.99it/s] 19%|â–ˆâ–‰        | 62/324 [00:08<00:32,  7.95it/s] 19%|â–ˆâ–‰        | 63/324 [00:08<00:32,  7.91it/s] 20%|â–ˆâ–‰        | 64/324 [00:08<00:32,  7.91it/s] 20%|â–ˆâ–ˆ        | 65/324 [00:08<00:32,  7.90it/s] 20%|â–ˆâ–ˆ        | 66/324 [00:08<00:32,  7.87it/s] 21%|â–ˆâ–ˆ        | 67/324 [00:08<00:32,  7.88it/s] 21%|â–ˆâ–ˆ        | 68/324 [00:08<00:32,  7.86it/s] 21%|â–ˆâ–ˆâ–       | 69/324 [00:09<00:32,  7.87it/s] 22%|â–ˆâ–ˆâ–       | 70/324 [00:09<00:32,  7.87it/s] 22%|â–ˆâ–ˆâ–       | 71/324 [00:09<00:32,  7.85it/s] 22%|â–ˆâ–ˆâ–       | 72/324 [00:09<00:32,  7.85it/s] 23%|â–ˆâ–ˆâ–Ž       | 73/324 [00:09<00:31,  7.85it/s] 23%|â–ˆâ–ˆâ–Ž       | 74/324 [00:09<00:31,  7.83it/s] 23%|â–ˆâ–ˆâ–Ž       | 75/324 [00:09<00:31,  7.85it/s] 23%|â–ˆâ–ˆâ–Ž       | 76/324 [00:09<00:31,  7.85it/s] 24%|â–ˆâ–ˆâ–       | 77/324 [00:10<00:31,  7.85it/s] 24%|â–ˆâ–ˆâ–       | 78/324 [00:10<00:31,  7.85it/s] 24%|â–ˆâ–ˆâ–       | 79/324 [00:10<00:31,  7.83it/s] 25%|â–ˆâ–ˆâ–       | 80/324 [00:10<00:31,  7.84it/s] 25%|â–ˆâ–ˆâ–Œ       | 81/324 [00:10<00:31,  7.83it/s] 25%|â–ˆâ–ˆâ–Œ       | 82/324 [00:10<00:30,  7.83it/s] 26%|â–ˆâ–ˆâ–Œ       | 83/324 [00:10<00:30,  7.83it/s] 26%|â–ˆâ–ˆâ–Œ       | 84/324 [00:11<00:30,  7.82it/s] 26%|â–ˆâ–ˆâ–Œ       | 85/324 [00:11<00:30,  7.84it/s] 27%|â–ˆâ–ˆâ–‹       | 86/324 [00:11<00:30,  7.83it/s] 27%|â–ˆâ–ˆâ–‹       | 87/324 [00:11<00:30,  7.82it/s] 27%|â–ˆâ–ˆâ–‹       | 88/324 [00:11<00:30,  7.83it/s] 27%|â–ˆâ–ˆâ–‹       | 89/324 [00:11<00:30,  7.83it/s] 28%|â–ˆâ–ˆâ–Š       | 90/324 [00:11<00:29,  7.83it/s] 28%|â–ˆâ–ˆâ–Š       | 91/324 [00:11<00:29,  7.82it/s] 28%|â–ˆâ–ˆâ–Š       | 92/324 [00:12<00:29,  7.81it/s] 29%|â–ˆâ–ˆâ–Š       | 93/324 [00:12<00:29,  7.88it/s] 29%|â–ˆâ–ˆâ–‰       | 94/324 [00:12<00:29,  7.84it/s] 29%|â–ˆâ–ˆâ–‰       | 95/324 [00:12<00:29,  7.82it/s] 30%|â–ˆâ–ˆâ–‰       | 96/324 [00:12<00:29,  7.63it/s] 30%|â–ˆâ–ˆâ–‰       | 97/324 [00:12<00:29,  7.69it/s] 30%|â–ˆâ–ˆâ–ˆ       | 98/324 [00:12<00:29,  7.71it/s] 31%|â–ˆâ–ˆâ–ˆ       | 99/324 [00:12<00:29,  7.75it/s] 31%|â–ˆâ–ˆâ–ˆ       | 100/324 [00:13<00:28,  7.75it/s]
  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 31.32it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 26.11it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 25.03it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.46it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 24.15it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.88it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.72it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.64it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.55it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.64it/s][A
                                               [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.64it/s][A 31%|â–ˆâ–ˆâ–ˆ       | 100/324 [00:14<00:28,  7.75it/s]
                                               [A 31%|â–ˆâ–ˆâ–ˆ       | 101/324 [00:14<02:02,  1.82it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 102/324 [00:14<01:34,  2.36it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 103/324 [00:14<01:14,  2.98it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 104/324 [00:14<01:00,  3.65it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 105/324 [00:15<00:50,  4.34it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 106/324 [00:15<00:43,  5.00it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 107/324 [00:15<00:38,  5.62it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 109/324 [00:15<00:30,  7.08it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 110/324 [00:15<00:29,  7.22it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 111/324 [00:15<00:29,  7.34it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 112/324 [00:15<00:28,  7.45it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 113/324 [00:16<00:28,  7.53it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 114/324 [00:16<00:27,  7.60it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 115/324 [00:16<00:27,  7.62it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/324 [00:16<00:27,  7.66it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/324 [00:16<00:26,  7.68it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 118/324 [00:16<00:26,  7.71it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 119/324 [00:16<00:26,  7.71it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 120/324 [00:17<00:26,  7.71it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 121/324 [00:17<00:26,  7.73it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 122/324 [00:17<00:26,  7.72it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 123/324 [00:17<00:25,  7.74it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 124/324 [00:17<00:25,  7.73it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 125/324 [00:17<00:25,  7.74it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 126/324 [00:17<00:25,  7.73it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 127/324 [00:17<00:25,  7.74it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 128/324 [00:18<00:25,  7.74it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 129/324 [00:18<00:25,  7.74it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 130/324 [00:18<00:25,  7.74it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 131/324 [00:18<00:24,  7.75it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 132/324 [00:18<00:24,  7.75it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 133/324 [00:18<00:24,  7.75it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 134/324 [00:18<00:24,  7.75it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 135/324 [00:18<00:24,  7.75it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 136/324 [00:19<00:24,  7.76it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/324 [00:19<00:24,  7.76it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 138/324 [00:19<00:23,  7.76it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 139/324 [00:19<00:23,  7.76it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 140/324 [00:19<00:23,  7.75it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 141/324 [00:19<00:23,  7.75it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 142/324 [00:19<00:23,  7.75it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 143/324 [00:19<00:23,  7.75it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/324 [00:20<00:23,  7.74it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 145/324 [00:20<00:23,  7.75it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 146/324 [00:20<00:22,  7.74it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 147/324 [00:20<00:22,  7.75it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 148/324 [00:20<00:22,  7.74it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 149/324 [00:20<00:22,  7.75it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 150/324 [00:20<00:22,  7.74it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 151/324 [00:21<00:22,  7.74it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 152/324 [00:21<00:22,  7.75it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 153/324 [00:21<00:22,  7.74it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 154/324 [00:21<00:21,  7.74it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 155/324 [00:21<00:21,  7.72it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 156/324 [00:21<00:21,  7.74it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 157/324 [00:21<00:21,  7.72it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 158/324 [00:21<00:21,  7.73it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 159/324 [00:22<00:21,  7.72it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 160/324 [00:22<00:21,  7.73it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 161/324 [00:22<00:20,  7.77it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 163/324 [00:22<00:18,  8.73it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 164/324 [00:22<00:18,  8.44it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 165/324 [00:22<00:19,  8.25it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/324 [00:22<00:19,  8.09it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 167/324 [00:23<00:19,  7.99it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 168/324 [00:23<00:19,  7.91it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 169/324 [00:23<00:19,  7.93it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/324 [00:23<00:19,  7.84it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 171/324 [00:23<00:19,  7.81it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 172/324 [00:23<00:19,  7.78it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 173/324 [00:23<00:19,  7.82it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 174/324 [00:23<00:19,  7.78it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 175/324 [00:24<00:19,  7.75it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/324 [00:24<00:19,  7.74it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 177/324 [00:24<00:19,  7.71it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/324 [00:24<00:19,  7.65it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 179/324 [00:24<00:18,  7.67it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 180/324 [00:24<00:18,  7.68it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 181/324 [00:24<00:18,  7.68it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 182/324 [00:24<00:18,  7.69it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 183/324 [00:25<00:18,  7.70it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 184/324 [00:25<00:18,  7.70it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 185/324 [00:25<00:18,  7.70it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 186/324 [00:25<00:17,  7.69it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 187/324 [00:25<00:17,  7.70it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 188/324 [00:25<00:17,  7.70it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 189/324 [00:25<00:17,  7.70it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 190/324 [00:25<00:17,  7.70it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 191/324 [00:26<00:17,  7.71it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 192/324 [00:26<00:17,  7.70it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 193/324 [00:26<00:16,  7.71it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 194/324 [00:26<00:16,  7.70it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 195/324 [00:26<00:16,  7.71it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 196/324 [00:26<00:16,  7.70it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 197/324 [00:26<00:16,  7.70it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 198/324 [00:27<00:16,  7.70it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 199/324 [00:27<00:16,  7.71it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/324 [00:27<00:16,  7.70it/s]{'eval_loss': 0.6456920504570007, 'eval_matthews_correlation': 0.0463559874942472, 'eval_runtime': 1.4058, 'eval_samples_per_second': 741.927, 'eval_steps_per_second': 23.474, 'epoch': 1.85}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.71it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.70it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.62it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.06it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.69it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.50it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.36it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.31it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.19it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.29it/s][A                                                 
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/324 [00:28<00:16,  7.70it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.29it/s][A
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 201/324 [00:28<01:08,  1.79it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 202/324 [00:28<00:52,  2.33it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 203/324 [00:29<00:41,  2.93it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 204/324 [00:29<00:33,  3.59it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 205/324 [00:29<00:27,  4.27it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 206/324 [00:29<00:23,  4.93it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 207/324 [00:29<00:21,  5.52it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/324 [00:29<00:19,  6.04it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 209/324 [00:29<00:17,  6.44it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 210/324 [00:30<00:16,  6.78it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 211/324 [00:30<00:16,  7.02it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 212/324 [00:30<00:15,  7.21it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 213/324 [00:30<00:15,  7.34it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 214/324 [00:30<00:14,  7.44it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 215/324 [00:30<00:14,  7.55it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 217/324 [00:30<00:12,  8.56it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 218/324 [00:31<00:12,  8.33it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 219/324 [00:31<00:12,  8.17it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 220/324 [00:31<00:12,  8.03it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 221/324 [00:31<00:13,  7.92it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 222/324 [00:31<00:12,  7.85it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 223/324 [00:31<00:12,  7.80it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 224/324 [00:31<00:12,  7.75it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 225/324 [00:31<00:12,  7.72it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 226/324 [00:32<00:12,  7.71it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 227/324 [00:32<00:12,  7.69it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 228/324 [00:32<00:12,  7.68it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 229/324 [00:32<00:12,  7.66it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 230/324 [00:32<00:12,  7.67it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 231/324 [00:32<00:12,  7.65it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 232/324 [00:32<00:12,  7.64it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 233/324 [00:32<00:11,  7.64it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 234/324 [00:33<00:11,  7.65it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 235/324 [00:33<00:11,  7.66it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 236/324 [00:33<00:11,  7.66it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 237/324 [00:33<00:11,  7.68it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 238/324 [00:33<00:11,  7.68it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 239/324 [00:33<00:11,  7.69it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/324 [00:33<00:10,  7.64it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 241/324 [00:34<00:10,  7.65it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/324 [00:34<00:10,  7.65it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 243/324 [00:34<00:10,  7.66it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 244/324 [00:34<00:10,  7.65it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 245/324 [00:34<00:10,  7.67it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 246/324 [00:34<00:10,  7.66it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 247/324 [00:34<00:10,  7.67it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 248/324 [00:34<00:09,  7.66it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 249/324 [00:35<00:09,  7.67it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 250/324 [00:35<00:09,  7.66it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 251/324 [00:35<00:09,  7.64it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 252/324 [00:35<00:09,  7.66it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 253/324 [00:35<00:09,  7.66it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 254/324 [00:35<00:09,  7.68it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 255/324 [00:35<00:08,  7.67it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 256/324 [00:35<00:08,  7.68it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 257/324 [00:36<00:08,  7.68it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 258/324 [00:36<00:08,  7.67it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 259/324 [00:36<00:08,  7.67it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 260/324 [00:36<00:08,  7.68it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 261/324 [00:36<00:08,  7.68it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 262/324 [00:36<00:08,  7.69it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 263/324 [00:36<00:07,  7.68it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 264/324 [00:37<00:07,  7.69it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 265/324 [00:37<00:07,  7.69it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 266/324 [00:37<00:07,  7.69it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 267/324 [00:37<00:07,  7.68it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 268/324 [00:37<00:07,  7.71it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 269/324 [00:37<00:07,  7.75it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 271/324 [00:37<00:06,  8.70it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/324 [00:37<00:06,  8.40it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 273/324 [00:38<00:06,  8.20it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 274/324 [00:38<00:06,  8.04it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 275/324 [00:38<00:06,  7.94it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 276/324 [00:38<00:06,  7.86it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 277/324 [00:38<00:06,  7.81it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 278/324 [00:38<00:05,  7.77it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 279/324 [00:38<00:05,  7.74it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 280/324 [00:39<00:05,  7.73it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 281/324 [00:39<00:05,  7.71it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 282/324 [00:39<00:05,  7.69it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 283/324 [00:39<00:05,  7.66it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 284/324 [00:39<00:05,  7.67it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 285/324 [00:39<00:05,  7.67it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 286/324 [00:39<00:04,  7.67it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 287/324 [00:39<00:04,  7.67it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 288/324 [00:40<00:04,  7.67it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 289/324 [00:40<00:04,  7.66it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 290/324 [00:40<00:04,  7.68it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 291/324 [00:40<00:04,  7.67it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 292/324 [00:40<00:04,  7.67it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 293/324 [00:40<00:04,  7.66it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 294/324 [00:40<00:03,  7.67it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 295/324 [00:40<00:03,  7.66it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 296/324 [00:41<00:03,  7.66it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 297/324 [00:41<00:03,  7.67it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 298/324 [00:41<00:03,  7.68it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 299/324 [00:41<00:03,  7.68it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 300/324 [00:41<00:03,  7.68it/s]{'eval_loss': 0.6803745031356812, 'eval_matthews_correlation': 0.318107808841813, 'eval_runtime': 1.4246, 'eval_samples_per_second': 732.116, 'eval_steps_per_second': 23.164, 'epoch': 3.7}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.71it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.68it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.55it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 23.99it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.67it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.44it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.31it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.26it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.17it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.24it/s][A                                                 
                                               [A 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 300/324 [00:43<00:03,  7.68it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.24it/s][A
                                               [A 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 301/324 [00:43<00:12,  1.79it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 302/324 [00:43<00:09,  2.32it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 303/324 [00:43<00:07,  2.94it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 304/324 [00:43<00:05,  3.60it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/324 [00:43<00:04,  4.28it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/324 [00:43<00:03,  4.93it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 307/324 [00:43<00:03,  5.51it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 308/324 [00:44<00:02,  6.02it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 309/324 [00:44<00:02,  6.43it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 310/324 [00:44<00:02,  6.76it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 311/324 [00:44<00:01,  6.99it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 312/324 [00:44<00:01,  7.17it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 313/324 [00:44<00:01,  7.31it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 314/324 [00:44<00:01,  7.41it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 315/324 [00:45<00:01,  7.49it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 316/324 [00:45<00:01,  7.53it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 317/324 [00:45<00:00,  7.58it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 318/324 [00:45<00:00,  7.61it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 319/324 [00:45<00:00,  7.63it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 320/324 [00:45<00:00,  7.64it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 321/324 [00:45<00:00,  7.66it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 322/324 [00:45<00:00,  7.66it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 323/324 [00:46<00:00,  7.71it/s]                                                 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:46<00:00,  7.71it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:46<00:00,  7.02it/s]
{'eval_loss': 0.8786621689796448, 'eval_matthews_correlation': 0.2898482302970203, 'eval_runtime': 1.4264, 'eval_samples_per_second': 731.202, 'eval_steps_per_second': 23.135, 'epoch': 5.56}
{'train_runtime': 46.1398, 'train_samples_per_second': 222.368, 'train_steps_per_second': 7.022, 'train_loss': 0.3950852759090471, 'epoch': 6.0}
start evaluating...
  0%|          | 0/33 [00:00<?, ?it/s] 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.60it/s] 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.72it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.64it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.03it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.71it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.49it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.35it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.24it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.18it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.22it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.91it/s]
================
current task: sst2
loading data...
Dataset size before subset: 67349
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 13469
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/13469 [00:00<?, ? examples/s]Map (num_proc=8):   1%|          | 96/13469 [00:00<00:14, 930.77 examples/s]Map (num_proc=8):   9%|â–‰         | 1184/13469 [00:00<00:01, 6694.64 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 2368/13469 [00:00<00:01, 8883.23 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 3744/13469 [00:00<00:00, 10570.54 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 5280/13469 [00:00<00:00, 11798.09 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6784/13469 [00:00<00:00, 12551.51 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8352/13469 [00:00<00:00, 12968.53 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 9920/13469 [00:00<00:00, 13626.11 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 11375/13469 [00:00<00:00, 12470.42 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12751/13469 [00:01<00:00, 11382.12 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13469/13469 [00:01<00:00, 10070.08 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.2967738211154938, 'eval_accuracy': 0.8853211009174312, 'eval_runtime': 1.1317, 'eval_samples_per_second': 770.54, 'eval_steps_per_second': 12.371, 'epoch': 0.47393364928909953}
{'eval_loss': 0.26891231536865234, 'eval_accuracy': 0.8910550458715596, 'eval_runtime': 1.1333, 'eval_samples_per_second': 769.438, 'eval_steps_per_second': 12.353, 'epoch': 0.9478672985781991}
{'eval_loss': 0.25901350378990173, 'eval_accuracy': 0.9105504587155964, 'eval_runtime': 1.1333, 'eval_samples_per_second': 769.452, 'eval_steps_per_second': 12.354, 'epoch': 1.4218009478672986}
{'eval_loss': 0.2623443305492401, 'eval_accuracy': 0.9036697247706422, 'eval_runtime': 1.131, 'eval_samples_per_second': 771.031, 'eval_steps_per_second': 12.379, 'epoch': 1.8957345971563981}
{'eval_loss': 0.3245289623737335, 'eval_accuracy': 0.8956422018348624, 'eval_runtime': 1.1326, 'eval_samples_per_second': 769.942, 'eval_steps_per_second': 12.361, 'epoch': 2.3696682464454977}
{'eval_loss': 0.30689266324043274, 'eval_accuracy': 0.911697247706422, 'eval_runtime': 1.1301, 'eval_samples_per_second': 771.582, 'eval_steps_per_second': 12.388, 'epoch': 2.843601895734597}
{'train_runtime': 153.3028, 'train_samples_per_second': 263.576, 'train_steps_per_second': 4.129, 'train_loss': 0.3116195943871569, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.31215760111808777, 'eval_accuracy': 0.9071100917431193, 'eval_runtime': 1.1333, 'eval_samples_per_second': 769.461, 'eval_steps_per_second': 12.354, 'epoch': 3.0}
================
current task: mrpc
loading data...
Dataset size before subset: 3668
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 733
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/733 [00:00<?, ? examples/s]Map (num_proc=8):   4%|â–         | 32/733 [00:00<00:03, 215.19 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 416/733 [00:00<00:00, 1981.89 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 733/733 [00:00<00:00, 1659.51 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6172056198120117, 'eval_accuracy': 0.6838235294117647, 'eval_runtime': 0.5816, 'eval_samples_per_second': 701.477, 'eval_steps_per_second': 44.702, 'epoch': 1.0869565217391304}
{'eval_loss': 0.6328734755516052, 'eval_accuracy': 0.6715686274509803, 'eval_runtime': 0.5828, 'eval_samples_per_second': 700.026, 'eval_steps_per_second': 44.61, 'epoch': 2.1739130434782608}
{'eval_loss': 0.7196568250656128, 'eval_accuracy': 0.5269607843137255, 'eval_runtime': 0.5838, 'eval_samples_per_second': 698.831, 'eval_steps_per_second': 44.533, 'epoch': 3.260869565217391}
{'eval_loss': 0.7222201228141785, 'eval_accuracy': 0.5612745098039216, 'eval_runtime': 0.587, 'eval_samples_per_second': 695.068, 'eval_steps_per_second': 44.294, 'epoch': 4.3478260869565215}
{'train_runtime': 19.3279, 'train_samples_per_second': 189.623, 'train_steps_per_second': 11.9, 'train_loss': 0.4178349038828974, 'epoch': 5.0}
start evaluating...
{'eval_loss': 0.7307254076004028, 'eval_accuracy': 0.5563725490196079, 'eval_runtime': 0.5891, 'eval_samples_per_second': 692.576, 'eval_steps_per_second': 44.135, 'epoch': 5.0}
================
current task: stsb
loading data...
Dataset size before subset: 5749
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 1149
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1149 [00:00<?, ? examples/s]Map (num_proc=8):   3%|â–Ž         | 32/1149 [00:00<00:04, 273.09 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 688/1149 [00:00<00:00, 3703.57 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1149/1149 [00:00<00:00, 2980.83 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 1.0535300970077515, 'eval_pearson': 0.7714440744545522, 'eval_runtime': 2.1368, 'eval_samples_per_second': 701.986, 'eval_steps_per_second': 43.991, 'epoch': 1.3888888888888888}
{'eval_loss': 1.1401877403259277, 'eval_pearson': 0.7944181193752123, 'eval_runtime': 2.1565, 'eval_samples_per_second': 695.573, 'eval_steps_per_second': 43.589, 'epoch': 2.7777777777777777}
{'eval_loss': 0.8228672742843628, 'eval_pearson': 0.8010107466157856, 'eval_runtime': 2.1642, 'eval_samples_per_second': 693.109, 'eval_steps_per_second': 43.435, 'epoch': 4.166666666666667}
{'train_runtime': 33.1553, 'train_samples_per_second': 173.275, 'train_steps_per_second': 10.858, 'train_loss': 1.3065921359592014, 'epoch': 5.0}
start evaluating...
{'eval_loss': 0.8508952856063843, 'eval_pearson': 0.801683639169495, 'eval_runtime': 2.1681, 'eval_samples_per_second': 691.856, 'eval_steps_per_second': 43.356, 'epoch': 5.0}
================
current task: qqp
loading data...
Dataset size before subset: 363846
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 72769
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/72769 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/72769 [00:00<04:33, 266.12 examples/s]Map (num_proc=8):   1%|          | 512/72769 [00:00<00:27, 2639.92 examples/s]Map (num_proc=8):   2%|â–         | 1216/72769 [00:00<00:15, 4480.94 examples/s]Map (num_proc=8):   3%|â–Ž         | 1920/72769 [00:00<00:13, 5088.78 examples/s]Map (num_proc=8):   4%|â–         | 2752/72769 [00:00<00:11, 5953.96 examples/s]Map (num_proc=8):   5%|â–         | 3584/72769 [00:00<00:10, 6607.08 examples/s]Map (num_proc=8):   6%|â–Œ         | 4416/72769 [00:00<00:09, 7111.54 examples/s]Map (num_proc=8):   7%|â–‹         | 5312/72769 [00:00<00:09, 7279.55 examples/s]Map (num_proc=8):   8%|â–Š         | 6048/72769 [00:00<00:09, 7091.35 examples/s]Map (num_proc=8):   9%|â–‰         | 6816/72769 [00:01<00:09, 7171.52 examples/s]Map (num_proc=8):  11%|â–ˆ         | 7712/72769 [00:01<00:09, 7197.06 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 8640/72769 [00:01<00:08, 7726.45 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 9440/72769 [00:01<00:08, 7684.98 examples/s]Map (num_proc=8):  14%|â–ˆâ–        | 10272/72769 [00:01<00:08, 7554.87 examples/s]Map (num_proc=8):  15%|â–ˆâ–Œ        | 11072/72769 [00:01<00:08, 7632.18 examples/s]Map (num_proc=8):  16%|â–ˆâ–‹        | 11840/72769 [00:01<00:08, 7339.08 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 12736/72769 [00:01<00:07, 7732.62 examples/s]Map (num_proc=8):  19%|â–ˆâ–Š        | 13568/72769 [00:01<00:07, 7796.26 examples/s]Map (num_proc=8):  20%|â–ˆâ–‰        | 14432/72769 [00:02<00:07, 7884.71 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 15296/72769 [00:02<00:07, 7692.96 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 16128/72769 [00:02<00:07, 7589.04 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 16960/72769 [00:02<00:07, 7592.28 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–       | 17856/72769 [00:02<00:06, 7888.07 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 18656/72769 [00:02<00:06, 7772.87 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 19552/72769 [00:02<00:06, 8028.39 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 20416/72769 [00:02<00:06, 7982.49 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 21216/72769 [00:02<00:06, 7526.25 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–ˆ       | 22144/72769 [00:03<00:06, 7782.85 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 22976/72769 [00:03<00:06, 7856.74 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 23808/72769 [00:03<00:06, 7554.77 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–      | 24736/72769 [00:03<00:05, 8015.15 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25568/72769 [00:03<00:06, 7659.14 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–‹      | 26464/72769 [00:03<00:06, 7633.45 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 27392/72769 [00:03<00:05, 7774.15 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–Š      | 28192/72769 [00:03<00:05, 7483.67 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 29120/72769 [00:03<00:05, 7897.15 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 29984/72769 [00:04<00:05, 8082.74 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 30848/72769 [00:04<00:05, 8003.05 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 31712/72769 [00:04<00:05, 7693.07 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32608/72769 [00:04<00:05, 7880.18 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 33440/72769 [00:04<00:05, 7706.42 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 34304/72769 [00:04<00:04, 7796.82 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 35104/72769 [00:04<00:04, 7721.01 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35968/72769 [00:04<00:04, 7951.30 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 36768/72769 [00:04<00:04, 7877.75 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 37632/72769 [00:05<00:04, 7856.67 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 38496/72769 [00:05<00:04, 8074.59 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 39360/72769 [00:05<00:04, 7387.54 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 40224/72769 [00:05<00:04, 7690.76 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 41152/72769 [00:05<00:04, 7656.59 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 42112/72769 [00:05<00:03, 7871.92 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 42976/72769 [00:05<00:03, 7882.76 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 43840/72769 [00:05<00:03, 7708.35 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 44640/72769 [00:05<00:03, 7781.52 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45440/72769 [00:06<00:03, 7636.70 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 46304/72769 [00:06<00:03, 7827.31 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 47232/72769 [00:06<00:03, 8119.96 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 48064/72769 [00:06<00:03, 7898.36 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 48864/72769 [00:06<00:03, 7906.71 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 49696/72769 [00:06<00:02, 7911.85 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 50528/72769 [00:06<00:02, 7508.79 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 51552/72769 [00:06<00:02, 8041.82 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 52384/72769 [00:06<00:02, 8003.32 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 53248/72769 [00:07<00:02, 7940.48 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 54176/72769 [00:07<00:02, 7499.95 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 55008/72769 [00:07<00:02, 7641.78 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 55840/72769 [00:07<00:02, 7744.70 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 56624/72769 [00:07<00:02, 7265.82 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 57360/72769 [00:07<00:02, 6883.52 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 58128/72769 [00:07<00:02, 6996.39 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 58960/72769 [00:07<00:01, 7355.84 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 59768/72769 [00:07<00:01, 7117.53 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 60568/72769 [00:08<00:01, 7181.97 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 61304/72769 [00:08<00:01, 7001.35 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 62072/72769 [00:08<00:01, 6765.46 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 62776/72769 [00:08<00:01, 6695.03 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 63544/72769 [00:08<00:01, 6805.90 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 64280/72769 [00:08<00:01, 6672.21 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 65016/72769 [00:08<00:01, 6808.07 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 65752/72769 [00:08<00:01, 6481.09 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 66680/72769 [00:09<00:00, 6530.14 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 67552/72769 [00:09<00:00, 7065.71 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 68288/72769 [00:09<00:00, 6481.53 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 68960/72769 [00:09<00:00, 6071.18 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 69640/72769 [00:09<00:00, 5770.88 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 70312/72769 [00:09<00:00, 5436.60 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 70888/72769 [00:09<00:00, 5086.95 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 71464/72769 [00:09<00:00, 4825.01 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 72017/72769 [00:10<00:00, 4602.61 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 72537/72769 [00:10<00:00, 3434.20 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 72769/72769 [00:10<00:00, 6867.63 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.3627280592918396, 'eval_accuracy': 0.8302745486025229, 'eval_runtime': 50.1525, 'eval_samples_per_second': 806.142, 'eval_steps_per_second': 3.15, 'epoch': 0.7017543859649122}
{'eval_loss': 0.3514695167541504, 'eval_accuracy': 0.8446203314370517, 'eval_runtime': 50.1371, 'eval_samples_per_second': 806.389, 'eval_steps_per_second': 3.151, 'epoch': 1.4035087719298245}
{'eval_loss': 0.3852561116218567, 'eval_accuracy': 0.8471184763789266, 'eval_runtime': 50.1636, 'eval_samples_per_second': 805.963, 'eval_steps_per_second': 3.15, 'epoch': 2.1052631578947367}
{'eval_loss': 0.38037562370300293, 'eval_accuracy': 0.8487261934207272, 'eval_runtime': 50.2913, 'eval_samples_per_second': 803.917, 'eval_steps_per_second': 3.142, 'epoch': 2.807017543859649}
{'train_runtime': 913.0101, 'train_samples_per_second': 239.107, 'train_steps_per_second': 0.936, 'train_loss': 0.3671393143503289, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.383174329996109, 'eval_accuracy': 0.8496166213208014, 'eval_runtime': 50.1763, 'eval_samples_per_second': 805.76, 'eval_steps_per_second': 3.149, 'epoch': 3.0}
================
current task: mnli
loading data...
Dataset size before subset: 392702
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 78540
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/78540 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/78540 [00:00<05:59, 218.59 examples/s]Map (num_proc=8):   1%|          | 640/78540 [00:00<00:25, 3012.31 examples/s]Map (num_proc=8):   1%|â–         | 1152/78540 [00:00<00:20, 3815.88 examples/s]Map (num_proc=8):   2%|â–         | 1760/78540 [00:00<00:16, 4593.01 examples/s]Map (num_proc=8):   3%|â–Ž         | 2464/78540 [00:00<00:15, 4954.43 examples/s]Map (num_proc=8):   4%|â–         | 3232/78540 [00:00<00:14, 5325.37 examples/s]Map (num_proc=8):   5%|â–Œ         | 4000/78540 [00:00<00:13, 5659.82 examples/s]Map (num_proc=8):   6%|â–Œ         | 4736/78540 [00:00<00:12, 5768.44 examples/s]Map (num_proc=8):   7%|â–‹         | 5504/78540 [00:01<00:12, 5954.90 examples/s]Map (num_proc=8):   8%|â–Š         | 6240/78540 [00:01<00:11, 6135.77 examples/s]Map (num_proc=8):   9%|â–‰         | 6944/78540 [00:01<00:11, 6264.04 examples/s]Map (num_proc=8):  10%|â–‰         | 7584/78540 [00:01<00:11, 6095.53 examples/s]Map (num_proc=8):  10%|â–ˆ         | 8224/78540 [00:01<00:11, 5942.29 examples/s]Map (num_proc=8):  11%|â–ˆâ–        | 8928/78540 [00:01<00:11, 6127.12 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 9568/78540 [00:01<00:11, 6160.40 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 10208/78540 [00:01<00:11, 6007.42 examples/s]Map (num_proc=8):  14%|â–ˆâ–        | 10880/78540 [00:01<00:11, 6126.07 examples/s]Map (num_proc=8):  15%|â–ˆâ–        | 11552/78540 [00:02<00:10, 6288.58 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 12192/78540 [00:02<00:10, 6108.77 examples/s]Map (num_proc=8):  16%|â–ˆâ–‹        | 12832/78540 [00:02<00:10, 6127.91 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 13504/78540 [00:02<00:10, 6240.69 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 14176/78540 [00:02<00:10, 6144.97 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 14816/78540 [00:02<00:10, 6127.48 examples/s]Map (num_proc=8):  20%|â–ˆâ–‰        | 15488/78540 [00:02<00:10, 6149.49 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 16224/78540 [00:02<00:10, 6026.00 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 16992/78540 [00:02<00:10, 6080.57 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 17696/78540 [00:03<00:09, 6228.31 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 18368/78540 [00:03<00:09, 6320.52 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 19040/78540 [00:03<00:09, 6152.14 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 19680/78540 [00:03<00:09, 6050.63 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 20416/78540 [00:03<00:09, 6266.29 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 21088/78540 [00:03<00:09, 6311.09 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 21760/78540 [00:03<00:09, 6130.45 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–Š       | 22400/78540 [00:03<00:09, 6048.48 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 23136/78540 [00:03<00:08, 6224.62 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–ˆ       | 23840/78540 [00:04<00:08, 6347.06 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 24480/78540 [00:04<00:08, 6075.10 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 25120/78540 [00:04<00:08, 6028.07 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 25856/78540 [00:04<00:08, 6148.81 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–      | 26528/78540 [00:04<00:08, 6267.44 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 27168/78540 [00:04<00:08, 6140.01 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27808/78540 [00:04<00:08, 5860.44 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 28448/78540 [00:04<00:08, 5654.63 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 29024/78540 [00:04<00:09, 5453.52 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 29600/78540 [00:05<00:09, 5217.04 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–Š      | 30400/78540 [00:05<00:08, 5690.17 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–‰      | 31136/78540 [00:05<00:07, 6048.28 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31776/78540 [00:05<00:07, 6060.01 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32416/78540 [00:05<00:07, 5846.76 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33120/78540 [00:05<00:07, 6082.69 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33760/78540 [00:05<00:07, 6125.30 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34432/78540 [00:05<00:07, 6152.27 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35072/78540 [00:05<00:07, 5998.63 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35680/78540 [00:06<00:07, 6015.93 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36384/78540 [00:06<00:06, 6200.16 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 37088/78540 [00:06<00:06, 6148.36 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37792/78540 [00:06<00:06, 6374.29 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38464/78540 [00:06<00:06, 6234.75 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 39104/78540 [00:06<00:06, 6143.13 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39776/78540 [00:06<00:06, 6225.40 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40416/78540 [00:06<00:06, 6183.94 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 41056/78540 [00:06<00:06, 6000.24 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41792/78540 [00:07<00:06, 6119.34 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42560/78540 [00:07<00:05, 6112.34 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43296/78540 [00:07<00:05, 6444.91 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 44000/78540 [00:07<00:05, 6192.52 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44640/78540 [00:07<00:05, 6194.80 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45280/78540 [00:07<00:05, 6015.48 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45920/78540 [00:07<00:05, 6017.66 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46592/78540 [00:07<00:05, 6205.97 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47360/78540 [00:07<00:04, 6237.99 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 48064/78540 [00:08<00:04, 6459.94 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48768/78540 [00:08<00:04, 6157.15 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49440/78540 [00:08<00:04, 6146.69 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50112/78540 [00:08<00:04, 6193.54 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50784/78540 [00:08<00:04, 6323.29 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51424/78540 [00:08<00:04, 6072.08 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 52096/78540 [00:08<00:04, 6132.52 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 52800/78540 [00:08<00:04, 6370.52 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 53472/78540 [00:08<00:04, 6207.52 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 54112/78540 [00:09<00:04, 5991.52 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 54784/78540 [00:09<00:03, 6189.75 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 55424/78540 [00:09<00:03, 6234.77 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 56096/78540 [00:09<00:03, 6184.29 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 56736/78540 [00:09<00:03, 6065.42 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 57408/78540 [00:09<00:03, 6146.65 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 58112/78540 [00:09<00:03, 6216.36 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 58752/78540 [00:09<00:03, 6105.62 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 59392/78540 [00:09<00:03, 6060.92 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 60128/78540 [00:10<00:03, 5914.16 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 60825/78540 [00:10<00:02, 6141.34 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 61497/78540 [00:10<00:02, 6208.30 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 62137/78540 [00:10<00:02, 6062.57 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 62777/78540 [00:10<00:02, 5899.78 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 63513/78540 [00:10<00:02, 5980.56 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 64217/78540 [00:10<00:02, 6234.36 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 64857/78540 [00:10<00:02, 6201.51 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 65529/78540 [00:10<00:02, 6125.68 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 66169/78540 [00:10<00:02, 6154.51 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66841/78540 [00:11<00:01, 6203.78 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 67481/78540 [00:11<00:01, 6198.35 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 68146/78540 [00:11<00:01, 6129.84 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68786/78540 [00:11<00:01, 6057.12 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 69426/78540 [00:11<00:01, 5896.17 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 70130/78540 [00:11<00:01, 5963.38 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70828/78540 [00:11<00:01, 5626.59 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 71462/78540 [00:11<00:01, 5555.47 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 72038/78540 [00:12<00:01, 5281.25 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 72614/78540 [00:12<00:01, 5132.63 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 73190/78540 [00:12<00:01, 4879.17 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73728/78540 [00:12<00:01, 4446.30 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 74240/78540 [00:12<00:01, 4208.33 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74688/78540 [00:12<00:01, 3834.09 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 75136/78540 [00:12<00:00, 3705.20 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 75520/78540 [00:12<00:00, 3616.75 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75904/78540 [00:13<00:00, 3548.91 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 76288/78540 [00:13<00:00, 3502.05 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76672/78540 [00:13<00:00, 3435.02 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 77056/78540 [00:13<00:00, 3413.17 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 77440/78540 [00:13<00:00, 3404.87 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 77824/78540 [00:13<00:00, 3367.15 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 78208/78540 [00:13<00:00, 3363.07 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 78540/78540 [00:14<00:00, 5598.58 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6754534244537354, 'eval_accuracy': 0.7150280183392766, 'eval_runtime': 12.2014, 'eval_samples_per_second': 804.414, 'eval_steps_per_second': 3.196, 'epoch': 0.6514657980456026}
{'eval_loss': 0.6003375053405762, 'eval_accuracy': 0.7600611309220581, 'eval_runtime': 12.1966, 'eval_samples_per_second': 804.733, 'eval_steps_per_second': 3.198, 'epoch': 1.3029315960912053}
{'eval_loss': 0.582280695438385, 'eval_accuracy': 0.7646459500764137, 'eval_runtime': 12.1971, 'eval_samples_per_second': 804.7, 'eval_steps_per_second': 3.197, 'epoch': 1.9543973941368078}
{'eval_loss': 0.6006091237068176, 'eval_accuracy': 0.774223127865512, 'eval_runtime': 12.1963, 'eval_samples_per_second': 804.75, 'eval_steps_per_second': 3.198, 'epoch': 2.6058631921824107}
{'train_runtime': 819.9665, 'train_samples_per_second': 287.353, 'train_steps_per_second': 1.123, 'train_loss': 0.7298255282556325, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.6055928468704224, 'eval_accuracy': 0.774223127865512, 'eval_runtime': 12.2285, 'eval_samples_per_second': 802.633, 'eval_steps_per_second': 3.189, 'epoch': 3.0}
================
current task: qnli
loading data...
Dataset size before subset: 104743
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 20948
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/20948 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/20948 [00:00<01:25, 243.90 examples/s]Map (num_proc=8):   2%|â–         | 480/20948 [00:00<00:08, 2289.35 examples/s]Map (num_proc=8):   4%|â–         | 928/20948 [00:00<00:06, 3122.14 examples/s]Map (num_proc=8):   7%|â–‹         | 1536/20948 [00:00<00:04, 4127.03 examples/s]Map (num_proc=8):  10%|â–‰         | 2048/20948 [00:00<00:04, 4100.64 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 2656/20948 [00:00<00:03, 4673.87 examples/s]Map (num_proc=8):  15%|â–ˆâ–Œ        | 3200/20948 [00:00<00:03, 4608.83 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 3680/20948 [00:00<00:03, 4659.39 examples/s]Map (num_proc=8):  20%|â–ˆâ–ˆ        | 4224/20948 [00:01<00:03, 4828.33 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 4736/20948 [00:01<00:03, 4884.60 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 5312/20948 [00:01<00:03, 5121.36 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 5856/20948 [00:01<00:03, 4947.91 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 6496/20948 [00:01<00:02, 5240.59 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 7040/20948 [00:01<00:02, 4911.71 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 7680/20948 [00:01<00:02, 5147.78 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 8256/20948 [00:01<00:02, 5011.30 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8832/20948 [00:01<00:02, 5145.44 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 9376/20948 [00:02<00:02, 5203.00 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 9920/20948 [00:02<00:02, 5161.57 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 10464/20948 [00:02<00:02, 4956.00 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 11008/20948 [00:02<00:01, 5054.04 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 11584/20948 [00:02<00:01, 5237.43 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 12160/20948 [00:02<00:01, 5045.22 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 12768/20948 [00:02<00:01, 5318.58 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 13312/20948 [00:02<00:01, 4938.15 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 13952/20948 [00:02<00:01, 5277.40 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 14528/20948 [00:03<00:01, 5112.55 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15104/20948 [00:03<00:01, 5247.63 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15648/20948 [00:03<00:01, 4909.16 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 16288/20948 [00:03<00:00, 5091.44 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 16864/20948 [00:03<00:00, 5003.52 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 17440/20948 [00:03<00:00, 5186.52 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 17979/20948 [00:03<00:00, 4943.59 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 18486/20948 [00:03<00:00, 4475.59 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 18998/20948 [00:03<00:00, 4611.48 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 19574/20948 [00:04<00:00, 4625.00 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 20069/20948 [00:04<00:00, 4571.38 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 20570/20948 [00:04<00:00, 2912.42 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 20948/20948 [00:04<00:00, 2054.05 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 20948/20948 [00:04<00:00, 4198.97 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.4318650960922241, 'eval_accuracy': 0.8013911770089694, 'eval_runtime': 6.855, 'eval_samples_per_second': 796.942, 'eval_steps_per_second': 6.273, 'epoch': 0.6097560975609756}
{'eval_loss': 0.369075745344162, 'eval_accuracy': 0.8385502471169687, 'eval_runtime': 6.8119, 'eval_samples_per_second': 801.982, 'eval_steps_per_second': 6.313, 'epoch': 1.2195121951219512}
{'eval_loss': 0.3489352762699127, 'eval_accuracy': 0.852462017206663, 'eval_runtime': 6.8268, 'eval_samples_per_second': 800.232, 'eval_steps_per_second': 6.299, 'epoch': 1.8292682926829267}
{'eval_loss': 0.37096065282821655, 'eval_accuracy': 0.8575874061870767, 'eval_runtime': 6.8376, 'eval_samples_per_second': 798.962, 'eval_steps_per_second': 6.289, 'epoch': 2.4390243902439024}
{'train_runtime': 238.8626, 'train_samples_per_second': 263.097, 'train_steps_per_second': 2.06, 'train_loss': 0.38681752894952043, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.3691408932209015, 'eval_accuracy': 0.8577704557935201, 'eval_runtime': 6.8479, 'eval_samples_per_second': 797.762, 'eval_steps_per_second': 6.279, 'epoch': 3.0}
================
current task: rte
loading data...
Dataset size before subset: 2490
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 498
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/498 [00:00<?, ? examples/s]Map (num_proc=8):   6%|â–‹         | 32/498 [00:00<00:01, 246.16 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 378/498 [00:00<00:00, 1700.53 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 498/498 [00:00<00:00, 1189.07 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.7131634950637817, 'eval_accuracy': 0.5270758122743683, 'eval_runtime': 0.4499, 'eval_samples_per_second': 615.634, 'eval_steps_per_second': 77.788, 'epoch': 1.5873015873015874}
{'eval_loss': 0.7459143996238708, 'eval_accuracy': 0.5342960288808665, 'eval_runtime': 0.449, 'eval_samples_per_second': 616.978, 'eval_steps_per_second': 77.957, 'epoch': 3.1746031746031744}
{'eval_loss': 0.872619092464447, 'eval_accuracy': 0.5342960288808665, 'eval_runtime': 0.4506, 'eval_samples_per_second': 614.761, 'eval_steps_per_second': 77.677, 'epoch': 4.761904761904762}
{'train_runtime': 24.2745, 'train_samples_per_second': 123.092, 'train_steps_per_second': 15.572, 'train_loss': 0.4920736645895337, 'epoch': 6.0}
start evaluating...
{'eval_loss': 0.9049068093299866, 'eval_accuracy': 0.5342960288808665, 'eval_runtime': 0.4926, 'eval_samples_per_second': 562.282, 'eval_steps_per_second': 71.046, 'epoch': 6.0}
================
current task: wnli
loading data...
Dataset size before subset: 635
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 127
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/127 [00:00<?, ? examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 48/127 [00:00<00:00, 479.33 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 127/127 [00:00<00:00, 544.78 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6938401460647583, 'eval_accuracy': 0.4788732394366197, 'eval_runtime': 0.2176, 'eval_samples_per_second': 326.212, 'eval_steps_per_second': 82.702, 'epoch': 1.5625}
{'train_runtime': 3.2462, 'train_samples_per_second': 78.246, 'train_steps_per_second': 19.716, 'train_loss': 0.6963275671005249, 'epoch': 2.0}
start evaluating...
{'eval_loss': 0.6941072940826416, 'eval_accuracy': 0.4507042253521127, 'eval_runtime': 0.2183, 'eval_samples_per_second': 325.303, 'eval_steps_per_second': 82.471, 'epoch': 2.0}
==============
   task     score
0  cola  0.267516
1  sst2  0.907110
2  mrpc  0.556373
3  stsb  0.801684
4   qqp  0.849617
5  mnli  0.774223
6  qnli  0.857770
7   rte  0.534296
8  wnli  0.450704
GLUE score: 0.6666
