Using corruption mode: miss, corruption ratio: 0.2, imputation mode: none, subset ratio: 0.2
finetuning starts...
Available GPUs: 1
================
current task: cola
loading data...
Dataset size before subset: 8551
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 1710
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1710 [00:00<?, ? examples/s]Map (num_proc=8):   4%|â–Ž         | 64/1710 [00:00<00:02, 623.68 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1376/1710 [00:00<00:00, 7768.10 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1710/1710 [00:00<00:00, 5331.88 examples/s]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at ./google-bert/bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
creating model...
Model size: 109.48M
start training...
  0%|          | 0/324 [00:00<?, ?it/s]  0%|          | 1/324 [00:00<02:46,  1.94it/s]  1%|          | 2/324 [00:00<01:31,  3.52it/s]  1%|          | 3/324 [00:00<01:07,  4.73it/s]  1%|          | 4/324 [00:00<00:56,  5.62it/s]  2%|â–         | 5/324 [00:01<00:51,  6.25it/s]  2%|â–         | 6/324 [00:01<00:47,  6.71it/s]  2%|â–         | 7/324 [00:01<00:45,  7.04it/s]  2%|â–         | 8/324 [00:01<00:43,  7.26it/s]  3%|â–Ž         | 9/324 [00:01<00:42,  7.44it/s]  3%|â–Ž         | 10/324 [00:01<00:41,  7.58it/s]  3%|â–Ž         | 11/324 [00:01<00:40,  7.64it/s]  4%|â–Ž         | 12/324 [00:01<00:40,  7.73it/s]  4%|â–         | 13/324 [00:02<00:39,  7.79it/s]  4%|â–         | 14/324 [00:02<00:39,  7.79it/s]  5%|â–         | 15/324 [00:02<00:39,  7.80it/s]  5%|â–         | 16/324 [00:02<00:39,  7.84it/s]  5%|â–Œ         | 17/324 [00:02<00:39,  7.83it/s]  6%|â–Œ         | 18/324 [00:02<00:38,  7.85it/s]  6%|â–Œ         | 19/324 [00:02<00:38,  7.87it/s]  6%|â–Œ         | 20/324 [00:02<00:38,  7.85it/s]  6%|â–‹         | 21/324 [00:03<00:38,  7.88it/s]  7%|â–‹         | 22/324 [00:03<00:38,  7.87it/s]  7%|â–‹         | 23/324 [00:03<00:38,  7.84it/s]  7%|â–‹         | 24/324 [00:03<00:38,  7.86it/s]  8%|â–Š         | 25/324 [00:03<00:38,  7.84it/s]  8%|â–Š         | 26/324 [00:03<00:37,  7.86it/s]  8%|â–Š         | 27/324 [00:03<00:37,  7.87it/s]  9%|â–Š         | 28/324 [00:03<00:37,  7.84it/s]  9%|â–‰         | 29/324 [00:04<00:37,  7.87it/s]  9%|â–‰         | 30/324 [00:04<00:37,  7.87it/s] 10%|â–‰         | 31/324 [00:04<00:37,  7.85it/s] 10%|â–‰         | 32/324 [00:04<00:37,  7.87it/s] 10%|â–ˆ         | 33/324 [00:04<00:37,  7.86it/s] 10%|â–ˆ         | 34/324 [00:04<00:36,  7.86it/s] 11%|â–ˆ         | 35/324 [00:04<00:36,  7.87it/s] 11%|â–ˆ         | 36/324 [00:04<00:36,  7.86it/s] 11%|â–ˆâ–        | 37/324 [00:05<00:36,  7.87it/s] 12%|â–ˆâ–        | 38/324 [00:05<00:36,  7.85it/s] 12%|â–ˆâ–        | 39/324 [00:05<00:36,  7.84it/s] 12%|â–ˆâ–        | 40/324 [00:05<00:36,  7.85it/s] 13%|â–ˆâ–Ž        | 41/324 [00:05<00:36,  7.83it/s] 13%|â–ˆâ–Ž        | 42/324 [00:05<00:36,  7.83it/s] 13%|â–ˆâ–Ž        | 43/324 [00:05<00:35,  7.84it/s] 14%|â–ˆâ–Ž        | 44/324 [00:05<00:35,  7.82it/s] 14%|â–ˆâ–        | 45/324 [00:06<00:35,  7.85it/s] 14%|â–ˆâ–        | 46/324 [00:06<00:35,  7.84it/s] 15%|â–ˆâ–        | 47/324 [00:06<00:35,  7.83it/s] 15%|â–ˆâ–        | 48/324 [00:06<00:35,  7.86it/s] 15%|â–ˆâ–Œ        | 49/324 [00:06<00:35,  7.82it/s] 15%|â–ˆâ–Œ        | 50/324 [00:06<00:34,  7.85it/s] 16%|â–ˆâ–Œ        | 51/324 [00:06<00:34,  7.81it/s] 16%|â–ˆâ–Œ        | 52/324 [00:07<00:34,  7.80it/s] 16%|â–ˆâ–‹        | 53/324 [00:07<00:34,  7.88it/s] 17%|â–ˆâ–‹        | 55/324 [00:07<00:30,  8.78it/s] 17%|â–ˆâ–‹        | 56/324 [00:07<00:31,  8.54it/s] 18%|â–ˆâ–Š        | 57/324 [00:07<00:32,  8.34it/s] 18%|â–ˆâ–Š        | 58/324 [00:07<00:32,  8.21it/s] 18%|â–ˆâ–Š        | 59/324 [00:07<00:32,  8.10it/s] 19%|â–ˆâ–Š        | 60/324 [00:07<00:32,  8.01it/s] 19%|â–ˆâ–‰        | 61/324 [00:08<00:32,  7.99it/s] 19%|â–ˆâ–‰        | 62/324 [00:08<00:33,  7.94it/s] 19%|â–ˆâ–‰        | 63/324 [00:08<00:33,  7.90it/s] 20%|â–ˆâ–‰        | 64/324 [00:08<00:32,  7.89it/s] 20%|â–ˆâ–ˆ        | 65/324 [00:08<00:32,  7.87it/s] 20%|â–ˆâ–ˆ        | 66/324 [00:08<00:32,  7.87it/s] 21%|â–ˆâ–ˆ        | 67/324 [00:08<00:32,  7.85it/s] 21%|â–ˆâ–ˆ        | 68/324 [00:08<00:32,  7.82it/s] 21%|â–ˆâ–ˆâ–       | 69/324 [00:09<00:32,  7.85it/s] 22%|â–ˆâ–ˆâ–       | 70/324 [00:09<00:32,  7.81it/s] 22%|â–ˆâ–ˆâ–       | 71/324 [00:09<00:32,  7.83it/s] 22%|â–ˆâ–ˆâ–       | 72/324 [00:09<00:32,  7.83it/s] 23%|â–ˆâ–ˆâ–Ž       | 73/324 [00:09<00:32,  7.81it/s] 23%|â–ˆâ–ˆâ–Ž       | 74/324 [00:09<00:32,  7.81it/s] 23%|â–ˆâ–ˆâ–Ž       | 75/324 [00:09<00:31,  7.80it/s] 23%|â–ˆâ–ˆâ–Ž       | 76/324 [00:10<00:31,  7.81it/s] 24%|â–ˆâ–ˆâ–       | 77/324 [00:10<00:31,  7.78it/s] 24%|â–ˆâ–ˆâ–       | 78/324 [00:10<00:31,  7.78it/s] 24%|â–ˆâ–ˆâ–       | 79/324 [00:10<00:31,  7.80it/s] 25%|â–ˆâ–ˆâ–       | 80/324 [00:10<00:31,  7.78it/s] 25%|â–ˆâ–ˆâ–Œ       | 81/324 [00:10<00:31,  7.81it/s] 25%|â–ˆâ–ˆâ–Œ       | 82/324 [00:10<00:31,  7.80it/s] 26%|â–ˆâ–ˆâ–Œ       | 83/324 [00:10<00:30,  7.81it/s] 26%|â–ˆâ–ˆâ–Œ       | 84/324 [00:11<00:30,  7.82it/s] 26%|â–ˆâ–ˆâ–Œ       | 85/324 [00:11<00:30,  7.80it/s] 27%|â–ˆâ–ˆâ–‹       | 86/324 [00:11<00:30,  7.82it/s] 27%|â–ˆâ–ˆâ–‹       | 87/324 [00:11<00:30,  7.80it/s] 27%|â–ˆâ–ˆâ–‹       | 88/324 [00:11<00:30,  7.79it/s] 27%|â–ˆâ–ˆâ–‹       | 89/324 [00:11<00:30,  7.80it/s] 28%|â–ˆâ–ˆâ–Š       | 90/324 [00:11<00:30,  7.79it/s] 28%|â–ˆâ–ˆâ–Š       | 91/324 [00:11<00:29,  7.79it/s] 28%|â–ˆâ–ˆâ–Š       | 92/324 [00:12<00:29,  7.78it/s] 29%|â–ˆâ–ˆâ–Š       | 93/324 [00:12<00:29,  7.79it/s] 29%|â–ˆâ–ˆâ–‰       | 94/324 [00:12<00:29,  7.78it/s] 29%|â–ˆâ–ˆâ–‰       | 95/324 [00:12<00:29,  7.78it/s] 30%|â–ˆâ–ˆâ–‰       | 96/324 [00:12<00:29,  7.76it/s] 30%|â–ˆâ–ˆâ–‰       | 97/324 [00:12<00:29,  7.80it/s] 30%|â–ˆâ–ˆâ–ˆ       | 98/324 [00:12<00:28,  7.80it/s] 31%|â–ˆâ–ˆâ–ˆ       | 99/324 [00:12<00:28,  7.78it/s] 31%|â–ˆâ–ˆâ–ˆ       | 100/324 [00:13<00:28,  7.79it/s]
  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 31.24it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 26.12it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 25.00it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 24.42it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 24.06it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.83it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.66it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.58it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.51it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.55it/s][A                                                 
                                               [A 31%|â–ˆâ–ˆâ–ˆ       | 100/324 [00:14<00:28,  7.79it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.55it/s][A
                                               [A 31%|â–ˆâ–ˆâ–ˆ       | 101/324 [00:14<02:03,  1.81it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 102/324 [00:14<01:34,  2.35it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 103/324 [00:14<01:14,  2.97it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 104/324 [00:15<01:00,  3.64it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 105/324 [00:15<00:50,  4.33it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 106/324 [00:15<00:43,  4.99it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 107/324 [00:15<00:38,  5.61it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 109/324 [00:15<00:30,  7.07it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 110/324 [00:15<00:29,  7.23it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 111/324 [00:15<00:28,  7.36it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 112/324 [00:15<00:28,  7.46it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 113/324 [00:16<00:27,  7.55it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 114/324 [00:16<00:27,  7.59it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 115/324 [00:16<00:27,  7.64it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 116/324 [00:16<00:27,  7.65it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 117/324 [00:16<00:26,  7.68it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 118/324 [00:16<00:26,  7.69it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 119/324 [00:16<00:26,  7.73it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 120/324 [00:17<00:26,  7.71it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 121/324 [00:17<00:26,  7.74it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 122/324 [00:17<00:26,  7.73it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 123/324 [00:17<00:26,  7.69it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 124/324 [00:17<00:25,  7.70it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 125/324 [00:17<00:25,  7.72it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 126/324 [00:17<00:25,  7.71it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 127/324 [00:17<00:25,  7.72it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 128/324 [00:18<00:25,  7.70it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 129/324 [00:18<00:25,  7.70it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 130/324 [00:18<00:25,  7.71it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 131/324 [00:18<00:25,  7.72it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 132/324 [00:18<00:24,  7.72it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 133/324 [00:18<00:24,  7.71it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 134/324 [00:18<00:24,  7.71it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 135/324 [00:18<00:24,  7.70it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 136/324 [00:19<00:24,  7.71it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 137/324 [00:19<00:24,  7.70it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 138/324 [00:19<00:24,  7.71it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 139/324 [00:19<00:24,  7.70it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 140/324 [00:19<00:23,  7.70it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 141/324 [00:19<00:23,  7.70it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 142/324 [00:19<00:23,  7.70it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 143/324 [00:20<00:23,  7.69it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 144/324 [00:20<00:23,  7.69it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 145/324 [00:20<00:23,  7.68it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 146/324 [00:20<00:23,  7.68it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 147/324 [00:20<00:23,  7.68it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 148/324 [00:20<00:23,  7.63it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 149/324 [00:20<00:22,  7.66it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 150/324 [00:20<00:22,  7.66it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 151/324 [00:21<00:22,  7.68it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 152/324 [00:21<00:22,  7.67it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 153/324 [00:21<00:22,  7.69it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 154/324 [00:21<00:22,  7.68it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 155/324 [00:21<00:21,  7.69it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 156/324 [00:21<00:21,  7.68it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 157/324 [00:21<00:21,  7.68it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 158/324 [00:21<00:21,  7.68it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 159/324 [00:22<00:21,  7.70it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 160/324 [00:22<00:21,  7.68it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 161/324 [00:22<00:21,  7.73it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 163/324 [00:22<00:18,  8.69it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 164/324 [00:22<00:19,  8.41it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 165/324 [00:22<00:19,  8.19it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 166/324 [00:22<00:19,  8.04it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 167/324 [00:23<00:19,  7.93it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 168/324 [00:23<00:19,  7.85it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 169/324 [00:23<00:19,  7.80it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 170/324 [00:23<00:19,  7.76it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 171/324 [00:23<00:19,  7.74it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 172/324 [00:23<00:19,  7.72it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 173/324 [00:23<00:19,  7.71it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 174/324 [00:23<00:19,  7.68it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 175/324 [00:24<00:19,  7.69it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 176/324 [00:24<00:19,  7.67it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 177/324 [00:24<00:19,  7.68it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 178/324 [00:24<00:19,  7.66it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 179/324 [00:24<00:18,  7.68it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 180/324 [00:24<00:18,  7.66it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 181/324 [00:24<00:18,  7.66it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 182/324 [00:25<00:18,  7.64it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 183/324 [00:25<00:18,  7.63it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 184/324 [00:25<00:18,  7.64it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 185/324 [00:25<00:18,  7.64it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 186/324 [00:25<00:18,  7.65it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 187/324 [00:25<00:17,  7.63it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 188/324 [00:25<00:17,  7.64it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 189/324 [00:25<00:17,  7.63it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 190/324 [00:26<00:17,  7.62it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 191/324 [00:26<00:17,  7.63it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 192/324 [00:26<00:17,  7.63it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 193/324 [00:26<00:17,  7.64it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 194/324 [00:26<00:17,  7.63it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 195/324 [00:26<00:16,  7.63it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 196/324 [00:26<00:16,  7.62it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 197/324 [00:26<00:16,  7.62it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 198/324 [00:27<00:16,  7.61it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 199/324 [00:27<00:16,  7.62it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/324 [00:27<00:16,  7.64it/s]{'eval_loss': 0.5489308834075928, 'eval_matthews_correlation': 0.3214506864671804, 'eval_runtime': 1.4103, 'eval_samples_per_second': 739.56, 'eval_steps_per_second': 23.399, 'epoch': 1.85}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.64it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.65it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.56it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 23.96it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.64it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.40it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.26it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.14it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.09it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.15it/s][A                                                 
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 200/324 [00:28<00:16,  7.64it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.15it/s][A
                                               [A 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 201/324 [00:28<01:08,  1.78it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 202/324 [00:29<00:52,  2.32it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 203/324 [00:29<00:41,  2.93it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 204/324 [00:29<00:33,  3.59it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 205/324 [00:29<00:27,  4.27it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 206/324 [00:29<00:23,  4.92it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 207/324 [00:29<00:21,  5.51it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 208/324 [00:29<00:19,  6.02it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 209/324 [00:29<00:17,  6.43it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 210/324 [00:30<00:16,  6.75it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 211/324 [00:30<00:16,  7.00it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 212/324 [00:30<00:15,  7.19it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 213/324 [00:30<00:15,  7.32it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 214/324 [00:30<00:14,  7.42it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 215/324 [00:30<00:14,  7.53it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 217/324 [00:30<00:12,  8.53it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 218/324 [00:31<00:12,  8.30it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 219/324 [00:31<00:12,  8.11it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 220/324 [00:31<00:13,  7.98it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 221/324 [00:31<00:13,  7.88it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 222/324 [00:31<00:13,  7.82it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 223/324 [00:31<00:13,  7.76it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 224/324 [00:31<00:12,  7.73it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 225/324 [00:32<00:12,  7.69it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 226/324 [00:32<00:12,  7.67it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 227/324 [00:32<00:12,  7.66it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 228/324 [00:32<00:12,  7.65it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 229/324 [00:32<00:12,  7.65it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 230/324 [00:32<00:12,  7.64it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 231/324 [00:32<00:12,  7.65it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 232/324 [00:32<00:12,  7.64it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 233/324 [00:33<00:11,  7.65it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 234/324 [00:33<00:11,  7.64it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 235/324 [00:33<00:11,  7.64it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 236/324 [00:33<00:11,  7.64it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 237/324 [00:33<00:11,  7.64it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 238/324 [00:33<00:11,  7.65it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 239/324 [00:33<00:11,  7.64it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 240/324 [00:33<00:11,  7.63it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 241/324 [00:34<00:10,  7.62it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 242/324 [00:34<00:10,  7.62it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 243/324 [00:34<00:10,  7.61it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 244/324 [00:34<00:10,  7.61it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 245/324 [00:34<00:10,  7.60it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 246/324 [00:34<00:10,  7.60it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 247/324 [00:34<00:10,  7.59it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 248/324 [00:35<00:10,  7.59it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 249/324 [00:35<00:09,  7.60it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 250/324 [00:35<00:09,  7.61it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 251/324 [00:35<00:09,  7.62it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 252/324 [00:35<00:09,  7.62it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 253/324 [00:35<00:09,  7.61it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 254/324 [00:35<00:09,  7.63it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 255/324 [00:35<00:09,  7.62it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 256/324 [00:36<00:08,  7.63it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 257/324 [00:36<00:08,  7.61it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 258/324 [00:36<00:08,  7.62it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 259/324 [00:36<00:08,  7.63it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 260/324 [00:36<00:08,  7.64it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 261/324 [00:36<00:08,  7.64it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 262/324 [00:36<00:08,  7.64it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 263/324 [00:37<00:07,  7.64it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 264/324 [00:37<00:07,  7.64it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 265/324 [00:37<00:07,  7.65it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 266/324 [00:37<00:07,  7.63it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 267/324 [00:37<00:07,  7.64it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 268/324 [00:37<00:07,  7.62it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 269/324 [00:37<00:07,  7.68it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 271/324 [00:37<00:06,  8.65it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 272/324 [00:38<00:06,  8.35it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 273/324 [00:38<00:06,  8.15it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 274/324 [00:38<00:06,  8.00it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 275/324 [00:38<00:06,  7.90it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 276/324 [00:38<00:06,  7.82it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 277/324 [00:38<00:06,  7.77it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 278/324 [00:38<00:05,  7.73it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 279/324 [00:39<00:05,  7.69it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 280/324 [00:39<00:05,  7.68it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 281/324 [00:39<00:05,  7.67it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 282/324 [00:39<00:05,  7.66it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 283/324 [00:39<00:05,  7.64it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 284/324 [00:39<00:05,  7.64it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 285/324 [00:39<00:05,  7.63it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 286/324 [00:39<00:04,  7.63it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 287/324 [00:40<00:04,  7.64it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 288/324 [00:40<00:04,  7.64it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 289/324 [00:40<00:04,  7.65it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 290/324 [00:40<00:04,  7.64it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 291/324 [00:40<00:04,  7.64it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 292/324 [00:40<00:04,  7.63it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 293/324 [00:40<00:04,  7.63it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 294/324 [00:41<00:03,  7.62it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 295/324 [00:41<00:03,  7.62it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 296/324 [00:41<00:03,  7.63it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 297/324 [00:41<00:03,  7.62it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 298/324 [00:41<00:03,  7.64it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 299/324 [00:41<00:03,  7.62it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 300/324 [00:41<00:03,  7.62it/s]{'eval_loss': 0.6082046031951904, 'eval_matthews_correlation': 0.42773319769676227, 'eval_runtime': 1.4303, 'eval_samples_per_second': 729.215, 'eval_steps_per_second': 23.072, 'epoch': 3.7}

  0%|          | 0/33 [00:00<?, ?it/s][A
 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.54it/s][A
 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.06it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.11it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 23.12it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.05it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 22.98it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 22.97it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 22.95it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 22.92it/s][A
 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.01it/s][A                                                 
                                               [A 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 300/324 [00:43<00:03,  7.62it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.01it/s][A
                                               [A 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 301/324 [00:43<00:13,  1.76it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 302/324 [00:43<00:09,  2.29it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 303/324 [00:43<00:07,  2.90it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 304/324 [00:43<00:05,  3.56it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 305/324 [00:43<00:04,  4.24it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 306/324 [00:44<00:03,  4.89it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 307/324 [00:44<00:03,  5.48it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 308/324 [00:44<00:02,  5.99it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 309/324 [00:44<00:02,  6.40it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 310/324 [00:44<00:02,  6.71it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 311/324 [00:44<00:01,  6.97it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 312/324 [00:44<00:01,  7.15it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 313/324 [00:44<00:01,  7.29it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 314/324 [00:45<00:01,  7.36it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 315/324 [00:45<00:01,  7.44it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 316/324 [00:45<00:01,  7.49it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 317/324 [00:45<00:00,  7.52it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 318/324 [00:45<00:00,  7.55it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 319/324 [00:45<00:00,  7.56it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 320/324 [00:45<00:00,  7.58it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 321/324 [00:45<00:00,  7.58it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 322/324 [00:46<00:00,  7.59it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 323/324 [00:46<00:00,  7.63it/s]                                                 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:46<00:00,  7.63it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [00:46<00:00,  6.99it/s]
{'eval_loss': 0.7951363921165466, 'eval_matthews_correlation': 0.4022490321382071, 'eval_runtime': 1.45, 'eval_samples_per_second': 719.293, 'eval_steps_per_second': 22.758, 'epoch': 5.56}
{'train_runtime': 46.3428, 'train_samples_per_second': 221.394, 'train_steps_per_second': 6.991, 'train_loss': 0.3367948649842062, 'epoch': 6.0}
start evaluating...
  0%|          | 0/33 [00:00<?, ?it/s] 12%|â–ˆâ–        | 4/33 [00:00<00:00, 30.23it/s] 24%|â–ˆâ–ˆâ–       | 8/33 [00:00<00:00, 25.47it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 11/33 [00:00<00:00, 24.42it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 14/33 [00:00<00:00, 23.87it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 17/33 [00:00<00:00, 23.53it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 20/33 [00:00<00:00, 23.27it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 23/33 [00:00<00:00, 23.16it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 26/33 [00:01<00:00, 23.07it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 29/33 [00:01<00:00, 23.00it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 32/33 [00:01<00:00, 23.05it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33/33 [00:01<00:00, 23.72it/s]
================
current task: sst2
loading data...
Dataset size before subset: 67349
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 13469
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/13469 [00:00<?, ? examples/s]Map (num_proc=8):   1%|          | 96/13469 [00:00<00:13, 955.28 examples/s]Map (num_proc=8):   9%|â–‰         | 1184/13469 [00:00<00:01, 6652.99 examples/s]Map (num_proc=8):  16%|â–ˆâ–‹        | 2208/13469 [00:00<00:01, 8210.98 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 3488/13469 [00:00<00:00, 9982.79 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 5088/13469 [00:00<00:00, 11302.75 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 6432/13469 [00:00<00:00, 11582.97 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 7936/13469 [00:00<00:00, 12146.05 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 9492/13469 [00:00<00:00, 12892.82 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 10856/13469 [00:00<00:00, 12035.23 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 12091/13469 [00:01<00:00, 11360.95 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 13238/13469 [00:01<00:00, 10517.67 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13469/13469 [00:01<00:00, 9786.57 examples/s] 
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.3407064378261566, 'eval_accuracy': 0.856651376146789, 'eval_runtime': 1.1371, 'eval_samples_per_second': 766.874, 'eval_steps_per_second': 12.312, 'epoch': 0.47393364928909953}
{'eval_loss': 0.23689784109592438, 'eval_accuracy': 0.9071100917431193, 'eval_runtime': 1.1404, 'eval_samples_per_second': 764.668, 'eval_steps_per_second': 12.277, 'epoch': 0.9478672985781991}
{'eval_loss': 0.25886034965515137, 'eval_accuracy': 0.9162844036697247, 'eval_runtime': 1.1443, 'eval_samples_per_second': 762.055, 'eval_steps_per_second': 12.235, 'epoch': 1.4218009478672986}
{'eval_loss': 0.25196146965026855, 'eval_accuracy': 0.9105504587155964, 'eval_runtime': 1.1351, 'eval_samples_per_second': 768.192, 'eval_steps_per_second': 12.333, 'epoch': 1.8957345971563981}
{'eval_loss': 0.3250420391559601, 'eval_accuracy': 0.9071100917431193, 'eval_runtime': 1.1355, 'eval_samples_per_second': 767.942, 'eval_steps_per_second': 12.329, 'epoch': 2.3696682464454977}
{'eval_loss': 0.30307966470718384, 'eval_accuracy': 0.9094036697247706, 'eval_runtime': 1.1334, 'eval_samples_per_second': 769.381, 'eval_steps_per_second': 12.352, 'epoch': 2.843601895734597}
{'train_runtime': 154.1509, 'train_samples_per_second': 262.126, 'train_steps_per_second': 4.106, 'train_loss': 0.2696263944556551, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.3028026819229126, 'eval_accuracy': 0.908256880733945, 'eval_runtime': 1.1381, 'eval_samples_per_second': 766.216, 'eval_steps_per_second': 12.302, 'epoch': 3.0}
================
current task: mrpc
loading data...
Dataset size before subset: 3668
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 733
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/733 [00:00<?, ? examples/s]Map (num_proc=8):   9%|â–Š         | 64/733 [00:00<00:01, 561.48 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 379/733 [00:00<00:00, 1985.53 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 733/733 [00:00<00:00, 1847.26 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.5910967588424683, 'eval_accuracy': 0.6862745098039216, 'eval_runtime': 0.5884, 'eval_samples_per_second': 693.429, 'eval_steps_per_second': 44.189, 'epoch': 1.0869565217391304}
{'eval_loss': 0.5674587488174438, 'eval_accuracy': 0.696078431372549, 'eval_runtime': 0.588, 'eval_samples_per_second': 693.896, 'eval_steps_per_second': 44.219, 'epoch': 2.1739130434782608}
{'eval_loss': 0.6652452945709229, 'eval_accuracy': 0.7328431372549019, 'eval_runtime': 0.589, 'eval_samples_per_second': 692.657, 'eval_steps_per_second': 44.14, 'epoch': 3.260869565217391}
{'eval_loss': 0.7470676302909851, 'eval_accuracy': 0.7303921568627451, 'eval_runtime': 0.5911, 'eval_samples_per_second': 690.258, 'eval_steps_per_second': 43.987, 'epoch': 4.3478260869565215}
{'train_runtime': 19.4427, 'train_samples_per_second': 188.502, 'train_steps_per_second': 11.83, 'train_loss': 0.42374078501825746, 'epoch': 5.0}
start evaluating...
{'eval_loss': 0.7457653880119324, 'eval_accuracy': 0.7377450980392157, 'eval_runtime': 0.5963, 'eval_samples_per_second': 684.267, 'eval_steps_per_second': 43.605, 'epoch': 5.0}
================
current task: stsb
loading data...
Dataset size before subset: 5749
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 1149
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/1149 [00:00<?, ? examples/s]Map (num_proc=8):   3%|â–Ž         | 32/1149 [00:00<00:03, 318.75 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 720/1149 [00:00<00:00, 4080.44 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1149/1149 [00:00<00:00, 4027.45 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1149/1149 [00:00<00:00, 2816.97 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.9934951066970825, 'eval_pearson': 0.7532315119674461, 'eval_runtime': 2.1436, 'eval_samples_per_second': 699.758, 'eval_steps_per_second': 43.852, 'epoch': 1.3888888888888888}
{'eval_loss': 0.8657828569412231, 'eval_pearson': 0.8037521058121442, 'eval_runtime': 2.1646, 'eval_samples_per_second': 692.975, 'eval_steps_per_second': 43.426, 'epoch': 2.7777777777777777}
{'eval_loss': 0.850781261920929, 'eval_pearson': 0.8228995378406083, 'eval_runtime': 2.1766, 'eval_samples_per_second': 689.159, 'eval_steps_per_second': 43.187, 'epoch': 4.166666666666667}
{'train_runtime': 33.2873, 'train_samples_per_second': 172.588, 'train_steps_per_second': 10.815, 'train_loss': 1.1051725599500868, 'epoch': 5.0}
start evaluating...
{'eval_loss': 0.7685545086860657, 'eval_pearson': 0.8166852032249763, 'eval_runtime': 2.2001, 'eval_samples_per_second': 681.792, 'eval_steps_per_second': 42.726, 'epoch': 5.0}
================
current task: qqp
loading data...
Dataset size before subset: 363846
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 72769
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/72769 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 64/72769 [00:00<02:04, 585.52 examples/s]Map (num_proc=8):   1%|          | 576/72769 [00:00<00:22, 3139.54 examples/s]Map (num_proc=8):   1%|â–         | 1088/72769 [00:00<00:18, 3967.46 examples/s]Map (num_proc=8):   2%|â–         | 1792/72769 [00:00<00:13, 5111.35 examples/s]Map (num_proc=8):   4%|â–Ž         | 2560/72769 [00:00<00:11, 5940.25 examples/s]Map (num_proc=8):   5%|â–         | 3328/72769 [00:00<00:10, 6486.59 examples/s]Map (num_proc=8):   6%|â–Œ         | 4128/72769 [00:00<00:09, 6928.47 examples/s]Map (num_proc=8):   7%|â–‹         | 4896/72769 [00:00<00:10, 6693.92 examples/s]Map (num_proc=8):   8%|â–Š         | 5696/72769 [00:00<00:09, 7000.87 examples/s]Map (num_proc=8):   9%|â–‰         | 6656/72769 [00:01<00:08, 7703.36 examples/s]Map (num_proc=8):  10%|â–ˆ         | 7488/72769 [00:01<00:08, 7815.17 examples/s]Map (num_proc=8):  11%|â–ˆâ–        | 8320/72769 [00:01<00:08, 7521.12 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 9088/72769 [00:01<00:08, 7087.31 examples/s]Map (num_proc=8):  14%|â–ˆâ–Ž        | 9824/72769 [00:01<00:08, 7093.11 examples/s]Map (num_proc=8):  15%|â–ˆâ–        | 10688/72769 [00:01<00:08, 7526.08 examples/s]Map (num_proc=8):  16%|â–ˆâ–Œ        | 11648/72769 [00:01<00:08, 7482.47 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 12544/72769 [00:01<00:08, 7393.02 examples/s]Map (num_proc=8):  19%|â–ˆâ–Š        | 13472/72769 [00:01<00:07, 7834.63 examples/s]Map (num_proc=8):  20%|â–ˆâ–‰        | 14304/72769 [00:02<00:07, 7572.23 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆ        | 15104/72769 [00:02<00:07, 7644.55 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 15904/72769 [00:02<00:07, 7663.79 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 16736/72769 [00:02<00:07, 7510.26 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 17536/72769 [00:02<00:07, 7501.58 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 18336/72769 [00:02<00:07, 7421.65 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 19328/72769 [00:02<00:06, 7825.32 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 20160/72769 [00:02<00:07, 7378.34 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–‰       | 21024/72769 [00:02<00:06, 7560.45 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–ˆ       | 21856/72769 [00:03<00:06, 7514.26 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 22720/72769 [00:03<00:06, 7726.27 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 23552/72769 [00:03<00:06, 7725.54 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 24384/72769 [00:03<00:06, 7829.30 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 25216/72769 [00:03<00:06, 7817.06 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 26016/72769 [00:03<00:06, 7630.96 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 26784/72769 [00:03<00:06, 7590.57 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 27552/72769 [00:03<00:05, 7540.00 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 28480/72769 [00:03<00:05, 7883.31 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 29312/72769 [00:04<00:05, 7473.50 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 30176/72769 [00:04<00:05, 7772.53 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30976/72769 [00:04<00:05, 7500.74 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 31808/72769 [00:04<00:05, 7722.65 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32640/72769 [00:04<00:05, 7626.37 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 33408/72769 [00:04<00:05, 7541.62 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 34208/72769 [00:04<00:05, 7484.21 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 35040/72769 [00:04<00:05, 7501.92 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35872/72769 [00:04<00:04, 7604.04 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 36704/72769 [00:05<00:04, 7639.26 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 37568/72769 [00:05<00:04, 7771.53 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 38432/72769 [00:05<00:04, 7950.33 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 39264/72769 [00:05<00:04, 7491.45 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 40032/72769 [00:05<00:04, 7281.36 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 40800/72769 [00:05<00:04, 7175.98 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 41568/72769 [00:05<00:04, 7260.71 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 42432/72769 [00:05<00:04, 7399.92 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 43232/72769 [00:05<00:03, 7475.20 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 44032/72769 [00:06<00:03, 7545.48 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 44864/72769 [00:06<00:03, 7634.83 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 45728/72769 [00:06<00:03, 7875.18 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 46528/72769 [00:06<00:03, 7454.11 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 47296/72769 [00:06<00:03, 7297.46 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 48128/72769 [00:06<00:03, 7499.61 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 48928/72769 [00:06<00:03, 7482.36 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 49696/72769 [00:06<00:03, 7496.66 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 50496/72769 [00:06<00:02, 7471.67 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 51264/72769 [00:06<00:02, 7467.62 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 52096/72769 [00:07<00:02, 7656.44 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 52864/72769 [00:07<00:02, 7500.94 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 53664/72769 [00:07<00:02, 7597.26 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 54464/72769 [00:07<00:02, 7577.22 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 55264/72769 [00:07<00:02, 7592.14 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 56096/72769 [00:07<00:02, 7703.42 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 56872/72769 [00:07<00:02, 7370.78 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 57704/72769 [00:07<00:02, 7250.58 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 58504/72769 [00:07<00:01, 7356.18 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 59304/72769 [00:08<00:01, 7296.56 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 60040/72769 [00:08<00:01, 7290.56 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 60840/72769 [00:08<00:01, 6941.44 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 61640/72769 [00:08<00:01, 7095.13 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 62376/72769 [00:08<00:01, 7092.27 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 63240/72769 [00:08<00:01, 7490.20 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 64008/72769 [00:08<00:01, 7541.00 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 64808/72769 [00:08<00:01, 7366.73 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 65704/72769 [00:08<00:00, 7655.54 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 66512/72769 [00:09<00:00, 7263.83 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 67312/72769 [00:09<00:00, 7199.94 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 68176/72769 [00:09<00:00, 7357.34 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 69008/72769 [00:09<00:00, 7571.59 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 69816/72769 [00:09<00:00, 7365.91 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 70560/72769 [00:09<00:00, 6950.95 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 71280/72769 [00:09<00:00, 6497.51 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 72016/72769 [00:09<00:00, 4867.26 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 72592/72769 [00:10<00:00, 4172.62 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 72769/72769 [00:10<00:00, 7001.36 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.35686931014060974, 'eval_accuracy': 0.8330942369527579, 'eval_runtime': 50.4502, 'eval_samples_per_second': 801.384, 'eval_steps_per_second': 3.132, 'epoch': 0.7017543859649122}
{'eval_loss': 0.34201735258102417, 'eval_accuracy': 0.8539698243878309, 'eval_runtime': 50.3993, 'eval_samples_per_second': 802.194, 'eval_steps_per_second': 3.135, 'epoch': 1.4035087719298245}
{'eval_loss': 0.36602503061294556, 'eval_accuracy': 0.8577788770714816, 'eval_runtime': 50.4225, 'eval_samples_per_second': 801.825, 'eval_steps_per_second': 3.134, 'epoch': 2.1052631578947367}
{'eval_loss': 0.3658214211463928, 'eval_accuracy': 0.8602275537966856, 'eval_runtime': 50.5423, 'eval_samples_per_second': 799.924, 'eval_steps_per_second': 3.126, 'epoch': 2.807017543859649}
{'train_runtime': 919.1372, 'train_samples_per_second': 237.513, 'train_steps_per_second': 0.93, 'train_loss': 0.33117861385233915, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.36673691868782043, 'eval_accuracy': 0.859312391788276, 'eval_runtime': 50.527, 'eval_samples_per_second': 800.166, 'eval_steps_per_second': 3.127, 'epoch': 3.0}
================
current task: mnli
loading data...
Dataset size before subset: 392702
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 78540
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/78540 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 64/78540 [00:00<02:49, 463.67 examples/s]Map (num_proc=8):   1%|          | 608/78540 [00:00<00:26, 2980.57 examples/s]Map (num_proc=8):   1%|â–         | 1088/78540 [00:00<00:21, 3523.69 examples/s]Map (num_proc=8):   2%|â–         | 1792/78540 [00:00<00:17, 4285.55 examples/s]Map (num_proc=8):   3%|â–Ž         | 2560/78540 [00:00<00:15, 4893.91 examples/s]Map (num_proc=8):   4%|â–         | 3296/78540 [00:00<00:14, 5310.06 examples/s]Map (num_proc=8):   5%|â–Œ         | 4064/78540 [00:00<00:13, 5562.60 examples/s]Map (num_proc=8):   6%|â–Œ         | 4832/78540 [00:00<00:12, 5861.69 examples/s]Map (num_proc=8):   7%|â–‹         | 5440/78540 [00:01<00:12, 5854.95 examples/s]Map (num_proc=8):   8%|â–Š         | 6080/78540 [00:01<00:12, 5923.44 examples/s]Map (num_proc=8):   9%|â–Š         | 6784/78540 [00:01<00:11, 6145.98 examples/s]Map (num_proc=8):   9%|â–‰         | 7424/78540 [00:01<00:12, 5890.39 examples/s]Map (num_proc=8):  10%|â–ˆ         | 8128/78540 [00:01<00:12, 5821.92 examples/s]Map (num_proc=8):  11%|â–ˆ         | 8832/78540 [00:01<00:11, 6146.88 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 9504/78540 [00:01<00:10, 6303.15 examples/s]Map (num_proc=8):  13%|â–ˆâ–Ž        | 10144/78540 [00:01<00:11, 5920.51 examples/s]Map (num_proc=8):  14%|â–ˆâ–Ž        | 10752/78540 [00:01<00:11, 5731.17 examples/s]Map (num_proc=8):  15%|â–ˆâ–        | 11456/78540 [00:02<00:11, 5854.19 examples/s]Map (num_proc=8):  15%|â–ˆâ–Œ        | 12128/78540 [00:02<00:10, 6067.47 examples/s]Map (num_proc=8):  16%|â–ˆâ–‹        | 12768/78540 [00:02<00:11, 5969.85 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 13440/78540 [00:02<00:11, 5907.65 examples/s]Map (num_proc=8):  18%|â–ˆâ–Š        | 14080/78540 [00:02<00:10, 6041.35 examples/s]Map (num_proc=8):  19%|â–ˆâ–Š        | 14688/78540 [00:02<00:10, 6042.08 examples/s]Map (num_proc=8):  20%|â–ˆâ–‰        | 15360/78540 [00:02<00:10, 6008.78 examples/s]Map (num_proc=8):  20%|â–ˆâ–ˆ        | 16096/78540 [00:02<00:10, 6224.89 examples/s]Map (num_proc=8):  21%|â–ˆâ–ˆâ–       | 16736/78540 [00:02<00:10, 6084.66 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 17408/78540 [00:03<00:10, 5809.20 examples/s]Map (num_proc=8):  23%|â–ˆâ–ˆâ–Ž       | 18016/78540 [00:03<00:10, 5824.69 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–Ž       | 18624/78540 [00:03<00:10, 5677.37 examples/s]Map (num_proc=8):  24%|â–ˆâ–ˆâ–       | 19232/78540 [00:03<00:10, 5761.78 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–Œ       | 19936/78540 [00:03<00:09, 5924.20 examples/s]Map (num_proc=8):  26%|â–ˆâ–ˆâ–Œ       | 20576/78540 [00:03<00:09, 5859.38 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 21216/78540 [00:03<00:09, 5821.11 examples/s]Map (num_proc=8):  28%|â–ˆâ–ˆâ–Š       | 21856/78540 [00:03<00:10, 5476.47 examples/s]Map (num_proc=8):  29%|â–ˆâ–ˆâ–Š       | 22560/78540 [00:04<00:10, 5481.70 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–‰       | 23328/78540 [00:04<00:09, 5744.43 examples/s]Map (num_proc=8):  31%|â–ˆâ–ˆâ–ˆ       | 24096/78540 [00:04<00:09, 5946.69 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 24800/78540 [00:04<00:08, 6160.27 examples/s]Map (num_proc=8):  32%|â–ˆâ–ˆâ–ˆâ–      | 25440/78540 [00:04<00:08, 6025.23 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 26048/78540 [00:04<00:08, 5939.81 examples/s]Map (num_proc=8):  34%|â–ˆâ–ˆâ–ˆâ–      | 26656/78540 [00:04<00:09, 5623.99 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–      | 27232/78540 [00:04<00:09, 5625.32 examples/s]Map (num_proc=8):  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 27808/78540 [00:04<00:09, 5576.11 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 28416/78540 [00:04<00:08, 5697.77 examples/s]Map (num_proc=8):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 29056/78540 [00:05<00:08, 5692.55 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 29792/78540 [00:05<00:07, 6101.22 examples/s]Map (num_proc=8):  39%|â–ˆâ–ˆâ–ˆâ–Š      | 30432/78540 [00:05<00:07, 6123.45 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–‰      | 31104/78540 [00:05<00:07, 5944.92 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 31840/78540 [00:05<00:07, 6274.48 examples/s]Map (num_proc=8):  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 32512/78540 [00:05<00:07, 5985.02 examples/s]Map (num_proc=8):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33184/78540 [00:05<00:07, 6055.13 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 33824/78540 [00:05<00:07, 6118.56 examples/s]Map (num_proc=8):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 34464/78540 [00:05<00:07, 6041.47 examples/s]Map (num_proc=8):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35072/78540 [00:06<00:07, 6001.25 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 35744/78540 [00:06<00:06, 6134.98 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 36416/78540 [00:06<00:06, 6073.44 examples/s]Map (num_proc=8):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 37056/78540 [00:06<00:07, 5913.37 examples/s]Map (num_proc=8):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 37664/78540 [00:06<00:07, 5597.37 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 38400/78540 [00:06<00:06, 5768.51 examples/s]Map (num_proc=8):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 39136/78540 [00:06<00:06, 6028.68 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 39872/78540 [00:06<00:06, 6063.42 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 40512/78540 [00:06<00:06, 6101.59 examples/s]Map (num_proc=8):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 41152/78540 [00:07<00:06, 6034.30 examples/s]Map (num_proc=8):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 41824/78540 [00:07<00:05, 6138.55 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 42496/78540 [00:07<00:05, 6169.19 examples/s]Map (num_proc=8):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 43168/78540 [00:07<00:05, 6121.47 examples/s]Map (num_proc=8):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 43840/78540 [00:07<00:05, 6159.73 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 44480/78540 [00:07<00:05, 5987.69 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 45152/78540 [00:07<00:05, 6166.31 examples/s]Map (num_proc=8):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 45824/78540 [00:07<00:05, 6091.77 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 46496/78540 [00:07<00:05, 6096.18 examples/s]Map (num_proc=8):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47168/78540 [00:08<00:05, 6049.21 examples/s]Map (num_proc=8):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 47808/78540 [00:08<00:05, 5940.57 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 48448/78540 [00:08<00:05, 5960.98 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49184/78540 [00:08<00:04, 6039.81 examples/s]Map (num_proc=8):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 49824/78540 [00:08<00:04, 6046.74 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 50432/78540 [00:08<00:04, 5833.89 examples/s]Map (num_proc=8):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51200/78540 [00:08<00:04, 6044.53 examples/s]Map (num_proc=8):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 51872/78540 [00:08<00:04, 6147.16 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 52512/78540 [00:08<00:04, 5943.09 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 53120/78540 [00:09<00:04, 5960.69 examples/s]Map (num_proc=8):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 53760/78540 [00:09<00:04, 6071.34 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 54432/78540 [00:09<00:04, 5989.30 examples/s]Map (num_proc=8):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 55104/78540 [00:09<00:04, 5825.08 examples/s]Map (num_proc=8):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 55840/78540 [00:09<00:03, 6093.34 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 56512/78540 [00:09<00:03, 6132.34 examples/s]Map (num_proc=8):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 57184/78540 [00:09<00:03, 5923.43 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 57824/78540 [00:09<00:03, 6008.31 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 58464/78540 [00:09<00:03, 6037.35 examples/s]Map (num_proc=8):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 59072/78540 [00:10<00:03, 5851.61 examples/s]Map (num_proc=8):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 59808/78540 [00:10<00:03, 6010.03 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 60448/78540 [00:10<00:02, 6098.63 examples/s]Map (num_proc=8):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 61120/78540 [00:10<00:02, 5808.67 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 61760/78540 [00:10<00:02, 5680.26 examples/s]Map (num_proc=8):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 62432/78540 [00:10<00:02, 5785.04 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 63136/78540 [00:10<00:02, 6056.24 examples/s]Map (num_proc=8):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 63776/78540 [00:10<00:02, 5998.60 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 64384/78540 [00:10<00:02, 5671.48 examples/s]Map (num_proc=8):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 65088/78540 [00:11<00:02, 5983.25 examples/s]Map (num_proc=8):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 65760/78540 [00:11<00:02, 6162.90 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 66394/78540 [00:11<00:02, 5794.35 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 66996/78540 [00:11<00:02, 5565.05 examples/s]Map (num_proc=8):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 67572/78540 [00:11<00:01, 5514.90 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 68148/78540 [00:11<00:01, 5566.04 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 68788/78540 [00:11<00:01, 5530.87 examples/s]Map (num_proc=8):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 69428/78540 [00:11<00:01, 5726.28 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 70132/78540 [00:11<00:01, 5902.19 examples/s]Map (num_proc=8):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 70772/78540 [00:12<00:01, 5927.47 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 71374/78540 [00:12<00:01, 5577.08 examples/s]Map (num_proc=8):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 72014/78540 [00:12<00:01, 5377.41 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 72654/78540 [00:12<00:01, 5377.16 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 73230/78540 [00:12<00:00, 5383.49 examples/s]Map (num_proc=8):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73806/78540 [00:12<00:00, 5369.75 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 74407/78540 [00:12<00:00, 5146.64 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 74951/78540 [00:12<00:00, 4586.87 examples/s]Map (num_proc=8):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 75463/78540 [00:13<00:00, 4541.97 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 75975/78540 [00:13<00:00, 4462.25 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 76487/78540 [00:13<00:00, 4380.28 examples/s]Map (num_proc=8):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 76961/78540 [00:13<00:00, 4222.96 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 77434/78540 [00:13<00:00, 3694.96 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 77818/78540 [00:13<00:00, 3239.05 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 78163/78540 [00:13<00:00, 2964.65 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 78515/78540 [00:14<00:00, 2200.85 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 78540/78540 [00:14<00:00, 5473.55 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6202369332313538, 'eval_accuracy': 0.7439633214467651, 'eval_runtime': 12.2593, 'eval_samples_per_second': 800.619, 'eval_steps_per_second': 3.181, 'epoch': 0.6514657980456026}
{'eval_loss': 0.5654624104499817, 'eval_accuracy': 0.778604177279674, 'eval_runtime': 12.2403, 'eval_samples_per_second': 801.86, 'eval_steps_per_second': 3.186, 'epoch': 1.3029315960912053}
{'eval_loss': 0.5507004857063293, 'eval_accuracy': 0.7812531839021906, 'eval_runtime': 12.2318, 'eval_samples_per_second': 802.416, 'eval_steps_per_second': 3.188, 'epoch': 1.9543973941368078}
{'eval_loss': 0.5805484056472778, 'eval_accuracy': 0.7873662761079979, 'eval_runtime': 12.2398, 'eval_samples_per_second': 801.89, 'eval_steps_per_second': 3.186, 'epoch': 2.6058631921824107}
{'train_runtime': 825.2163, 'train_samples_per_second': 285.525, 'train_steps_per_second': 1.116, 'train_loss': 0.659073720925794, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.5802174806594849, 'eval_accuracy': 0.7894039735099337, 'eval_runtime': 12.2621, 'eval_samples_per_second': 800.432, 'eval_steps_per_second': 3.181, 'epoch': 3.0}
================
current task: qnli
loading data...
Dataset size before subset: 104743
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 20948
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/20948 [00:00<?, ? examples/s]Map (num_proc=8):   0%|          | 32/20948 [00:00<01:17, 269.69 examples/s]Map (num_proc=8):   2%|â–         | 416/20948 [00:00<00:09, 2206.09 examples/s]Map (num_proc=8):   5%|â–         | 960/20948 [00:00<00:05, 3466.44 examples/s]Map (num_proc=8):   7%|â–‹         | 1376/20948 [00:00<00:05, 3661.69 examples/s]Map (num_proc=8):   9%|â–‰         | 1920/20948 [00:00<00:04, 4204.08 examples/s]Map (num_proc=8):  12%|â–ˆâ–        | 2464/20948 [00:00<00:04, 4500.18 examples/s]Map (num_proc=8):  14%|â–ˆâ–        | 2976/20948 [00:00<00:03, 4507.84 examples/s]Map (num_proc=8):  17%|â–ˆâ–‹        | 3520/20948 [00:00<00:03, 4766.37 examples/s]Map (num_proc=8):  19%|â–ˆâ–‰        | 4064/20948 [00:00<00:03, 4682.25 examples/s]Map (num_proc=8):  22%|â–ˆâ–ˆâ–       | 4608/20948 [00:01<00:03, 4824.77 examples/s]Map (num_proc=8):  25%|â–ˆâ–ˆâ–       | 5152/20948 [00:01<00:03, 4978.27 examples/s]Map (num_proc=8):  27%|â–ˆâ–ˆâ–‹       | 5696/20948 [00:01<00:03, 4678.28 examples/s]Map (num_proc=8):  30%|â–ˆâ–ˆâ–ˆ       | 6368/20948 [00:01<00:02, 5163.79 examples/s]Map (num_proc=8):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 6912/20948 [00:01<00:02, 4855.03 examples/s]Map (num_proc=8):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 7456/20948 [00:01<00:02, 4968.07 examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 7968/20948 [00:01<00:02, 4957.09 examples/s]Map (num_proc=8):  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 8480/20948 [00:01<00:02, 4926.89 examples/s]Map (num_proc=8):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 8992/20948 [00:01<00:02, 4833.31 examples/s]Map (num_proc=8):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 9632/20948 [00:02<00:02, 4918.35 examples/s]Map (num_proc=8):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 10240/20948 [00:02<00:02, 5092.25 examples/s]Map (num_proc=8):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 10752/20948 [00:02<00:02, 4873.45 examples/s]Map (num_proc=8):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 11360/20948 [00:02<00:01, 5111.85 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 11904/20948 [00:02<00:01, 5011.89 examples/s]Map (num_proc=8):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 12448/20948 [00:02<00:01, 5076.18 examples/s]Map (num_proc=8):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 12960/20948 [00:02<00:01, 5083.33 examples/s]Map (num_proc=8):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 13472/20948 [00:02<00:01, 5042.88 examples/s]Map (num_proc=8):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 14016/20948 [00:02<00:01, 5045.10 examples/s]Map (num_proc=8):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 14528/20948 [00:03<00:01, 4970.99 examples/s]Map (num_proc=8):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15040/20948 [00:03<00:01, 5002.10 examples/s]Map (num_proc=8):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 15552/20948 [00:03<00:01, 4824.36 examples/s]Map (num_proc=8):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 16181/20948 [00:03<00:00, 4895.09 examples/s]Map (num_proc=8):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 16693/20948 [00:03<00:00, 4764.29 examples/s]Map (num_proc=8):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 17232/20948 [00:03<00:00, 4541.84 examples/s]Map (num_proc=8):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 17706/20948 [00:03<00:00, 4123.77 examples/s]Map (num_proc=8):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 18154/20948 [00:03<00:00, 4186.96 examples/s]Map (num_proc=8):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 18602/20948 [00:04<00:00, 3927.07 examples/s]Map (num_proc=8):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 19018/20948 [00:04<00:00, 3686.05 examples/s]Map (num_proc=8):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 19402/20948 [00:04<00:00, 3549.40 examples/s]Map (num_proc=8):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 19914/20948 [00:04<00:00, 3461.05 examples/s]Map (num_proc=8):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 20421/20948 [00:04<00:00, 3484.63 examples/s]Map (num_proc=8):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 20831/20948 [00:04<00:00, 3324.97 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 20948/20948 [00:04<00:00, 4288.12 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.422912061214447, 'eval_accuracy': 0.800109829763866, 'eval_runtime': 6.8563, 'eval_samples_per_second': 796.783, 'eval_steps_per_second': 6.272, 'epoch': 0.6097560975609756}
{'eval_loss': 0.3532961905002594, 'eval_accuracy': 0.8498993227164562, 'eval_runtime': 6.8368, 'eval_samples_per_second': 799.055, 'eval_steps_per_second': 6.289, 'epoch': 1.2195121951219512}
{'eval_loss': 0.3185671269893646, 'eval_accuracy': 0.8700347794252242, 'eval_runtime': 6.854, 'eval_samples_per_second': 797.048, 'eval_steps_per_second': 6.274, 'epoch': 1.8292682926829267}
{'eval_loss': 0.36262261867523193, 'eval_accuracy': 0.8643602416254805, 'eval_runtime': 6.8465, 'eval_samples_per_second': 797.923, 'eval_steps_per_second': 6.281, 'epoch': 2.4390243902439024}
{'train_runtime': 239.9461, 'train_samples_per_second': 261.909, 'train_steps_per_second': 2.05, 'train_loss': 0.3648227908746983, 'epoch': 3.0}
start evaluating...
{'eval_loss': 0.36118537187576294, 'eval_accuracy': 0.8645432912319239, 'eval_runtime': 6.8776, 'eval_samples_per_second': 794.321, 'eval_steps_per_second': 6.252, 'epoch': 3.0}
================
current task: rte
loading data...
Dataset size before subset: 2490
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 498
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/498 [00:00<?, ? examples/s]Map (num_proc=8):   6%|â–‹         | 32/498 [00:00<00:01, 297.93 examples/s]Map (num_proc=8):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 285/498 [00:00<00:00, 1515.02 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 498/498 [00:00<00:00, 1256.30 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6901520490646362, 'eval_accuracy': 0.5270758122743683, 'eval_runtime': 0.4518, 'eval_samples_per_second': 613.117, 'eval_steps_per_second': 77.47, 'epoch': 1.5873015873015874}
{'eval_loss': 0.7968891859054565, 'eval_accuracy': 0.5487364620938628, 'eval_runtime': 0.4517, 'eval_samples_per_second': 613.274, 'eval_steps_per_second': 77.489, 'epoch': 3.1746031746031744}
{'eval_loss': 1.1879593133926392, 'eval_accuracy': 0.5451263537906137, 'eval_runtime': 0.4511, 'eval_samples_per_second': 614.032, 'eval_steps_per_second': 77.585, 'epoch': 4.761904761904762}
{'train_runtime': 24.0728, 'train_samples_per_second': 124.124, 'train_steps_per_second': 15.702, 'train_loss': 0.42898163972077547, 'epoch': 6.0}
start evaluating...
{'eval_loss': 1.3571950197219849, 'eval_accuracy': 0.5342960288808665, 'eval_runtime': 0.4653, 'eval_samples_per_second': 595.355, 'eval_steps_per_second': 75.225, 'epoch': 6.0}
================
current task: wnli
loading data...
Dataset size before subset: 635
Loading a subset of the dataset for fine-tuning with ratio: 0.2
Subset size: 127
preprocess and encode dataset...
Map (num_proc=8):   0%|          | 0/127 [00:00<?, ? examples/s]Map (num_proc=8):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 48/127 [00:00<00:00, 474.91 examples/s]Map (num_proc=8): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 127/127 [00:00<00:00, 546.15 examples/s]
creating model...
Model size: 109.48M
start training...
{'eval_loss': 0.6949166059494019, 'eval_accuracy': 0.4647887323943662, 'eval_runtime': 0.2199, 'eval_samples_per_second': 322.812, 'eval_steps_per_second': 81.84, 'epoch': 1.5625}
{'train_runtime': 3.9526, 'train_samples_per_second': 64.262, 'train_steps_per_second': 16.192, 'train_loss': 0.6939882040023804, 'epoch': 2.0}
start evaluating...
{'eval_loss': 0.6951659321784973, 'eval_accuracy': 0.4507042253521127, 'eval_runtime': 0.2213, 'eval_samples_per_second': 320.817, 'eval_steps_per_second': 81.334, 'epoch': 2.0}
==============
   task     score
0  cola  0.405113
1  sst2  0.908257
2  mrpc  0.737745
3  stsb  0.816685
4   qqp  0.859312
5  mnli  0.789404
6  qnli  0.864543
7   rte  0.534296
8  wnli  0.450704
GLUE score: 0.7073
