<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-11-25 21:52:34 by Eclipse SUMO netedit Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <route-files value="junction.rou.xml"/>
        <sumo-net-file value="junction.net.xml"/>
    </input>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <max-depart-delay value="3600"/>
    </time>

    <teleport>
        <stuck-vehicles value="false"/> <!-- Prevent vehicles from being teleported -->
        <remove-stuck-vehicles value="false"/> <!-- Prevent vehicles from being removed -->
    </teleport>

</configuration>
