<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-11-14 17:14:50 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="junction_400.net.xml"/>
        <route-files value="junction_400.rou.xml, generated_demand.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

</configuration>
